#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Database for retrieving hexapod positions from PMAC [V0.2, 12.07.2011]
#
# Macro explanations
# ASYNPORT - asyn communications port
# SCAN - scan period
# TMOT - communications timeout
# QVAR - base of the Q-variable on PMAC
# P - prefix of the pv name
# R - main part of the pv name (axis specific)
# T - main part of the pv name (Non axis specific)
# S - second part of the pv name
# NAME1 - pv name of Rotation Around DT Z-Axis
# NAME2 - pv name of Rotation Around DT Y-Axis
# NAME3 - pv name of Rotation Around DT X-Axis
# NAME4 - pv name of Translation DT X-Axis
# NAME5 - pv name of Translation DT Y-Axis
# NAME6 - pv name of Translation DT Z-Axis
# PREC1 - precision of Rotation Around DT Z-Axis
# PREC2 - precision of Rotation Around DT Y-Axis
# PREC3 - precision of Rotation Around DT X-Axis
# PREC4 - precision of Translation DT X-Axis
# PREC5 - precision of Translation DT Y-Axis
# PREC6 - precision of Translation DT Z-Axis
# EGU1 - engineering unit of Rotation Around DT Z-Axis
# EGU2 - engineering unit of Rotation Around DT Y-Axis
# EGU3 - engineering unit of Rotation Around DT X-Axis
# EGU4 - engineering unit of Translation DT X-Axis
# EGU5 - engineering unit of Translation DT Y-Axis
# EGU6 - engineering unit of Translation DT Z-Axis
# SLO1 - slope of rotation around DT x setpoint
# SLO2 - slope of rotation around DT y setpoint
# SLO3 - slope of rotation around DT z setpoint
# SLO4 - slope of translation around DT x setpoint
# SLO5 - slope of translation around DT y setpoint
# SLO6 - slope of translation around DT z setpoint

record(calcout, "$(P)$(R)$(S)READ_POS") {
  field(DESC, "Read current positions")
  field(DTYP, "stream")
  field(OUT, "@devPmacStream6POD.proto read6Float(&$(CS)$(QVAR),1) $(ASYNPORT)")
  field(SCAN, "$(SCAN)")
  field(PINI, "$(PINI)")
}

record(calc, "$(P)$(R)$(S)$(NAME1)_MON") {
  field(DESC, "Current Rotation Around DT Z-Axis")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(R)$(S)READ_POS.A CP MS")
  field(INPB, "$(SLO1)")
  field(CALC, "A*B")
  field(PREC, "$(PREC1)")
  field(EGU, "$(EGU1)")
}

record(calc, "$(P)$(R)$(S)$(NAME2)_MON") {
  field(DESC, "Current Rotation Around DT Y-Axis")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(R)$(S)READ_POS.B CP MS")
  field(INPB, "$(SLO2)")
  field(CALC, "A*B")
  field(PREC, "$(PREC2)")
  field(EGU, "$(EGU2)")
}

record(calc, "$(P)$(R)$(S)$(NAME3)_MON") {
  field(DESC, "Current Rotation Around DT X-Axis")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(R)$(S)READ_POS.C CP MS")
  field(INPB, "$(SLO3)")
  field(CALC, "A*B")
  field(PREC, "$(PREC3)")
  field(EGU, "$(EGU3)")
}

record(calc, "$(P)$(R)$(S)$(NAME4)_MON") {
  field(DESC, "Current Translation DT X-Axis")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(R)$(S)READ_POS.D CP MS")
  field(INPB, "$(SLO4)")
  field(CALC, "A*B")
  field(PREC, "$(PREC4)")
  field(EGU, "$(EGU4)")
}

record(calc, "$(P)$(R)$(S)$(NAME5)_MON") {
  field(DESC, "Current Translation DT Y-Axis")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(R)$(S)READ_POS.E CP MS")
  field(INPB, "$(SLO5)")
  field(CALC, "A*B")
  field(PREC, "$(PREC5)")
  field(EGU, "$(EGU5)")
}

record(calc, "$(P)$(R)$(S)$(NAME6)_MON") {
  field(DESC, "Current Translation DT Z-Axis")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(R)$(S)READ_POS.F CP MS")
  field(INPB, "$(SLO6)")
  field(CALC, "A*B")
  field(PREC, "$(PREC6)")
  field(EGU, "$(EGU6)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,0.5)
#! Record("$(P)$(R)$(S)READ_POS",280,960,0,0,"$(P)$(R)$(S)READ_POS")
#! Field("$(P)$(R)$(S)READ_POS.A",16777215,1,"$(P)$(R)$(S)READ_POS.A")
#! Field("$(P)$(R)$(S)READ_POS.B",16777215,1,"$(P)$(R)$(S)READ_POS.B")
#! Field("$(P)$(R)$(S)READ_POS.C",16777215,1,"$(P)$(R)$(S)READ_POS.C")
#! Field("$(P)$(R)$(S)READ_POS.D",16777215,1,"$(P)$(R)$(S)READ_POS.D")
#! Field("$(P)$(R)$(S)READ_POS.E",16777215,1,"$(P)$(R)$(S)READ_POS.E")
#! Field("$(P)$(R)$(S)READ_POS.F",16777215,1,"$(P)$(R)$(S)READ_POS.F")
#! Record("$(P)$(R)$(S)$(NAME1)_MON",660,132,0,0,"$(P)$(R)$(S)$(NAME1)_MON")
#! Field("$(P)$(R)$(S)$(NAME1)_MON.INPA",16777215,0,"$(P)$(R)$(S)$(NAME1)_MON.INPA")
#! Link("$(P)$(R)$(S)$(NAME1)_MON.INPA","$(P)$(R)$(S)READ_POS.A")
#! Field("$(P)$(R)$(S)$(NAME1)_MON.INPB",16777215,1,"$(P)$(R)$(S)$(NAME1)_MON.INPB")
#! Record("$(P)$(R)$(S)$(NAME2)_MON",660,352,0,0,"$(P)$(R)$(S)$(NAME2)_MON")
#! Field("$(P)$(R)$(S)$(NAME2)_MON.INPA",16777215,0,"$(P)$(R)$(S)$(NAME2)_MON.INPA")
#! Link("$(P)$(R)$(S)$(NAME2)_MON.INPA","$(P)$(R)$(S)READ_POS.B")
#! Field("$(P)$(R)$(S)$(NAME2)_MON.INPB",16777215,1,"$(P)$(R)$(S)$(NAME2)_MON.INPB")
#! Record("$(P)$(R)$(S)$(NAME3)_MON",660,572,0,0,"$(P)$(R)$(S)$(NAME3)_MON")
#! Field("$(P)$(R)$(S)$(NAME3)_MON.INPA",16777215,0,"$(P)$(R)$(S)$(NAME3)_MON.INPA")
#! Link("$(P)$(R)$(S)$(NAME3)_MON.INPA","$(P)$(R)$(S)READ_POS.C")
#! Field("$(P)$(R)$(S)$(NAME3)_MON.INPB",16777215,1,"$(P)$(R)$(S)$(NAME3)_MON.INPB")
#! Record("$(P)$(R)$(S)$(NAME4)_MON",660,792,0,0,"$(P)$(R)$(S)$(NAME4)_MON")
#! Field("$(P)$(R)$(S)$(NAME4)_MON.INPA",16777215,0,"$(P)$(R)$(S)$(NAME4)_MON.INPA")
#! Link("$(P)$(R)$(S)$(NAME4)_MON.INPA","$(P)$(R)$(S)READ_POS.D")
#! Field("$(P)$(R)$(S)$(NAME4)_MON.INPB",16777215,1,"$(P)$(R)$(S)$(NAME4)_MON.INPB")
#! Record("$(P)$(R)$(S)$(NAME5)_MON",660,1012,0,0,"$(P)$(R)$(S)$(NAME5)_MON")
#! Field("$(P)$(R)$(S)$(NAME5)_MON.INPA",16777215,0,"$(P)$(R)$(S)$(NAME5)_MON.INPA")
#! Link("$(P)$(R)$(S)$(NAME5)_MON.INPA","$(P)$(R)$(S)READ_POS.E")
#! Field("$(P)$(R)$(S)$(NAME5)_MON.INPB",16777215,1,"$(P)$(R)$(S)$(NAME5)_MON.INPB")
#! Record("$(P)$(R)$(S)$(NAME6)_MON",660,1232,0,0,"$(P)$(R)$(S)$(NAME6)_MON")
#! Field("$(P)$(R)$(S)$(NAME6)_MON.INPA",16777215,0,"$(P)$(R)$(S)$(NAME6)_MON.INPA")
#! Link("$(P)$(R)$(S)$(NAME6)_MON.INPA","$(P)$(R)$(S)READ_POS.F")
#! Field("$(P)$(R)$(S)$(NAME6)_MON.INPB",16777215,1,"$(P)$(R)$(S)$(NAME6)_MON.INPB")
