#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Database template for controlling hexapod coordinate system setpoints [V0.3, 18.07.2011]
#
# Macro explanations
#ASYNPORT - communications port
#P - prefix of the pv name
#R - main part of the pv name
#S - second part of the pv name
#CS - coordinate system name
#QVAR - base of the Q-variables on PMAC
#PVAR - first P-variable on PMAC (storing factory defaults)
#PREC - precision
#RXDRVH - rotation around x high limit
#RXDRVL - rotation around x low limit
#RYDRVH - rotation around y high limit
#RYDRVL - rotation around y low limit
#RZDRVH - rotation around z high limit
#RZDRVL - rotation around z low limit
#TXDRVH - translation x high limit
#TXDRVL - translation x low limit
#TYDRVH - translation y high limit
#TYDRVL - translation y low limit
#TZDRVH - translation z high limit
#TZDRVL - translation z low limit
#RXPV - pv extension of rotation around x
#RYPV - pv extension of rotation around y
#RZPV - pv extension of rotation around z
#TXPV - pv extension of translation around x
#TYPV - pv extension of translation around y
#TZPV - pv extension of translation around z
#EGU1 - engineering unit of position 1
#EGU2 - engineering unit of position 2
#EGU3 - engineering unit of position 3
#EGU4 - engineering unit of position 4
#EGU5 - engineering unit of position 5
#EGU6 - engineering unit of position 6
#SLO1 - slope of rotation around x setpoint
#SLO2 - slope of rotation around y setpoint
#SLO3 - slope of rotation around z setpoint
#SLO4 - slope of translation around x setpoint
#SLO5 - slope of translation around y setpoint
#SLO6 - slope of translation around z setpoint
record(calcout, "$(P)$(T)$(S)SP_READ") {
  field(DESC, "Read current pmac set points")
  field(DTYP, "stream")
  field(OUT, "@devPmacStream6POD.proto read6Float(&$(CS)$(QVAR)1,1) $(ASYNPORT)")
  field(SCAN, "Passive")
  field(FLNK, "$(P)$(T)$(S)SP_MON")
  field(PINI, "1")
}

record(transform, "$(P)$(T)$(S)SP_MON") {
  field(DESC, "Preallocate set points")
  field(INPA, "$(P)$(T)$(S)SP_READ.A")
  field(INPB, "$(P)$(T)$(S)SP_READ.B")
  field(INPC, "$(P)$(T)$(S)SP_READ.C")
  field(INPD, "$(P)$(T)$(S)SP_READ.D")
  field(INPE, "$(P)$(T)$(S)SP_READ.E")
  field(INPF, "$(P)$(T)$(S)SP_READ.F")
  field(CLCG, "A*$(SLO1)")
  field(CLCH, "B*$(SLO2)")
  field(CLCI, "C*$(SLO3)")
  field(CLCJ, "D*$(SLO4)")
  field(CLCK, "E*$(SLO5)")
  field(CLCL, "F*$(SLO6)")
  field(OUTG, "$(P)$(R)$(S)$(RYPV)_POS_SP PP")
  field(OUTH, "$(P)$(R)$(S)$(RZPV)_POS_SP PP")
  field(OUTI, "$(P)$(R)$(S)$(RXPV)_POS_SP PP")
  field(OUTJ, "$(P)$(R)$(S)$(TXPV)_POS_SP PP")
  field(OUTK, "$(P)$(R)$(S)$(TZPV)_POS_SP PP")
  field(OUTL, "$(P)$(R)$(S)$(TYPV)_POS_SP PP")
}

record(calcout, "$(P)$(T)$(S)DEF_SP_READ") {
  field(DESC, "Read Factory Default Setpoints")
  field(DTYP, "stream")
  field(OUT, "@devPmacStream6POD.proto read6Float($(PVAR),1) $(ASYNPORT)")
  field(SCAN, "Passive")
  field(FLNK, "$(P)$(T)$(S)DEF_SP_WRITE")
}

record(transform, "$(P)$(T)$(S)DEF_SP_WRITE") {
  field(DESC, "Set Factory Default Setpoints")
  field(INPA, "$(P)$(T)$(S)DEF_SP_READ.A NPP")
  field(INPB, "$(P)$(T)$(S)DEF_SP_READ.B NPP")
  field(INPC, "$(P)$(T)$(S)DEF_SP_READ.C NPP")
  field(INPD, "$(P)$(T)$(S)DEF_SP_READ.D NPP")
  field(INPE, "$(P)$(T)$(S)DEF_SP_READ.E NPP")
  field(INPF, "$(P)$(T)$(S)DEF_SP_READ.F NPP")
  field(OUTA, "$(P)$(R)$(S)$(RYPV)_POS_SP PP")
  field(OUTB, "$(P)$(R)$(S)$(RZPV)_POS_SP PP")
  field(OUTC, "$(P)$(R)$(S)$(RXPV)_POS_SP PP")
  field(OUTD, "$(P)$(R)$(S)$(TXPV)_POS_SP PP")
  field(OUTE, "$(P)$(R)$(S)$(TZPV)_POS_SP PP")
  field(OUTF, "$(P)$(R)$(S)$(TYPV)_POS_SP PP")
}

record(ao, "$(P)$(R)$(S)$(RYPV)_POS_SP") {
  field(DESC, "Rotation A Setpoint")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(LINR, "SLOPE")
  field(ASLO, "$(SLO1)")
  field(OUT, "@devPmacStream6POD.proto sendSetpoint(&$(CS)$(QVAR)1) $(ASYNPORT)")
  field(PINI, "NO")
  field(PREC, "$(PREC)")
  field(DRVH, "$(RYDRVH)")
  field(DRVL, "$(RYDRVL)")
  field(EGU, "$(EGU1)")
  info(autosaveFields, "VAL")
}

record(ao, "$(P)$(R)$(S)$(RZPV)_POS_SP") {
  field(DESC, "Rotation B Setpoint")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(LINR, "SLOPE")
  field(ASLO, "$(SLO2)")
  field(OUT, "@devPmacStream6POD.proto sendSetpoint(&$(CS)$(QVAR)2) $(ASYNPORT)")
  field(PINI, "NO")
  field(PREC, "$(PREC)")
  field(DRVH, "$(RZDRVH)")
  field(DRVL, "$(RZDRVL)")
  field(EGU, "$(EGU2)")
  info(autosaveFields, "VAL")
}

record(ao, "$(P)$(R)$(S)$(RXPV)_POS_SP") {
  field(DESC, "Rotation C Setpoint")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(LINR, "SLOPE")
  field(ASLO, "$(SLO3)")
  field(OUT, "@devPmacStream6POD.proto sendSetpoint(&$(CS)$(QVAR)3) $(ASYNPORT)")
  field(PINI, "NO")
  field(PREC, "$(PREC)")
  field(DRVH, "$(RXDRVH)")
  field(DRVL, "$(RXDRVL)")
  field(EGU, "$(EGU3)")
  info(autosaveFields, "VAL")
}

record(ao, "$(P)$(R)$(S)$(TXPV)_POS_SP") {
  field(DESC, "Translation X Setpoint")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(LINR, "SLOPE")
  field(ASLO, "$(SLO4)")
  field(OUT, "@devPmacStream6POD.proto sendSetpoint(&$(CS)$(QVAR)4) $(ASYNPORT)")
  field(PINI, "NO")
  field(PREC, "$(PREC)")
  field(DRVH, "$(TXDRVH)")
  field(DRVL, "$(TXDRVL)")
  field(EGU, "$(EGU4)")
  info(autosaveFields, "VAL")
}

record(ao, "$(P)$(R)$(S)$(TZPV)_POS_SP") {
  field(DESC, "Translation Z Setpoint")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(LINR, "SLOPE")
  field(ASLO, "$(SLO5)")
  field(OUT, "@devPmacStream6POD.proto sendSetpoint(&$(CS)$(QVAR)5) $(ASYNPORT)")
  field(PINI, "NO")
  field(PREC, "$(PREC)")
  field(DRVH, "$(TZDRVH)")
  field(DRVL, "$(TZDRVL)")
  field(EGU, "$(EGU5)")
  info(autosaveFields, "VAL")
}

record(ao, "$(P)$(R)$(S)$(TYPV)_POS_SP") {
  field(DESC, "Translation Y Setpoint")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(LINR, "SLOPE")
  field(ASLO, "$(SLO6)")
  field(OUT, "@devPmacStream6POD.proto sendSetpoint(&$(CS)$(QVAR)6) $(ASYNPORT)")
  field(PINI, "NO")
  field(PREC, "$(PREC)")
  field(DRVH, "$(TYDRVH)")
  field(DRVL, "$(TYDRVL)")
  field(EGU, "$(EGU6)")
  info(autosaveFields, "VAL")
}

record(transform, "$(P)$(T)$(S)SP_SAVE") {
  field(DESC, "Save Setpoints")
  field(INPA, "$(P)$(R)$(S)$(RYPV)_POS_SP NPP")
  field(INPB, "$(P)$(R)$(S)$(RZPV)_POS_SP NPP")
  field(INPC, "$(P)$(R)$(S)$(RXPV)_POS_SP NPP")
  field(INPD, "$(P)$(R)$(S)$(TXPV)_POS_SP NPP")
  field(INPE, "$(P)$(R)$(S)$(TZPV)_POS_SP NPP")
  field(INPF, "$(P)$(R)$(S)$(TYPV)_POS_SP NPP")
  info(autosaveFields, "A B C D E F")
}

record(transform, "$(P)$(T)$(S)SP_LOAD") {
  field(DESC, "Load Setpoints")
  field(INPA, "$(P)$(T)$(S)SP_SAVE.A")
  field(INPB, "$(P)$(T)$(S)SP_SAVE.B")
  field(INPC, "$(P)$(T)$(S)SP_SAVE.C")
  field(INPD, "$(P)$(T)$(S)SP_SAVE.D")
  field(INPE, "$(P)$(T)$(S)SP_SAVE.E")
  field(INPF, "$(P)$(T)$(S)SP_SAVE.F")
  field(OUTA, "$(P)$(R)$(S)$(RYPV)_POS_SP PP")
  field(OUTB, "$(P)$(R)$(S)$(RZPV)_POS_SP PP")
  field(OUTC, "$(P)$(R)$(S)$(RXPV)_POS_SP PP")
  field(OUTD, "$(P)$(R)$(S)$(TXPV)_POS_SP PP")
  field(OUTE, "$(P)$(R)$(S)$(TZPV)_POS_SP PP")
  field(OUTF, "$(P)$(R)$(S)$(TYPV)_POS_SP PP")
}

#! Further lines contain data used by VisualDCT
#! View(88,163,0.4)
#! Record("$(P)$(R)$(S)SP_READ",860,1015,0,0,"$(P)$(R)$(S)SP_READ")
#! Field("$(P)$(R)$(S)SP_READ.FLNK",16777215,1,"$(P)$(R)$(S)SP_READ.FLNK")
#! Link("$(P)$(R)$(S)SP_READ.FLNK","$(P)$(R)$(S)SP_MON")
#! Field("$(P)$(R)$(S)SP_READ.A",16777215,1,"$(P)$(R)$(S)SP_READ.A")
#! Field("$(P)$(R)$(S)SP_READ.B",16777215,1,"$(P)$(R)$(S)SP_READ.B")
#! Field("$(P)$(R)$(S)SP_READ.C",16777215,1,"$(P)$(R)$(S)SP_READ.C")
#! Field("$(P)$(R)$(S)SP_READ.D",16777215,1,"$(P)$(R)$(S)SP_READ.D")
#! Field("$(P)$(R)$(S)SP_READ.E",16777215,0,"$(P)$(R)$(S)SP_READ.E")
#! Field("$(P)$(R)$(S)SP_READ.F",16777215,0,"$(P)$(R)$(S)SP_READ.F")
#! Record("$(P)$(R)$(S)SP_MON",1160,840,0,0,"$(P)$(R)$(S)SP_MON")
#! Field("$(P)$(R)$(S)SP_MON.INPA",16777215,0,"$(P)$(R)$(S)SP_MON.INPA")
#! Link("$(P)$(R)$(S)SP_MON.INPA","$(P)$(R)$(S)SP_READ.A")
#! Field("$(P)$(R)$(S)SP_MON.INPB",16777215,0,"$(P)$(R)$(S)SP_MON.INPB")
#! Link("$(P)$(R)$(S)SP_MON.INPB","$(P)$(R)$(S)SP_READ.B")
#! Field("$(P)$(R)$(S)SP_MON.INPC",16777215,0,"$(P)$(R)$(S)SP_MON.INPC")
#! Link("$(P)$(R)$(S)SP_MON.INPC","$(P)$(R)$(S)SP_READ.C")
#! Field("$(P)$(R)$(S)SP_MON.INPD",16777215,0,"$(P)$(R)$(S)SP_MON.INPD")
#! Link("$(P)$(R)$(S)SP_MON.INPD","$(P)$(R)$(S)SP_READ.D")
#! Field("$(P)$(R)$(S)SP_MON.INPE",16777215,0,"$(P)$(R)$(S)SP_MON.INPE")
#! Link("$(P)$(R)$(S)SP_MON.INPE","$(P)$(R)$(S)SP_READ.E")
#! Field("$(P)$(R)$(S)SP_MON.INPF",16777215,0,"$(P)$(R)$(S)SP_MON.INPF")
#! Link("$(P)$(R)$(S)SP_MON.INPF","$(P)$(R)$(S)SP_READ.F")
#! Field("$(P)$(R)$(S)SP_MON.OUTG",16777215,1,"$(P)$(R)$(S)SP_MON.OUTG")
#! Link("$(P)$(R)$(S)SP_MON.OUTG","$(P)$(R)$(S)$(RXPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_MON.OUTH",16777215,1,"$(P)$(R)$(S)SP_MON.OUTH")
#! Link("$(P)$(R)$(S)SP_MON.OUTH","$(P)$(R)$(S)$(RYPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_MON.OUTI",16777215,1,"$(P)$(R)$(S)SP_MON.OUTI")
#! Link("$(P)$(R)$(S)SP_MON.OUTI","$(P)$(R)$(S)$(RZPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_MON.OUTJ",16777215,1,"$(P)$(R)$(S)SP_MON.OUTJ")
#! Link("$(P)$(R)$(S)SP_MON.OUTJ","$(P)$(R)$(S)$(TXPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_MON.OUTK",16777215,1,"$(P)$(R)$(S)SP_MON.OUTK")
#! Link("$(P)$(R)$(S)SP_MON.OUTK","$(P)$(R)$(S)$(TYPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_MON.OUTL",16777215,1,"$(P)$(R)$(S)SP_MON.OUTL")
#! Link("$(P)$(R)$(S)SP_MON.OUTL","$(P)$(R)$(S)$(TZPV)_POS_SP.VAL")
#! Record("$(P)$(R)$(S)DEF_SP_READ",860,430,0,0,"$(P)$(R)$(S)DEF_SP_READ")
#! Field("$(P)$(R)$(S)DEF_SP_READ.FLNK",16777215,1,"$(P)$(R)$(S)DEF_SP_READ.FLNK")
#! Link("$(P)$(R)$(S)DEF_SP_READ.FLNK","$(P)$(R)$(S)DEF_SP_WRITE")
#! Field("$(P)$(R)$(S)DEF_SP_READ.A",16777215,1,"$(P)$(R)$(S)DEF_SP_READ.A")
#! Field("$(P)$(R)$(S)DEF_SP_READ.B",16777215,1,"$(P)$(R)$(S)DEF_SP_READ.B")
#! Field("$(P)$(R)$(S)DEF_SP_READ.C",16777215,1,"$(P)$(R)$(S)DEF_SP_READ.C")
#! Field("$(P)$(R)$(S)DEF_SP_READ.D",16777215,1,"$(P)$(R)$(S)DEF_SP_READ.D")
#! Field("$(P)$(R)$(S)DEF_SP_READ.E",16777215,0,"$(P)$(R)$(S)DEF_SP_READ.E")
#! Field("$(P)$(R)$(S)DEF_SP_READ.F",16777215,0,"$(P)$(R)$(S)DEF_SP_READ.F")
#! Record("$(P)$(R)$(S)DEF_SP_WRITE",1160,330,0,0,"$(P)$(R)$(S)DEF_SP_WRITE")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.INPA",16777215,0,"$(P)$(R)$(S)DEF_SP_WRITE.INPA")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.INPA","$(P)$(R)$(S)DEF_SP_READ.A")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.INPB",16777215,0,"$(P)$(R)$(S)DEF_SP_WRITE.INPB")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.INPB","$(P)$(R)$(S)DEF_SP_READ.B")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.INPC",16777215,0,"$(P)$(R)$(S)DEF_SP_WRITE.INPC")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.INPC","$(P)$(R)$(S)DEF_SP_READ.C")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.INPD",16777215,0,"$(P)$(R)$(S)DEF_SP_WRITE.INPD")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.INPD","$(P)$(R)$(S)DEF_SP_READ.D")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.INPE",16777215,0,"$(P)$(R)$(S)DEF_SP_WRITE.INPE")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.INPE","$(P)$(R)$(S)DEF_SP_READ.E")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.INPF",16777215,0,"$(P)$(R)$(S)DEF_SP_WRITE.INPF")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.INPF","$(P)$(R)$(S)DEF_SP_READ.F")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.OUTA",16777215,1,"$(P)$(R)$(S)DEF_SP_WRITE.OUTA")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.OUTA","$(P)$(R)$(S)$(RXPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.OUTB",16777215,1,"$(P)$(R)$(S)DEF_SP_WRITE.OUTB")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.OUTB","$(P)$(R)$(S)$(RYPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.OUTC",16777215,1,"$(P)$(R)$(S)DEF_SP_WRITE.OUTC")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.OUTC","$(P)$(R)$(S)$(RZPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.OUTD",16777215,1,"$(P)$(R)$(S)DEF_SP_WRITE.OUTD")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.OUTD","$(P)$(R)$(S)$(TXPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.OUTE",16777215,1,"$(P)$(R)$(S)DEF_SP_WRITE.OUTE")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.OUTE","$(P)$(R)$(S)$(TYPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)DEF_SP_WRITE.OUTF",16777215,1,"$(P)$(R)$(S)DEF_SP_WRITE.OUTF")
#! Link("$(P)$(R)$(S)DEF_SP_WRITE.OUTF","$(P)$(R)$(S)$(TZPV)_POS_SP.VAL")
#! Record("$(P)$(R)$(S)$(RXPV)_POS_SP",1580,1095,0,0,"$(P)$(R)$(S)$(RXPV)_POS_SP")
#! Field("$(P)$(R)$(S)$(RXPV)_POS_SP.VAL",16777215,1,"$(P)$(R)$(S)$(RXPV)_POS_SP.VAL")
#! Record("$(P)$(R)$(S)$(RYPV)_POS_SP",1560,1335,0,0,"$(P)$(R)$(S)$(RYPV)_POS_SP")
#! Field("$(P)$(R)$(S)$(RYPV)_POS_SP.VAL",16777215,1,"$(P)$(R)$(S)$(RYPV)_POS_SP.VAL")
#! Record("$(P)$(R)$(S)$(RZPV)_POS_SP",1540,1575,0,0,"$(P)$(R)$(S)$(RZPV)_POS_SP")
#! Field("$(P)$(R)$(S)$(RZPV)_POS_SP.VAL",16777215,1,"$(P)$(R)$(S)$(RZPV)_POS_SP.VAL")
#! Record("$(P)$(R)$(S)$(TXPV)_POS_SP",1520,1815,0,0,"$(P)$(R)$(S)$(TXPV)_POS_SP")
#! Field("$(P)$(R)$(S)$(TXPV)_POS_SP.VAL",16777215,1,"$(P)$(R)$(S)$(TXPV)_POS_SP.VAL")
#! Record("$(P)$(R)$(S)$(TYPV)_POS_SP",1500,2055,0,0,"$(P)$(R)$(S)$(TYPV)_POS_SP")
#! Field("$(P)$(R)$(S)$(TYPV)_POS_SP.VAL",16777215,1,"$(P)$(R)$(S)$(TYPV)_POS_SP.VAL")
#! Record("$(P)$(R)$(S)$(TZPV)_POS_SP",1480,2295,0,0,"$(P)$(R)$(S)$(TZPV)_POS_SP")
#! Field("$(P)$(R)$(S)$(TZPV)_POS_SP.VAL",16777215,1,"$(P)$(R)$(S)$(TZPV)_POS_SP.VAL")
#! Record("$(P)$(R)$(S)SP_SAVE",1880,2240,0,0,"$(P)$(R)$(S)SP_SAVE")
#! Field("$(P)$(R)$(S)SP_SAVE.INPA",16777215,0,"$(P)$(R)$(S)SP_SAVE.INPA")
#! Link("$(P)$(R)$(S)SP_SAVE.INPA","$(P)$(R)$(S)$(RXPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_SAVE.INPB",16777215,0,"$(P)$(R)$(S)SP_SAVE.INPB")
#! Link("$(P)$(R)$(S)SP_SAVE.INPB","$(P)$(R)$(S)$(RYPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_SAVE.INPC",16777215,0,"$(P)$(R)$(S)SP_SAVE.INPC")
#! Link("$(P)$(R)$(S)SP_SAVE.INPC","$(P)$(R)$(S)$(RZPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_SAVE.INPD",16777215,0,"$(P)$(R)$(S)SP_SAVE.INPD")
#! Link("$(P)$(R)$(S)SP_SAVE.INPD","$(P)$(R)$(S)$(TXPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_SAVE.INPE",16777215,0,"$(P)$(R)$(S)SP_SAVE.INPE")
#! Link("$(P)$(R)$(S)SP_SAVE.INPE","$(P)$(R)$(S)$(TYPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_SAVE.INPF",16777215,0,"$(P)$(R)$(S)SP_SAVE.INPF")
#! Link("$(P)$(R)$(S)SP_SAVE.INPF","$(P)$(R)$(S)$(TZPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_SAVE.A",16777215,0,"$(P)$(R)$(S)SP_SAVE.A")
#! Field("$(P)$(R)$(S)SP_SAVE.B",16777215,0,"$(P)$(R)$(S)SP_SAVE.B")
#! Field("$(P)$(R)$(S)SP_SAVE.C",16777215,0,"$(P)$(R)$(S)SP_SAVE.C")
#! Field("$(P)$(R)$(S)SP_SAVE.D",16777215,0,"$(P)$(R)$(S)SP_SAVE.D")
#! Field("$(P)$(R)$(S)SP_SAVE.E",16777215,0,"$(P)$(R)$(S)SP_SAVE.E")
#! Field("$(P)$(R)$(S)SP_SAVE.F",16777215,0,"$(P)$(R)$(S)SP_SAVE.F")
#! Record("$(P)$(R)$(S)SP_LOAD",2140,2270,0,0,"$(P)$(R)$(S)SP_LOAD")
#! Field("$(P)$(R)$(S)SP_LOAD.INPA",16777215,0,"$(P)$(R)$(S)SP_LOAD.INPA")
#! Link("$(P)$(R)$(S)SP_LOAD.INPA","$(P)$(R)$(S)SP_SAVE.A")
#! Field("$(P)$(R)$(S)SP_LOAD.INPB",16777215,0,"$(P)$(R)$(S)SP_LOAD.INPB")
#! Link("$(P)$(R)$(S)SP_LOAD.INPB","$(P)$(R)$(S)SP_SAVE.B")
#! Field("$(P)$(R)$(S)SP_LOAD.INPC",16777215,0,"$(P)$(R)$(S)SP_LOAD.INPC")
#! Link("$(P)$(R)$(S)SP_LOAD.INPC","$(P)$(R)$(S)SP_SAVE.C")
#! Field("$(P)$(R)$(S)SP_LOAD.INPD",16777215,0,"$(P)$(R)$(S)SP_LOAD.INPD")
#! Link("$(P)$(R)$(S)SP_LOAD.INPD","$(P)$(R)$(S)SP_SAVE.D")
#! Field("$(P)$(R)$(S)SP_LOAD.INPE",16777215,0,"$(P)$(R)$(S)SP_LOAD.INPE")
#! Link("$(P)$(R)$(S)SP_LOAD.INPE","$(P)$(R)$(S)SP_SAVE.E")
#! Field("$(P)$(R)$(S)SP_LOAD.INPF",16777215,0,"$(P)$(R)$(S)SP_LOAD.INPF")
#! Link("$(P)$(R)$(S)SP_LOAD.INPF","$(P)$(R)$(S)SP_SAVE.F")
#! Field("$(P)$(R)$(S)SP_LOAD.OUTA",16777215,0,"$(P)$(R)$(S)SP_LOAD.OUTA")
#! Link("$(P)$(R)$(S)SP_LOAD.OUTA","$(P)$(R)$(S)$(RXPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_LOAD.OUTB",16777215,0,"$(P)$(R)$(S)SP_LOAD.OUTB")
#! Link("$(P)$(R)$(S)SP_LOAD.OUTB","$(P)$(R)$(S)$(RYPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_LOAD.OUTC",16777215,0,"$(P)$(R)$(S)SP_LOAD.OUTC")
#! Link("$(P)$(R)$(S)SP_LOAD.OUTC","$(P)$(R)$(S)$(RZPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_LOAD.OUTD",16777215,0,"$(P)$(R)$(S)SP_LOAD.OUTD")
#! Link("$(P)$(R)$(S)SP_LOAD.OUTD","$(P)$(R)$(S)$(TXPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_LOAD.OUTE",16777215,0,"$(P)$(R)$(S)SP_LOAD.OUTE")
#! Link("$(P)$(R)$(S)SP_LOAD.OUTE","$(P)$(R)$(S)$(TYPV)_POS_SP.VAL")
#! Field("$(P)$(R)$(S)SP_LOAD.OUTF",16777215,0,"$(P)$(R)$(S)SP_LOAD.OUTF")
#! Link("$(P)$(R)$(S)SP_LOAD.OUTF","$(P)$(R)$(S)$(TZPV)_POS_SP.VAL")
