4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1418
y 79
w 500
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Scan Configuration"
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 205
y 110
w 284
h 14
controlPv "$(R)$(SCAN).SMSG"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 113
y 110
w 83
h 14
controlPv "$(R)$(SCAN).FAZE"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 108
w 75
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 209
w 72
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File System"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 500
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Scan Configuration"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 448
y 84
w 39
h 21
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(R)$(SCAN).CMND"
pressValue "0"
onLabel "clear"
offLabel "clear"
3d
invisible
useEnumNumeric
font "helvetica-medium-r-12.0"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 271
w 54
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Full Path"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 328
w 72
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comment 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 350
w 72
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comment 2"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 113
y 326
w 378
h 20
controlPv "$(R)$(SCAN)saveData_comment1"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 127
w 75
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Save Status"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 113
y 348
w 378
h 20
controlPv "$(R)$(SCAN)saveData_comment2"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 11
y 298
w 475
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 11
  1 486
}
yPoints {
  0 298
  1 298
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 348
y 25
w 150
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close This Panel"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 113
y 130
w 83
h 14
controlPv "$(R)$(SCAN)saveData_status"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 205
y 130
w 284
h 14
controlPv "$(R)$(SCAN)saveData_message"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 113
y 227
w 153
h 18
controlPv "$(R)$(SCAN)saveData_subDir"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 113
y 206
w 378
h 18
controlPv "$(R)$(SCAN)saveData_fileSystem"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 113
y 249
w 153
h 18
controlPv "$(R)$(SCAN)saveData_baseName"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 11
y 178
w 476
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 11
  1 487
}
yPoints {
  0 178
  1 178
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 187
w 96
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data Location"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 84
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 230
w 78
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Subdirectory"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 251
w 57
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Filename"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 113
y 272
w 243
h 14
controlPv "$(R)$(SCAN)saveData_fullPathName"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 357
y 272
w 130
h 14
controlPv "$(R)$(SCAN)saveData_fileName"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 305
w 74
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comments"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 113
y 371
w 378
h 20
controlPv "$(R)$(SCAN)saveData_comment3"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 373
w 72
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comment 3"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 113
y 150
w 376
h 14
controlPv "$(R)$(SCAN)_SDMESS"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 147
w 50
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CSV-file"
}
autoSize
endObjectProperties

