# autosave R5.0	Automatically generated - DO NOT MODIFY - 151011-125831
XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT.HOPR 200
XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT.LOPR 0
XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT.HIHI 175
XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT.HIGH 100
XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT.LOW 0
XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT.LOLO 0
XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT.HHSV 2
XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT.HSV 1
XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT.LSV 0
XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT.LLSV 0
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT.HOPR 5000
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT.LOPR 0
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT.HIHI 4500
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT.HIGH 4000
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT.LOW 0
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT.LOLO 0
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT.HHSV 2
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT.HSV 1
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT.LSV 0
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT.LLSV 0
XF:23ID2-CT{IOC-MC:14}:LOAD.HOPR 100
XF:23ID2-CT{IOC-MC:14}:LOAD.LOPR 0
XF:23ID2-CT{IOC-MC:14}:LOAD.HIHI 80
XF:23ID2-CT{IOC-MC:14}:LOAD.HIGH 70
XF:23ID2-CT{IOC-MC:14}:LOAD.LOW 0
XF:23ID2-CT{IOC-MC:14}:LOAD.LOLO 0
XF:23ID2-CT{IOC-MC:14}:LOAD.HHSV 2
XF:23ID2-CT{IOC-MC:14}:LOAD.HSV 1
XF:23ID2-CT{IOC-MC:14}:LOAD.LSV 0
XF:23ID2-CT{IOC-MC:14}:LOAD.LLSV 0
XF:23ID2-CT{IOC-MC:14}:MEM_FREE.HOPR 0
XF:23ID2-CT{IOC-MC:14}:MEM_FREE.LOPR 0
XF:23ID2-CT{IOC-MC:14}:MEM_FREE.LOW 0
XF:23ID2-CT{IOC-MC:14}:MEM_FREE.LOLO 0
XF:23ID2-CT{IOC-MC:14}:MEM_FREE.LSV 0
XF:23ID2-CT{IOC-MC:14}:MEM_FREE.LLSV 0
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT.HOPR 0
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT.LOPR 0
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT.HIHI 1
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT.HIGH 0
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT.LOW 0
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT.LOLO 0
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT.HHSV 2
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT.HSV 0
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT.LSV 0
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT.LLSV 0
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD.HOPR 100
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD.LOPR 0
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD.HIHI 80
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD.HIGH 70
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD.LOW 0
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD.LOLO 0
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD.HHSV 2
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD.HSV 1
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD.LSV 0
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD.LLSV 0
XF:23ID2-CT{IOC-MC:14}:FD_FREE.HOPR 150
XF:23ID2-CT{IOC-MC:14}:FD_FREE.LOPR 0
XF:23ID2-CT{IOC-MC:14}:FD_FREE.LOW 20
XF:23ID2-CT{IOC-MC:14}:FD_FREE.LOLO 5
XF:23ID2-CT{IOC-MC:14}:FD_FREE.LSV 1
XF:23ID2-CT{IOC-MC:14}:FD_FREE.LLSV 2
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DVAL -91.2256875
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DIR 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DHLM 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DLLM 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.TWV 0.1
XF:23ID2-ES{APPES:1-Ax:R}Mtr.SREV 200
XF:23ID2-ES{APPES:1-Ax:R}Mtr.MRES 0.0005625
XF:23ID2-ES{APPES:1-Ax:R}Mtr.ERES 0.0005625
XF:23ID2-ES{APPES:1-Ax:R}Mtr.RRES 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.VBAS 1.5
XF:23ID2-ES{APPES:1-Ax:R}Mtr.VELO 1.5
XF:23ID2-ES{APPES:1-Ax:R}Mtr.VMAX 1.5
XF:23ID2-ES{APPES:1-Ax:R}Mtr.ACCL 0.2
XF:23ID2-ES{APPES:1-Ax:R}Mtr.BDST 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.BVEL 1.5
XF:23ID2-ES{APPES:1-Ax:R}Mtr.BACC 0.5
XF:23ID2-ES{APPES:1-Ax:R}Mtr.RDBD 0.0005625
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DESC APPES R
XF:23ID2-ES{APPES:1-Ax:R}Mtr.EGU deg
XF:23ID2-ES{APPES:1-Ax:R}Mtr.RTRY 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.UEIP 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.URIP 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DLY 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.RDBL 
XF:23ID2-ES{APPES:1-Ax:R}Mtr.PREC 3
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DISA 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DISP 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.FOFF 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.OFF 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.FRAC 1
XF:23ID2-ES{APPES:1-Ax:R}Mtr.OMSL 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.JVEL 1.5
XF:23ID2-ES{APPES:1-Ax:R}Mtr.JAR 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.PCOF 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.ICOF 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DCOF 0
XF:23ID2-ES{APPES:1-Ax:R}Mtr.HVEL 1.5
XF:23ID2-ES{APPES:1-Ax:R}Mtr.NTM 1
XF:23ID2-ES{APPES:1-Ax:R}Mtr.NTMF 2
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DVAL 30.81441930066
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DIR 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DHLM 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DLLM 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.TWV 0.01
XF:23ID2-ES{APPES:1-Ax:X}Mtr.SREV 200
XF:23ID2-ES{APPES:1-Ax:X}Mtr.MRES 3.294063e-05
XF:23ID2-ES{APPES:1-Ax:X}Mtr.ERES 3.294063e-05
XF:23ID2-ES{APPES:1-Ax:X}Mtr.RRES 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.VBAS 0.1
XF:23ID2-ES{APPES:1-Ax:X}Mtr.VELO 0.1
XF:23ID2-ES{APPES:1-Ax:X}Mtr.VMAX 0.5
XF:23ID2-ES{APPES:1-Ax:X}Mtr.ACCL 0.2
XF:23ID2-ES{APPES:1-Ax:X}Mtr.BDST 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.BVEL 0.1
XF:23ID2-ES{APPES:1-Ax:X}Mtr.BACC 0.5
XF:23ID2-ES{APPES:1-Ax:X}Mtr.RDBD 3.294063e-05
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DESC APPES X
XF:23ID2-ES{APPES:1-Ax:X}Mtr.EGU mm
XF:23ID2-ES{APPES:1-Ax:X}Mtr.RTRY 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.UEIP 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.URIP 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DLY 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.RDBL 
XF:23ID2-ES{APPES:1-Ax:X}Mtr.PREC 3
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DISA 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DISP 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.FOFF 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.OFF 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.FRAC 1
XF:23ID2-ES{APPES:1-Ax:X}Mtr.OMSL 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.JVEL 0.1
XF:23ID2-ES{APPES:1-Ax:X}Mtr.JAR 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.PCOF 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.ICOF 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DCOF 0
XF:23ID2-ES{APPES:1-Ax:X}Mtr.HVEL 0.1
XF:23ID2-ES{APPES:1-Ax:X}Mtr.NTM 1
XF:23ID2-ES{APPES:1-Ax:X}Mtr.NTMF 2
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DVAL -143.99974375
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DIR 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DHLM 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DLLM 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.TWV 0.1
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.SREV 200
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.MRES 0.0001984375
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.ERES 0.0001984375
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.RRES 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.VBAS 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.VELO 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.VMAX 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.ACCL 0.2
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.BDST 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.BVEL 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.BACC 0.5
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.RDBD 0.0001984375
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DESC APPES Y
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.EGU mm
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.RTRY 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.UEIP 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.URIP 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DLY 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.RDBL 
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.PREC 3
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DISA 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DISP 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.FOFF 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.OFF 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.FRAC 1
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.OMSL 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.JVEL 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.JAR 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.PCOF 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.ICOF 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DCOF 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.HVEL 0
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.NTM 1
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.NTMF 2
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DVAL 20.064137733
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DIR 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DHLM 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DLLM 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.TWV 0.1
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.SREV 200
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.MRES 3.294063e-05
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.ERES 3.294063e-05
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.RRES 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.VBAS 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.VELO 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.VMAX 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.ACCL 0.2
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.BDST 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.BVEL 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.BACC 0.5
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.RDBD 3.294063e-05
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DESC APPES Z
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.EGU mm
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.RTRY 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.UEIP 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.URIP 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DLY 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.RDBL 
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.PREC 3
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DISA 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DISP 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.FOFF 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.OFF 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.FRAC 1
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.OMSL 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.JVEL 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.JAR 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.PCOF 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.ICOF 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DCOF 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.HVEL 0
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.NTM 1
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.NTMF 2
<END>
