4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1085
y 709
w 450
h 270
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Temperature Limits"
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 39
w 434
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel            Name                    Readback [°C]           High Limit [°C]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 450
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Monochromator - Temperature Limits"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 235
w 100
h 25
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 67
w 23
h 154
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TC1"
  ""
  "TC2"
  ""
  "TC3"
  ""
  "TC4"
  ""
  "TC5"
  ""
  "TC6"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 57
y 67
w 129
h 14
controlPv "$(P)$(R):TC1_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 57
y 95
w 129
h 14
controlPv "$(P)$(R):TC2_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 57
y 151
w 129
h 14
controlPv "$(P)$(R):TC4_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 57
y 123
w 129
h 14
controlPv "$(P)$(R):TC3_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 57
y 206
w 129
h 14
controlPv "$(P)$(R):TC6_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 57
y 178
w 129
h 14
controlPv "$(P)$(R):TC5_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 211
y 64
w 100
h 20
controlPv "$(P)$(R):TC1_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 211
y 92
w 100
h 20
controlPv "$(P)$(R):TC2_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 211
y 120
w 100
h 20
controlPv "$(P)$(R):TC3_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 211
y 148
w 100
h 20
controlPv "$(P)$(R):TC4_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 211
y 175
w 100
h 20
controlPv "$(P)$(R):TC5_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 211
y 203
w 100
h 20
controlPv "$(P)$(R):TC6_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 63
w 100
h 159

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 335
y 63
w 100
h 20
controlPv "$(P)$(R):TC1_MON.HIGH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 10
useDisplayBg
editable
precision 0
nullColor index 52
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 335
y 91
w 100
h 20
controlPv "$(P)$(R):TC2_MON.HIGH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 10
useDisplayBg
editable
precision 0
nullColor index 52
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 335
y 147
w 100
h 20
controlPv "$(P)$(R):TC4_MON.HIGH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 10
useDisplayBg
editable
precision 0
nullColor index 52
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 335
y 119
w 100
h 20
controlPv "$(P)$(R):TC3_MON.HIGH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 10
useDisplayBg
editable
precision 0
nullColor index 52
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 335
y 202
w 100
h 20
controlPv "$(P)$(R):TC6_MON.HIGH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 10
useDisplayBg
editable
precision 0
nullColor index 52
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 335
y 174
w 100
h 20
controlPv "$(P)$(R):TC5_MON.HIGH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 10
useDisplayBg
editable
precision 0
nullColor index 52
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(OP_MODE_PV)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

