4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1107
y 223
w 550
h 350
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Step Scan subPanel"
disableScroll
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 281
y 254
w 120
h 25
fgColor index 27
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(SCAN):SCANREC_SP.WAIT"
pressValue "0"
onLabel "RESUME"
offLabel "RESUME"
3d
font "helvetica-bold-r-12.0"
visPv "$(P)$(SCAN):SCANREC_SP.WAIT"
visMin "1"
visMax "2"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 145
y 223
w 100
h 20
controlPv "$(P)$(SCAN):SCANREC_SP.P1SI"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 223
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Energy Step [eV]"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 315
w 520
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 168
w 520
h 80
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 81
w 520
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 86
w 70
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan State"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 477
y 86
w 53
h 20
controlPv "$(P)$(SCAN):SCANREC_LOOP.NPTS"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 91
w 10
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "of"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 400
y 86
w 53
h 20
controlPv "$(P)$(SCAN):SCANREC_LOOP.CPT"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 87
w 73
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan Cycle"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 477
y 115
w 53
h 20
controlPv "$(P)$(SCAN):SCANREC_SP.NPTS"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 121
w 10
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "of"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 400
y 116
w 53
h 20
controlPv "$(P)$(SCAN):SCANREC_SP.CPT"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 116
w 65
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan Step"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 197
w 95
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "End Energy [eV]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 145
y 197
w 100
h 20
controlPv "$(P)$(SCAN):EPOS_SP"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 145
y 173
w 100
h 20
controlPv "$(P)$(SCAN):SPOS_SP"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 173
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Start Energy [eV]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 430
y 178
w 100
h 20
controlPv "$(P)$(SCAN):SCANREC_SP.PDLY"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 173
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Settling Time [s]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 430
y 223
w 100
h 20
controlPv "$(P)$(SCAN):SCANREC_LOOP.NPTS"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 223
w 110
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# of Scan Cycles"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 330
y 320
w 200
h 20
controlPv "$(P)$(SCAN):SCANREC_SPsaveData_fileName"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 320
w 310
h 20
controlPv "$(P)$(SCAN):SCANREC_SPsaveData_fullPathName"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 295
w 50
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
value {
  "Datafile"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 415
y 284
w 120
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Scan Parameters"
numPvs 4
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "P=$(P),DEVICE=$(P)$(SCAN)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 0
w 75
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 61
w 45
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 148
w 70
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Parameter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 18
y 115
w 226
h 20
controlPv "$(P)$(SCAN):SCANREC_SP.SMSG"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 145
y 86
w 100
h 20
controlPv "$(P)$(SCAN)_STS"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 415
y 254
w 120
h 25
fgColor index 45
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(SCAN):ABORT_CMD"
pressValue "0"
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 147
y 254
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(SCAN):SCANREC_LOOP.EXSC"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 254
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(SCAN):GO_SP"
pressValue "1"
onLabel "Go2Start"
offLabel "Go2Start"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 281
y 254
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(SCAN):SCANREC_SP.WAIT"
pressValue "1"
onLabel "Pause"
offLabel "Pause"
3d
font "helvetica-bold-r-12.0"
visPv "$(P)$(SCAN):SCANREC_SP.WAIT"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 145
y 33
w 309
h 20
controlPv "$(P)$(SCAN):SCANREC_SP.P1PV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 458
y 33
w 77
h 20
controlPv "$(P)$(SCAN):SCANREC_SP.P1NV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 31
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(SCAN):SCANREC_SP.P1PV"
pressValue "$(P)$(R):ENERGY_SP"
onLabel "Initialise E-Scan"
offLabel "Initialise E-Scan"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

