4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1075
y 77
w 500
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Scan Configuration"
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 205
y 58
w 284
h 14
controlPv "$(P)$(R)$(scan).SMSG"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 113
y 58
w 83
h 14
controlPv "$(P)$(R)$(scan).FAZE"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 56
w 78
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 157
w 74
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File System"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 500
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Scan Configuration"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 32
w 39
h 21
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(scan).CMND"
pressValue "0"
onLabel "clear"
offLabel "clear"
3d
invisible
useEnumNumeric
font "helvetica-medium-r-12.0"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 219
w 56
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Full Path"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 276
w 72
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comment 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 298
w 72
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comment 2"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 113
y 274
w 378
h 20
controlPv "$(P)$(R)$(scan)saveData_comment1"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 75
w 78
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Save Status"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 113
y 296
w 378
h 20
controlPv "$(P)$(R)$(scan)saveData_comment2"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 11
y 246
w 475
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 11
  1 486
}
yPoints {
  0 246
  1 246
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 372
y 363
w 115
h 25
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 113
y 78
w 83
h 14
controlPv "$(P)$(R)$(scan)saveData_status"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 205
y 78
w 284
h 14
controlPv "$(P)$(R)$(scan)saveData_message"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 113
y 175
w 153
h 18
controlPv "$(P)$(R)$(scan)saveData_subDir"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 113
y 154
w 378
h 18
controlPv "$(P)$(R)$(scan)saveData_fileSystem"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 113
y 197
w 153
h 18
controlPv "$(P)$(R)$(scan)saveData_baseName"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 11
y 126
w 476
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 11
  1 487
}
yPoints {
  0 126
  1 126
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 135
w 96
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data Location"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 32
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 178
w 81
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Subdirectory"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 199
w 58
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Filename"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 113
y 220
w 243
h 14
controlPv "$(P)$(R)$(scan)saveData_fullPathName"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 357
y 220
w 130
h 14
controlPv "$(P)$(R)$(scan)saveData_fileName"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 253
w 74
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comments"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 113
y 319
w 378
h 20
controlPv "$(P)$(R)$(scan)saveData_comment3"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 54
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 321
w 72
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comment 3"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 11
y 357
w 475
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 11
  1 486
}
yPoints {
  0 357
  1 357
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 113
y 98
w 376
h 14
controlPv "$(P)$(R)$(scan)_SDMESS"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 95
w 52
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CSV-file"
}
autoSize
endObjectProperties

