4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1280
y 51
w 320
h 270
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Temperatures"
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 320
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Monochromator - Temperatures"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 66
w 23
h 154
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TC1"
  ""
  "TC2"
  ""
  "TC3"
  ""
  "TC4"
  ""
  "TC5"
  ""
  "TC6"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 53
y 66
w 129
h 14
controlPv "$(P)$(R):TC1_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 53
y 94
w 129
h 14
controlPv "$(P)$(R):TC2_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 53
y 150
w 129
h 14
controlPv "$(P)$(R):TC4_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 53
y 122
w 129
h 14
controlPv "$(P)$(R):TC3_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 53
y 205
w 129
h 14
controlPv "$(P)$(R):TC6_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 53
y 177
w 129
h 14
controlPv "$(P)$(R):TC5_MON.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 207
y 235
w 100
h 25
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 38
w 306
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel            Name                    Readback [°C]"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 207
y 63
w 100
h 20
controlPv "$(P)$(R):TC1_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 207
y 91
w 100
h 20
controlPv "$(P)$(R):TC2_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 207
y 119
w 100
h 20
controlPv "$(P)$(R):TC3_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 207
y 147
w 100
h 20
controlPv "$(P)$(R):TC4_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 207
y 174
w 100
h 20
controlPv "$(P)$(R):TC5_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 207
y 202
w 100
h 20
controlPv "$(P)$(R):TC6_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

