4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 724
y 600
w 550
h 350
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Energy Step subPanel"
disableScroll
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 230
w 160
h 24
fgColor index 45
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):KILL_CMD.PROC"
pressValue "1"
onLabel "Kill Motors"
offLabel "Kill Motors"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 110
w 525
h 105
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 45
w 525
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 0
w 85
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Energy Step"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 25
w 45
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 90
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Parameter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 140
w 95
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Energy Setpoint"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 195
y 140
w 160
h 20
controlPv "$(P)$(R):ENERGY_SP"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 51
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 50
w 120
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pitch Motors State"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 195
y 50
w 160
h 20
controlPv "$(P)$(R):ERDY_STS"
format "string"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
fieldLen "55"
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 230
w 160
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):ENERGY_SP.PROC"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 114
w 516
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Parameter                                        Setpoints                  Readbacks               Unit"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 370
y 140
w 65
h 20
controlPv "$(P)$(R):ENERGY_SP"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 490
y 140
w 35
h 20
controlPv "$(P)$(R):ENERGY_SP.EGU"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 48
w 160
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):ENA_CMD.PROC"
pressValue "1"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 230
w 160
h 25
fgColor index 45
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):STOP_CMD.PROC"
pressValue "1"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

