4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1079
y 328
w 280
h 570
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Interlock"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 81
w 267
h 58
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 278
w 267
h 53
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 177
w 267
h 63
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 359
w 267
h 165
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 280
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Protection/Interlock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 92
w 236
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "   Emergency Stop         External Interlock"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 146
y 534
w 120
h 25
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 14
label "Close"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 184
w 120
h 18
controlPv "$(P)$(R):COL_STS"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 13
y 114
w 120
h 18
controlPv "$(P)$(R):ESTP_STS"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 114
w 120
h 18
controlPv "$(P)$(R):EXIL_STS"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 31
w 70
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):IL_ERR_CLEAR_CMD"
pressValue "1"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(P)$(R):IL_ERR_STS"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 208
w 251
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):COL_RESET_CMD"
pressValue "1"
onLabel "Try Collision Recovery"
offLabel "Try Collision Recovery"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(P)$(R):COL_STS"
visMin "0"
visMax "1"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 31
w 120
h 20
controlPv "$(P)$(R):IL_ERR_STS"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 35
w 40
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 67
w 99
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Interlock Signals"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 285
w 252
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "          Mirror                         Grating"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 262
w 128
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "De-Coupling switches"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 305
w 120
h 18
controlPv "$(P)$(R)GRT:X_DCPL_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)_GRT:X_HOMED_STS"
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 13
y 305
w 120
h 18
controlPv "$(P)$(R)MIR:X_DCPL_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)_MIR:X_HOMED_STS"
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 13
y 384
w 120
h 18
controlPv "$(P)$(R):OVTR1_STS"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 366
w 201
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mirror Pitch                Grating Pitch"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 384
w 120
h 18
controlPv "$(P)$(R):OVTR2_STS"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 13
y 464
w 120
h 18
controlPv "$(P)$(R):OVTR3_STS"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 464
w 120
h 18
controlPv "$(P)$(R):OVTR4_STS"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 408
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):OVTR1_RESET_CMD.PROC"
pressValue "1"
onLabel "Try to Recover"
offLabel "TryRecover"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(P)$(R):OVTR1_STS"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 146
y 408
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):OVTR2_RESET_CMD.PROC"
pressValue "1"
onLabel "Try to Recover"
offLabel "Try to Recover"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(P)$(R):OVTR2_STS"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 489
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):OVTR3_RESET_CMD.PROC"
pressValue "1"
onLabel "Try to Recover"
offLabel "Try to Recover"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(P)$(R):OVTR3_STS"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 146
y 489
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):OVTR4_RESET_CMD.PROC"
pressValue "1"
onLabel "Try to Recover"
offLabel "Try to Recover"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(P)$(R):OVTR4_STS"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 186
w 86
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Collision Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 162
w 197
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mirror/Grating Collision Detection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 446
w 235
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mirror Translation        Grating Translation"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 344
w 130
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Overtravel Protection"
}
autoSize
endObjectProperties

