file "db/motorstatus.db"
{
pattern
{SYS,              DEV,                 PORT,  AXIS }
{"XF:23ID2-OP",  "{Slt:1-Ax:T}",        "P0",   1   }
{"XF:23ID2-OP",  "{Slt:1-Ax:B}",        "P0",   2   }
{"XF:23ID2-OP",  "{Slt:1-Ax:O}",        "P0",   3   }
{"XF:23ID2-OP",  "{Slt:1-Ax:I}",        "P0",   4   }

{"XF:23ID2-BP",  "{Diag:1-Ax:Y}",        "P0",   5   }
}

file "db/pmacStatusAxis.db"
{
pattern
{SYS,               DEV,           PORT,  AXIS }
{"XF:23ID2-CT",  "{MC:02-Ax:1}",   "P0",   1   }
{"XF:23ID2-CT",  "{MC:02-Ax:2}",   "P0",   2   }
{"XF:23ID2-CT",  "{MC:02-Ax:3}",   "P0",   3   }
{"XF:23ID2-CT",  "{MC:02-Ax:4}",   "P0",   4   }

{"XF:23ID2-CT",  "{MC:02-Ax:5}",   "P0",   5   }
}
