XF:23ID2-CT{IOC:MC01}:ACCESS.VAL
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DIR
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DHLM
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DLLM
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.TWV
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.SREV
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.MRES
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.ERES
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.RRES
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.VBAS
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.VELO
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.VMAX
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.ACCL
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.BDST
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.BVEL
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.BACC
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.RDBD
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DESC
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.EGU
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.RTRY
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.UEIP
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.URIP
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DLY
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.RDBL
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.PREC
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DISA
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DISP
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.FOFF
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.OFF
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.FRAC
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.OMSL
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.JVEL
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.JAR
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.PCOF
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.ICOF
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DCOF
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.HVEL
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.NTM
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.NTMF
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DIR
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DHLM
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DLLM
XF:23ID2-OP{Slt:1-Ax:B}Mtr.TWV
XF:23ID2-OP{Slt:1-Ax:B}Mtr.SREV
XF:23ID2-OP{Slt:1-Ax:B}Mtr.MRES
XF:23ID2-OP{Slt:1-Ax:B}Mtr.ERES
XF:23ID2-OP{Slt:1-Ax:B}Mtr.RRES
XF:23ID2-OP{Slt:1-Ax:B}Mtr.VBAS
XF:23ID2-OP{Slt:1-Ax:B}Mtr.VELO
XF:23ID2-OP{Slt:1-Ax:B}Mtr.VMAX
XF:23ID2-OP{Slt:1-Ax:B}Mtr.ACCL
XF:23ID2-OP{Slt:1-Ax:B}Mtr.BDST
XF:23ID2-OP{Slt:1-Ax:B}Mtr.BVEL
XF:23ID2-OP{Slt:1-Ax:B}Mtr.BACC
XF:23ID2-OP{Slt:1-Ax:B}Mtr.RDBD
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DESC
XF:23ID2-OP{Slt:1-Ax:B}Mtr.EGU
XF:23ID2-OP{Slt:1-Ax:B}Mtr.RTRY
XF:23ID2-OP{Slt:1-Ax:B}Mtr.UEIP
XF:23ID2-OP{Slt:1-Ax:B}Mtr.URIP
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DLY
XF:23ID2-OP{Slt:1-Ax:B}Mtr.RDBL
XF:23ID2-OP{Slt:1-Ax:B}Mtr.PREC
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DISA
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DISP
XF:23ID2-OP{Slt:1-Ax:B}Mtr.FOFF
XF:23ID2-OP{Slt:1-Ax:B}Mtr.OFF
XF:23ID2-OP{Slt:1-Ax:B}Mtr.FRAC
XF:23ID2-OP{Slt:1-Ax:B}Mtr.OMSL
XF:23ID2-OP{Slt:1-Ax:B}Mtr.JVEL
XF:23ID2-OP{Slt:1-Ax:B}Mtr.JAR
XF:23ID2-OP{Slt:1-Ax:B}Mtr.PCOF
XF:23ID2-OP{Slt:1-Ax:B}Mtr.ICOF
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DCOF
XF:23ID2-OP{Slt:1-Ax:B}Mtr.HVEL
XF:23ID2-OP{Slt:1-Ax:B}Mtr.NTM
XF:23ID2-OP{Slt:1-Ax:B}Mtr.NTMF
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DIR
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DHLM
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DLLM
XF:23ID2-OP{Slt:1-Ax:I}Mtr.TWV
XF:23ID2-OP{Slt:1-Ax:I}Mtr.SREV
XF:23ID2-OP{Slt:1-Ax:I}Mtr.MRES
XF:23ID2-OP{Slt:1-Ax:I}Mtr.ERES
XF:23ID2-OP{Slt:1-Ax:I}Mtr.RRES
XF:23ID2-OP{Slt:1-Ax:I}Mtr.VBAS
XF:23ID2-OP{Slt:1-Ax:I}Mtr.VELO
XF:23ID2-OP{Slt:1-Ax:I}Mtr.VMAX
XF:23ID2-OP{Slt:1-Ax:I}Mtr.ACCL
XF:23ID2-OP{Slt:1-Ax:I}Mtr.BDST
XF:23ID2-OP{Slt:1-Ax:I}Mtr.BVEL
XF:23ID2-OP{Slt:1-Ax:I}Mtr.BACC
XF:23ID2-OP{Slt:1-Ax:I}Mtr.RDBD
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DESC
XF:23ID2-OP{Slt:1-Ax:I}Mtr.EGU
XF:23ID2-OP{Slt:1-Ax:I}Mtr.RTRY
XF:23ID2-OP{Slt:1-Ax:I}Mtr.UEIP
XF:23ID2-OP{Slt:1-Ax:I}Mtr.URIP
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DLY
XF:23ID2-OP{Slt:1-Ax:I}Mtr.RDBL
XF:23ID2-OP{Slt:1-Ax:I}Mtr.PREC
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DISA
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DISP
XF:23ID2-OP{Slt:1-Ax:I}Mtr.FOFF
XF:23ID2-OP{Slt:1-Ax:I}Mtr.OFF
XF:23ID2-OP{Slt:1-Ax:I}Mtr.FRAC
XF:23ID2-OP{Slt:1-Ax:I}Mtr.OMSL
XF:23ID2-OP{Slt:1-Ax:I}Mtr.JVEL
XF:23ID2-OP{Slt:1-Ax:I}Mtr.JAR
XF:23ID2-OP{Slt:1-Ax:I}Mtr.PCOF
XF:23ID2-OP{Slt:1-Ax:I}Mtr.ICOF
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DCOF
XF:23ID2-OP{Slt:1-Ax:I}Mtr.HVEL
XF:23ID2-OP{Slt:1-Ax:I}Mtr.NTM
XF:23ID2-OP{Slt:1-Ax:I}Mtr.NTMF
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DIR
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DHLM
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DLLM
XF:23ID2-OP{Slt:1-Ax:O}Mtr.TWV
XF:23ID2-OP{Slt:1-Ax:O}Mtr.SREV
XF:23ID2-OP{Slt:1-Ax:O}Mtr.MRES
XF:23ID2-OP{Slt:1-Ax:O}Mtr.ERES
XF:23ID2-OP{Slt:1-Ax:O}Mtr.RRES
XF:23ID2-OP{Slt:1-Ax:O}Mtr.VBAS
XF:23ID2-OP{Slt:1-Ax:O}Mtr.VELO
XF:23ID2-OP{Slt:1-Ax:O}Mtr.VMAX
XF:23ID2-OP{Slt:1-Ax:O}Mtr.ACCL
XF:23ID2-OP{Slt:1-Ax:O}Mtr.BDST
XF:23ID2-OP{Slt:1-Ax:O}Mtr.BVEL
XF:23ID2-OP{Slt:1-Ax:O}Mtr.BACC
XF:23ID2-OP{Slt:1-Ax:O}Mtr.RDBD
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DESC
XF:23ID2-OP{Slt:1-Ax:O}Mtr.EGU
XF:23ID2-OP{Slt:1-Ax:O}Mtr.RTRY
XF:23ID2-OP{Slt:1-Ax:O}Mtr.UEIP
XF:23ID2-OP{Slt:1-Ax:O}Mtr.URIP
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DLY
XF:23ID2-OP{Slt:1-Ax:O}Mtr.RDBL
XF:23ID2-OP{Slt:1-Ax:O}Mtr.PREC
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DISA
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DISP
XF:23ID2-OP{Slt:1-Ax:O}Mtr.FOFF
XF:23ID2-OP{Slt:1-Ax:O}Mtr.OFF
XF:23ID2-OP{Slt:1-Ax:O}Mtr.FRAC
XF:23ID2-OP{Slt:1-Ax:O}Mtr.OMSL
XF:23ID2-OP{Slt:1-Ax:O}Mtr.JVEL
XF:23ID2-OP{Slt:1-Ax:O}Mtr.JAR
XF:23ID2-OP{Slt:1-Ax:O}Mtr.PCOF
XF:23ID2-OP{Slt:1-Ax:O}Mtr.ICOF
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DCOF
XF:23ID2-OP{Slt:1-Ax:O}Mtr.HVEL
XF:23ID2-OP{Slt:1-Ax:O}Mtr.NTM
XF:23ID2-OP{Slt:1-Ax:O}Mtr.NTMF
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DIR
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DHLM
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DLLM
XF:23ID2-OP{Slt:1-Ax:T}Mtr.TWV
XF:23ID2-OP{Slt:1-Ax:T}Mtr.SREV
XF:23ID2-OP{Slt:1-Ax:T}Mtr.MRES
XF:23ID2-OP{Slt:1-Ax:T}Mtr.ERES
XF:23ID2-OP{Slt:1-Ax:T}Mtr.RRES
XF:23ID2-OP{Slt:1-Ax:T}Mtr.VBAS
XF:23ID2-OP{Slt:1-Ax:T}Mtr.VELO
XF:23ID2-OP{Slt:1-Ax:T}Mtr.VMAX
XF:23ID2-OP{Slt:1-Ax:T}Mtr.ACCL
XF:23ID2-OP{Slt:1-Ax:T}Mtr.BDST
XF:23ID2-OP{Slt:1-Ax:T}Mtr.BVEL
XF:23ID2-OP{Slt:1-Ax:T}Mtr.BACC
XF:23ID2-OP{Slt:1-Ax:T}Mtr.RDBD
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DESC
XF:23ID2-OP{Slt:1-Ax:T}Mtr.EGU
XF:23ID2-OP{Slt:1-Ax:T}Mtr.RTRY
XF:23ID2-OP{Slt:1-Ax:T}Mtr.UEIP
XF:23ID2-OP{Slt:1-Ax:T}Mtr.URIP
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DLY
XF:23ID2-OP{Slt:1-Ax:T}Mtr.RDBL
XF:23ID2-OP{Slt:1-Ax:T}Mtr.PREC
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DISA
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DISP
XF:23ID2-OP{Slt:1-Ax:T}Mtr.FOFF
XF:23ID2-OP{Slt:1-Ax:T}Mtr.OFF
XF:23ID2-OP{Slt:1-Ax:T}Mtr.FRAC
XF:23ID2-OP{Slt:1-Ax:T}Mtr.OMSL
XF:23ID2-OP{Slt:1-Ax:T}Mtr.JVEL
XF:23ID2-OP{Slt:1-Ax:T}Mtr.JAR
XF:23ID2-OP{Slt:1-Ax:T}Mtr.PCOF
XF:23ID2-OP{Slt:1-Ax:T}Mtr.ICOF
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DCOF
XF:23ID2-OP{Slt:1-Ax:T}Mtr.HVEL
XF:23ID2-OP{Slt:1-Ax:T}Mtr.NTM
XF:23ID2-OP{Slt:1-Ax:T}Mtr.NTMF
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DIR
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DHLM
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DLLM
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.TWV
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.SREV
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.MRES
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.ERES
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.RRES
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.VBAS
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.VELO
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.VMAX
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.ACCL
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.BDST
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.BVEL
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.BACC
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.RDBD
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DESC
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.EGU
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.RTRY
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.UEIP
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.URIP
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DLY
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.RDBL
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.PREC
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DISA
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DISP
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.FOFF
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.OFF
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.FRAC
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.OMSL
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.JVEL
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.JAR
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.PCOF
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.ICOF
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DCOF
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.HVEL
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.NTM
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.NTMF
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DIR
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DHLM
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DLLM
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.TWV
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.SREV
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.MRES
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.ERES
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.RRES
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.VBAS
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.VELO
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.VMAX
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.ACCL
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.BDST
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.BVEL
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.BACC
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.RDBD
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DESC
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.EGU
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.RTRY
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.UEIP
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.URIP
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DLY
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.RDBL
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.PREC
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DISA
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DISP
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.FOFF
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.OFF
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.FRAC
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.OMSL
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.JVEL
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.JAR
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.PCOF
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.ICOF
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DCOF
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.HVEL
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.NTM
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.NTMF
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DIR
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DHLM
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DLLM
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.TWV
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.SREV
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.MRES
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.ERES
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.RRES
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.VBAS
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.VELO
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.VMAX
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.ACCL
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.BDST
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.BVEL
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.BACC
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.RDBD
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DESC
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.EGU
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.RTRY
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.UEIP
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.URIP
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DLY
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.RDBL
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.PREC
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DISA
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DISP
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.FOFF
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.OFF
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.FRAC
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.OMSL
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.JVEL
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.JAR
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.PCOF
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.ICOF
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DCOF
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.HVEL
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.NTM
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.NTMF
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DIR
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DHLM
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DLLM
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.TWV
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.SREV
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.MRES
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.ERES
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.RRES
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.VBAS
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.VELO
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.VMAX
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.ACCL
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.BDST
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.BVEL
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.BACC
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.RDBD
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DESC
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.EGU
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.RTRY
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.UEIP
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.URIP
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DLY
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.RDBL
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.PREC
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DISA
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DISP
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.FOFF
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.OFF
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.FRAC
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.OMSL
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.JVEL
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.JAR
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.PCOF
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.ICOF
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DCOF
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.HVEL
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.NTM
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.NTMF
