CSXPCBPGM:CC_MON
CSXPCBPGMGRT:P_MON
CSXPCBPGMGRT:P_VL_MON
CSXPCBPGMGRT:X_MON
CSXPCBPGMGRT:X_VL_MON
CSXPCBPGMMIR:P_MON
CSXPCBPGMMIR:P_VL_MON
CSXPCBPGMMIR:X_MON
CSXPCBPGMMIR:X_VL_MON
CSXPCBSLH01:LEFT_MON
CSXPCBSLH01:LEFT_VL_MON
CSXPCBSLH01:OFFSET_MON
CSXPCBSLH01:RIGHT_MON
CSXPCBSLH01:RIGHT_VL_MON
CSXPCBSLH01:SIZE_MON
CSXPCBSLV01:BOTTOM_MON
CSXPCBSLV01:BOTTOM_VL_MON
CSXPCBSLV01:OFFSET_MON
CSXPCBSLV01:SIZE_MON
CSXPCBSLV01:TOP_MON
CSXPCBSLV01:TOP_VL_MON
XF:23ID1-CT{IOC:CSXCOBmono}:CA_CLNT_CNT
XF:23ID1-CT{IOC:CSXCOBmono}:CA_CONN_CNT
XF:23ID1-CT{IOC:CSXCOBmono}:CPU_CNT
XF:23ID1-CT{IOC:CSXCOBmono}:FD_CNT
XF:23ID1-CT{IOC:CSXCOBmono}:FD_MAX
XF:23ID1-CT{IOC:CSXCOBmono}:GTIM_TIME
XF:23ID1-CT{IOC:CSXCOBmono}:IOC_CPU_LOAD
XF:23ID1-CT{IOC:CSXCOBmono}:LOAD
XF:23ID1-CT{IOC:CSXCOBmono}:MEM_FREE
XF:23ID1-CT{IOC:CSXCOBmono}:MEM_MAX
XF:23ID1-CT{IOC:CSXCOBmono}:MEM_USED
XF:23ID1-CT{IOC:CSXCOBmono}:RECORD_CNT
XF:23ID1-CT{IOC:CSXCOBmono}:SUSP_TASK_CNT
XF:23ID1-CT{IOC:CSXCOBmono}:SYS_CPU_LOAD
CSXPCBPGM:CFF_SP
CSXPCBPGM:ENERGY_SP
CSXPCBPGM:EVSTART
CSXPCBPGM:EVSTART_SP
CSXPCBPGM:EVSTOP
CSXPCBPGM:EVSTOP_SP
CSXPCBPGM:EVVELO_SP
CSXPCBPGM:GRT_DENSITY
CSXPCBPGMGRT:P_POS_SP
CSXPCBPGMGRT:P_SP
CSXPCBPGMGRT:P_TWK_SP
CSXPCBPGMGRT:X_POS_SP
CSXPCBPGMGRT:X_SP
CSXPCBPGMGRT:X_TWK_SP
CSXPCBPGMMIR:P_POS_SP
CSXPCBPGMMIR:P_SP
CSXPCBPGMMIR:P_TWK_SP
CSXPCBPGMMIR:X_POS_SP
CSXPCBPGMMIR:X_SP
CSXPCBPGMMIR:X_TWK_SP
CSXPCBSLH01:LEFT_POS_SP
CSXPCBSLH01:LEFT_SP
CSXPCBSLH01:LEFT_TWK_SP
CSXPCBSLH01:OFFSET_POS_SP
CSXPCBSLH01:OFFSET_SP
CSXPCBSLH01:OFFSET_TWV_SP
CSXPCBSLH01:RIGHT_POS_SP
CSXPCBSLH01:RIGHT_SP
CSXPCBSLH01:RIGHT_TWK_SP
CSXPCBSLH01:SIZE_POS_SP
CSXPCBSLH01:SIZE_SP
CSXPCBSLH01:SIZE_TWV_SP
CSXPCBSLH01_OFFSETBPut
CSXPCBSLH01_SIZEBPut
CSXPCBSLH01_XN
CSXPCBSLH01_XNBPut
CSXPCBSLH01_XP
CSXPCBSLH01_XPBPut
CSXPCBSLH01_vback1
CSXPCBSLH01_vback2
CSXPCBSLV01:BOTTOM_POS_SP
CSXPCBSLV01:BOTTOM_SP
CSXPCBSLV01:BOTTOM_TWK_SP
CSXPCBSLV01:OFFSET_POS_SP
CSXPCBSLV01:OFFSET_SP
CSXPCBSLV01:OFFSET_TWV_SP
CSXPCBSLV01:SIZE_POS_SP
CSXPCBSLV01:SIZE_SP
CSXPCBSLV01:SIZE_TWV_SP
CSXPCBSLV01:TOP_POS_SP
CSXPCBSLV01:TOP_SP
CSXPCBSLV01:TOP_TWK_SP
CSXPCBSLV01_OFFSETBPut
CSXPCBSLV01_SIZEBPut
CSXPCBSLV01_XN
CSXPCBSLV01_XNBPut
CSXPCBSLV01_XP
CSXPCBSLV01_XPBPut
CSXPCBSLV01_vback1
CSXPCBSLV01_vback2
XF:23ID1-CT{IOC:CSXCOBmono}:CA_UPD_TIME
XF:23ID1-CT{IOC:CSXCOBmono}:FD_UPD_TIME
XF:23ID1-CT{IOC:CSXCOBmono}:LOAD_UPD_TIME
XF:23ID1-CT{IOC:CSXCOBmono}:MEM_UPD_TIME
CSXPCBPGM:COL_STS
CSXPCBPGM:ERR_STS
CSXPCBPGM:ESTP_STS
CSXPCBPGM:EXIL_STS
CSXPCBPGM:IL_ERR_STS
CSXPCBPGM:OP_MODE_STS
CSXPCBPGM:OVTR1_STS
CSXPCBPGM:OVTR2_STS
CSXPCBPGM:OVTR3_STS
CSXPCBPGM:OVTR4_STS
CSXPCBPGM:TEMP_ERR_STS
CSXPCBPGMGRT:P_ABDEC_STS
CSXPCBPGMGRT:P_AMFAE_STS
CSXPCBPGMGRT:P_AMFE_STS
CSXPCBPGMGRT:P_AMPEN_STS
CSXPCBPGMGRT:P_ASSCS_STS
CSXPCBPGMGRT:P_DAERR_STS
CSXPCBPGMGRT:P_DVZER_STS
CSXPCBPGMGRT:P_DWPRO_STS
CSXPCBPGMGRT:P_ENC_LSS_STS
CSXPCBPGMGRT:P_ERRTG_STS
CSXPCBPGMGRT:P_FAFOE_STS
CSXPCBPGMGRT:P_FRPOS_STS
CSXPCBPGMGRT:P_HOCPL_STS
CSXPCBPGMGRT:P_HSRCH_STS
CSXPCBPGMGRT:P_IFFE_STS
CSXPCBPGMGRT:P_INPOS_STS
CSXPCBPGMGRT:P_INTMO_STS
CSXPCBPGMGRT:P_LOOPM_STS
CSXPCBPGMGRT:P_MLIM_STS
CSXPCBPGMGRT:P_MTACT_STS
CSXPCBPGMGRT:P_PHSRA_STS
CSXPCBPGMGRT:P_PLIM_STS
CSXPCBPGMGRT:P_PREFE_STS
CSXPCBPGMGRT:P_SODPL_STS
CSXPCBPGMGRT:P_SOPL_STS
CSXPCBPGMGRT:P_SWPOC_STS
CSXPCBPGMGRT:P_TIACT_STS
CSXPCBPGMGRT:P_TRMOV_STS
CSXPCBPGMGRT:P_UWPEN_STS
CSXPCBPGMGRT:P_UWSEN_STS
CSXPCBPGMGRT:P_WFOER_STS
CSXPCBPGMGRT:X_ABDEC_STS
CSXPCBPGMGRT:X_AMFAE_STS
CSXPCBPGMGRT:X_AMFE_STS
CSXPCBPGMGRT:X_AMPEN_STS
CSXPCBPGMGRT:X_ASSCS_STS
CSXPCBPGMGRT:X_DAERR_STS
CSXPCBPGMGRT:X_DCPL_STS
CSXPCBPGMGRT:X_DVZER_STS
CSXPCBPGMGRT:X_DWPRO_STS
CSXPCBPGMGRT:X_ENC_LSS_STS
CSXPCBPGMGRT:X_ERRTG_STS
CSXPCBPGMGRT:X_FAFOE_STS
CSXPCBPGMGRT:X_FRPOS_STS
CSXPCBPGMGRT:X_HOCPL_STS
CSXPCBPGMGRT:X_HSRCH_STS
CSXPCBPGMGRT:X_IFFE_STS
CSXPCBPGMGRT:X_INPOS_STS
CSXPCBPGMGRT:X_INTMO_STS
CSXPCBPGMGRT:X_LOOPM_STS
CSXPCBPGMGRT:X_MLIM_STS
CSXPCBPGMGRT:X_MTACT_STS
CSXPCBPGMGRT:X_PHSRA_STS
CSXPCBPGMGRT:X_PLIM_STS
CSXPCBPGMGRT:X_PREFE_STS
CSXPCBPGMGRT:X_SODPL_STS
CSXPCBPGMGRT:X_SOPL_STS
CSXPCBPGMGRT:X_SWPOC_STS
CSXPCBPGMGRT:X_TIACT_STS
CSXPCBPGMGRT:X_TRMOV_STS
CSXPCBPGMGRT:X_UWPEN_STS
CSXPCBPGMGRT:X_UWSEN_STS
CSXPCBPGMGRT:X_WFOER_STS
CSXPCBPGMMIR:P_ABDEC_STS
CSXPCBPGMMIR:P_AMFAE_STS
CSXPCBPGMMIR:P_AMFE_STS
CSXPCBPGMMIR:P_AMPEN_STS
CSXPCBPGMMIR:P_ASSCS_STS
CSXPCBPGMMIR:P_DAERR_STS
CSXPCBPGMMIR:P_DVZER_STS
CSXPCBPGMMIR:P_DWPRO_STS
CSXPCBPGMMIR:P_ENC_LSS_STS
CSXPCBPGMMIR:P_ERRTG_STS
CSXPCBPGMMIR:P_FAFOE_STS
CSXPCBPGMMIR:P_FRPOS_STS
CSXPCBPGMMIR:P_HOCPL_STS
CSXPCBPGMMIR:P_HSRCH_STS
CSXPCBPGMMIR:P_IFFE_STS
CSXPCBPGMMIR:P_INPOS_STS
CSXPCBPGMMIR:P_INTMO_STS
CSXPCBPGMMIR:P_LOOPM_STS
CSXPCBPGMMIR:P_MLIM_STS
CSXPCBPGMMIR:P_MTACT_STS
CSXPCBPGMMIR:P_PHSRA_STS
CSXPCBPGMMIR:P_PLIM_STS
CSXPCBPGMMIR:P_PREFE_STS
CSXPCBPGMMIR:P_SODPL_STS
CSXPCBPGMMIR:P_SOPL_STS
CSXPCBPGMMIR:P_SWPOC_STS
CSXPCBPGMMIR:P_TIACT_STS
CSXPCBPGMMIR:P_TRMOV_STS
CSXPCBPGMMIR:P_UWPEN_STS
CSXPCBPGMMIR:P_UWSEN_STS
CSXPCBPGMMIR:P_WFOER_STS
CSXPCBPGMMIR:X_ABDEC_STS
CSXPCBPGMMIR:X_AMFAE_STS
CSXPCBPGMMIR:X_AMFE_STS
CSXPCBPGMMIR:X_AMPEN_STS
CSXPCBPGMMIR:X_ASSCS_STS
CSXPCBPGMMIR:X_DAERR_STS
CSXPCBPGMMIR:X_DCPL_STS
CSXPCBPGMMIR:X_DVZER_STS
CSXPCBPGMMIR:X_DWPRO_STS
CSXPCBPGMMIR:X_ENC_LSS_STS
CSXPCBPGMMIR:X_ERRTG_STS
CSXPCBPGMMIR:X_FAFOE_STS
CSXPCBPGMMIR:X_FRPOS_STS
CSXPCBPGMMIR:X_HOCPL_STS
CSXPCBPGMMIR:X_HSRCH_STS
CSXPCBPGMMIR:X_IFFE_STS
CSXPCBPGMMIR:X_INPOS_STS
CSXPCBPGMMIR:X_INTMO_STS
CSXPCBPGMMIR:X_LOOPM_STS
CSXPCBPGMMIR:X_MLIM_STS
CSXPCBPGMMIR:X_MTACT_STS
CSXPCBPGMMIR:X_PHSRA_STS
CSXPCBPGMMIR:X_PLIM_STS
CSXPCBPGMMIR:X_PREFE_STS
CSXPCBPGMMIR:X_SODPL_STS
CSXPCBPGMMIR:X_SOPL_STS
CSXPCBPGMMIR:X_SWPOC_STS
CSXPCBPGMMIR:X_TIACT_STS
CSXPCBPGMMIR:X_TRMOV_STS
CSXPCBPGMMIR:X_UWPEN_STS
CSXPCBPGMMIR:X_UWSEN_STS
CSXPCBPGMMIR:X_WFOER_STS
CSXPCBSLH01:ERR_STS
CSXPCBSLH01:LEFT_ABDEC_STS
CSXPCBSLH01:LEFT_AMFAE_STS
CSXPCBSLH01:LEFT_AMFE_STS
CSXPCBSLH01:LEFT_AMPEN_STS
CSXPCBSLH01:LEFT_ASSCS_STS
CSXPCBSLH01:LEFT_DAERR_STS
CSXPCBSLH01:LEFT_DVZER_STS
CSXPCBSLH01:LEFT_DWPRO_STS
CSXPCBSLH01:LEFT_ENC_LSS_STS
CSXPCBSLH01:LEFT_ERRTG_STS
CSXPCBSLH01:LEFT_FAFOE_STS
CSXPCBSLH01:LEFT_FRPOS_STS
CSXPCBSLH01:LEFT_HOCPL_STS
CSXPCBSLH01:LEFT_HSRCH_STS
CSXPCBSLH01:LEFT_IFFE_STS
CSXPCBSLH01:LEFT_INPOS_STS
CSXPCBSLH01:LEFT_INTMO_STS
CSXPCBSLH01:LEFT_LOOPM_STS
CSXPCBSLH01:LEFT_MLIM_STS
CSXPCBSLH01:LEFT_MTACT_STS
CSXPCBSLH01:LEFT_PHSRA_STS
CSXPCBSLH01:LEFT_PLIM_STS
CSXPCBSLH01:LEFT_PREFE_STS
CSXPCBSLH01:LEFT_SODPL_STS
CSXPCBSLH01:LEFT_SOPL_STS
CSXPCBSLH01:LEFT_SWPOC_STS
CSXPCBSLH01:LEFT_TIACT_STS
CSXPCBSLH01:LEFT_TRMOV_STS
CSXPCBSLH01:LEFT_UWPEN_STS
CSXPCBSLH01:LEFT_UWSEN_STS
CSXPCBSLH01:LEFT_WFOER_STS
CSXPCBSLH01:RIGHT_ABDEC_STS
CSXPCBSLH01:RIGHT_AMFAE_STS
CSXPCBSLH01:RIGHT_AMFE_STS
CSXPCBSLH01:RIGHT_AMPEN_STS
CSXPCBSLH01:RIGHT_ASSCS_STS
CSXPCBSLH01:RIGHT_DAERR_STS
CSXPCBSLH01:RIGHT_DVZER_STS
CSXPCBSLH01:RIGHT_DWPRO_STS
CSXPCBSLH01:RIGHT_ENC_LSS_STS
CSXPCBSLH01:RIGHT_ERRTG_STS
CSXPCBSLH01:RIGHT_FAFOE_STS
CSXPCBSLH01:RIGHT_FRPOS_STS
CSXPCBSLH01:RIGHT_HOCPL_STS
CSXPCBSLH01:RIGHT_HSRCH_STS
CSXPCBSLH01:RIGHT_IFFE_STS
CSXPCBSLH01:RIGHT_INPOS_STS
CSXPCBSLH01:RIGHT_INTMO_STS
CSXPCBSLH01:RIGHT_LOOPM_STS
CSXPCBSLH01:RIGHT_MLIM_STS
CSXPCBSLH01:RIGHT_MTACT_STS
CSXPCBSLH01:RIGHT_PHSRA_STS
CSXPCBSLH01:RIGHT_PLIM_STS
CSXPCBSLH01:RIGHT_PREFE_STS
CSXPCBSLH01:RIGHT_SODPL_STS
CSXPCBSLH01:RIGHT_SOPL_STS
CSXPCBSLH01:RIGHT_SWPOC_STS
CSXPCBSLH01:RIGHT_TIACT_STS
CSXPCBSLH01:RIGHT_TRMOV_STS
CSXPCBSLH01:RIGHT_UWPEN_STS
CSXPCBSLH01:RIGHT_UWSEN_STS
CSXPCBSLH01:RIGHT_WFOER_STS
CSXPCBSLV01:BOTTOM_ABDEC_STS
CSXPCBSLV01:BOTTOM_AMFAE_STS
CSXPCBSLV01:BOTTOM_AMFE_STS
CSXPCBSLV01:BOTTOM_AMPEN_STS
CSXPCBSLV01:BOTTOM_ASSCS_STS
CSXPCBSLV01:BOTTOM_DAERR_STS
CSXPCBSLV01:BOTTOM_DVZER_STS
CSXPCBSLV01:BOTTOM_DWPRO_STS
CSXPCBSLV01:BOTTOM_ENC_LSS_STS
CSXPCBSLV01:BOTTOM_ERRTG_STS
CSXPCBSLV01:BOTTOM_FAFOE_STS
CSXPCBSLV01:BOTTOM_FRPOS_STS
CSXPCBSLV01:BOTTOM_HOCPL_STS
CSXPCBSLV01:BOTTOM_HSRCH_STS
CSXPCBSLV01:BOTTOM_IFFE_STS
CSXPCBSLV01:BOTTOM_INPOS_STS
CSXPCBSLV01:BOTTOM_INTMO_STS
CSXPCBSLV01:BOTTOM_LOOPM_STS
CSXPCBSLV01:BOTTOM_MLIM_STS
CSXPCBSLV01:BOTTOM_MTACT_STS
CSXPCBSLV01:BOTTOM_PHSRA_STS
CSXPCBSLV01:BOTTOM_PLIM_STS
CSXPCBSLV01:BOTTOM_PREFE_STS
CSXPCBSLV01:BOTTOM_SODPL_STS
CSXPCBSLV01:BOTTOM_SOPL_STS
CSXPCBSLV01:BOTTOM_SWPOC_STS
CSXPCBSLV01:BOTTOM_TIACT_STS
CSXPCBSLV01:BOTTOM_TRMOV_STS
CSXPCBSLV01:BOTTOM_UWPEN_STS
CSXPCBSLV01:BOTTOM_UWSEN_STS
CSXPCBSLV01:BOTTOM_WFOER_STS
CSXPCBSLV01:ERR_STS
CSXPCBSLV01:TOP_ABDEC_STS
CSXPCBSLV01:TOP_AMFAE_STS
CSXPCBSLV01:TOP_AMFE_STS
CSXPCBSLV01:TOP_AMPEN_STS
CSXPCBSLV01:TOP_ASSCS_STS
CSXPCBSLV01:TOP_DAERR_STS
CSXPCBSLV01:TOP_DVZER_STS
CSXPCBSLV01:TOP_DWPRO_STS
CSXPCBSLV01:TOP_ENC_LSS_STS
CSXPCBSLV01:TOP_ERRTG_STS
CSXPCBSLV01:TOP_FAFOE_STS
CSXPCBSLV01:TOP_FRPOS_STS
CSXPCBSLV01:TOP_HOCPL_STS
CSXPCBSLV01:TOP_HSRCH_STS
CSXPCBSLV01:TOP_IFFE_STS
CSXPCBSLV01:TOP_INPOS_STS
CSXPCBSLV01:TOP_INTMO_STS
CSXPCBSLV01:TOP_LOOPM_STS
CSXPCBSLV01:TOP_MLIM_STS
CSXPCBSLV01:TOP_MTACT_STS
CSXPCBSLV01:TOP_PHSRA_STS
CSXPCBSLV01:TOP_PLIM_STS
CSXPCBSLV01:TOP_PREFE_STS
CSXPCBSLV01:TOP_SODPL_STS
CSXPCBSLV01:TOP_SOPL_STS
CSXPCBSLV01:TOP_SWPOC_STS
CSXPCBSLV01:TOP_TIACT_STS
CSXPCBSLV01:TOP_TRMOV_STS
CSXPCBSLV01:TOP_UWPEN_STS
CSXPCBSLV01:TOP_UWSEN_STS
CSXPCBSLV01:TOP_WFOER_STS
CSXPCBPGMGRT:P_ST_CMD
CSXPCBPGMGRT:P_TWK_MODE
CSXPCBPGMGRT:P_able
CSXPCBPGMGRT:X_ST_CMD
CSXPCBPGMGRT:X_TWK_MODE
CSXPCBPGMGRT:X_able
CSXPCBPGMMIR:P_ST_CMD
CSXPCBPGMMIR:P_TWK_MODE
CSXPCBPGMMIR:P_able
CSXPCBPGMMIR:X_ST_CMD
CSXPCBPGMMIR:X_TWK_MODE
CSXPCBPGMMIR:X_able
CSXPCBSLH01:LEFT_ST_CMD
CSXPCBSLH01:LEFT_TWK_MODE
CSXPCBSLH01:LEFT_able
CSXPCBSLH01:OFFSET_ST_CMD
CSXPCBSLH01:RIGHT_ST_CMD
CSXPCBSLH01:RIGHT_TWK_MODE
CSXPCBSLH01:RIGHT_able
CSXPCBSLH01:SIZE_ST_CMD
CSXPCBSLV01:BOTTOM_ST_CMD
CSXPCBSLV01:BOTTOM_TWK_MODE
CSXPCBSLV01:BOTTOM_able
CSXPCBSLV01:OFFSET_ST_CMD
CSXPCBSLV01:SIZE_ST_CMD
CSXPCBSLV01:TOP_ST_CMD
CSXPCBSLV01:TOP_TWK_MODE
CSXPCBSLV01:TOP_able
XF:23ID1-CT{IOC:CSXCOBmono}:GTIM_RESET
XF:23ID1-CT{IOC:CSXCOBmono}SR_deadIfZero
XF:23ID1-CT{IOC:CSXCOBmono}SR_heartbeat
XF:23ID1-CT{IOC:CSXCOBmono}SR_i_am_alive
CSXPCBPGM:CALC_TEMP_ERR
CSXPCBPGM:ENERGY_MON
CSXPCBPGM:ERR_CLC
CSXPCBPGMGRT:P_CALC1_AXIS_STS
CSXPCBPGMGRT:P_CALC2_AXIS_STS
CSXPCBPGMGRT:X_CALC1_AXIS_STS
CSXPCBPGMGRT:X_CALC2_AXIS_STS
CSXPCBPGMMIR:P_CALC1_AXIS_STS
CSXPCBPGMMIR:P_CALC2_AXIS_STS
CSXPCBPGMMIR:X_CALC1_AXIS_STS
CSXPCBPGMMIR:X_CALC2_AXIS_STS
CSXPCBSLH01:ERR_CLC
CSXPCBSLH01:LEFT_CALC1_AXIS_STS
CSXPCBSLH01:LEFT_CALC2_AXIS_STS
CSXPCBSLH01:RIGHT_CALC1_AXIS_STS
CSXPCBSLH01:RIGHT_CALC2_AXIS_STS
CSXPCBSLV01:BOTTOM_CALC1_AXIS_STS
CSXPCBSLV01:BOTTOM_CALC2_AXIS_STS
CSXPCBSLV01:ERR_CLC
CSXPCBSLV01:TOP_CALC1_AXIS_STS
CSXPCBSLV01:TOP_CALC2_AXIS_STS
XF:23ID1-CT{IOC:CSXCOBmono}:FD_FREE
CSXPCBPGM:CFF_SYNC
CSXPCBPGM:CLR_BUSY
CSXPCBPGM:CTSDGR_SP
CSXPCBPGM:ENTR_ARM
CSXPCBPGM:EXIT_ARM
CSXPCBPGM:GRT_P_OFF
CSXPCBPGM:GRT_TYPE_SYNC
CSXPCBPGM:IL_STS
CSXPCBPGM:MIR_P_OFF
CSXPCBPGM:ORDER_SYNC
CSXPCBPGM:READBACK1
CSXPCBPGM:READBACK2
CSXPCBPGM:VAR_CFF_TUN0
CSXPCBPGM:VAR_CFF_TUN1
CSXPCBPGM:VAR_CFF_TUN2
CSXPCBPGM:VAR_CFF_TUN3
CSXPCBPGM:VLS_B2
CSXPCBPGMGRT:P_CLR_BUSY
CSXPCBPGMGRT:P_HVEL_MON
CSXPCBPGMGRT:P_HVEL_SP
CSXPCBPGMGRT:P_MOVE2_CMD
CSXPCBPGMGRT:P_MOVE_CMD
CSXPCBPGMGRT:P_SET_BUSY
CSXPCBPGMGRT:P_TWK_CMD
CSXPCBPGMGRT:X_CLR_BUSY
CSXPCBPGMGRT:X_HVEL_MON
CSXPCBPGMGRT:X_HVEL_SP
CSXPCBPGMGRT:X_MOVE2_CMD
CSXPCBPGMGRT:X_MOVE_CMD
CSXPCBPGMGRT:X_RAW_DCPL_SP
CSXPCBPGMGRT:X_SET_BUSY
CSXPCBPGMGRT:X_TWK_CMD
CSXPCBPGMMIR:P_CLR_BUSY
CSXPCBPGMMIR:P_HVEL_MON
CSXPCBPGMMIR:P_HVEL_SP
CSXPCBPGMMIR:P_MOVE2_CMD
CSXPCBPGMMIR:P_MOVE_CMD
CSXPCBPGMMIR:P_SET_BUSY
CSXPCBPGMMIR:P_TWK_CMD
CSXPCBPGMMIR:X_CLR_BUSY
CSXPCBPGMMIR:X_HVEL_MON
CSXPCBPGMMIR:X_HVEL_SP
CSXPCBPGMMIR:X_MOVE2_CMD
CSXPCBPGMMIR:X_MOVE_CMD
CSXPCBPGMMIR:X_RAW_DCPL_SP
CSXPCBPGMMIR:X_SET_BUSY
CSXPCBPGMMIR:X_TWK_CMD
CSXPCBSLH01:LEFT_CLR_BUSY
CSXPCBSLH01:LEFT_HVEL_MON
CSXPCBSLH01:LEFT_HVEL_SP
CSXPCBSLH01:LEFT_MOVE2_CMD
CSXPCBSLH01:LEFT_MOVE_CMD
CSXPCBSLH01:LEFT_SET_BUSY
CSXPCBSLH01:LEFT_TWK_CMD
CSXPCBSLH01:OFFSET_TWN_CMD
CSXPCBSLH01:OFFSET_TWP_CMD
CSXPCBSLH01:RIGHT_CLR_BUSY
CSXPCBSLH01:RIGHT_HVEL_MON
CSXPCBSLH01:RIGHT_HVEL_SP
CSXPCBSLH01:RIGHT_MOVE2_CMD
CSXPCBSLH01:RIGHT_MOVE_CMD
CSXPCBSLH01:RIGHT_SET_BUSY
CSXPCBSLH01:RIGHT_TWK_CMD
CSXPCBSLH01:SIZE_TWN_CMD
CSXPCBSLH01:SIZE_TWP_CMD
CSXPCBSLV01:BOTTOM_CLR_BUSY
CSXPCBSLV01:BOTTOM_HVEL_MON
CSXPCBSLV01:BOTTOM_HVEL_SP
CSXPCBSLV01:BOTTOM_MOVE2_CMD
CSXPCBSLV01:BOTTOM_MOVE_CMD
CSXPCBSLV01:BOTTOM_SET_BUSY
CSXPCBSLV01:BOTTOM_TWK_CMD
CSXPCBSLV01:OFFSET_TWN_CMD
CSXPCBSLV01:OFFSET_TWP_CMD
CSXPCBSLV01:SIZE_TWN_CMD
CSXPCBSLV01:SIZE_TWP_CMD
CSXPCBSLV01:TOP_CLR_BUSY
CSXPCBSLV01:TOP_HVEL_MON
CSXPCBSLV01:TOP_HVEL_SP
CSXPCBSLV01:TOP_MOVE2_CMD
CSXPCBSLV01:TOP_MOVE_CMD
CSXPCBSLV01:TOP_SET_BUSY
CSXPCBSLV01:TOP_TWK_CMD
XF:23ID1-CT{IOC:CSXCOBmono}:HEARTBEAT
CSXPCBSLH01_sync
CSXPCBSLV01_sync
XF:23ID1-CT{IOC:CSXCOBmono}:GTIM_ERR_CNT
CSXPCBPGM:COL_RESET_CMD
CSXPCBPGM:IL_ERR_CLEAR_CMD
CSXPCBPGM:ORDER_SP
CSXPCBPGM:OVTR1_RESET_CMD
CSXPCBPGM:OVTR2_RESET_CMD
CSXPCBPGM:OVTR3_RESET_CMD
CSXPCBPGM:OVTR4_RESET_CMD
XF:23ID1-CT{IOC:CSXCOBmono}SR_0_State
XF:23ID1-CT{IOC:CSXCOBmono}SR_1_State
XF:23ID1-CT{IOC:CSXCOBmono}SR_2_State
XF:23ID1-CT{IOC:CSXCOBmono}SR_3_State
XF:23ID1-CT{IOC:CSXCOBmono}SR_4_State
XF:23ID1-CT{IOC:CSXCOBmono}SR_5_State
XF:23ID1-CT{IOC:CSXCOBmono}SR_6_State
XF:23ID1-CT{IOC:CSXCOBmono}SR_7_State
CSXPCBPGM:APP_MODE_SP
CSXPCBPGM:CONF_FILE_STS
CSXPCBPGM:ERDY_STS
CSXPCBPGMGRT:P_AXIS_STS
CSXPCBPGMGRT:P_HOMING_STS
CSXPCBPGMGRT:X_AXIS_STS
CSXPCBPGMGRT:X_HOMING_STS
CSXPCBPGMGRT_TYPE_MON
CSXPCBPGMMIR:P_AXIS_STS
CSXPCBPGMMIR:P_HOMING_STS
CSXPCBPGMMIR:X_AXIS_STS
CSXPCBPGMMIR:X_HOMING_STS
CSXPCBPGMMIR_TYPE_MON
CSXPCBSLH01:LEFT_AXIS_STS
CSXPCBSLH01:LEFT_HOMING_STS
CSXPCBSLH01:RIGHT_AXIS_STS
CSXPCBSLH01:RIGHT_HOMING_STS
CSXPCBSLV01:BOTTOM_AXIS_STS
CSXPCBSLV01:BOTTOM_HOMING_STS
CSXPCBSLV01:TOP_AXIS_STS
CSXPCBSLV01:TOP_HOMING_STS
CSXPCBPGM:MODE
CSXPCBPGMGRT_TYPE_SP
CSXPCBPGMMIR_TYPE_SP
XF:23ID1-CT{IOC:CSXCOBmono}:ACCESS
XF:23ID1-CT{IOC:CSXCOBmono}SR_0_Status
XF:23ID1-CT{IOC:CSXCOBmono}SR_1_Status
XF:23ID1-CT{IOC:CSXCOBmono}SR_2_Status
XF:23ID1-CT{IOC:CSXCOBmono}SR_3_Status
XF:23ID1-CT{IOC:CSXCOBmono}SR_4_Status
XF:23ID1-CT{IOC:CSXCOBmono}SR_5_Status
XF:23ID1-CT{IOC:CSXCOBmono}SR_6_Status
XF:23ID1-CT{IOC:CSXCOBmono}SR_7_Status
XF:23ID1-CT{IOC:CSXCOBmono}SR_rebootStatus
XF:23ID1-CT{IOC:CSXCOBmono}SR_status
CSXPCBPGM:CONF_FILE_SP
CSXPCBPGM:SEND_CMD
XF:23ID1-CT{IOC:CSXCOBmono}:APP_DIR1
XF:23ID1-CT{IOC:CSXCOBmono}:APP_DIR2
XF:23ID1-CT{IOC:CSXCOBmono}:CA_ADDR_LIST
XF:23ID1-CT{IOC:CSXCOBmono}:CA_AUTO_ADDR
XF:23ID1-CT{IOC:CSXCOBmono}:CA_BEAC_TIME
XF:23ID1-CT{IOC:CSXCOBmono}:CA_CONN_TIME
XF:23ID1-CT{IOC:CSXCOBmono}:CA_MAX_ARRAY
XF:23ID1-CT{IOC:CSXCOBmono}:CA_RPTR_PORT
XF:23ID1-CT{IOC:CSXCOBmono}:CA_SRCH_TIME
XF:23ID1-CT{IOC:CSXCOBmono}:CA_SRVR_PORT
XF:23ID1-CT{IOC:CSXCOBmono}:ENGINEER
XF:23ID1-CT{IOC:CSXCOBmono}:EPICS_VERS
XF:23ID1-CT{IOC:CSXCOBmono}:GTIM_CUR_SRC
XF:23ID1-CT{IOC:CSXCOBmono}:GTIM_EVT_SRC
XF:23ID1-CT{IOC:CSXCOBmono}:GTIM_HI_SRC
XF:23ID1-CT{IOC:CSXCOBmono}:HOSTNAME
XF:23ID1-CT{IOC:CSXCOBmono}:IOC_LOG_INET
XF:23ID1-CT{IOC:CSXCOBmono}:IOC_LOG_PORT
XF:23ID1-CT{IOC:CSXCOBmono}:KERNEL_VERS
XF:23ID1-CT{IOC:CSXCOBmono}:LOCATION
XF:23ID1-CT{IOC:CSXCOBmono}:STARTTOD
XF:23ID1-CT{IOC:CSXCOBmono}:ST_SCRIPT1
XF:23ID1-CT{IOC:CSXCOBmono}:ST_SCRIPT2
XF:23ID1-CT{IOC:CSXCOBmono}:TIMEZONE
XF:23ID1-CT{IOC:CSXCOBmono}:TOD
XF:23ID1-CT{IOC:CSXCOBmono}:TS_NTP_INET
XF:23ID1-CT{IOC:CSXCOBmono}:UPTIME
CSXPCBMCTR01_8MTR_STS_IEOS
CSXPCBPGM:ENA_CMD
CSXPCBPGM:ENERGY_ST_CMD
CSXPCBPGM:KILL_CMD
CSXPCBPGM:START_CMD
CSXPCBPGMGRT:P_ENA_CMD
CSXPCBPGMGRT:P_ENC_LSS_CLR_CMD
CSXPCBPGMGRT:P_HOME_CMD
CSXPCBPGMGRT:P_KILL_CMD
CSXPCBPGMGRT:X_DCPL_CMD
CSXPCBPGMGRT:X_ENA_CMD
CSXPCBPGMGRT:X_ENC_LSS_CLR_CMD
CSXPCBPGMGRT:X_HOME_CMD
CSXPCBPGMGRT:X_KILL_CMD
CSXPCBPGMMIR:P_ENA_CMD
CSXPCBPGMMIR:P_ENC_LSS_CLR_CMD
CSXPCBPGMMIR:P_HOME_CMD
CSXPCBPGMMIR:P_KILL_CMD
CSXPCBPGMMIR:X_DCPL_CMD
CSXPCBPGMMIR:X_ENA_CMD
CSXPCBPGMMIR:X_ENC_LSS_CLR_CMD
CSXPCBPGMMIR:X_HOME_CMD
CSXPCBPGMMIR:X_KILL_CMD
CSXPCBPGM_8MTR_STS_IEOS
CSXPCBSLH01:LEFT_ENA_CMD
CSXPCBSLH01:LEFT_ENC_LSS_CLR_CMD
CSXPCBSLH01:LEFT_HOME_CMD
CSXPCBSLH01:LEFT_KILL_CMD
CSXPCBSLH01:RIGHT_ENA_CMD
CSXPCBSLH01:RIGHT_ENC_LSS_CLR_CMD
CSXPCBSLH01:RIGHT_HOME_CMD
CSXPCBSLH01:RIGHT_KILL_CMD
CSXPCBSLV01:BOTTOM_ENA_CMD
CSXPCBSLV01:BOTTOM_ENC_LSS_CLR_CMD
CSXPCBSLV01:BOTTOM_HOME_CMD
CSXPCBSLV01:BOTTOM_KILL_CMD
CSXPCBSLV01:TOP_ENA_CMD
CSXPCBSLV01:TOP_ENC_LSS_CLR_CMD
CSXPCBSLV01:TOP_HOME_CMD
CSXPCBSLV01:TOP_KILL_CMD
XF:23ID1-CT{IOC:CSXCOBmono}SR_0_Name
XF:23ID1-CT{IOC:CSXCOBmono}SR_0_StatusStr
XF:23ID1-CT{IOC:CSXCOBmono}SR_0_Time
XF:23ID1-CT{IOC:CSXCOBmono}SR_1_Name
XF:23ID1-CT{IOC:CSXCOBmono}SR_1_StatusStr
XF:23ID1-CT{IOC:CSXCOBmono}SR_1_Time
XF:23ID1-CT{IOC:CSXCOBmono}SR_2_Name
XF:23ID1-CT{IOC:CSXCOBmono}SR_2_StatusStr
XF:23ID1-CT{IOC:CSXCOBmono}SR_2_Time
XF:23ID1-CT{IOC:CSXCOBmono}SR_3_Name
XF:23ID1-CT{IOC:CSXCOBmono}SR_3_StatusStr
XF:23ID1-CT{IOC:CSXCOBmono}SR_3_Time
XF:23ID1-CT{IOC:CSXCOBmono}SR_4_Name
XF:23ID1-CT{IOC:CSXCOBmono}SR_4_StatusStr
XF:23ID1-CT{IOC:CSXCOBmono}SR_4_Time
XF:23ID1-CT{IOC:CSXCOBmono}SR_5_Name
XF:23ID1-CT{IOC:CSXCOBmono}SR_5_StatusStr
XF:23ID1-CT{IOC:CSXCOBmono}SR_5_Time
XF:23ID1-CT{IOC:CSXCOBmono}SR_6_Name
XF:23ID1-CT{IOC:CSXCOBmono}SR_6_StatusStr
XF:23ID1-CT{IOC:CSXCOBmono}SR_6_Time
XF:23ID1-CT{IOC:CSXCOBmono}SR_7_Name
XF:23ID1-CT{IOC:CSXCOBmono}SR_7_StatusStr
XF:23ID1-CT{IOC:CSXCOBmono}SR_7_Time
XF:23ID1-CT{IOC:CSXCOBmono}SR_rebootStatusStr
XF:23ID1-CT{IOC:CSXCOBmono}SR_rebootTime
XF:23ID1-CT{IOC:CSXCOBmono}SR_recentlyStr
XF:23ID1-CT{IOC:CSXCOBmono}SR_statusStr
XF:23ID1-CT{IOC:CSXCOBmono}:READACF
XF:23ID1-CT{IOC:CSXCOBmono}:SYSRESET
XF:23ID1-CT{IOC:CSXCOBmono}:SysReset
CSXPCBMCTR01_MTR1_STSW
CSXPCBMCTR01_MTR2_STSW
CSXPCBMCTR01_MTR3_STSW
CSXPCBMCTR01_MTR4_STSW
CSXPCBMCTR01_MTR5_STSW
CSXPCBMCTR01_MTR6_STSW
CSXPCBMCTR01_MTR7_STSW
CSXPCBMCTR01_MTR8_STSW
CSXPCBPGM_MTR1_STSW
CSXPCBPGM_MTR2_STSW
CSXPCBPGM_MTR3_STSW
CSXPCBPGM_MTR4_STSW
CSXPCBPGM_MTR5_STSW
CSXPCBPGM_MTR6_STSW
CSXPCBPGM_MTR7_STSW
CSXPCBPGM_MTR8_STSW
CSXPCBPGM:ERDY_CALC
CSXPCBPGM:ESTEP
CSXPCBPGM:OP_MODE_SP
CSXPCBPGM:PARAMETER
CSXPCBPGM:STOP_CMD
CSXPCBPGMGRT:B2_CALC
CSXPCBPGMGRT:ENTR_ARM_CALC
CSXPCBPGMGRT:EXIT_ARM_CALC
CSXPCBPGMGRT:P_OFFSETS
CSXPCBPGMGRT:P_STSW1A
CSXPCBPGMGRT:P_STSW1B
CSXPCBPGMGRT:P_STSW2B
CSXPCBPGMGRT:P_ableput
CSXPCBPGMGRT:TUN0_CALC
CSXPCBPGMGRT:TUN1_CALC
CSXPCBPGMGRT:TUN2_CALC
CSXPCBPGMGRT:TUN3_CALC
CSXPCBPGMGRT:TYPE_CALC
CSXPCBPGMGRT:X_DCPL_CALC
CSXPCBPGMGRT:X_DEF_POS
CSXPCBPGMGRT:X_STSW1A
CSXPCBPGMGRT:X_STSW1B
CSXPCBPGMGRT:X_STSW2B
CSXPCBPGMGRT:X_ableput
CSXPCBPGMGRT_TYPE_CALC1
CSXPCBPGMGRT_TYPE_CALC2
CSXPCBPGMMIR:P_OFFSETS
CSXPCBPGMMIR:P_STSW1A
CSXPCBPGMMIR:P_STSW1B
CSXPCBPGMMIR:P_STSW2B
CSXPCBPGMMIR:P_ableput
CSXPCBPGMMIR:X_DCPL_CALC
CSXPCBPGMMIR:X_DEF_POS
CSXPCBPGMMIR:X_STSW1A
CSXPCBPGMMIR:X_STSW1B
CSXPCBPGMMIR:X_STSW2B
CSXPCBPGMMIR:X_ableput
CSXPCBPGMMIR_TYPE_CALC1
CSXPCBPGMMIR_TYPE_CALC2
CSXPCBSLH01:LEFT_STSW1A
CSXPCBSLH01:LEFT_STSW1B
CSXPCBSLH01:LEFT_STSW2B
CSXPCBSLH01:LEFT_ableput
CSXPCBSLH01:RIGHT_STSW1A
CSXPCBSLH01:RIGHT_STSW1B
CSXPCBSLH01:RIGHT_STSW2B
CSXPCBSLH01:RIGHT_ableput
CSXPCBSLH01_POS
CSXPCBSLH01_STOP_CMD
CSXPCBSLH01_t1
CSXPCBSLV01:BOTTOM_STSW1A
CSXPCBSLV01:BOTTOM_STSW1B
CSXPCBSLV01:BOTTOM_STSW2B
CSXPCBSLV01:BOTTOM_ableput
CSXPCBSLV01:TOP_STSW1A
CSXPCBSLV01:TOP_STSW1B
CSXPCBSLV01:TOP_STSW2B
CSXPCBSLV01:TOP_ableput
CSXPCBSLV01_POS
CSXPCBSLV01_STOP_CMD
CSXPCBSLV01_t1
CSXPCBMCTR01_MTR1_STSW1
CSXPCBMCTR01_MTR1_STSW2
CSXPCBMCTR01_MTR2_STSW1
CSXPCBMCTR01_MTR2_STSW2
CSXPCBMCTR01_MTR3_STSW1
CSXPCBMCTR01_MTR3_STSW2
CSXPCBMCTR01_MTR4_STSW1
CSXPCBMCTR01_MTR4_STSW2
CSXPCBMCTR01_MTR5_STSW1
CSXPCBMCTR01_MTR5_STSW2
CSXPCBMCTR01_MTR6_STSW1
CSXPCBMCTR01_MTR6_STSW2
CSXPCBMCTR01_MTR7_STSW1
CSXPCBMCTR01_MTR7_STSW2
CSXPCBMCTR01_MTR8_STSW1
CSXPCBMCTR01_MTR8_STSW2
CSXPCBPGMGRT:P_TWV_CHECK
CSXPCBPGMGRT:X_TWV_CHECK
CSXPCBPGMMIR:P_TWV_CHECK
CSXPCBPGMMIR:X_TWV_CHECK
CSXPCBPGM_MTR1_STSW1
CSXPCBPGM_MTR1_STSW2
CSXPCBPGM_MTR2_STSW1
CSXPCBPGM_MTR2_STSW2
CSXPCBPGM_MTR3_STSW1
CSXPCBPGM_MTR3_STSW2
CSXPCBPGM_MTR4_STSW1
CSXPCBPGM_MTR4_STSW2
CSXPCBPGM_MTR5_STSW1
CSXPCBPGM_MTR5_STSW2
CSXPCBPGM_MTR6_STSW1
CSXPCBPGM_MTR6_STSW2
CSXPCBPGM_MTR7_STSW1
CSXPCBPGM_MTR7_STSW2
CSXPCBPGM_MTR8_STSW1
CSXPCBPGM_MTR8_STSW2
CSXPCBSLH01:LEFT_TWV_CHECK
CSXPCBSLH01:RIGHT_TWV_CHECK
CSXPCBSLV01:BOTTOM_TWV_CHECK
CSXPCBSLV01:TOP_TWV_CHECK
CSXPCBPGM:BUSY_STS
CSXPCBPGMGRT:P_BUSY_STS
CSXPCBPGMGRT:X_BUSY_STS
CSXPCBPGMMIR:P_BUSY_STS
CSXPCBPGMMIR:X_BUSY_STS
CSXPCBSLH01:LEFT_BUSY_STS
CSXPCBSLH01:RIGHT_BUSY_STS
CSXPCBSLV01:BOTTOM_BUSY_STS
CSXPCBSLV01:TOP_BUSY_STS
CSXPCBMCTR01_8MTR_STS_CMD
CSXPCBPGM_8MTR_STS_CMD
CSXPCBPGMGRT:P
CSXPCBPGMGRT:X
CSXPCBPGMMIR:P
CSXPCBPGMMIR:X
CSXPCBSLH01:LEFT
CSXPCBSLH01:RIGHT
CSXPCBSLV01:BOTTOM
CSXPCBSLV01:TOP
