# autosave R5.0	Automatically generated - DO NOT MODIFY - 150701-171838
XF:23ID2-CT{IOC:MC01}:ACCESS.VAL 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DIR 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DHLM 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DLLM 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.TWV 100
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.SREV 200
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.MRES 0.00156
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.ERES 0.00156
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.RRES 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.VBAS 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.VELO 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.VMAX 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.ACCL 0.2
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.BDST 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.BVEL 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.BACC 0.5
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.RDBD 0.00156
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DESC Slt:1 Diag
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.EGU mm
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.RTRY 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.UEIP 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.URIP 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DLY 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.RDBL 
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.PREC 4
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DISA 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DISP 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.FOFF 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.OFF 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.FRAC 1
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.OMSL 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.JVEL 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.JAR 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.PCOF 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.ICOF 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.DCOF 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.HVEL 0
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.NTM 1
XF:23ID2-BI{Diag:1-Ax:Y}Mtr.NTMF 2
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DIR 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DHLM 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DLLM 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.TWV 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.SREV 200
XF:23ID2-OP{Slt:1-Ax:B}Mtr.MRES 0.0001
XF:23ID2-OP{Slt:1-Ax:B}Mtr.ERES 0.0001
XF:23ID2-OP{Slt:1-Ax:B}Mtr.RRES 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.VBAS 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.VELO 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.VMAX 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:1-Ax:B}Mtr.BDST 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.BVEL 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.BACC 0.5
XF:23ID2-OP{Slt:1-Ax:B}Mtr.RDBD 0.0001
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DESC Bottom
XF:23ID2-OP{Slt:1-Ax:B}Mtr.EGU mm
XF:23ID2-OP{Slt:1-Ax:B}Mtr.RTRY 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.UEIP 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.URIP 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DLY 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.RDBL 
XF:23ID2-OP{Slt:1-Ax:B}Mtr.PREC 4
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DISA 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DISP 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.FOFF 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.OFF 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.FRAC 1
XF:23ID2-OP{Slt:1-Ax:B}Mtr.OMSL 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.JVEL 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.JAR 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.PCOF 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.ICOF 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.DCOF 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.HVEL 0
XF:23ID2-OP{Slt:1-Ax:B}Mtr.NTM 1
XF:23ID2-OP{Slt:1-Ax:B}Mtr.NTMF 2
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DIR 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DHLM 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DLLM 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.TWV 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.SREV 200
XF:23ID2-OP{Slt:1-Ax:I}Mtr.MRES 0.0001
XF:23ID2-OP{Slt:1-Ax:I}Mtr.ERES 0.0001
XF:23ID2-OP{Slt:1-Ax:I}Mtr.RRES 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.VBAS 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.VELO 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.VMAX 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:1-Ax:I}Mtr.BDST 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.BVEL 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.BACC 0.5
XF:23ID2-OP{Slt:1-Ax:I}Mtr.RDBD 0.0001
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DESC Inboard
XF:23ID2-OP{Slt:1-Ax:I}Mtr.EGU mm
XF:23ID2-OP{Slt:1-Ax:I}Mtr.RTRY 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.UEIP 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.URIP 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DLY 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.RDBL 
XF:23ID2-OP{Slt:1-Ax:I}Mtr.PREC 4
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DISA 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DISP 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.FOFF 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.OFF 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.FRAC 1
XF:23ID2-OP{Slt:1-Ax:I}Mtr.OMSL 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.JVEL 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.JAR 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.PCOF 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.ICOF 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.DCOF 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.HVEL 0
XF:23ID2-OP{Slt:1-Ax:I}Mtr.NTM 1
XF:23ID2-OP{Slt:1-Ax:I}Mtr.NTMF 2
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DIR 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DHLM 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DLLM 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.TWV 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.SREV 200
XF:23ID2-OP{Slt:1-Ax:O}Mtr.MRES 0.0001
XF:23ID2-OP{Slt:1-Ax:O}Mtr.ERES 0.0001
XF:23ID2-OP{Slt:1-Ax:O}Mtr.RRES 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.VBAS 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.VELO 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.VMAX 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:1-Ax:O}Mtr.BDST 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.BVEL 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.BACC 0.5
XF:23ID2-OP{Slt:1-Ax:O}Mtr.RDBD 0.0001
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DESC Outboard
XF:23ID2-OP{Slt:1-Ax:O}Mtr.EGU mm
XF:23ID2-OP{Slt:1-Ax:O}Mtr.RTRY 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.UEIP 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.URIP 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DLY 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.RDBL 
XF:23ID2-OP{Slt:1-Ax:O}Mtr.PREC 4
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DISA 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DISP 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.FOFF 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.OFF 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.FRAC 1
XF:23ID2-OP{Slt:1-Ax:O}Mtr.OMSL 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.JVEL 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.JAR 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.PCOF 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.ICOF 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.DCOF 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.HVEL 0
XF:23ID2-OP{Slt:1-Ax:O}Mtr.NTM 1
XF:23ID2-OP{Slt:1-Ax:O}Mtr.NTMF 2
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DIR 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DHLM 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DLLM 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.TWV 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.SREV 200
XF:23ID2-OP{Slt:1-Ax:T}Mtr.MRES 0.0001
XF:23ID2-OP{Slt:1-Ax:T}Mtr.ERES 0.0001
XF:23ID2-OP{Slt:1-Ax:T}Mtr.RRES 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.VBAS 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.VELO 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.VMAX 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:1-Ax:T}Mtr.BDST 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.BVEL 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.BACC 0.5
XF:23ID2-OP{Slt:1-Ax:T}Mtr.RDBD 0.0001
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DESC Top
XF:23ID2-OP{Slt:1-Ax:T}Mtr.EGU mm
XF:23ID2-OP{Slt:1-Ax:T}Mtr.RTRY 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.UEIP 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.URIP 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DLY 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.RDBL 
XF:23ID2-OP{Slt:1-Ax:T}Mtr.PREC 4
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DISA 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DISP 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.FOFF 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.OFF 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.FRAC 1
XF:23ID2-OP{Slt:1-Ax:T}Mtr.OMSL 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.JVEL 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.JAR 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.PCOF 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.ICOF 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.DCOF 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.HVEL 0
XF:23ID2-OP{Slt:1-Ax:T}Mtr.NTM 1
XF:23ID2-OP{Slt:1-Ax:T}Mtr.NTMF 2
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DIR 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DHLM 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DLLM 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.TWV 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.SREV 200
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.MRES 1
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.ERES 1
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.RRES 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.VBAS 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.VELO 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.VMAX 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.BDST 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.BVEL 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.BACC 0.5
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.RDBD 1
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DESC X center
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.EGU None
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.RTRY 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.UEIP 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.URIP 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DLY 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.RDBL 
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.PREC 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DISA 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DISP 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.FOFF 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.OFF 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.FRAC 1
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.OMSL 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.JVEL 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.JAR 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.PCOF 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.ICOF 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.DCOF 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.HVEL 0
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.NTM 1
XF:23ID2-OP{Slt:1-Ax:XCtr}Mtr.NTMF 2
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DIR 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DHLM 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DLLM 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.TWV 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.SREV 200
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.MRES 1
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.ERES 1
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.RRES 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.VBAS 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.VELO 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.VMAX 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.BDST 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.BVEL 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.BACC 0.5
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.RDBD 1
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DESC X gap
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.EGU None
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.RTRY 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.UEIP 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.URIP 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DLY 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.RDBL 
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.PREC 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DISA 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DISP 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.FOFF 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.OFF 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.FRAC 1
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.OMSL 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.JVEL 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.JAR 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.PCOF 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.ICOF 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.DCOF 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.HVEL 0
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.NTM 1
XF:23ID2-OP{Slt:1-Ax:XGap}Mtr.NTMF 2
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DIR 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DHLM 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DLLM 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.TWV 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.SREV 200
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.MRES 1
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.ERES 1
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.RRES 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.VBAS 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.VELO 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.VMAX 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.BDST 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.BVEL 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.BACC 0.5
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.RDBD 1
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DESC Y center
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.EGU None
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.RTRY 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.UEIP 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.URIP 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DLY 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.RDBL 
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.PREC 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DISA 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DISP 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.FOFF 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.OFF 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.FRAC 1
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.OMSL 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.JVEL 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.JAR 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.PCOF 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.ICOF 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.DCOF 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.HVEL 0
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.NTM 1
XF:23ID2-OP{Slt:1-Ax:YCtr}Mtr.NTMF 2
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DIR 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DHLM 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DLLM 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.TWV 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.SREV 200
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.MRES 1
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.ERES 1
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.RRES 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.VBAS 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.VELO 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.VMAX 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.BDST 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.BVEL 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.BACC 0.5
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.RDBD 1
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DESC Y gap
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.EGU None
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.RTRY 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.UEIP 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.URIP 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DLY 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.RDBL 
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.PREC 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DISA 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DISP 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.FOFF 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.OFF 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.FRAC 1
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.OMSL 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.JVEL 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.JAR 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.PCOF 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.ICOF 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.DCOF 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.HVEL 0
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.NTM 1
XF:23ID2-OP{Slt:1-Ax:YGap}Mtr.NTMF 2
<END>
