4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 303
y 407
w 360
h 150
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Homing Panel"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 263
w 2
h 0
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 0
w 360
h 20
controlPv "$(P)$(T)NAME"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 339
h 111

beginGroup

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 239
y 111
w 110
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 200
h 30
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)HOME_MODE_SP"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 30
w 110
h 30
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)HOME_CMD.PROC"
pressValue "1"
onLabel "Start Homing"
offLabel "Start Homing"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

endGroup

endObjectProperties

