4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 757
y 135
w 580
h 445
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Setup Panel"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1164
y 663
w 89
h 24
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-18.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 0
w 580
h 20
controlPv "$(P)$(T)NAME"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 405
w 100
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 30
w 368
h 14
font "helvetica-bold-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(OP_MODE_PV)"
visMin "0"
visMax "1"
value {
  "Note: Changing of parameters not allowed in the current mode."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 65
w 270
h 235
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 65
w 270
h 235
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 387
y 50
w 97
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "  TCP in PCS  "
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 265
w 100
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)SP_LOAD.PROC"
pressValue "1"
onLabel "Load"
offLabel "Load"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 265
w 100
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)SP_SAVE.PROC"
pressValue "1"
onLabel "Save"
offLabel "Save"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 130
y 170
w 100
h 20
controlPv "$(P)$(T)SP_SAVE.C"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 130
y 200
w 100
h 20
controlPv "$(P)$(T)SP_SAVE.A"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 130
y 230
w 100
h 20
controlPv "$(P)$(T)SP_SAVE.B"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 130
y 80
w 100
h 20
controlPv "$(P)$(T)SP_SAVE.D"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 130
y 110
w 100
h 20
controlPv "$(P)$(T)SP_SAVE.F"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 130
y 140
w 100
h 20
controlPv "$(P)$(T)SP_SAVE.E"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 87
y 50
w 114
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "  UC Load/Save  "
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 80
w 30
h 20
controlPv "$(P)$(R)TCP_$(TX)_MON.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 110
w 30
h 20
controlPv "$(P)$(R)TCP_$(TY)_MON.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 140
w 30
h 20
controlPv "$(P)$(R)TCP_$(TZ)_MON.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 170
w 30
h 20
controlPv "$(P)$(R)TCP_$(RX)_MON.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 200
w 30
h 20
controlPv "$(P)$(R)TCP_$(RY)_MON.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 230
w 30
h 20
controlPv "$(P)$(R)TCP_$(RZ)_MON.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 15
y 85
w 106
h 14
controlPv "$(P)$(R)$(TX)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 15
y 235
w 106
h 14
controlPv "$(P)$(R)$(RZ)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 15
y 115
w 106
h 14
controlPv "$(P)$(R)$(TY)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 15
y 145
w 106
h 14
controlPv "$(P)$(R)$(TZ)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 15
y 175
w 106
h 14
controlPv "$(P)$(R)$(RX)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 15
y 205
w 106
h 14
controlPv "$(P)$(R)$(RY)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 85
w 109
h 14
controlPv "$(P)$(R)$(TX)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 235
w 109
h 14
controlPv "$(P)$(R)$(RZ)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 115
w 109
h 14
controlPv "$(P)$(R)$(TY)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 145
w 109
h 14
controlPv "$(P)$(R)$(TZ)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 175
w 109
h 14
controlPv "$(P)$(R)$(RX)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 205
w 109
h 14
controlPv "$(P)$(R)$(RY)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 430
y 265
w 100
h 20
controlPv "$(P)$(T)TCPSEL_MON"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 430
y 80
w 120
h 20
controlPv "$(P)$(R)TCP_$(TX)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 430
y 110
w 120
h 20
controlPv "$(P)$(R)TCP_$(TY)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 430
y 140
w 120
h 20
controlPv "$(P)$(R)TCP_$(TZ)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 430
y 170
w 120
h 20
controlPv "$(P)$(R)TCP_$(RX)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 430
y 200
w 120
h 20
controlPv "$(P)$(R)TCP_$(RY)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 430
y 230
w 120
h 20
controlPv "$(P)$(R)TCP_$(RZ)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 270
w 109
h 14
controlPv "$(P)$(T)TCPSEL_MON.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 325
w 310
h 70
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 340
w 40
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 340
w 46
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Confirm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 315
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "  TCP  "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 340
w 38
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Select"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 325
w 230
h 70
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 340
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readback"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 340
w 50
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 315
w 60
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "  Speed  "
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 360
y 360
w 100
h 20
controlPv "$(P)$(T)GLOBAL_STS.D"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 360
w 85
h 22
controlPv "$(P)$(T)SETTCP_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 360
w 525
h 25

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 470
y 360
w 80
h 22
controlPv "$(P)$(T)SPEED_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 360
w 180
h 25

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 360
w 70
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)SETTCP_CMD"
pressValue "1"
onLabel "Set TCP"
offLabel "Set TCP"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 360
w 95
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)TCPSEL_SP"
font "helvetica-bold-r-12.0"
endObjectProperties

endGroup

visPv "$(OP_MODE_PV)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

endGroup

visPv "$(OP_MODE_PV)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

