4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 445
y 499
w 360
h 325
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Limits Panel"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 0
w 370
h 25
controlPv "$(P)$(T)NAME"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1164
y 663
w 89
h 24
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-18.0"
3d
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 285
w 100
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 340
h 245

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 45
w 225
h 230
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 30
w 50
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "  UCS  "
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 135
y 90
w 80
h 20
controlPv "$(P)$(R)$(TX)_POS_SP.DRVL"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 135
y 120
w 80
h 20
controlPv "$(P)$(R)$(TY)_POS_SP.DRVL"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 135
y 150
w 80
h 20
controlPv "$(P)$(R)$(TZ)_POS_SP.DRVL"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 135
y 180
w 80
h 20
controlPv "$(P)$(R)$(RX)_POS_SP.DRVL"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 135
y 210
w 80
h 20
controlPv "$(P)$(R)$(RY)_POS_SP.DRVL"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 135
y 240
w 80
h 20
controlPv "$(P)$(R)$(RZ)_POS_SP.DRVL"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 225
y 90
w 80
h 20
controlPv "$(P)$(R)$(TX)_POS_SP.DRVH"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 225
y 120
w 80
h 20
controlPv "$(P)$(R)$(TY)_POS_SP.DRVH"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 225
y 150
w 80
h 20
controlPv "$(P)$(R)$(TZ)_POS_SP.DRVH"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 225
y 180
w 80
h 20
controlPv "$(P)$(R)$(RX)_POS_SP.DRVH"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 225
y 210
w 80
h 20
controlPv "$(P)$(R)$(RY)_POS_SP.DRVH"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 225
y 240
w 80
h 20
controlPv "$(P)$(R)$(RZ)_POS_SP.DRVH"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 65
w 192
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Low Limit       High Limit    Units"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 95
w 113
h 14
controlPv "$(P)$(R)$(TX)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 245
w 113
h 14
controlPv "$(P)$(R)$(RZ)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 125
w 113
h 14
controlPv "$(P)$(R)$(TY)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 155
w 113
h 14
controlPv "$(P)$(R)$(TZ)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 185
w 113
h 14
controlPv "$(P)$(R)$(RX)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 215
w 113
h 14
controlPv "$(P)$(R)$(RY)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 240
w 30
h 20
controlPv "$(P)$(R)$(RZ)_POS_SP.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 210
w 30
h 20
controlPv "$(P)$(R)$(RY)_POS_SP.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 180
w 30
h 20
controlPv "$(P)$(R)$(RX)_POS_SP.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 150
w 30
h 20
controlPv "$(P)$(R)$(TZ)_POS_SP.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 120
w 30
h 20
controlPv "$(P)$(R)$(TY)_POS_SP.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 310
y 90
w 30
h 20
controlPv "$(P)$(R)$(TX)_POS_SP.EGU"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 3
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

