4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 374
y 402
w 350
h 280
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 25
w 100
h 20
controlPv "$(P)$(R)$(TX)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 55
w 100
h 20
controlPv "$(P)$(R)$(TY)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 85
w 100
h 20
controlPv "$(P)$(R)$(TZ)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 25
w 74
h 20
controlPv "$(P)$(R)$(TX)_POS_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
precision 3
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 55
w 74
h 20
controlPv "$(P)$(R)$(TY)_POS_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 85
w 74
h 20
controlPv "$(P)$(R)$(TZ)_POS_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 25
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(TX)_TWN_CMD.PROC"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 55
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(TY)_TWN_CMD.PROC"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 85
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(TZ)_TWN_CMD.PROC"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 25
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(TX)_TWP_CMD.PROC"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 55
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(TY)_TWP_CMD.PROC"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 85
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(TZ)_TWP_CMD.PROC"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 261
y 25
w 79
h 20
controlPv "$(P)$(R)$(TX)_TWV_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 261
y 55
w 79
h 20
controlPv "$(P)$(R)$(TY)_TWV_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 261
y 85
w 79
h 20
controlPv "$(P)$(R)$(TZ)_TWV_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 115
w 100
h 20
controlPv "$(P)$(R)$(RX)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 145
w 100
h 20
controlPv "$(P)$(R)$(RY)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 175
w 100
h 20
controlPv "$(P)$(R)$(RZ)_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 115
w 74
h 20
controlPv "$(P)$(R)$(RX)_POS_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 145
w 74
h 20
controlPv "$(P)$(R)$(RY)_POS_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 175
w 74
h 20
controlPv "$(P)$(R)$(RZ)_POS_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 115
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(RX)_TWN_CMD.PROC"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 145
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(RY)_TWN_CMD.PROC"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 175
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(RZ)_TWN_CMD.PROC"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 115
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(RX)_TWP_CMD.PROC"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 145
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(RY)_TWP_CMD.PROC"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 175
w 20
h 20
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(RZ)_TWP_CMD.PROC"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 261
y 115
w 79
h 20
controlPv "$(P)$(R)$(RX)_TWV_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 261
y 145
w 79
h 20
controlPv "$(P)$(R)$(RY)_TWV_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 261
y 175
w 79
h 20
controlPv "$(P)$(R)$(RZ)_TWV_SP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 30
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 161
y 3
w 50
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Setpoint"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 3
w 69
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Tweak Size"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 3
w 58
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Readback"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 261
y 214
w 80
h 25
fgColor index 45
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)STOP_CMD.PROC"
pressValue "1"
onLabel "Stop"
offLabel "Stop"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 226
w 2
h 0
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 216
w 100
h 20
controlPv "$(P)$(T)SYSTEM_STS"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 250
w 100
h 20
controlPv "$(P)$(T)HOMING_STS"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 261
y 247
w 80
h 25
fgColor index 45
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)KILL_CMD.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 247
w 80
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)MOVE_CMD.PROC"
pressValue "1"
onLabel "Move"
offLabel "Move"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 214
w 80
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)ZERO_CMD.PROC"
pressValue "1"
onLabel "To Zero"
offLabel "To Zero"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

