4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 271
y 85
w 600
h 760
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Hexapod Control Panel"
endScreenProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 375
w 250
h 381
file "CSX_M3B_250.png"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 0
w 600
h 36
controlPv "$(P)$(T)NAME"
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "testing"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 543
y 12
w 46
h 12
font "helvetica-medium-r-10.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "V1.3.0.14"
}
autoSize
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 434
y 0
w 165
h 36
file "logofmbo_wide_dith_grey3.png"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 376
w 149
h 29

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 376
w 149
h 29
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)OP_MODE_CMD.A"
pressValue "3600"
onLabel "Enable Expert Mode"
offLabel "Enable Expert Mode"
3d
useEnumNumeric
password "nsls"
font "helvetica-bold-r-12.0"
visPv "$(P)$(T)OP_MODE_STS"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 376
w 149
h 29
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(T)OP_MODE_CMD.A"
pressValue "0"
onLabel "Return to User-Mode"
offLabel "Return to User-Mode"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
visPv "$(P)$(T)OP_MODE_STS"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 376
w 120
h 30
controlPv "$(P)$(T)OP_MODE_STS"
fgColor index 15
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 384
w 94
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Operation Mode"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 710
w 100
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 300
y 36
w 100
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Setup"
numPvs 4
pv {
  0 "$(P)$(T)ALL_SP_READ.PROC"
}
value {
  0 "1"
}
numDsps 1
displayFileName {
  0 "6Pod_Setup.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 200
y 36
w 100
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Homing"
numPvs 4
numDsps 1
displayFileName {
  0 "6Pod_Homing.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 0
y 36
w 100
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Motors"
numPvs 4
numDsps 1
displayFileName {
  0 "6Pod_Motors.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 100
y 36
w 100
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "6Pod_Limits.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 400
y 36
w 100
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Digital IO"
numPvs 4
numDsps 1
displayFileName {
  0 "Digital_IO.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 500
y 36
w 100
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "IOC Health"
numPvs 4
numDsps 1
displayFileName {
  0 "opi_uIOCSystem/IOCSystemHealth.edl"
}
symbols {
  0 "IOCNAME=$(P)$(T)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 422
w 275
h 303

beginGroup

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 337
y 441
w 200
h 267
file "CSX_M3B_CS_200.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 302
y 547
w 70
h 28
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Longitudinal"
  "(Z)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 468
y 422
w 69
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Vertical (Y)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 294
y 694
w 41
h 28
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lateral"
  "(X)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 551
w 22
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Roll"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 543
y 508
w 26
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Yaw"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 394
y 711
w 30
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pitch"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 75
w 585
h 290
lineColor index 14
fillColor index 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 133
y 80
w 350
h 280
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "$(P)$(T)NAME.PROC"
sizeOfs 5
numDsps 2
displayFileName {
  0 "6Pod_Single_Control.edl"
  1 "6Pod_Single_Control.edl"
}
symbols {
  0 "R=$(R)"
  1 "R=$(R)"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 301
w 91
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 335
w 88
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Homing Status"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 17
y 109
w 110
h 14
controlPv "$(P)$(R)$(TX)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 17
y 258
w 110
h 14
controlPv "$(P)$(R)$(RZ)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 17
y 139
w 110
h 14
controlPv "$(P)$(R)$(TY)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 17
y 169
w 110
h 14
controlPv "$(P)$(R)$(TZ)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 17
y 198
w 110
h 14
controlPv "$(P)$(R)$(RX)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 17
y 228
w 110
h 14
controlPv "$(P)$(R)$(RY)_TWV_SP.DESC"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 497
y 102
w 80
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(TX)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan_M3B.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 497
y 132
w 80
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(TY)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan_M3B.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 497
y 162
w 80
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(TZ)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan_M3B.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 497
y 192
w 80
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(RX)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan_M3B.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 497
y 222
w 80
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(RY)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan_M3B.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 497
y 252
w 80
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(RZ)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan_M3B.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

