4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 496
y 50
w 160
h 455
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Motor"
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 40
w 160
h 20
controlPv "$(P)$(R)$(PI)NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 160
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 20
w 160
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "$(PI)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 110
w 150
h 38

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 125
w 150
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 129
w 140
h 15
controlPv "$(P)$(R)$(PI)_MON"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 110
w 47
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 307
w 150
h 48
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 292
w 42
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Control"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 315
w 133
h 25
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)$(PI)_LOOP_SP"
indicatorPv "$(P)$(R)$(PI)_LOOP_MON"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 65
w 150
h 37

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 79
w 150
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 65
w 40
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 84
w 140
h 14
controlPv "$(P)$(R)$(PI)_ERR_STS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 172
w 150
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 178
w 140
h 18
controlPv "$(P)$(R)$(PI)_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 10
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 156
w 50
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 96
y 155
w 59
h 14
controlPv "$(P)$(R)$(PI).EGU"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 226
w 150
h 59
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 211
w 40
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tweak"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 232
w 140
h 18
controlPv "$(P)$(R)$(PI)_TWV_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 255
w 68
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(PI)_TWDW_CMD.PROC"
pressValue "-1"
onLabel "-"
offLabel "-"
3d
font "helvetica-bold-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 255
w 68
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(PI)_TWUP_CMD.PROC"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 96
y 210
w 59
h 14
controlPv "$(P)$(R)$(PI).EGU"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 5
y 396
w 150
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 162
yPosOffset -26
buttonLabel "Motor Parameter"
numPvs 4
numDsps 1
displayFileName {
  0 "PI_E625_Motor_Param.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 5
y 365
w 150
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Scan"
numPvs 4
pv {
  0 "$(S)GSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(PI)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan_M1.edl"
}
symbols {
  0 "DEVICE=$(S)GSCAN"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 427
w 150
h 25
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

