XF:23ID2-ES{TCtrl:1-Chan:A}T:Lim-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:A}Val:FltrP-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:A}Val:FltrW-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:B}T:Lim-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:B}Val:FltrP-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:B}Val:FltrW-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:C}T:Lim-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:C}Val:FltrP-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:C}Val:FltrW-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:D}T:Lim-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:D}Val:FltrP-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:D}Val:FltrW-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Gain:D-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Gain:I-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Gain:P-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Out:MaxI-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:1}T-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Val:Ramp-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Gain:D-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Gain:I-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Gain:P-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Out:MaxI-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:2}T-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Val:Ramp-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Gain:D-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Gain:I-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Gain:P-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Out:MaxI-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:3}T-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Val:Ramp-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:A}Cmd:Fltr-Sel.VAL
XF:23ID2-ES{TCtrl:1-Chan:B}Cmd:Fltr-Sel.VAL
XF:23ID2-ES{TCtrl:1-Chan:C}Cmd:Fltr-Sel.VAL
XF:23ID2-ES{TCtrl:1-Chan:D}Cmd:Fltr-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Enbl:Ramp-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Enbl:Ramp-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Enbl:Ramp-Sel.VAL
XF:23ID2-ES{TCtrl:1}FOut.SCAN
XF:23ID2-CT{IOC:TCTRL1}:ACCESS.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Enbl-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Mode-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Mode:ATune-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Out-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Out:Disp-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Out:Max-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Out:R-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:1}Val:Range-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Enbl-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Mode-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Mode:ATune-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Out-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Out:Disp-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Out:Max-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Out:R-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:2}Val:Range-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Enbl-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Mode-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Mode:ATune-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Out-Sel.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Out:Disp-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Out:Max-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Out:R-SP.VAL
XF:23ID2-ES{TCtrl:1-Out:3}Val:Range-Sel.VAL
XF:23ID2-ES{TCtrl:1-Chan:A}T:Name-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:B}T:Name-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:C}T:Name-SP.VAL
XF:23ID2-ES{TCtrl:1-Chan:D}T:Name-SP.VAL
