XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT.HOPR
XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT.LOPR
XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT.HIHI
XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT.HIGH
XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT.LOW
XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT.LOLO
XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT.HHSV
XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT.HSV
XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT.LSV
XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT.LLSV
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT.HOPR
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT.LOPR
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT.HIHI
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT.HIGH
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT.LOW
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT.LOLO
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT.HHSV
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT.HSV
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT.LSV
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT.LLSV
XF:23ID2-CT{IOC:TCTRL1}:LOAD.HOPR
XF:23ID2-CT{IOC:TCTRL1}:LOAD.LOPR
XF:23ID2-CT{IOC:TCTRL1}:LOAD.HIHI
XF:23ID2-CT{IOC:TCTRL1}:LOAD.HIGH
XF:23ID2-CT{IOC:TCTRL1}:LOAD.LOW
XF:23ID2-CT{IOC:TCTRL1}:LOAD.LOLO
XF:23ID2-CT{IOC:TCTRL1}:LOAD.HHSV
XF:23ID2-CT{IOC:TCTRL1}:LOAD.HSV
XF:23ID2-CT{IOC:TCTRL1}:LOAD.LSV
XF:23ID2-CT{IOC:TCTRL1}:LOAD.LLSV
XF:23ID2-CT{IOC:TCTRL1}:MEM_FREE.HOPR
XF:23ID2-CT{IOC:TCTRL1}:MEM_FREE.LOPR
XF:23ID2-CT{IOC:TCTRL1}:MEM_FREE.LOW
XF:23ID2-CT{IOC:TCTRL1}:MEM_FREE.LOLO
XF:23ID2-CT{IOC:TCTRL1}:MEM_FREE.LSV
XF:23ID2-CT{IOC:TCTRL1}:MEM_FREE.LLSV
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT.HOPR
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT.LOPR
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT.HIHI
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT.HIGH
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT.LOW
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT.LOLO
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT.HHSV
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT.HSV
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT.LSV
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT.LLSV
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD.HOPR
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD.LOPR
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD.HIHI
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD.HIGH
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD.LOW
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD.LOLO
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD.HHSV
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD.HSV
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD.LSV
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD.LLSV
XF:23ID2-CT{IOC:TCTRL1}:FD_FREE.HOPR
XF:23ID2-CT{IOC:TCTRL1}:FD_FREE.LOPR
XF:23ID2-CT{IOC:TCTRL1}:FD_FREE.LOW
XF:23ID2-CT{IOC:TCTRL1}:FD_FREE.LOLO
XF:23ID2-CT{IOC:TCTRL1}:FD_FREE.LSV
XF:23ID2-CT{IOC:TCTRL1}:FD_FREE.LLSV
