4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 750
y 57
w 790
h 755
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Single Axis Interface Control Panel"
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 0
w 790
h 36
controlPv "$(P)$(R)NAME"
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 4
w 46
h 12
font "helvetica-medium-r-10.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "V1.3.1.21"
}
autoSize
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 0
w 165
h 36
file "logofmbo_wide_dith_grey3.png"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 458
y 245
w 322
h 48

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 458
y 248
w 91
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Operation Mode"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 568
y 245
w 212
h 18
controlPv "$(P)$(R):OP_MODE_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A8)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 568
y 268
w 212
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R):OP_MODE_CMD.A"
pressValue "3600"
onLabel "Enable Expert Mode"
offLabel "Enable Expert Mode"
3d
useEnumNumeric
password "nist"
font "helvetica-bold-r-12.0"
visPv "$(P)$(R):OP_MODE_STS"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 568
y 268
w 212
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):OP_MODE_CMD.A"
pressValue "0"
onLabel "Return to User-Mode"
offLabel "Return to User-Mode"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
visPv "$(P)$(R):OP_MODE_STS"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1
y 282
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 1
}
yPoints {
  0 282
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 596
w 770
h 150
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 18
y 633
w 170
h 16
controlPv "$(P)$(R)$(A5).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 18
y 661
w 170
h 16
controlPv "$(P)$(R)$(A6).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 18
y 689
w 170
h 16
controlPv "$(P)$(R)$(A7).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 18
y 717
w 170
h 16
controlPv "$(P)$(R)$(A8).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 632
w 100
h 20
controlPv "$(P)$(R)$(A5)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A5)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 205
y 632
w 114
h 20
controlPv "$(P)$(R)$(A5).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 323
y 634
w 30
h 14
controlPv "$(P)$(R)$(A1).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 205
y 660
w 114
h 20
controlPv "$(P)$(R)$(A6).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 660
w 100
h 20
controlPv "$(P)$(R)$(A6)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A6)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 323
y 662
w 30
h 14
controlPv "$(P)$(R)$(A2).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 205
y 688
w 114
h 20
controlPv "$(P)$(R)$(A7).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 688
w 100
h 20
controlPv "$(P)$(R)$(A7)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A7)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 323
y 690
w 30
h 14
controlPv "$(P)$(R)$(A3).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 205
y 716
w 114
h 20
controlPv "$(P)$(R)$(A8).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 716
w 100
h 20
controlPv "$(P)$(R)$(A8)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A8)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 323
y 718
w 30
h 14
controlPv "$(P)$(R)$(A4).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 586
w 167
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "  Pink Beam Slit SLW02"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 465
y 716
w 100
h 20
controlPv "$(P)$(R)$(A8)_HOMING_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A8)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 465
y 688
w 100
h 20
controlPv "$(P)$(R)$(A7)_HOMING_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A7)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 465
y 660
w 100
h 20
controlPv "$(P)$(R)$(A6)_HOMING_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A6)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 465
y 632
w 100
h 20
controlPv "$(P)$(R)$(A5)_HOMING_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A5)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 680
y 629
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "SLITSGSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A5)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=SLITSGSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 578
y 629
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A5)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 680
y 657
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "SLITSGSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A6)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=SLITSGSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 578
y 657
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A6)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 680
y 685
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "SLITSGSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A7)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=SLITSGSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 578
y 685
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A7)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 680
y 713
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "SLITSGSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A8)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=SLITSGSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 578
y 713
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A8)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 611
w 614
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "               Motor                           Position                        Status           Home Status      "
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 36
w 790
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 0
y 36
w 130
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "IOC Health"
numPvs 4
numDsps 1
displayFileName {
  0 "opi_uIOCSystem/IOCSystemHealth.edl"
}
symbols {
  0 "IOCNAME=$(P)SLITS"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 36
w 130
h 30
fgColor index 45
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R):KILL_CMD.PROC"
pressValue "1"
onLabel "Kill All Motors"
offLabel "Kill All Motors"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 36
w 130
h 30
fgColor index 45
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R):STOP_CMD.PROC"
pressValue "1"
onLabel "Stop All Motors"
offLabel "Stop All Motors"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 650
y 36
w 140
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 390
y 36
w 130
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Homing Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "Homing_Panel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),A1=$(A1),A2=$(A2),A3=$A3),A4=$(A4),A5=$(A5),A6=$(A6),A7=$(A7),A8=$(A8)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 520
y 36
w 130
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Digital IO"
numPvs 4
numDsps 1
displayFileName {
  0 "Digital_IO.edl"
}
symbols {
  0 "R=$(R)SLITS"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 76
w 770
h 160

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 86
w 770
h 150
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 18
y 123
w 170
h 16
controlPv "$(P)$(R)$(A1).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 101
w 614
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "               Motor                           Position                        Status           Home Status      "
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 18
y 151
w 170
h 16
controlPv "$(P)$(R)$(A2).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 18
y 179
w 170
h 16
controlPv "$(P)$(R)$(A3).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 18
y 207
w 170
h 16
controlPv "$(P)$(R)$(A4).DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 122
w 100
h 20
controlPv "$(P)$(R)$(A1)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A1)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 205
y 122
w 114
h 20
controlPv "$(P)$(R)$(A1).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 323
y 124
w 30
h 14
controlPv "$(P)$(R)$(A1).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 205
y 150
w 114
h 20
controlPv "$(P)$(R)$(A2).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 150
w 100
h 20
controlPv "$(P)$(R)$(A2)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A2)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 323
y 152
w 30
h 14
controlPv "$(P)$(R)$(A2).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 205
y 178
w 114
h 20
controlPv "$(P)$(R)$(A3).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 178
w 100
h 20
controlPv "$(P)$(R)$(A3)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A3)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 323
y 180
w 30
h 14
controlPv "$(P)$(R)$(A3).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 205
y 206
w 114
h 20
controlPv "$(P)$(R)$(A4).RBV"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 206
w 100
h 20
controlPv "$(P)$(R)$(A4)_AXIS_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A4)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 323
y 208
w 30
h 14
controlPv "$(P)$(R)$(A4).EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 76
w 167
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "  Pink Beam Slit SLW01"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 465
y 206
w 100
h 20
controlPv "$(P)$(R)$(A4)_HOMING_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A4)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 465
y 178
w 100
h 20
controlPv "$(P)$(R)$(A3)_HOMING_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A3)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 465
y 150
w 100
h 20
controlPv "$(P)$(R)$(A2)_HOMING_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A2)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 465
y 122
w 100
h 20
controlPv "$(P)$(R)$(A1)_HOMING_STS"
fgColor index 15
fgAlarm
bgColor index 10
colorPv "$(P)$(R)$(A1)_AXIS_STS"
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 680
y 119
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "SLITSGSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A1)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=SLITSGSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 578
y 119
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 680
y 147
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "SLITSGSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A2)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=SLITSGSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 578
y 147
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 680
y 175
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "SLITSGSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A3)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=SLITSGSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 578
y 175
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A3)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 680
y 203
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Motor Scan"
numPvs 4
pv {
  0 "SLITSGSCAN:SCANREC_SP.P1PV"
}
value {
  0 "$(P)$(R)$(A4)_SP"
}
numDsps 1
displayFileName {
  0 "opi_genericScan/generic_scan.edl"
}
symbols {
  0 "DEVICE=SLITSGSCAN"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 578
y 203
w 90
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 645
yPosOffset -24
buttonLabel "Motor Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_S.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R),AXIS=$(A4)"
}
endObjectProperties

endGroup

endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 250
w 350
h 318
file "NIST_PB_Slits_350.png"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 342
w 53
h 53

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 177
y 342
w 53
h 53
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 177
  1 230
}
yPoints {
  0 342
  1 395
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 177
y 342
w 53
h 53
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 177
  1 230
}
yPoints {
  0 342
  1 395
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 119
y 309
w 81
h 28
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Inboard Blade"
  "XI"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 479
w 32
h 0

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 360
y 481
w 32
h 0
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 360
  1 392
}
yPoints {
  0 481
  1 481
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 360
y 481
w 32
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 360
  1 392
}
yPoints {
  0 481
  1 481
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 514
w 92
h 28
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Outboard Blade"
  "XO"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 442
w 35
h 65

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 442
w 3
h 35

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 251
y 442
w 3
h 35
lineColor index 0
fillColor index 0
lineWidth 4
numPoints 2
xPoints {
  0 251
  1 251
}
yPoints {
  0 442
  1 477
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 251
y 442
w 3
h 35
lineColor index 80
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 251
  1 251
}
yPoints {
  0 442
  1 477
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 475
w 32
h 32

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 219
y 475
w 32
h 32
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 219
  1 251
}
yPoints {
  0 507
  1 475
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 219
y 475
w 32
h 32
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 219
  1 251
}
yPoints {
  0 507
  1 475
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 487
w 32
h 32

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 327
y 487
w 32
h 32
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 359
  1 327
}
yPoints {
  0 519
  1 487
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 327
y 487
w 32
h 32
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 359
  1 327
}
yPoints {
  0 519
  1 487
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 365
y 511
w 81
h 28
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bottom Blade"
  "YB"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 382
y 460
w 59
h 28
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Top Blade"
  "YT"
}
autoSize
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 534
y 307
w 160
h 252
file "Slits_Coor_160.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 698
y 320
w 66
h 28
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+ve Y"
  "Translation"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 571
y 548
w 66
h 28
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+ve X"
  "Translation"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 488
y 369
w 91
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam Direction"
}
autoSize
endObjectProperties

