#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Database for status of a single PMAC motor [V0.7, 05.09.2011]
#
# Macro explanations
# P - prefix of the pv name
# R - main part of the pv name
# AXIS - name of the motor axis
# PMAC_MTR - motor on PMAC

record(transform, "$(P)$(R)$(AXIS)_STSW1A") {
  field(DESC, "status word1 bits 12-23")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(P1)_MTR$(PMAC_MTR)_STSW1.VAL CP MS")
  field(CLCB, "(A>>23)&1")
  field(CLCC, "(A>>22)&1")
  field(CLCD, "(A>>21)&1")
  field(CLCE, "(A>>20)&1")
  field(CLCF, "(A>>19)&1")
  field(CLCG, "(A>>18)&1")
  field(CLCH, "(A>>17)&1")
  field(CLCI, "(A>>16)&1")
  field(CLCJ, "(A>>15)&1")
  field(CLCK, "(A>>14)&1")
  field(CLCL, "(A>>13)&1")
  field(CLCM, "(A>>12)&1")
  field(OUTB, "$(P)$(R)$(AXIS)_MTACT_STS.VAL PP NMS")
  field(OUTC, "$(P)$(R)$(AXIS)_MLIM_STS.VAL PP NMS")
  field(OUTD, "$(P)$(R)$(AXIS)_PLIM_STS.VAL PP NMS")
  field(OUTF, "$(P)$(R)$(AXIS)_AMPEN_STS.VAL PP NMS")
  field(OUTG, "$(P)$(R)$(AXIS)_LOOPM_STS.VAL PP NMS")
  field(OUTH, "$(P)$(R)$(AXIS)_TIACT_STS.VAL PP NMS")
  field(OUTI, "$(P)$(R)$(AXIS)_INTMO_STS.VAL PP NMS")
  field(OUTJ, "$(P)$(R)$(AXIS)_DWPRO_STS.VAL PP NMS")
  field(OUTK, "$(P)$(R)$(AXIS)_DAERR_STS.VAL PP NMS")
  field(OUTL, "$(P)$(R)$(AXIS)_DVZER_STS.VAL PP NMS")
  field(OUTM, "$(P)$(R)$(AXIS)_ABDEC_STS.VAL PP NMS")
  field(PREC, "0")
}

record(transform, "$(P)$(R)$(AXIS)_STSW1B") {
  field(DESC, "status word1 bits 0-11")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(P1)_MTR$(PMAC_MTR)_STSW1.VAL CP MS")
  field(CLCB, "(A>>11)&1")
  field(CLCC, "(A>>10)&1")
  field(CLCD, "(A>>9)&1")
  field(CLCE, "(A>>8)&1")
  field(CLCF, "(A>>7)&1")
  field(CLCG, "(A>>6)&1")
  field(CLCH, "(A>>5)&1")
  field(CLCI, "(A>>4)&1")
  field(CLCJ, "(A>>3)&1")
  field(CLCK, "(A>>2)&1")
  field(CLCL, "(A>>1)&1")
  field(CLCM, "(A>>0)&1")
  field(OUTB, "$(P)$(R)$(AXIS)_BLREQ_STS.VAL PP NMS")
  field(OUTC, "$(P)$(R)$(AXIS)_HSRCH_STS.VAL PP NMS")
  field(OUTD, "$(P)$(R)$(AXIS)_UWPEN_STS.VAL PP NMS")
  field(OUTE, "$(P)$(R)$(AXIS)_UWSEN_STS.VAL PP NMS")
  field(OUTF, "$(P)$(R)$(AXIS)_ASODE_STS.VAL PP NMS")
  field(OUTG, "$(P)$(R)$(AXIS)_PHMTR_STS.VAL PP NMS")
  field(OUTH, "$(P)$(R)$(AXIS)_FOFFM_STS.VAL PP NMS")
  field(OUTI, "$(P)$(R)$(AXIS)_FOLLE_STS.VAL PP NMS")
  field(OUTJ, "$(P)$(R)$(AXIS)_ERRTG_STS.VAL PP NMS")
  field(OUTK, "$(P)$(R)$(AXIS)_SWPOC_STS.VAL PP NMS")
  field(OUTL, "$(P)$(R)$(AXIS)_ACOMO_STS.VAL PP NMS")
  field(OUTM, "$(P)$(R)$(AXIS)_MAXRS_STS.VAL PP NMS")
  field(PREC, "0")
}

record(transform, "$(P)$(R)$(AXIS)_STSW2B") {
  field(DESC, "status word2 bits")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(P1)_MTR$(PMAC_MTR)_STSW2.VAL CP MS")
  field(CLCB, "(A>>11)&1")
  field(CLCC, "(A>>10)&1")
  field(CLCD, "(A>>9)&1")
  field(CLCE, "(A>>8)&1")
  field(CLCF, "(A>>15)&1")
  field(CLCG, "(A>>13)&1")
  field(CLCH, "(A>>5)&1")
  field(CLCI, "(A>>12)&1")
  field(CLCJ, "(A>>3)&1")
  field(CLCK, "(A>>2)&1")
  field(CLCL, "(A>>1)&1")
  field(CLCM, "(A>>0)&1")
  field(CLCN, "(A>>7)&1")
  field(CLCO, "(A>>6)&1")
  field(OUTB, "$(P)$(R)$(AXIS)_SOPL_STS.VAL PP NMS")
  field(OUTC, "$(P)$(R)$(AXIS)_HOCPL_STS.VAL PP NMS")
  field(OUTD, "$(P)$(R)$(AXIS)_PHSRA_STS.VAL PP NMS")
  field(OUTE, "$(P)$(R)$(AXIS)_PREFE_STS.VAL PP NMS")
  field(OUTF, "$(P)$(R)$(AXIS)_ASSCS_STS.VAL PP NMS")
  field(OUTG, "$(P)$(R)$(AXIS)_FRPOS_STS.VAL PP NMS")
  field(OUTH, "$(P)$(R)$(AXIS)_AMFAE_STS.VAL PP NMS")
  field(OUTI, "$(P)$(R)$(AXIS)_SODPL_STS.VAL PP NMS")
  field(OUTJ, "$(P)$(R)$(AXIS)_AMFE_STS.VAL PP NMS")
  field(OUTK, "$(P)$(R)$(AXIS)_FAFOE_STS.VAL PP NMS")
  field(OUTL, "$(P)$(R)$(AXIS)_WFOER_STS.VAL PP NMS")
  field(OUTM, "$(P)$(R)$(AXIS)_INPOS_STS.VAL PP NMS")
  field(OUTN, "$(P)$(R)$(AXIS)_TRMOV_STS.VAL PP NMS")
  field(OUTO, "$(P)$(R)$(AXIS)_IFFE_STS.VAL PP NMS")
  field(PREC, "0")
}

record(bi, "$(P)$(R)$(AXIS)_MTACT_STS") {
  field(DESC, "Motor Activated")
  field(ZNAM, "Deactivated")
  field(ONAM, "Activated")
  field(ZSV, "MINOR")
}

record(bi, "$(P)$(R)$(AXIS)_MLIM_STS") {
  field(DESC, "Negative End Limit Set")
  field(ZNAM, "OK")
  field(ONAM, "Tripped")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(VAL, "0")
}

record(bi, "$(P)$(R)$(AXIS)_PLIM_STS") {
  field(DESC, "Positive End Limit Set")
  field(ZNAM, "OK")
  field(ONAM, "Tripped")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(P)$(R)$(AXIS)_AMPEN_STS") {
  field(DESC, "Amplifier Enabled")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
}

record(bi, "$(P)$(R)$(AXIS)_LOOPM_STS") {
  field(DESC, "Open/Closed Loop Mode")
  field(ZNAM, "Closed Loop")
  field(ONAM, "Open Loop")
  field(OSV, "MINOR")
}

record(bi, "$(P)$(R)$(AXIS)_TIACT_STS") {
  field(DESC, "Move Timer Active")
  field(ZNAM, "Stopped")
  field(ONAM, "Running A Program")
  field(OSV, "MINOR")
}

record(bi, "$(P)$(R)$(AXIS)_INTMO_STS") {
  field(DESC, "Integration Mode")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(P)$(R)$(AXIS)_DWPRO_STS") {
  field(DESC, "Dwell In Progress")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(P)$(R)$(AXIS)_DAERR_STS") {
  field(DESC, "Data Block Error")
  field(ZNAM, "OK")
  field(ONAM, "Error")
}

record(bi, "$(P)$(R)$(AXIS)_DVZER_STS") {
  field(DESC, "Desired Velocity Zero")
  field(ZNAM, "Non Zero")
  field(ONAM, "Zero")
  field(ZSV, "MINOR")
}

record(bi, "$(P)$(R)$(AXIS)_ABDEC_STS") {
  field(DESC, "Abort Deceleration")
  field(OSV, "MINOR")
  field(ZNAM, "Not Decelerating")
  field(ONAM, "Decelerating")
}

record(bi, "$(P)$(R)$(AXIS)_UWPEN_STS") {
  field(DESC, "User Written Phase Enable")
  field(ZNAM, "Normal Phase Active")
  field(ONAM, "User Phase Active")
}

record(bi, "$(P)$(R)$(AXIS)_UWSEN_STS") {
  field(DESC, "User Written Servo Enable")
  field(ZNAM, "Normal Servo")
  field(ONAM, "User Servo ")
}

record(bi, "$(P)$(R)$(AXIS)_ERRTG_STS") {
  field(DESC, "Error Trigger")
  field(OSV, "MAJOR")
  field(ZNAM, "OK")
  field(ONAM, "Error")
}

record(bi, "$(P)$(R)$(AXIS)_SWPOC_STS") {
  field(DESC, "Software Position Capture")
  field(ZNAM, "Hardware Capture")
  field(ONAM, "Software Capture")
}

record(bi, "$(P)$(R)$(AXIS)_ASSCS_STS") {
  field(DESC, "Assigned to C.S.")
  field(ZNAM, "Not Assigned ")
  field(ONAM, "Assigned ")
}

record(bi, "$(P)$(R)$(AXIS)_FRPOS_STS") {
  field(DESC, "Foreground In Position")
  field(ZNAM, "Foreground Enabled")
  field(ONAM, "Foreground Disabled")
}

record(bi, "$(P)$(R)$(AXIS)_HSRCH_STS") {
  field(DESC, "Home Search In Progress")
  field(ZNAM, "Not Homing")
  field(ONAM, "Homing Active")
  field(OSV, "MINOR")
}

record(bi, "$(P)$(R)$(AXIS)_SODPL_STS") {
  field(DESC, "Stopped On Software Limit")
  field(ZNAM, "No Limit Stop")
  field(ONAM, "Stopped On Limit")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
}

record(bi, "$(P)$(R)$(AXIS)_SOPL_STS") {
  field(DESC, "Stopped On Hardware Limit")
  field(ZNAM, "No Limit Stop")
  field(ONAM, "Stopped On Limit")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
}

record(bi, "$(P)$(R)$(AXIS)_HOCPL_STS") {
  field(DESC, "Home Complete")
  field(ZNAM, "Not Homed")
  field(ONAM, "Homed")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

record(bi, "$(P)$(R)$(AXIS)_PHSRA_STS") {
  field(DESC, "Phasing Search/Read Active")
  field(ZNAM, "Phasing Inactive")
  field(ONAM, "Phasing Active")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
}

record(bi, "$(P)$(R)$(AXIS)_PREFE_STS") {
  field(DESC, "Phasing Reference Error")
  field(ZNAM, "No Phase Error")
  field(ONAM, "Phase Search Error")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(P)$(R)$(AXIS)_TRMOV_STS") {
  field(DESC, "Trigger Move")
  field(ZNAM, "No Trigger Move")
  field(ONAM, "Trigger Move")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
}

record(bi, "$(P)$(R)$(AXIS)_IFFE_STS") {
  field(DESC, "Int. Fatal Following Error")
  field(ZNAM, "No Error")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}

record(bi, "$(P)$(R)$(AXIS)_AMFAE_STS") {
  field(DESC, "I2T Amplifier Fault Error")
  field(ZNAM, "No Fault")
  field(ONAM, "I2T Amplifier Fault")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(P)$(R)$(AXIS)_AMFE_STS") {
  field(DESC, "Amplifier Fault Error")
  field(ZNAM, "No Fault")
  field(ONAM, "Amplifier Fault")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(P)$(R)$(AXIS)_FAFOE_STS") {
  field(DESC, "Fatal Following Error")
  field(ZNAM, "No Error")
  field(ONAM, "Error")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(P)$(R)$(AXIS)_WFOER_STS") {
  field(DESC, "Warning Following Error")
  field(ZNAM, "No Warning")
  field(ONAM, "Warning")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
}

record(bi, "$(P)$(R)$(AXIS)_INPOS_STS") {
  field(DESC, "In Position")
  field(ZNAM, "Moving")
  field(ONAM, "Positioned")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
}

record(calc, "$(P)$(R)$(AXIS)_CALC1_AXIS_STS") {
  field(DESC, "Calculate Motor Status")
  field(CALC, "E+F>0?8:D=1?7:C=1?6:B=1?4:A=1?2:0")
  field(INPA, "$(P)$(R)$(AXIS)_PHSRA_STS CP")
  field(INPB, "$(P)$(R)$(AXIS)_SOPL_STS CP")
  field(INPC, "$(P)$(R)$(AXIS)_FAFOE_STS CP")
  field(INPD, "$(P)$(R)$(AXIS)_PREFE_STS CP")
  field(INPE, "$(P)$(R)$(AXIS)_AMFE_STS CP")
  field(INPF, "$(P)$(R)$(AXIS)_AMFAE_STS CP")
}

record(calc, "$(P)$(R)$(AXIS)_CALC2_AXIS_STS") {
  field(DESC, "Calculate Motor Status")
  field(CALC, "G>0?G:B=0?9:A=0&&C=0?0:1")
  field(INPA, "$(P)$(R)$(AXIS)_INPOS_STS CP")
  field(INPB, "$(P)$(R)$(AXIS)_AMPEN_STS CP")
  field(INPC, "$(P)$(R)$(AXIS)_LOOPM_STS CP")
  field(INPG, "$(P)$(R)$(AXIS)_CALC1_AXIS_STS CP")
}

record(mbbi, "$(P)$(R)$(AXIS)_AXIS_STS") {
  field(DESC, "Motor General Status")
  field(INP, "$(P)$(R)$(AXIS)_CALC2_AXIS_STS CP")
  field(ZRST, "Moving")
  field(ONST, "Positioned")
  field(TWST, "Phasing")
  field(FRST, "At Limit")
  field(FVST, "Overtravel")
  field(SXST, "Follow Err")
  field(SVST, "Phasing Err")
  field(EIST, "Amp Fault")
  field(NIST, "Disabled")
  field(ZRSV, "MINOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MAJOR")
  field(EISV, "MAJOR")
  field(NISV, "MINOR")
}

#! Further lines contain data used by VisualDCT
#! View(329,1,0.3)
#! Record("$(P)$(R)$(AXIS)_STSW1A",1020,317,0,0,"$(P)$(R)$(AXIS)_STSW1A")
#! Field("$(P)$(R)$(AXIS)_STSW1A.INPA",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.INPA")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTB",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTB")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTB","$(P)$(R)$(AXIS)_MTACT_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTC",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTC")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTC","$(P)$(R)$(AXIS)_MLIM_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTD",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTD")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTD","$(P)$(R)$(AXIS)_PLIM_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTH",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTH")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTH","$(P)$(R)$(AXIS)_TIACT_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTI",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTI")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTI","$(P)$(R)$(AXIS)_INTMO_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTJ",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTJ")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTJ","$(P)$(R)$(AXIS)_DWPRO_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTK",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTK")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTK","$(P)$(R)$(AXIS)_DAERR_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTL",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTL")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTL","$(P)$(R)$(AXIS)_DVZER_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTM",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTM")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTM","$(P)$(R)$(AXIS)_ABDEC_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTG",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTG")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTG","$(P)$(R)$(AXIS)_LOOPM_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1A.OUTF",16777215,1,"$(P)$(R)$(AXIS)_STSW1A.OUTF")
#! Link("$(P)$(R)$(AXIS)_STSW1A.OUTF","$(P)$(R)$(AXIS)_AMPEN_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_STSW1B",1760,2564,0,0,"$(P)$(R)$(AXIS)_STSW1B")
#! Field("$(P)$(R)$(AXIS)_STSW1B.INPA",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.INPA")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTB",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTB")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTC",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTC")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTC","$(P)$(R)$(AXIS)_HSRCH_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTD",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTD")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTD","$(P)$(R)$(AXIS)_UWPEN_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTE",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTE")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTE","$(P)$(R)$(AXIS)_UWSEN_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTJ",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTJ")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTJ","$(P)$(R)$(AXIS)_ERRTG_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTK",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTK")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTK","$(P)$(R)$(AXIS)_SWPOC_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTF",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTF")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTF","$(P)$(R)$(AXIS)_STSW1B/OUTF")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTG",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTG")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTG","$(P)$(R)$(AXIS)_STSW1B/OUTG")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTH",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTH")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTH","$(P)$(R)$(AXIS)_STSW1B/OUTH")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTI",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTI")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTI","$(P)$(R)$(AXIS)_STSW1B/OUTI")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTL",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTL")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTL","$(P)$(R)$(AXIS)_STSW1B/OUTL")
#! Field("$(P)$(R)$(AXIS)_STSW1B.OUTM",16777215,1,"$(P)$(R)$(AXIS)_STSW1B.OUTM")
#! Link("$(P)$(R)$(AXIS)_STSW1B.OUTM","$(P)$(R)$(AXIS)_STSW1B/OUTM")
#! Connector("$(P)$(R)$(AXIS)_STSW1B/OUTF",null,2040,3160,16777215,"",2)
#! Connector("$(P)$(R)$(AXIS)_STSW1B/OUTG",null,2040,3180,16777215,"",2)
#! Connector("$(P)$(R)$(AXIS)_STSW1B/OUTH",null,2040,3200,16777215,"",2)
#! Connector("$(P)$(R)$(AXIS)_STSW1B/OUTI",null,2040,3220,16777215,"",2)
#! Connector("$(P)$(R)$(AXIS)_STSW1B/OUTL",null,2040,3240,16777215,"",2)
#! Connector("$(P)$(R)$(AXIS)_STSW1B/OUTM",null,2040,3260,16777215,"",2)
#! Record("$(P)$(R)$(AXIS)_STSW2B",1020,1107,0,1,"$(P)$(R)$(AXIS)_STSW2B")
#! Field("$(P)$(R)$(AXIS)_STSW2B.INPA",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.INPA")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTM",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTM")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTM","$(P)$(R)$(AXIS)_INPOS_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTD",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTD")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTD","$(P)$(R)$(AXIS)_PHSRA_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTB",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTB")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTB","$(P)$(R)$(AXIS)_SOPL_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTK",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTK")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTK","$(P)$(R)$(AXIS)_FAFOE_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTE",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTE")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTE","$(P)$(R)$(AXIS)_PREFE_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTJ",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTJ")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTJ","$(P)$(R)$(AXIS)_AMFE_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTH",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTH")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTH","$(P)$(R)$(AXIS)_AMFAE_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTF",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTF")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTF","$(P)$(R)$(AXIS)_ASSCS_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTC",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTC")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTC","$(P)$(R)$(AXIS)_HOCPL_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTG",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTG")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTG","$(P)$(R)$(AXIS)_FRPOS_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTI",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTI")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTI","$(P)$(R)$(AXIS)_SODPL_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTL",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTL")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTL","$(P)$(R)$(AXIS)_WFOER_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTN",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTN")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTN","$(P)$(R)$(AXIS)_TRMOV_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_STSW2B.OUTO",16777215,1,"$(P)$(R)$(AXIS)_STSW2B.OUTO")
#! Link("$(P)$(R)$(AXIS)_STSW2B.OUTO","$(P)$(R)$(AXIS)_IFFE_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_MTACT_STS",1280,654,0,0,"$(P)$(R)$(AXIS)_MTACT_STS")
#! Field("$(P)$(R)$(AXIS)_MTACT_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_MTACT_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_MLIM_STS",1460,647,0,0,"$(P)$(R)$(AXIS)_MLIM_STS")
#! Field("$(P)$(R)$(AXIS)_MLIM_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_MLIM_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_PLIM_STS",1640,680,0,0,"$(P)$(R)$(AXIS)_PLIM_STS")
#! Field("$(P)$(R)$(AXIS)_PLIM_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_PLIM_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_AMPEN_STS",1400,1140,0,0,"$(P)$(R)$(AXIS)_AMPEN_STS")
#! Field("$(P)$(R)$(AXIS)_AMPEN_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_AMPEN_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_LOOPM_STS",1420,974,0,0,"$(P)$(R)$(AXIS)_LOOPM_STS")
#! Field("$(P)$(R)$(AXIS)_LOOPM_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_LOOPM_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_TIACT_STS",1820,714,0,0,"$(P)$(R)$(AXIS)_TIACT_STS")
#! Field("$(P)$(R)$(AXIS)_TIACT_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_TIACT_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_INTMO_STS",2000,747,0,0,"$(P)$(R)$(AXIS)_INTMO_STS")
#! Field("$(P)$(R)$(AXIS)_INTMO_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_INTMO_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_DWPRO_STS",2180,767,0,0,"$(P)$(R)$(AXIS)_DWPRO_STS")
#! Field("$(P)$(R)$(AXIS)_DWPRO_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_DWPRO_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_DAERR_STS",2360,787,0,0,"$(P)$(R)$(AXIS)_DAERR_STS")
#! Field("$(P)$(R)$(AXIS)_DAERR_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_DAERR_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_DVZER_STS",2540,794,0,0,"$(P)$(R)$(AXIS)_DVZER_STS")
#! Field("$(P)$(R)$(AXIS)_DVZER_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_DVZER_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_ABDEC_STS",2720,814,0,0,"$(P)$(R)$(AXIS)_ABDEC_STS")
#! Field("$(P)$(R)$(AXIS)_ABDEC_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_ABDEC_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_UWPEN_STS",2100,2847,0,0,"$(P)$(R)$(AXIS)_UWPEN_STS")
#! Field("$(P)$(R)$(AXIS)_UWPEN_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_UWPEN_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_UWSEN_STS",2100,2987,0,0,"$(P)$(R)$(AXIS)_UWSEN_STS")
#! Field("$(P)$(R)$(AXIS)_UWSEN_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_UWSEN_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_ERRTG_STS",2280,2994,0,0,"$(P)$(R)$(AXIS)_ERRTG_STS")
#! Field("$(P)$(R)$(AXIS)_ERRTG_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_ERRTG_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_SWPOC_STS",2460,3027,0,0,"$(P)$(R)$(AXIS)_SWPOC_STS")
#! Field("$(P)$(R)$(AXIS)_SWPOC_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_SWPOC_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_ASSCS_STS",1480,1787,0,0,"$(P)$(R)$(AXIS)_ASSCS_STS")
#! Field("$(P)$(R)$(AXIS)_ASSCS_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_ASSCS_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_FRPOS_STS",1440,2167,0,0,"$(P)$(R)$(AXIS)_FRPOS_STS")
#! Field("$(P)$(R)$(AXIS)_FRPOS_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_FRPOS_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_HSRCH_STS",2080,2674,0,0,"$(P)$(R)$(AXIS)_HSRCH_STS")
#! Field("$(P)$(R)$(AXIS)_HSRCH_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_HSRCH_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_SODPL_STS",1420,2340,0,0,"$(P)$(R)$(AXIS)_SODPL_STS")
#! Field("$(P)$(R)$(AXIS)_SODPL_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_SODPL_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_SOPL_STS",1800,1540,0,0,"$(P)$(R)$(AXIS)_SOPL_STS")
#! Field("$(P)$(R)$(AXIS)_SOPL_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_SOPL_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_HOCPL_STS",1460,1960,0,0,"$(P)$(R)$(AXIS)_HOCPL_STS")
#! Field("$(P)$(R)$(AXIS)_HOCPL_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_HOCPL_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_PHSRA_STS",1820,1360,0,0,"$(P)$(R)$(AXIS)_PHSRA_STS")
#! Field("$(P)$(R)$(AXIS)_PHSRA_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_PHSRA_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_PREFE_STS",1760,1900,0,0,"$(P)$(R)$(AXIS)_PREFE_STS")
#! Field("$(P)$(R)$(AXIS)_PREFE_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_PREFE_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_TRMOV_STS",1380,2720,0,0,"$(P)$(R)$(AXIS)_TRMOV_STS")
#! Field("$(P)$(R)$(AXIS)_TRMOV_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_TRMOV_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_IFFE_STS",1360,2894,0,0,"$(P)$(R)$(AXIS)_IFFE_STS")
#! Field("$(P)$(R)$(AXIS)_IFFE_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_IFFE_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_AMFAE_STS",1720,2280,0,0,"$(P)$(R)$(AXIS)_AMFAE_STS")
#! Field("$(P)$(R)$(AXIS)_AMFAE_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_AMFAE_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_AMFE_STS",1740,2080,0,0,"$(P)$(R)$(AXIS)_AMFE_STS")
#! Field("$(P)$(R)$(AXIS)_AMFE_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_AMFE_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_FAFOE_STS",1780,1720,0,0,"$(P)$(R)$(AXIS)_FAFOE_STS")
#! Field("$(P)$(R)$(AXIS)_FAFOE_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_FAFOE_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_WFOER_STS",1400,2520,0,0,"$(P)$(R)$(AXIS)_WFOER_STS")
#! Field("$(P)$(R)$(AXIS)_WFOER_STS.VAL",16777215,0,"$(P)$(R)$(AXIS)_WFOER_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_INPOS_STS",1420,1320,0,0,"$(P)$(R)$(AXIS)_INPOS_STS")
#! Field("$(P)$(R)$(AXIS)_INPOS_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_INPOS_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_CALC1_AXIS_STS",2140,2137,0,0,"$(P)$(R)$(AXIS)_CALC1_AXIS_STS")
#! Field("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPA",16777215,0,"$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPA")
#! Link("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPA","$(P)$(R)$(AXIS)_PHSRA_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPB",16777215,0,"$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPB")
#! Link("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPB","$(P)$(R)$(AXIS)_SOPL_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPC",16777215,0,"$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPC")
#! Link("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPC","$(P)$(R)$(AXIS)_FAFOE_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPD",16777215,0,"$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPD")
#! Link("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPD","$(P)$(R)$(AXIS)_PREFE_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPE",16777215,0,"$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPE")
#! Link("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPE","$(P)$(R)$(AXIS)_AMFE_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPF",16777215,0,"$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPF")
#! Link("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.INPF","$(P)$(R)$(AXIS)_AMFAE_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_CALC1_AXIS_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_CALC1_AXIS_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_CALC2_AXIS_STS",2460,1027,0,0,"$(P)$(R)$(AXIS)_CALC2_AXIS_STS")
#! Field("$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPC",16777215,0,"$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPC")
#! Link("$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPC","$(P)$(R)$(AXIS)_LOOPM_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPB",16777215,0,"$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPB")
#! Link("$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPB","$(P)$(R)$(AXIS)_AMPEN_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPA",16777215,0,"$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPA")
#! Link("$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPA","$(P)$(R)$(AXIS)_INPOS_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPG",16777215,0,"$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPG")
#! Link("$(P)$(R)$(AXIS)_CALC2_AXIS_STS.INPG","$(P)$(R)$(AXIS)_CALC1_AXIS_STS.VAL")
#! Field("$(P)$(R)$(AXIS)_CALC2_AXIS_STS.VAL",16777215,1,"$(P)$(R)$(AXIS)_CALC2_AXIS_STS.VAL")
#! Record("$(P)$(R)$(AXIS)_AXIS_STS",2760,1054,0,0,"$(P)$(R)$(AXIS)_AXIS_STS")
#! Field("$(P)$(R)$(AXIS)_AXIS_STS.INP",16777215,0,"$(P)$(R)$(AXIS)_AXIS_STS.INP")
#! Link("$(P)$(R)$(AXIS)_AXIS_STS.INP","$(P)$(R)$(AXIS)_CALC2_AXIS_STS.VAL")
