#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(bi, "$(P)$(R)$(AXIS)_ENC_LSS_STS") {
  field(DESC, "Encoder Loss Status")
  field(DTYP, "stream")
  field(INP, "@devPmacStreamSAI.proto readVar($(VARSTS),u) $(ASYNPORT)")
  field(ONAM, "Lost")
  field(ZNAM, "OK")
  field(OSV, "MAJOR")
  field(ZSV, "NO_ALARM")
  field(SCAN, "$(SCAN)")
}

record(stringout, "$(P)$(R)$(AXIS)_ENC_LSS_CLR_CMD") {
  field(DESC, "Clear Encoder Loss Status")
  field(DTYP, "stream")
  field(VAL, "$(VARCLR)=1")
  field(OUT, "@devPmacStreamSAI.proto sendCommand(%s) $(ASYNPORT)")
}

#! Further lines contain data used by VisualDCT
#! View(23,64,0.4)
#! Record("$(P)$(R)$(AXIS)_ENC_LSS_STS",160,265,0,0,"$(P)$(R)$(AXIS)_ENC_LSS_STS")
#! Record("$(P)$(R)$(AXIS)_ENC_LSS_CLR_CMD",400,285,0,0,"$(P)$(R)$(AXIS)_ENC_LSS_CLR_CMD")
