# autosave R5.0	Automatically generated - DO NOT MODIFY - 131110-193742
XF:23ID-VA:01{CCG:01}P:Ctrl-SP.VAL 0.002
XF:23ID-VA:01{CCG:01}P:CtrlHyst-SP.VAL 0.003
XF:23ID-VA:01{CCG:01}P:Prot-SP.VAL 0.005
XF:23ID-VA:01{CCG:01}P:Rly1-SP.VAL 1e-05
XF:23ID-VA:01{CCG:01}P:Rly1Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:01}P:Rly2-SP.VAL 1e-05
XF:23ID-VA:01{CCG:01}P:Rly2Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:01}P:Rly3-SP.VAL 1e-05
XF:23ID-VA:01{CCG:01}P:Rly3Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:01}P:Rly4-SP.VAL 1e-05
XF:23ID-VA:01{CCG:01}P:Rly4Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:02}P:Ctrl-SP.VAL 0.002
XF:23ID-VA:01{CCG:02}P:CtrlHyst-SP.VAL 0.003
XF:23ID-VA:01{CCG:02}P:Prot-SP.VAL 0.005
XF:23ID-VA:01{CCG:02}P:Rly5-SP.VAL 1e-05
XF:23ID-VA:01{CCG:02}P:Rly5Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:02}P:Rly6-SP.VAL 1e-05
XF:23ID-VA:01{CCG:02}P:Rly6Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:02}P:Rly7-SP.VAL 1e-05
XF:23ID-VA:01{CCG:02}P:Rly7Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:02}P:Rly8-SP.VAL 1e-05
XF:23ID-VA:01{CCG:02}P:Rly8Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:03}P:Ctrl-SP.VAL 0.002
XF:23ID-VA:01{CCG:03}P:CtrlHyst-SP.VAL 0.003
XF:23ID-VA:01{CCG:03}P:Prot-SP.VAL 0.005
XF:23ID-VA:01{CCG:03}P:Rly1-SP.VAL 1e-05
XF:23ID-VA:01{CCG:03}P:Rly1Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:03}P:Rly2-SP.VAL 1e-05
XF:23ID-VA:01{CCG:03}P:Rly2Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:03}P:Rly3-SP.VAL 1e-05
XF:23ID-VA:01{CCG:03}P:Rly3Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:03}P:Rly4-SP.VAL 1e-05
XF:23ID-VA:01{CCG:03}P:Rly4Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:04}P:Ctrl-SP.VAL 0.002
XF:23ID-VA:01{CCG:04}P:CtrlHyst-SP.VAL 0.003
XF:23ID-VA:01{CCG:04}P:Prot-SP.VAL 0.005
XF:23ID-VA:01{CCG:04}P:Rly5-SP.VAL 1e-05
XF:23ID-VA:01{CCG:04}P:Rly5Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:04}P:Rly6-SP.VAL 1e-05
XF:23ID-VA:01{CCG:04}P:Rly6Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:04}P:Rly7-SP.VAL 1e-05
XF:23ID-VA:01{CCG:04}P:Rly7Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:04}P:Rly8-SP.VAL 1e-05
XF:23ID-VA:01{CCG:04}P:Rly8Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{TCG:01}P:Rly10-SP.VAL 10
XF:23ID-VA:01{TCG:01}P:Rly10Hyst-SP.VAL 15
XF:23ID-VA:01{TCG:01}P:Rly9-SP.VAL 10
XF:23ID-VA:01{TCG:01}P:Rly9Hyst-SP.VAL 15
XF:23ID-VA:01{TCG:03}P:Rly10-SP.VAL 10
XF:23ID-VA:01{TCG:03}P:Rly10Hyst-SP.VAL 15
XF:23ID-VA:01{TCG:03}P:Rly9-SP.VAL 10
XF:23ID-VA:01{TCG:03}P:Rly9Hyst-SP.VAL 15
XF:23ID-VA:01{CCG:01}Pwr-Cmd.VAL 1
XF:23ID-VA:01{CCG:02}Pwr-Cmd.VAL 1
XF:23ID-VA:01{CCG:03}Pwr-Cmd.VAL 1
XF:23ID-VA:01{CCG:04}Pwr-Cmd.VAL 1
XF:23ID-VA:01{TCG:01}Dir:Rly10-Sel.VAL 0
XF:23ID-VA:01{TCG:01}Dir:Rly9-Sel.VAL 0
XF:23ID-VA:01{TCG:01}Pwr-Cmd.VAL 1
XF:23ID-VA:01{TCG:03}Dir:Rly10-Sel.VAL 0
XF:23ID-VA:01{TCG:03}Dir:Rly9-Sel.VAL 0
XF:23ID-VA:01{TCG:03}Pwr-Cmd.VAL 1
XF:23ID-VA:01{CCG:01}Chan:Ctrl-Sel.VAL 0
XF:23ID-VA:01{CCG:01}Enbl:Rly1-Sel.VAL 0
XF:23ID-VA:01{CCG:01}Enbl:Rly2-Sel.VAL 0
XF:23ID-VA:01{CCG:01}Enbl:Rly3-Sel.VAL 0
XF:23ID-VA:01{CCG:01}Enbl:Rly4-Sel.VAL 0
XF:23ID-VA:01{CCG:01}Mode:CtrlGauge-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Chan:Ctrl-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Enbl:Rly5-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Enbl:Rly6-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Enbl:Rly7-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Enbl:Rly8-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Mode:CtrlGauge-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Chan:Ctrl-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Enbl:Rly1-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Enbl:Rly2-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Enbl:Rly3-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Enbl:Rly4-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Mode:CtrlGauge-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Chan:Ctrl-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Enbl:Rly5-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Enbl:Rly6-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Enbl:Rly7-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Enbl:Rly8-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Mode:CtrlGauge-Sel.VAL 0
XF:23ID-VA:01{TCG:01}Enbl:Rly10-Sel.VAL 0
XF:23ID-VA:01{TCG:01}Enbl:Rly9-Sel.VAL 0
XF:23ID-VA:01{TCG:03}Enbl:Rly10-Sel.VAL 0
XF:23ID-VA:01{TCG:03}Enbl:Rly9-Sel.VAL 0
<END>
