# autosave R5.0	Automatically generated - DO NOT MODIFY - 140825-064336
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.HOPR 200
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.LOPR 0
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.LOW 0
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.LOLO 0
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.HHSV 2
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.HSV 1
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.LSV 0
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.LLSV 0
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.HOPR 5000
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.LOPR 0
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.LOW 0
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.LOLO 0
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.HHSV 2
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.HSV 1
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.LSV 0
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.LLSV 0
XF:23ID2-CT{IOC:VA}:LOAD.HOPR 100
XF:23ID2-CT{IOC:VA}:LOAD.LOPR 0
XF:23ID2-CT{IOC:VA}:LOAD.LOW 0
XF:23ID2-CT{IOC:VA}:LOAD.LOLO 0
XF:23ID2-CT{IOC:VA}:LOAD.HHSV 2
XF:23ID2-CT{IOC:VA}:LOAD.HSV 1
XF:23ID2-CT{IOC:VA}:LOAD.LSV 0
XF:23ID2-CT{IOC:VA}:LOAD.LLSV 0
XF:23ID2-CT{IOC:VA}:MEM_FREE.HOPR 0
XF:23ID2-CT{IOC:VA}:MEM_FREE.LOPR 0
XF:23ID2-CT{IOC:VA}:MEM_FREE.LOW 0
XF:23ID2-CT{IOC:VA}:MEM_FREE.LOLO 0
XF:23ID2-CT{IOC:VA}:MEM_FREE.LSV 0
XF:23ID2-CT{IOC:VA}:MEM_FREE.LLSV 0
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.HOPR 0
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.LOPR 0
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.LOW 0
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.LOLO 0
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.HHSV 2
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.HSV 0
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.LSV 0
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.LLSV 0
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.HOPR 100
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.LOPR 0
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.LOW 0
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.LOLO 0
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.HHSV 2
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.HSV 1
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.LSV 0
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.LLSV 0
XF:23ID2-CT{IPC:01}P:Rly1Off-SP.VAL 2e-07
XF:23ID2-CT{IPC:01}P:Rly1On-SP.VAL 2e-07
XF:23ID2-CT{IPC:01}P:Rly2Off-SP.VAL 2e-07
XF:23ID2-CT{IPC:01}P:Rly2On-SP.VAL 2e-07
XF:23ID2-CT{IPC:02}P:Rly1Off-SP.VAL 2e-07
XF:23ID2-CT{IPC:02}P:Rly1On-SP.VAL 2e-07
XF:23ID2-CT{IPC:02}P:Rly2Off-SP.VAL 2e-07
XF:23ID2-CT{IPC:02}P:Rly2On-SP.VAL 2e-07
XF:23ID2-CT{IPC:03}P:Rly1Off-SP.VAL 2e-07
XF:23ID2-CT{IPC:03}P:Rly1On-SP.VAL 2e-07
XF:23ID2-CT{IPC:03}P:Rly2Off-SP.VAL 2e-07
XF:23ID2-CT{IPC:03}P:Rly2On-SP.VAL 2e-07
XF:23ID2-CT{IPC:04}P:Rly1Off-SP.VAL 2e-07
XF:23ID2-CT{IPC:04}P:Rly1On-SP.VAL 2e-07
XF:23ID2-CT{IPC:04}P:Rly2Off-SP.VAL 2e-07
XF:23ID2-CT{IPC:04}P:Rly2On-SP.VAL 2e-07
XF:23ID2-CT{IPC:05}P:Rly1Off-SP.VAL 2e-07
XF:23ID2-CT{IPC:05}P:Rly1On-SP.VAL 2e-07
XF:23ID2-CT{IPC:06}P:Rly2Off-SP.VAL 2e-07
XF:23ID2-CT{IPC:06}P:Rly2On-SP.VAL 2e-07
XF:23ID2-VA{Chop-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Chop-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Chop-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Chop-CCG:1}P:Rly5-SP.VAL 2e-07
XF:23ID2-VA{Chop-CCG:1}P:Rly5Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Chop-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Chop-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Chop-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Chop-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID2-VA{Chop-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID2-VA{Diag:01-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Diag:01-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Diag:01-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Diag:01-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID2-VA{Diag:01-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Diag:01-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Diag:01-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID2-VA{Diag:01-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID2-VA{Diag:02-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Diag:02-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Diag:02-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Diag:02-CCG:1}P:Rly5-SP.VAL 2e-07
XF:23ID2-VA{Diag:02-CCG:1}P:Rly5Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Diag:02-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Diag:02-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID2-VA{Diag:02-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID2-VA{Diag:03-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Diag:03-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Diag:03-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Diag:03-CCG:1}P:Rly5-SP.VAL 2e-07
XF:23ID2-VA{Diag:03-CCG:1}P:Rly5Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Diag:03-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Diag:03-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID2-VA{Diag:03-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID2-VA{GC-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{GC-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{GC-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{GC-CCG:1}P:Rly5-SP.VAL 1e-05
XF:23ID2-VA{GC-CCG:1}P:Rly5Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{GC-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{GC-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID2-VA{GC-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID2-VA{Mir:3-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Mir:3-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Mir:3-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Mir:3-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID2-VA{Mir:3-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Mir:3-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Mir:3-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:BarCage-SP.VAL 3
XF:23ID2-VA{Mir:3-RGA:1}E:MID_Cage-SP.VAL 3
XF:23ID2-VA{Mir:3-RGA:1}E:PrflCage-SP.VAL 3
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Cage-SP.VAL 3
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Cage-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Emis:Bar-SP.VAL 200
XF:23ID2-VA{Mir:3-RGA:1}Emis:MID-SP.VAL 200
XF:23ID2-VA{Mir:3-RGA:1}Emis:Prfl-SP.VAL 200
XF:23ID2-VA{Mir:3-RGA:1}Emis:RGA-SP.VAL 500
XF:23ID2-VA{Mir:3-RGA:1}Emis:SD-SP.VAL 20
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:BarE-SP.VAL 70
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:MID_E-SP.VAL 70
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:PrflE-SP.VAL 70
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:RGA_E-SP.VAL 70
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:SD_E-SP.VAL 70
XF:23ID2-VA{Mir:3-RGA:1}Mass:Bar-SP.VAL 5.5
XF:23ID2-VA{Mir:3-RGA:1}Mass:BarStart-SP.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Mass:BarStop-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID-SP.VAL 5.5
XF:23ID2-VA{Mir:3-RGA:1}Mass:Prfl-SP.VAL 5.5
XF:23ID2-VA{Mir:3-RGA:1}Mass:PrflStart-SP.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Mass:PrflStop-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Mass:RGA-SP.VAL 5.5
XF:23ID2-VA{Mir:3-RGA:1}Mass:SD-SP.VAL 5.5
XF:23ID2-VA{Mir:3-RGA:1}Step:Prfl-SP.VAL 0.13
XF:23ID2-VA{Mir:3-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID2-VA{Mir:3-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID2-VA{Mon-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Mon-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Mon-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Mon-CCG:1}P:Rly5-SP.VAL 1e-05
XF:23ID2-VA{Mon-CCG:1}P:Rly5Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Mon-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Mon-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Mon-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Mon-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID2-VA{Mon-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID2-VA{PSh-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{PSh-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{PSh-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{PSh-CCG:1}P:Rly5-SP.VAL 1e-05
XF:23ID2-VA{PSh-CCG:1}P:Rly5Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{PSh-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{PSh-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{PSh-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{PSh-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID2-VA{PSh-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Pmp:Inl:01-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly5-SP.VAL 2e-07
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly5Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Pmp:Inl:02-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Pmp:Inl:03-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID2-VA{Slt:1-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Slt:1-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Slt:1-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Slt:1-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID2-VA{Slt:1-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Slt:1-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Slt:1-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID2-VA{Slt:1-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID2-VA{Slt:2-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Slt:2-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Slt:2-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Slt:2-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID2-VA{Slt:2-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Slt:2-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID2-VA{Slt:2-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID2-VA{Slt:3-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Slt:3-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Slt:3-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Slt:3-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID2-VA{Slt:3-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID2-VA{Slt:3-IP:1}Size:Pump-SP.VAL 0
XF:23ID2-VA{Slt:3-IP:1}Val:Cal-SP.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}P:Atm-SP.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID2-VA{Slt:3-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID2-CT{IPC:01}Cmd:AutoRestart-Cmd.VAL 0
XF:23ID2-CT{IPC:01}Cmd:AutoRestart2-Cmd.VAL 0
XF:23ID2-CT{IPC:01}Cmd:Fan-Cmd.VAL 0
XF:23ID2-CT{IPC:01}Cmd:KeyLck-Cmd.VAL 0
XF:23ID2-CT{IPC:01}Cmd:Rly1-Cmd.VAL 0
XF:23ID2-CT{IPC:01}Cmd:Rly2-Cmd.VAL 0
XF:23ID2-CT{IPC:01}Mode:HV_Restart-Cmd.VAL 0
XF:23ID2-CT{IPC:02}Cmd:AutoRestart-Cmd.VAL 0
XF:23ID2-CT{IPC:02}Cmd:AutoRestart2-Cmd.VAL 0
XF:23ID2-CT{IPC:02}Cmd:Fan-Cmd.VAL 0
XF:23ID2-CT{IPC:02}Cmd:KeyLck-Cmd.VAL 0
XF:23ID2-CT{IPC:02}Cmd:Rly1-Cmd.VAL 0
XF:23ID2-CT{IPC:02}Cmd:Rly2-Cmd.VAL 0
XF:23ID2-CT{IPC:02}Mode:HV_Restart-Cmd.VAL 0
XF:23ID2-CT{IPC:03}Cmd:AutoRestart-Cmd.VAL 0
XF:23ID2-CT{IPC:03}Cmd:AutoRestart2-Cmd.VAL 0
XF:23ID2-CT{IPC:03}Cmd:Fan-Cmd.VAL 0
XF:23ID2-CT{IPC:03}Cmd:KeyLck-Cmd.VAL 0
XF:23ID2-CT{IPC:03}Cmd:Rly1-Cmd.VAL 0
XF:23ID2-CT{IPC:03}Cmd:Rly2-Cmd.VAL 0
XF:23ID2-CT{IPC:03}Mode:HV_Restart-Cmd.VAL 0
XF:23ID2-CT{IPC:04}Cmd:AutoRestart-Cmd.VAL 0
XF:23ID2-CT{IPC:04}Cmd:AutoRestart2-Cmd.VAL 0
XF:23ID2-CT{IPC:04}Cmd:Fan-Cmd.VAL 0
XF:23ID2-CT{IPC:04}Cmd:KeyLck-Cmd.VAL 0
XF:23ID2-CT{IPC:04}Cmd:Rly1-Cmd.VAL 0
XF:23ID2-CT{IPC:04}Cmd:Rly2-Cmd.VAL 0
XF:23ID2-CT{IPC:04}Mode:HV_Restart-Cmd.VAL 0
XF:23ID2-CT{IPC:05}Cmd:AutoRestart-Cmd.VAL 0
XF:23ID2-CT{IPC:05}Cmd:AutoRestart2-Cmd.VAL 0
XF:23ID2-CT{IPC:05}Cmd:Fan-Cmd.VAL 0
XF:23ID2-CT{IPC:05}Cmd:KeyLck-Cmd.VAL 0
XF:23ID2-CT{IPC:05}Cmd:Rly1-Cmd.VAL 0
XF:23ID2-CT{IPC:05}Mode:HV_Restart-Cmd.VAL 0
XF:23ID2-CT{IPC:06}Cmd:Rly2-Cmd.VAL 0
XF:23ID2-CT{IPC:07}Cmd:AutoRestart-Cmd.VAL 0
XF:23ID2-CT{IPC:07}Cmd:AutoRestart2-Cmd.VAL 0
XF:23ID2-CT{IPC:07}Cmd:Fan-Cmd.VAL 0
XF:23ID2-CT{IPC:07}Cmd:KeyLck-Cmd.VAL 0
XF:23ID2-CT{IPC:07}Mode:HV_Restart-Cmd.VAL 0
XF:23ID2-CT{VGC:01}Lck:Cal-Cmd.VAL 0
XF:23ID2-CT{VGC:01}Lck:Lcl-Cmd.VAL 0
XF:23ID2-CT{VGC:01}Lck:Par-Cmd.VAL 0
XF:23ID2-CT{VGC:02}Lck:Cal-Cmd.VAL 0
XF:23ID2-CT{VGC:02}Lck:Lcl-Cmd.VAL 0
XF:23ID2-CT{VGC:02}Lck:Par-Cmd.VAL 0
XF:23ID2-CT{VGC:03}Lck:Cal-Cmd.VAL 0
XF:23ID2-CT{VGC:03}Lck:Lcl-Cmd.VAL 0
XF:23ID2-CT{VGC:03}Lck:Par-Cmd.VAL 0
XF:23ID2-CT{VGC:04}Lck:Cal-Cmd.VAL 0
XF:23ID2-CT{VGC:04}Lck:Lcl-Cmd.VAL 0
XF:23ID2-CT{VGC:04}Lck:Par-Cmd.VAL 0
XF:23ID2-CT{VGC:05}Lck:Cal-Cmd.VAL 0
XF:23ID2-CT{VGC:05}Lck:Lcl-Cmd.VAL 0
XF:23ID2-CT{VGC:05}Lck:Par-Cmd.VAL 0
XF:23ID2-CT{VGC:06}Lck:Cal-Cmd.VAL 0
XF:23ID2-CT{VGC:06}Lck:Lcl-Cmd.VAL 0
XF:23ID2-CT{VGC:06}Lck:Par-Cmd.VAL 0
XF:23ID2-CT{VGC:07}Lck:Cal-Cmd.VAL 0
XF:23ID2-CT{VGC:07}Lck:Lcl-Cmd.VAL 0
XF:23ID2-CT{VGC:07}Lck:Par-Cmd.VAL 0
XF:23ID2-VA{Chop-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Chop-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Chop-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{Chop-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Chop-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Chop-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Diag:01-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Diag:01-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Diag:01-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Diag:02-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Diag:02-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Diag:02-IP:1}Cmd:HV_On-Cmd.VAL 1
XF:23ID2-VA{Diag:02-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Diag:03-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Diag:03-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Diag:03-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{GC-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{GC-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{GC-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{GC-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Mir:3-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Mir:3-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Mir:3-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Env-Cmd.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Fil1-Cmd.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Fil2-Cmd.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}P:BarAutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:PrflAutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Time:BarDwell-Cmd.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflDwell-Cmd.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Mon-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Mon-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Mon-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{Mon-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Mon-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{PSh-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{PSh-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{PSh-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{PSh-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{PSh-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{PSh-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Pmp:Inl:01-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:01-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Pmp:Inl:02-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:02-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Pmp:Inl:03-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:03-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Slt:1-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Slt:1-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Slt:1-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Slt:2-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Slt:2-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Slt:3-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Slt:3-IP:1}Cmd:HV_Off-Cmd.VAL 0
XF:23ID2-VA{Slt:3-IP:1}Cmd:HV_On-Cmd.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Cmd:Zro-Cmd.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-CT{IOC:VA}:FD_FREE.HOPR 150
XF:23ID2-CT{IOC:VA}:FD_FREE.LOPR 0
XF:23ID2-CT{IOC:VA}:FD_FREE.LOW 20
XF:23ID2-CT{IOC:VA}:FD_FREE.LOLO 5
XF:23ID2-CT{IOC:VA}:FD_FREE.LSV 1
XF:23ID2-CT{IOC:VA}:FD_FREE.LLSV 2
XF:23ID2-CT{IPC:01}Cnt:Evt-SP.VAL 0
XF:23ID2-CT{IPC:02}Cnt:Evt-SP.VAL 0
XF:23ID2-CT{IPC:03}Cnt:Evt-SP.VAL 0
XF:23ID2-CT{IPC:04}Cnt:Evt-SP.VAL 0
XF:23ID2-CT{IPC:05}Cnt:Evt-SP.VAL 0
XF:23ID2-CT{IPC:07}Cnt:Evt-SP.VAL 0
XF:23ID2-VA{Chop-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{Diag:01-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{Diag:02-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{Diag:03-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{Mir:3-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:BarCont-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:BarCyc-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:MID_Cont-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:MID_Cyc-SP.VAL 10
XF:23ID2-VA{Mir:3-RGA:1}Cnt:PrflCont-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:PrflCyc-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:BarDeltaM-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:BarFocus-SP.VAL -90
XF:23ID2-VA{Mir:3-RGA:1}E:MID_DeltaM-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:MID_Focus-SP.VAL -90
XF:23ID2-VA{Mir:3-RGA:1}E:PrflDeltaM-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:PrflFocus-SP.VAL -90
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_DeltaM-SP.VAL 30
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Focus-SP.VAL -90
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Multp-SP.VAL 900
XF:23ID2-VA{Mir:3-RGA:1}E:SD_DeltaM-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Focus-SP.VAL -90
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Multp-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID1-SP.VAL 2
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID2-SP.VAL 18
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID3-SP.VAL 28
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID4-SP.VAL 32
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID5-SP.VAL 40
XF:23ID2-VA{Mir:3-RGA:1}P:BarCurt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:BarHi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:BarLo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:PrflCurt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:PrflHi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:PrflLo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}Res:Bar-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Res:MID-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Res:Prfl-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Res:RGA-SP.VAL 25
XF:23ID2-VA{Mir:3-RGA:1}Res:SD-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Time:BarDwell-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Time:BarModeChngDly-SP.VAL 1000
XF:23ID2-VA{Mir:3-RGA:1}Time:BarSetl-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Time:MID_ModeChngDly-SP.VAL 1000
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflDwell-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflModeChngDly-SP.VAL 1000
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflSetl-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Time:RGA_ModeChngDly-SP.VAL 1000
XF:23ID2-VA{Mir:3-RGA:1}Time:SD_ModeChngDly-SP.VAL 0
XF:23ID2-VA{Mon-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{PSh-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{Slt:1-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-VA{Slt:3-IP:1}I:OffsetHi-SP.VAL 0
XF:23ID2-CT{IPC:01}Chan:Rly1-Sel.VAL 1
XF:23ID2-CT{IPC:01}Chan:Rly2-Sel.VAL 2
XF:23ID2-CT{IPC:01}EU-Sel.VAL 0
XF:23ID2-CT{IPC:01}Mode:Comm-Sel.VAL 0
XF:23ID2-CT{IPC:02}Chan:Rly1-Sel.VAL 1
XF:23ID2-CT{IPC:02}Chan:Rly2-Sel.VAL 2
XF:23ID2-CT{IPC:02}EU-Sel.VAL 0
XF:23ID2-CT{IPC:02}Mode:Comm-Sel.VAL 0
XF:23ID2-CT{IPC:03}Chan:Rly1-Sel.VAL 1
XF:23ID2-CT{IPC:03}Chan:Rly2-Sel.VAL 2
XF:23ID2-CT{IPC:03}EU-Sel.VAL 0
XF:23ID2-CT{IPC:03}Mode:Comm-Sel.VAL 0
XF:23ID2-CT{IPC:04}Chan:Rly1-Sel.VAL 1
XF:23ID2-CT{IPC:04}Chan:Rly2-Sel.VAL 2
XF:23ID2-CT{IPC:04}EU-Sel.VAL 0
XF:23ID2-CT{IPC:04}Mode:Comm-Sel.VAL 0
XF:23ID2-CT{IPC:05}Chan:Rly1-Sel.VAL 1
XF:23ID2-CT{IPC:05}EU-Sel.VAL 0
XF:23ID2-CT{IPC:05}Mode:Comm-Sel.VAL 0
XF:23ID2-CT{IPC:06}Chan:Rly2-Sel.VAL 2
XF:23ID2-CT{IPC:07}EU-Sel.VAL 0
XF:23ID2-CT{IPC:07}Mode:Comm-Sel.VAL 0
XF:23ID2-VA{Chop-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Chop-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID2-VA{Chop-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Chop-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Chop-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Chop-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID2-VA{Diag:01-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID2-VA{Diag:01-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Diag:01-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:23ID2-VA{Diag:02-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID2-VA{Diag:02-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Diag:02-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID2-VA{Diag:03-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID2-VA{Diag:03-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Diag:03-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID2-VA{GC-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{GC-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID2-VA{GC-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{GC-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{GC-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID2-VA{Mir:3-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID2-VA{Mir:3-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Mir:3-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Type:BarDetr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID1Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID2Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID3Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID4Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID5Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:PrflDetr-Sel.VAL 1
XF:23ID2-VA{Mir:3-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:23ID2-VA{Mon-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID2-VA{Mon-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Mon-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID2-VA{PSh-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{PSh-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID2-VA{PSh-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{PSh-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{PSh-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{PSh-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:23ID2-VA{Slt:1-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID2-VA{Slt:1-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Slt:1-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:23ID2-VA{Slt:2-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID2-VA{Slt:2-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:23ID2-VA{Slt:3-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID2-VA{Slt:3-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Slt:3-IP:1}Mode:Disp-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Cmd:AutoZro-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Enbl:Rly9-Sel.VAL 2
<END>
