# autosave R5.0	Automatically generated - DO NOT MODIFY - 140413-155345
XF:23ID2-VA{Chop-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Chop-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Chop-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Chop-CCG:1}P:Rly5-SP.VAL 1e-05
XF:23ID2-VA{Chop-CCG:1}P:Rly5Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Chop-CCG:1}P:Rly6-SP.VAL 1e-05
XF:23ID2-VA{Chop-CCG:1}P:Rly6Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Chop-CCG:1}P:Rly7-SP.VAL 1e-05
XF:23ID2-VA{Chop-CCG:1}P:Rly7Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Chop-CCG:1}P:Rly8-SP.VAL 1e-05
XF:23ID2-VA{Chop-CCG:1}P:Rly8Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Chop-TCG:1}P:Rly11-SP.VAL 10
XF:23ID2-VA{Chop-TCG:1}P:Rly11Hyst-SP.VAL 15
XF:23ID2-VA{Chop-TCG:1}P:Rly12-SP.VAL 10
XF:23ID2-VA{Chop-TCG:1}P:Rly12Hyst-SP.VAL 15
XF:23ID2-VA{Diag:01-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Diag:01-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Diag:01-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Diag:01-CCG:1}P:Rly1-SP.VAL 1e-05
XF:23ID2-VA{Diag:01-CCG:1}P:Rly1Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Diag:01-CCG:1}P:Rly2-SP.VAL 1e-05
XF:23ID2-VA{Diag:01-CCG:1}P:Rly2Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Diag:01-CCG:1}P:Rly3-SP.VAL 1e-05
XF:23ID2-VA{Diag:01-CCG:1}P:Rly3Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Diag:01-CCG:1}P:Rly4-SP.VAL 1e-05
XF:23ID2-VA{Diag:01-CCG:1}P:Rly4Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Diag:01-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{Diag:02-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{Diag:02-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{Diag:02-CCG:1}P:Rly5-SP.VAL 1e-05
XF:23ID2-VA{Diag:02-CCG:1}P:Rly5Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Diag:02-CCG:1}P:Rly6-SP.VAL 1e-05
XF:23ID2-VA{Diag:02-CCG:1}P:Rly6Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Diag:02-CCG:1}P:Rly7-SP.VAL 1e-05
XF:23ID2-VA{Diag:02-CCG:1}P:Rly7Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Diag:02-CCG:1}P:Rly8-SP.VAL 1e-05
XF:23ID2-VA{Diag:02-CCG:1}P:Rly8Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{Diag:02-TCG:1}P:Rly11-SP.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}P:Rly12-SP.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:Rly5-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:Rly5Hyst-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:Rly6-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:Rly6Hyst-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:Rly7-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:Rly7Hyst-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:Rly8-SP.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}P:Rly8Hyst-SP.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}P:Rly11-SP.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}P:Rly12-SP.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{GC-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{GC-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{GC-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{GC-CCG:1}P:Rly5-SP.VAL 1e-05
XF:23ID2-VA{GC-CCG:1}P:Rly5Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{GC-CCG:1}P:Rly6-SP.VAL 1e-05
XF:23ID2-VA{GC-CCG:1}P:Rly6Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{GC-CCG:1}P:Rly7-SP.VAL 1e-05
XF:23ID2-VA{GC-CCG:1}P:Rly7Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{GC-CCG:1}P:Rly8-SP.VAL 1e-05
XF:23ID2-VA{GC-CCG:1}P:Rly8Hyst-SP.VAL 1.5e-05
XF:23ID2-VA{GC-TCG:1}P:Rly11-SP.VAL 10
XF:23ID2-VA{GC-TCG:1}P:Rly11Hyst-SP.VAL 15
XF:23ID2-VA{GC-TCG:1}P:Rly12-SP.VAL 10
XF:23ID2-VA{GC-TCG:1}P:Rly12Hyst-SP.VAL 15
XF:23ID2-VA{Mir:3-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly5-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly5Hyst-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly6-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly6Hyst-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly7-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly7Hyst-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly8-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly8Hyst-SP.VAL 0
XF:23ID2-VA{Mon-TCG:1}P:Rly11-SP.VAL 0
XF:23ID2-VA{Mon-TCG:1}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{Mon-TCG:1}P:Rly12-SP.VAL 0
XF:23ID2-VA{Mon-TCG:1}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly5-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly5Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly6-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly6Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly7-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly7Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly8-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly8Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly11-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly12-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{SSh:1-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID2-VA{SSh:1-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID2-VA{SSh:1-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID2-VA{SSh:2-CCG:1}P:Rly5-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly5Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly6-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly6Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly7-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly7Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly8-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly8Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}P:Rly11-SP.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}P:Rly12-SP.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Chop-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Chop-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Chop-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{Chop-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Diag:01-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Diag:02-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Diag:02-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{GC-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{GC-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{GC-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{GC-TCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{Mir:3-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Mon-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Mon-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{SSh:1-CCG:1}Pwr-Cmd.VAL 1
XF:23ID2-VA{SSh:2-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Chop-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Chop-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{Chop-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{Chop-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{Chop-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{Chop-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Chop-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{Chop-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{Diag:03-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{Diag:03-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{GC-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{GC-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{GC-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{GC-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{GC-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{GC-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{GC-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{GC-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Mir:3-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Mir:3-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{SSh:1-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{SSh:1-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Enbl:Rly9-Sel.VAL 0
<END>
