# autosave R5.0	Automatically generated - DO NOT MODIFY - 131213-074118
XF:23ID2-VA{Chopper}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Chopper}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Chopper}P:Prot-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly11-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly12-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly5-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly5Hyst-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly6-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly6Hyst-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly7-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly7Hyst-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly8-SP.VAL 0
XF:23ID2-VA{Chopper}P:Rly8Hyst-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:Prot-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:Rly1-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:Rly2-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:Rly3-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:Rly4-SP.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:Prot-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:Rly5-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:Rly5Hyst-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:Rly6-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:Rly6Hyst-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:Rly7-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:Rly7Hyst-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:Rly8-SP.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}P:Rly8Hyst-SP.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}P:Rly11-SP.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}P:Rly12-SP.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{GasCell}P:Ctrl-SP.VAL 0
XF:23ID2-VA{GasCell}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{GasCell}P:Prot-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly11-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly12-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly5-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly5Hyst-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly6-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly6Hyst-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly7-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly7Hyst-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly8-SP.VAL 0
XF:23ID2-VA{GasCell}P:Rly8Hyst-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly5-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly5Hyst-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly6-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly6Hyst-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly7-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly7Hyst-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly8-SP.VAL 0
XF:23ID2-VA{Mon-CCG:1}P:Rly8Hyst-SP.VAL 0
XF:23ID2-VA{Mon-TCG:1}P:Rly11-SP.VAL 0
XF:23ID2-VA{Mon-TCG:1}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{Mon-TCG:1}P:Rly12-SP.VAL 0
XF:23ID2-VA{Mon-TCG:1}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly5-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly5Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly6-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly6Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly7-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly7Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly8-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly8Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly11-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly12-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly5-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly5Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly6-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly6Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly7-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly7Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly8-SP.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}P:Rly8Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}P:Rly11-SP.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}P:Rly11Hyst-SP.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}P:Rly12-SP.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}P:Rly12Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Ctrl-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:CtrlHyst-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Prot-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly1-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly1Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly2-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly2Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly3-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly3Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly4-SP.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}P:Rly4Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}P:Rly10-SP.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}P:Rly10Hyst-SP.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}P:Rly9-SP.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}P:Rly9Hyst-SP.VAL 0
XF:23ID2-VA{Chopper}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Chopper}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{Chopper}Pwr-Cmd.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}Pwr-Cmd.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}Pwr-Cmd.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{GasCell}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{GasCell}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{GasCell}Pwr-Cmd.VAL 0
XF:23ID2-VA{Mon-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Mon-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Pwr-Cmd.VAL 0
XF:23ID2-VA{Chopper}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Chopper}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{Chopper}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{Chopper}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{Chopper}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{Chopper}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{Chopper}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{Chopper}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Diag:01-CCG:01}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Diag:01-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{Diag:02-CCG:01}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{Diag:02-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{GasCell}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{GasCell}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{GasCell}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{GasCell}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{GasCell}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{GasCell}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{GasCell}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{GasCell}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{Mon-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{Mon-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID2-VA{SSh:2-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID2-VA{SSh:2-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Slt:1-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:1-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Slt:2-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:2-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Chan:Ctrl-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID2-VA{Slt:3-CCG:1}Mode:CtrlGauge-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID2-VA{Slt:3-TCG:1}Enbl:Rly9-Sel.VAL 0
<END>
