# autosave R5.0	Automatically generated - DO NOT MODIFY - 131002-153557
XF:23ID-VA:01{CCG:01}P:Ctrl-SP.VAL 0.002
XF:23ID-VA:01{CCG:01}P:CtrlHyst-SP.VAL 0.003
XF:23ID-VA:01{CCG:01}P:Prot-SP.VAL 0.005
XF:23ID-VA:01{CCG:01}P:Rly1-SP.VAL 1e-05
XF:23ID-VA:01{CCG:01}P:Rly1Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:01}P:Rly2-SP.VAL 1e-05
XF:23ID-VA:01{CCG:01}P:Rly2Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:01}P:Rly3-SP.VAL 1e-05
XF:23ID-VA:01{CCG:01}P:Rly3Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:01}P:Rly4-SP.VAL 1e-05
XF:23ID-VA:01{CCG:01}P:Rly4Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:02}P:Ctrl-SP.VAL 0.002
XF:23ID-VA:01{CCG:02}P:CtrlHyst-SP.VAL 0.003
XF:23ID-VA:01{CCG:02}P:Prot-SP.VAL 0.005
XF:23ID-VA:01{CCG:02}P:Rly5-SP.VAL 1e-05
XF:23ID-VA:01{CCG:02}P:Rly5Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:02}P:Rly6-SP.VAL 1e-05
XF:23ID-VA:01{CCG:02}P:Rly6Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:02}P:Rly7-SP.VAL 1e-05
XF:23ID-VA:01{CCG:02}P:Rly7Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:02}P:Rly8-SP.VAL 1e-05
XF:23ID-VA:01{CCG:02}P:Rly8Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:03}P:Ctrl-SP.VAL 0.002
XF:23ID-VA:01{CCG:03}P:CtrlHyst-SP.VAL 0.003
XF:23ID-VA:01{CCG:03}P:Prot-SP.VAL 0.005
XF:23ID-VA:01{CCG:03}P:Rly1-SP.VAL 1e-05
XF:23ID-VA:01{CCG:03}P:Rly1Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:03}P:Rly2-SP.VAL 1e-05
XF:23ID-VA:01{CCG:03}P:Rly2Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:03}P:Rly3-SP.VAL 1e-05
XF:23ID-VA:01{CCG:03}P:Rly3Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:03}P:Rly4-SP.VAL 1e-05
XF:23ID-VA:01{CCG:03}P:Rly4Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:04}P:Ctrl-SP.VAL 0.002
XF:23ID-VA:01{CCG:04}P:CtrlHyst-SP.VAL 0.003
XF:23ID-VA:01{CCG:04}P:Prot-SP.VAL 0.005
XF:23ID-VA:01{CCG:04}P:Rly5-SP.VAL 1e-05
XF:23ID-VA:01{CCG:04}P:Rly5Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:04}P:Rly6-SP.VAL 1e-05
XF:23ID-VA:01{CCG:04}P:Rly6Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:04}P:Rly7-SP.VAL 1e-05
XF:23ID-VA:01{CCG:04}P:Rly7Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{CCG:04}P:Rly8-SP.VAL 1e-05
XF:23ID-VA:01{CCG:04}P:Rly8Hyst-SP.VAL 1.5e-05
XF:23ID-VA:01{RGA:01}E:BarCage-SP.VAL 3
XF:23ID-VA:01{RGA:01}E:MID_Cage-SP.VAL 3
XF:23ID-VA:01{RGA:01}E:PrflCage-SP.VAL 3
XF:23ID-VA:01{RGA:01}E:RGA_Cage-SP.VAL 3
XF:23ID-VA:01{RGA:01}E:SD_Cage-SP.VAL 0
XF:23ID-VA:01{RGA:01}Emis:Bar-SP.VAL 200
XF:23ID-VA:01{RGA:01}Emis:MID-SP.VAL 200
XF:23ID-VA:01{RGA:01}Emis:Prfl-SP.VAL 200
XF:23ID-VA:01{RGA:01}Emis:RGA-SP.VAL 500
XF:23ID-VA:01{RGA:01}Emis:SD-SP.VAL 20
XF:23ID-VA:01{RGA:01}Enrgy:BarE-SP.VAL 70
XF:23ID-VA:01{RGA:01}Enrgy:MID_E-SP.VAL 70
XF:23ID-VA:01{RGA:01}Enrgy:PrflE-SP.VAL 70
XF:23ID-VA:01{RGA:01}Enrgy:RGA_E-SP.VAL 70
XF:23ID-VA:01{RGA:01}Enrgy:SD_E-SP.VAL 70
XF:23ID-VA:01{RGA:01}Mass:Bar-SP.VAL 5.5
XF:23ID-VA:01{RGA:01}Mass:BarStart-SP.VAL 1
XF:23ID-VA:01{RGA:01}Mass:BarStop-SP.VAL 100
XF:23ID-VA:01{RGA:01}Mass:MID-SP.VAL 5.5
XF:23ID-VA:01{RGA:01}Mass:Prfl-SP.VAL 5.5
XF:23ID-VA:01{RGA:01}Mass:PrflStart-SP.VAL 1
XF:23ID-VA:01{RGA:01}Mass:PrflStop-SP.VAL 100
XF:23ID-VA:01{RGA:01}Mass:RGA-SP.VAL 5.5
XF:23ID-VA:01{RGA:01}Mass:SD-SP.VAL 5.5
XF:23ID-VA:01{RGA:01}Step:Prfl-SP.VAL 0.13
XF:23ID-VA:01{TCG:01}P:Rly10-SP.VAL 10
XF:23ID-VA:01{TCG:01}P:Rly10Hyst-SP.VAL 15
XF:23ID-VA:01{TCG:01}P:Rly9-SP.VAL 10
XF:23ID-VA:01{TCG:01}P:Rly9Hyst-SP.VAL 15
XF:23ID-VA:01{TCG:03}P:Rly10-SP.VAL 10
XF:23ID-VA:01{TCG:03}P:Rly10Hyst-SP.VAL 15
XF:23ID-VA:01{TCG:03}P:Rly9-SP.VAL 10
XF:23ID-VA:01{TCG:03}P:Rly9Hyst-SP.VAL 15
XF:23ID-VA:01{CCG:01}Pwr-Cmd.VAL 1
XF:23ID-VA:01{CCG:02}Pwr-Cmd.VAL 1
XF:23ID-VA:01{CCG:03}Pwr-Cmd.VAL 1
XF:23ID-VA:01{CCG:04}Pwr-Cmd.VAL 1
XF:23ID-VA:01{RGA:01}Cmd:Env-Cmd.VAL 0
XF:23ID-VA:01{RGA:01}Cmd:Fil1-Cmd.VAL 1
XF:23ID-VA:01{RGA:01}Cmd:Fil2-Cmd.VAL 0
XF:23ID-VA:01{RGA:01}P:BarAutoRng-Sel.VAL 0
XF:23ID-VA:01{RGA:01}P:PrflAutoRng-Sel.VAL 1
XF:23ID-VA:01{RGA:01}Time:BarDwell-Cmd.VAL 0
XF:23ID-VA:01{RGA:01}Time:PrflDwell-Cmd.VAL 0
XF:23ID-VA:01{TCG:01}Dir:Rly10-Sel.VAL 0
XF:23ID-VA:01{TCG:01}Dir:Rly9-Sel.VAL 0
XF:23ID-VA:01{TCG:01}Pwr-Cmd.VAL 1
XF:23ID-VA:01{TCG:03}Dir:Rly10-Sel.VAL 0
XF:23ID-VA:01{TCG:03}Dir:Rly9-Sel.VAL 0
XF:23ID-VA:01{TCG:03}Pwr-Cmd.VAL 1
XF:23ID-VA:01{RGA:01}Cnt:BarCont-SP.VAL 0
XF:23ID-VA:01{RGA:01}Cnt:BarCyc-SP.VAL 0
XF:23ID-VA:01{RGA:01}Cnt:MID_Cont-SP.VAL 0
XF:23ID-VA:01{RGA:01}Cnt:MID_Cyc-SP.VAL 10
XF:23ID-VA:01{RGA:01}Cnt:PrflCont-SP.VAL 0
XF:23ID-VA:01{RGA:01}Cnt:PrflCyc-SP.VAL 0
XF:23ID-VA:01{RGA:01}E:BarDeltaM-SP.VAL 0
XF:23ID-VA:01{RGA:01}E:BarFocus-SP.VAL -90
XF:23ID-VA:01{RGA:01}E:MID_DeltaM-SP.VAL 0
XF:23ID-VA:01{RGA:01}E:MID_Focus-SP.VAL -90
XF:23ID-VA:01{RGA:01}E:PrflDeltaM-SP.VAL 0
XF:23ID-VA:01{RGA:01}E:PrflFocus-SP.VAL -90
XF:23ID-VA:01{RGA:01}E:RGA_DeltaM-SP.VAL 30
XF:23ID-VA:01{RGA:01}E:RGA_Focus-SP.VAL -90
XF:23ID-VA:01{RGA:01}E:RGA_Multp-SP.VAL 900
XF:23ID-VA:01{RGA:01}E:SD_DeltaM-SP.VAL 0
XF:23ID-VA:01{RGA:01}E:SD_Focus-SP.VAL -90
XF:23ID-VA:01{RGA:01}E:SD_Multp-SP.VAL 0
XF:23ID-VA:01{RGA:01}Mass:MID1-SP.VAL 2
XF:23ID-VA:01{RGA:01}Mass:MID2-SP.VAL 18
XF:23ID-VA:01{RGA:01}Mass:MID3-SP.VAL 28
XF:23ID-VA:01{RGA:01}Mass:MID4-SP.VAL 32
XF:23ID-VA:01{RGA:01}Mass:MID5-SP.VAL 40
XF:23ID-VA:01{RGA:01}P:BarCurt-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:BarHi-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:BarLo-SP.VAL -13
XF:23ID-VA:01{RGA:01}P:MID1Curt-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:MID1Hi-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:MID1Lo-SP.VAL -13
XF:23ID-VA:01{RGA:01}P:MID2Curt-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:MID2Hi-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:MID2Lo-SP.VAL -13
XF:23ID-VA:01{RGA:01}P:MID3Curt-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:MID3Hi-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:MID3Lo-SP.VAL -13
XF:23ID-VA:01{RGA:01}P:MID4Curt-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:MID4Hi-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:MID4Lo-SP.VAL -13
XF:23ID-VA:01{RGA:01}P:MID5Curt-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:MID5Hi-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:MID5Lo-SP.VAL -13
XF:23ID-VA:01{RGA:01}P:PrflCurt-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:PrflHi-SP.VAL -7
XF:23ID-VA:01{RGA:01}P:PrflLo-SP.VAL -13
XF:23ID-VA:01{RGA:01}Res:Bar-SP.VAL 0
XF:23ID-VA:01{RGA:01}Res:MID-SP.VAL 0
XF:23ID-VA:01{RGA:01}Res:Prfl-SP.VAL 0
XF:23ID-VA:01{RGA:01}Res:RGA-SP.VAL 25
XF:23ID-VA:01{RGA:01}Res:SD-SP.VAL 0
XF:23ID-VA:01{RGA:01}Time:BarDwell-SP.VAL 100
XF:23ID-VA:01{RGA:01}Time:BarModeChngDly-SP.VAL 1000
XF:23ID-VA:01{RGA:01}Time:BarSetl-SP.VAL 100
XF:23ID-VA:01{RGA:01}Time:MID_ModeChngDly-SP.VAL 1000
XF:23ID-VA:01{RGA:01}Time:PrflDwell-SP.VAL 100
XF:23ID-VA:01{RGA:01}Time:PrflModeChngDly-SP.VAL 1000
XF:23ID-VA:01{RGA:01}Time:PrflSetl-SP.VAL 100
XF:23ID-VA:01{RGA:01}Time:RGA_ModeChngDly-SP.VAL 1000
XF:23ID-VA:01{RGA:01}Time:SD_ModeChngDly-SP.VAL 0
XF:23ID-VA:01{CCG:01}Chan:Ctrl-Sel.VAL 0
XF:23ID-VA:01{CCG:01}Enbl:Rly1-Sel.VAL 0
XF:23ID-VA:01{CCG:01}Enbl:Rly2-Sel.VAL 0
XF:23ID-VA:01{CCG:01}Enbl:Rly3-Sel.VAL 0
XF:23ID-VA:01{CCG:01}Enbl:Rly4-Sel.VAL 0
XF:23ID-VA:01{CCG:01}Mode:CtrlGauge-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Chan:Ctrl-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Enbl:Rly5-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Enbl:Rly6-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Enbl:Rly7-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Enbl:Rly8-Sel.VAL 0
XF:23ID-VA:01{CCG:02}Mode:CtrlGauge-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Chan:Ctrl-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Enbl:Rly1-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Enbl:Rly2-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Enbl:Rly3-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Enbl:Rly4-Sel.VAL 0
XF:23ID-VA:01{CCG:03}Mode:CtrlGauge-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Chan:Ctrl-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Enbl:Rly5-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Enbl:Rly6-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Enbl:Rly7-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Enbl:Rly8-Sel.VAL 0
XF:23ID-VA:01{CCG:04}Mode:CtrlGauge-Sel.VAL 0
XF:23ID-VA:01{RGA:01}Type:BarDetr-Sel.VAL 0
XF:23ID-VA:01{RGA:01}Type:MID1Detr-Sel.VAL 1
XF:23ID-VA:01{RGA:01}Type:MID2Detr-Sel.VAL 1
XF:23ID-VA:01{RGA:01}Type:MID3Detr-Sel.VAL 1
XF:23ID-VA:01{RGA:01}Type:MID4Detr-Sel.VAL 1
XF:23ID-VA:01{RGA:01}Type:MID5Detr-Sel.VAL 1
XF:23ID-VA:01{RGA:01}Type:PrflDetr-Sel.VAL 1
XF:23ID-VA:01{TCG:01}Enbl:Rly10-Sel.VAL 0
XF:23ID-VA:01{TCG:01}Enbl:Rly9-Sel.VAL 0
XF:23ID-VA:01{TCG:03}Enbl:Rly10-Sel.VAL 0
XF:23ID-VA:01{TCG:03}Enbl:Rly9-Sel.VAL 0
<END>
