XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.HOPR
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.LOPR
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.HIHI
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.HIGH
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.LOW
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.LOLO
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.HHSV
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.HSV
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.LSV
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.LLSV
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.HOPR
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.LOPR
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.HIHI
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.HIGH
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.LOW
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.LOLO
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.HHSV
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.HSV
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.LSV
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.LLSV
XF:23ID2-CT{IOC:VA_RGA}:LOAD.HOPR
XF:23ID2-CT{IOC:VA_RGA}:LOAD.LOPR
XF:23ID2-CT{IOC:VA_RGA}:LOAD.HIHI
XF:23ID2-CT{IOC:VA_RGA}:LOAD.HIGH
XF:23ID2-CT{IOC:VA_RGA}:LOAD.LOW
XF:23ID2-CT{IOC:VA_RGA}:LOAD.LOLO
XF:23ID2-CT{IOC:VA_RGA}:LOAD.HHSV
XF:23ID2-CT{IOC:VA_RGA}:LOAD.HSV
XF:23ID2-CT{IOC:VA_RGA}:LOAD.LSV
XF:23ID2-CT{IOC:VA_RGA}:LOAD.LLSV
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.HOPR
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.LOPR
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.LOW
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.LOLO
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.LSV
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.LLSV
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.HOPR
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.LOPR
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.HIHI
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.HIGH
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.LOW
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.LOLO
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.HHSV
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.HSV
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.LSV
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.LLSV
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.HOPR
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.LOPR
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.HIHI
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.HIGH
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.LOW
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.LOLO
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.HHSV
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.HSV
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.LSV
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.LLSV
XF:23ID2-VA{APPES-RGA:1}E:BarCage-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:MID_Cage-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:PrflCage-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:RGA_Cage-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:SD_Cage-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Emis:Bar-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Emis:MID-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Emis:Prfl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Emis:RGA-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Emis:SD-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Enrgy:BarE-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Enrgy:MID_E-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Enrgy:PrflE-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Enrgy:RGA_E-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Enrgy:SD_E-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:Bar-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:BarStart-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:BarStop-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:Prfl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:PrflStart-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:PrflStop-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:RGA-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:SD-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Step:Prfl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:BarCage-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:MID_Cage-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:PrflCage-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Cage-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Cage-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Emis:Bar-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Emis:MID-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Emis:Prfl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Emis:RGA-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Emis:SD-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:BarE-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:MID_E-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:PrflE-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:RGA_E-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:SD_E-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:Bar-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:BarStart-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:BarStop-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:Prfl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:PrflStart-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:PrflStop-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:RGA-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:SD-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Step:Prfl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cmd:Env-Cmd.VAL
XF:23ID2-VA{APPES-RGA:1}Cmd:Fil1-Cmd.VAL
XF:23ID2-VA{APPES-RGA:1}Cmd:Fil2-Cmd.VAL
XF:23ID2-VA{APPES-RGA:1}P:BarAutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID1AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID2AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID3AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID4AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID5AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID6AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID7AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID8AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID9AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:PrflAutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Time:BarDwell-Cmd.VAL
XF:23ID2-VA{APPES-RGA:1}Time:PrflDwell-Cmd.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Env-Cmd.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Fil1-Cmd.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Fil2-Cmd.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:BarAutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID1AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID2AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID3AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID4AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID5AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID6AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID7AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID8AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID9AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:PrflAutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:BarDwell-Cmd.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflDwell-Cmd.VAL
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.HOPR
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.LOPR
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.LOW
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.LOLO
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.LSV
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.LLSV
XF:23ID2-VA{APPES-RGA:1}Cnt:BarCont-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:BarCyc-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:MID_Cont-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:MID_Cyc-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:PrflCont-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:PrflCyc-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:BarDeltaM-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:BarFocus-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:MID_DeltaM-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:MID_Focus-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:PrflDeltaM-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:PrflFocus-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:RGA_DeltaM-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:RGA_Focus-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:RGA_Multp-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:SD_DeltaM-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:SD_Focus-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:SD_Multp-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID1-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID2-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID3-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID4-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID5-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID6-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID7-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID8-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID9-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:BarCurt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:BarHi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:BarLo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID1Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID1Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID1Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID2Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID2Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID2Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID3Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID3Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID3Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID4Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID4Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID4Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID5Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID5Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID5Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID6Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID6Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID6Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID7Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID7Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID7Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID8Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID8Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID8Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID9Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID9Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID9Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:PrflCurt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:PrflHi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:PrflLo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Res:Bar-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Res:MID-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Res:Prfl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Res:RGA-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Res:SD-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:BarDwell-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:BarModeChngDly-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:BarSetl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:MID_ModeChngDly-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:PrflDwell-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:PrflModeChngDly-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:PrflSetl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:RGA_ModeChngDly-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:SD_ModeChngDly-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:BarCont-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:BarCyc-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:MID_Cont-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:MID_Cyc-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:PrflCont-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:PrflCyc-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:BarDeltaM-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:BarFocus-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:MID_DeltaM-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:MID_Focus-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:PrflDeltaM-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:PrflFocus-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_DeltaM-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Focus-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Multp-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:SD_DeltaM-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Focus-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Multp-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID1-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID2-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID3-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID4-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID5-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID6-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID7-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID8-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID9-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:BarCurt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:BarHi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:BarLo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID6Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID6Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID6Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID7Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID7Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID7Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID8Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID8Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID8Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID9Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID9Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID9Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:PrflCurt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:PrflHi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:PrflLo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Res:Bar-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Res:MID-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Res:Prfl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Res:RGA-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Res:SD-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:BarDwell-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:BarModeChngDly-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:BarSetl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:MID_ModeChngDly-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflDwell-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflModeChngDly-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflSetl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:RGA_ModeChngDly-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:SD_ModeChngDly-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Type:BarDetr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID1Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID2Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID3Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID4Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID5Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID6Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID7Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID8Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID9Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:PrflDetr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:BarDetr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID1Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID2Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID3Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID4Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID5Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID6Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID7Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID8Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID9Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:PrflDetr-Sel.VAL
