XF:23ID2-CT{IOC-MC:14}:CA_CLNT_CNT
XF:23ID2-CT{IOC-MC:14}:CA_CONN_CNT
XF:23ID2-CT{IOC-MC:14}:CPU_CNT
XF:23ID2-CT{IOC-MC:14}:FD_CNT
XF:23ID2-CT{IOC-MC:14}:FD_MAX
XF:23ID2-CT{IOC-MC:14}:GTIM_TIME
XF:23ID2-CT{IOC-MC:14}:IOC_CPU_LOAD
XF:23ID2-CT{IOC-MC:14}:LOAD
XF:23ID2-CT{IOC-MC:14}:MEM_FREE
XF:23ID2-CT{IOC-MC:14}:MEM_MAX
XF:23ID2-CT{IOC-MC:14}:MEM_USED
XF:23ID2-CT{IOC-MC:14}:RECORD_CNT
XF:23ID2-CT{IOC-MC:14}:SUSP_TASK_CNT
XF:23ID2-CT{IOC-MC:14}:SYS_CPU_LOAD
XF:23ID2-CT{MC:14-Ax:1}Pos-I
XF:23ID2-CT{MC:14-Ax:1}Val:FollErr-I
XF:23ID2-CT{MC:14-Ax:1}Val:Vlcty-I
XF:23ID2-CT{MC:14-Ax:2}Pos-I
XF:23ID2-CT{MC:14-Ax:2}Val:FollErr-I
XF:23ID2-CT{MC:14-Ax:2}Val:Vlcty-I
XF:23ID2-CT{MC:14-Ax:3}Pos-I
XF:23ID2-CT{MC:14-Ax:3}Val:FollErr-I
XF:23ID2-CT{MC:14-Ax:3}Val:Vlcty-I
XF:23ID2-CT{MC:14-Ax:4}Pos-I
XF:23ID2-CT{MC:14-Ax:4}Val:FollErr-I
XF:23ID2-CT{MC:14-Ax:4}Val:Vlcty-I
XF:23ID2-CT{MC:14}Cnt:MACRO_Err-I
XF:23ID2-CT{MC:14}Val:CPULoad-I
XF:23ID2-ES{APPES:1-Ax:R}Flt:ELoss-Sts
XF:23ID2-ES{APPES:1-Ax:R}MtrPhaseCur-I
XF:23ID2-ES{APPES:1-Ax:R}Pos:Raw-I
XF:23ID2-ES{APPES:1-Ax:X}Flt:ELoss-Sts
XF:23ID2-ES{APPES:1-Ax:X}MtrPhaseCur-I
XF:23ID2-ES{APPES:1-Ax:X}Pos:Raw-I
XF:23ID2-ES{APPES:1-Ax:Y}Flt:ELoss-Sts
XF:23ID2-ES{APPES:1-Ax:Y}MtrPhaseCur-I
XF:23ID2-ES{APPES:1-Ax:Y}Pos:Raw-I
XF:23ID2-ES{APPES:1-Ax:Z}Flt:ELoss-Sts
XF:23ID2-ES{APPES:1-Ax:Z}MtrPhaseCur-I
XF:23ID2-ES{APPES:1-Ax:Z}Pos:Raw-I
XF:23ID2-ES{IOC-MC:14}M1Enc-Raw_
XF:23ID2-ES{IOC-MC:14}M2Enc-Raw_
XF:23ID2-ES{IOC-MC:14}M3Enc-Raw_
XF:23ID2-ES{IOC-MC:14}M4Enc-Raw_
XF:23ID2-CT{IOC-MC:14}:CA_UPD_TIME
XF:23ID2-CT{IOC-MC:14}:FD_UPD_TIME
XF:23ID2-CT{IOC-MC:14}:LOAD_UPD_TIME
XF:23ID2-CT{IOC-MC:14}:MEM_UPD_TIME
XF:23ID2-ES{APPES:1-Ax:R}Cmd:Kill-Cmd
XF:23ID2-ES{APPES:1-Ax:R}MtrCnt:Ax-SP
XF:23ID2-ES{APPES:1-Ax:R}MtrNum:HomePLC-I
XF:23ID2-ES{APPES:1-Ax:X}Cmd:Kill-Cmd
XF:23ID2-ES{APPES:1-Ax:X}MtrCnt:Ax-SP
XF:23ID2-ES{APPES:1-Ax:X}MtrNum:HomePLC-I
XF:23ID2-ES{APPES:1-Ax:Y}Cmd:Kill-Cmd
XF:23ID2-ES{APPES:1-Ax:Y}MtrCnt:Ax-SP
XF:23ID2-ES{APPES:1-Ax:Y}MtrNum:HomePLC-I
XF:23ID2-ES{APPES:1-Ax:Z}Cmd:Kill-Cmd
XF:23ID2-ES{APPES:1-Ax:Z}MtrCnt:Ax-SP
XF:23ID2-ES{APPES:1-Ax:Z}MtrNum:HomePLC-I
XF:23ID2-ES{APPES:1-Ax:R}MtrAxisEnable-Sts
XF:23ID2-ES{APPES:1-Ax:X}MtrAxisEnable-Sts
XF:23ID2-ES{APPES:1-Ax:Y}MtrAxisEnable-Sts
XF:23ID2-ES{APPES:1-Ax:Z}MtrAxisEnable-Sts
XF:23ID2-CT{IOC-MC:14}:GTIM_RESET
XF:23ID2-CT{IOC-MC:14}SR_deadIfZero
XF:23ID2-CT{IOC-MC:14}SR_heartbeat
XF:23ID2-CT{IOC-MC:14}SR_i_am_alive
XF:23ID2-ES{APPES:1-Ax:R}MtrStart:Home-Cmd
XF:23ID2-ES{APPES:1-Ax:R}MtrStart:HomeBuf-Sts_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:Homed-Sts
XF:23ID2-ES{APPES:1-Ax:R}Mtr_able
XF:23ID2-ES{APPES:1-Ax:X}MtrStart:Home-Cmd
XF:23ID2-ES{APPES:1-Ax:X}MtrStart:HomeBuf-Sts_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:Homed-Sts
XF:23ID2-ES{APPES:1-Ax:X}Mtr_able
XF:23ID2-ES{APPES:1-Ax:Y}MtrStart:Home-Cmd
XF:23ID2-ES{APPES:1-Ax:Y}MtrStart:HomeBuf-Sts_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:Homed-Sts
XF:23ID2-ES{APPES:1-Ax:Y}Mtr_able
XF:23ID2-ES{APPES:1-Ax:Z}MtrStart:Home-Cmd
XF:23ID2-ES{APPES:1-Ax:Z}MtrStart:HomeBuf-Sts_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:Homed-Sts
XF:23ID2-ES{APPES:1-Ax:Z}Mtr_able
XF:23ID2-CT{IOC-MC:14}:FD_FREE
XF:23ID2-ES{APPES:1-Ax:R}Addr:ELoss-I
XF:23ID2-ES{APPES:1-Ax:X}Addr:ELoss-I
XF:23ID2-ES{APPES:1-Ax:Y}Addr:ELoss-I
XF:23ID2-ES{APPES:1-Ax:Z}Addr:ELoss-I
XF:23ID2-ES{IOC-MC:14}M1Enc-I
XF:23ID2-ES{IOC-MC:14}M2Enc-I
XF:23ID2-ES{IOC-MC:14}M3Enc-I
XF:23ID2-ES{IOC-MC:14}M4Enc-I
XF:23ID2-CT{IOC-MC:14}:HEARTBEAT
XF:23ID2-ES{APPES:1-Ax:R}Dsbl:Hmng-Calc
XF:23ID2-ES{APPES:1-Ax:R}MtrCheck:Home-Sts
XF:23ID2-ES{APPES:1-Ax:R}MtrStart:Home-CalcOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrTimeout:Home-I
XF:23ID2-ES{APPES:1-Ax:R}MtrTimer:Home-CalcOut_
XF:23ID2-ES{APPES:1-Ax:R}Rst:ELoss-Cmd
XF:23ID2-ES{APPES:1-Ax:R}Val:ASLO-I
XF:23ID2-ES{APPES:1-Ax:X}Dsbl:Hmng-Calc
XF:23ID2-ES{APPES:1-Ax:X}MtrCheck:Home-Sts
XF:23ID2-ES{APPES:1-Ax:X}MtrStart:Home-CalcOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrTimeout:Home-I
XF:23ID2-ES{APPES:1-Ax:X}MtrTimer:Home-CalcOut_
XF:23ID2-ES{APPES:1-Ax:X}Rst:ELoss-Cmd
XF:23ID2-ES{APPES:1-Ax:X}Val:ASLO-I
XF:23ID2-ES{APPES:1-Ax:Y}Dsbl:Hmng-Calc
XF:23ID2-ES{APPES:1-Ax:Y}MtrCheck:Home-Sts
XF:23ID2-ES{APPES:1-Ax:Y}MtrStart:Home-CalcOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrTimeout:Home-I
XF:23ID2-ES{APPES:1-Ax:Y}MtrTimer:Home-CalcOut_
XF:23ID2-ES{APPES:1-Ax:Y}Rst:ELoss-Cmd
XF:23ID2-ES{APPES:1-Ax:Y}Val:ASLO-I
XF:23ID2-ES{APPES:1-Ax:Z}Dsbl:Hmng-Calc
XF:23ID2-ES{APPES:1-Ax:Z}MtrCheck:Home-Sts
XF:23ID2-ES{APPES:1-Ax:Z}MtrStart:Home-CalcOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrTimeout:Home-I
XF:23ID2-ES{APPES:1-Ax:Z}MtrTimer:Home-CalcOut_
XF:23ID2-ES{APPES:1-Ax:Z}Rst:ELoss-Cmd
XF:23ID2-ES{APPES:1-Ax:Z}Val:ASLO-I
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:2-FOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:3-FOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:2-FOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:3-FOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:2-FOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:3-FOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:2-FOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:3-FOut_
XF:23ID2-CT{MC:14}Sts:Read1-FOut
XF:23ID2-CT{MC:14}Sts:Read2-FOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:1-FOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:Home-FOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrTimer:Home-FOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:1-FOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:Home-FOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrTimer:Home-FOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:1-FOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:Home-FOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrTimer:Home-FOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:1-FOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:Home-FOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrTimer:Home-FOut_
XF:23ID2-CT{IOC-MC:14}:GTIM_ERR_CNT
XF:23ID2-CT{MC:14}Cnt:Axes-I
XF:23ID2-CT{IOC-MC:14}SR_0_State
XF:23ID2-CT{IOC-MC:14}SR_1_State
XF:23ID2-CT{IOC-MC:14}SR_2_State
XF:23ID2-CT{IOC-MC:14}SR_3_State
XF:23ID2-CT{IOC-MC:14}SR_4_State
XF:23ID2-CT{IOC-MC:14}SR_5_State
XF:23ID2-CT{IOC-MC:14}SR_6_State
XF:23ID2-CT{IOC-MC:14}SR_7_State
XF:23ID2-ES{APPES:1-Ax:R}MtrGroup:Home-LongOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrGroup:Home-LongOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrGroup:Home-LongOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrGroup:Home-LongOut_
XF:23ID2-CT{MC:14}Mode:ErrRep-Sts
XF:23ID2-CT{MC:14}Sts:PLC_Ctrl-Sts
XF:23ID2-CT{MC:14}Type:PMAC-Sts
XF:23ID2-CT{MC:14}Val:IO_HndShk-Sts
XF:23ID2-ES{APPES:1-Ax:R}MtrPgm:Home-Sts
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:Home-Sts
XF:23ID2-ES{APPES:1-Ax:X}MtrPgm:Home-Sts
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:Home-Sts
XF:23ID2-ES{APPES:1-Ax:Y}MtrPgm:Home-Sts
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:Home-Sts
XF:23ID2-ES{APPES:1-Ax:Z}MtrPgm:Home-Sts
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:Home-Sts
XF:23ID2-CT{MC:14}Enbl:PLC_W0-Sts
XF:23ID2-CT{MC:14}Enbl:PLC_W1-Sts
XF:23ID2-CT{MC:14}In:GPIO-Sts
XF:23ID2-CT{MC:14}Out:GPIO-Sel
XF:23ID2-CT{MC:14}Sts:1-Sts
XF:23ID2-CT{MC:14}Sts:2-Sts
XF:23ID2-CT{MC:14}Sts:3-Sts
XF:23ID2-CT{MC:14}Val:Pgm-Sts
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:1-Sts
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:2-Sts
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:3-Sts
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:4-Sts
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:1-Sts
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:2-Sts
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:3-Sts
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:4-Sts
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:1-Sts
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:2-Sts
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:3-Sts
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:4-Sts
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:1-Sts
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:2-Sts
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:3-Sts
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:4-Sts
XF:23ID2-CT{IOC-MC:14}:ACCESS
XF:23ID2-CT{IOC-MC:14}SR_0_Status
XF:23ID2-CT{IOC-MC:14}SR_1_Status
XF:23ID2-CT{IOC-MC:14}SR_2_Status
XF:23ID2-CT{IOC-MC:14}SR_3_Status
XF:23ID2-CT{IOC-MC:14}SR_4_Status
XF:23ID2-CT{IOC-MC:14}SR_5_Status
XF:23ID2-CT{IOC-MC:14}SR_6_Status
XF:23ID2-CT{IOC-MC:14}SR_7_Status
XF:23ID2-CT{IOC-MC:14}SR_rebootStatus
XF:23ID2-CT{IOC-MC:14}SR_status
XF:23ID2-ES{APPES:1-Ax:R}MtrGroup:Home-Sel
XF:23ID2-ES{APPES:1-Ax:X}MtrGroup:Home-Sel
XF:23ID2-ES{APPES:1-Ax:Y}MtrGroup:Home-Sel
XF:23ID2-ES{APPES:1-Ax:Z}MtrGroup:Home-Sel
XF:23ID2-CT{MC:14-Ax:1}RB-Seq
XF:23ID2-CT{MC:14-Ax:2}RB-Seq
XF:23ID2-CT{MC:14-Ax:3}RB-Seq
XF:23ID2-CT{MC:14-Ax:4}RB-Seq
XF:23ID2-CT{MC:14-Ax:RB1}-Seq_
XF:23ID2-CT{IOC-MC:14}:APP_DIR1
XF:23ID2-CT{IOC-MC:14}:APP_DIR2
XF:23ID2-CT{IOC-MC:14}:CA_ADDR_LIST
XF:23ID2-CT{IOC-MC:14}:CA_AUTO_ADDR
XF:23ID2-CT{IOC-MC:14}:CA_BEAC_TIME
XF:23ID2-CT{IOC-MC:14}:CA_CONN_TIME
XF:23ID2-CT{IOC-MC:14}:CA_MAX_ARRAY
XF:23ID2-CT{IOC-MC:14}:CA_RPTR_PORT
XF:23ID2-CT{IOC-MC:14}:CA_SRCH_TIME
XF:23ID2-CT{IOC-MC:14}:CA_SRVR_PORT
XF:23ID2-CT{IOC-MC:14}:ENGINEER
XF:23ID2-CT{IOC-MC:14}:EPICS_VERS
XF:23ID2-CT{IOC-MC:14}:GTIM_CUR_SRC
XF:23ID2-CT{IOC-MC:14}:GTIM_EVT_SRC
XF:23ID2-CT{IOC-MC:14}:GTIM_HI_SRC
XF:23ID2-CT{IOC-MC:14}:HOSTNAME
XF:23ID2-CT{IOC-MC:14}:IOC_LOG_INET
XF:23ID2-CT{IOC-MC:14}:IOC_LOG_PORT
XF:23ID2-CT{IOC-MC:14}:KERNEL_VERS
XF:23ID2-CT{IOC-MC:14}:LOCATION
XF:23ID2-CT{IOC-MC:14}:STARTTOD
XF:23ID2-CT{IOC-MC:14}:ST_SCRIPT1
XF:23ID2-CT{IOC-MC:14}:ST_SCRIPT2
XF:23ID2-CT{IOC-MC:14}:TIMEZONE
XF:23ID2-CT{IOC-MC:14}:TOD
XF:23ID2-CT{IOC-MC:14}:TS_NTP_INET
XF:23ID2-CT{IOC-MC:14}:UPTIME
XF:23ID2-CT{MC:14-Ax:1}Sts:Word-Sts
XF:23ID2-CT{MC:14-Ax:2}Sts:Word-Sts
XF:23ID2-CT{MC:14-Ax:3}Sts:Word-Sts
XF:23ID2-CT{MC:14-Ax:4}Sts:Word-Sts
XF:23ID2-CT{IOC-MC:14}SR_0_Name
XF:23ID2-CT{IOC-MC:14}SR_0_StatusStr
XF:23ID2-CT{IOC-MC:14}SR_0_Time
XF:23ID2-CT{IOC-MC:14}SR_1_Name
XF:23ID2-CT{IOC-MC:14}SR_1_StatusStr
XF:23ID2-CT{IOC-MC:14}SR_1_Time
XF:23ID2-CT{IOC-MC:14}SR_2_Name
XF:23ID2-CT{IOC-MC:14}SR_2_StatusStr
XF:23ID2-CT{IOC-MC:14}SR_2_Time
XF:23ID2-CT{IOC-MC:14}SR_3_Name
XF:23ID2-CT{IOC-MC:14}SR_3_StatusStr
XF:23ID2-CT{IOC-MC:14}SR_3_Time
XF:23ID2-CT{IOC-MC:14}SR_4_Name
XF:23ID2-CT{IOC-MC:14}SR_4_StatusStr
XF:23ID2-CT{IOC-MC:14}SR_4_Time
XF:23ID2-CT{IOC-MC:14}SR_5_Name
XF:23ID2-CT{IOC-MC:14}SR_5_StatusStr
XF:23ID2-CT{IOC-MC:14}SR_5_Time
XF:23ID2-CT{IOC-MC:14}SR_6_Name
XF:23ID2-CT{IOC-MC:14}SR_6_StatusStr
XF:23ID2-CT{IOC-MC:14}SR_6_Time
XF:23ID2-CT{IOC-MC:14}SR_7_Name
XF:23ID2-CT{IOC-MC:14}SR_7_StatusStr
XF:23ID2-CT{IOC-MC:14}SR_7_Time
XF:23ID2-CT{IOC-MC:14}SR_rebootStatusStr
XF:23ID2-CT{IOC-MC:14}SR_rebootTime
XF:23ID2-CT{IOC-MC:14}SR_recentlyStr
XF:23ID2-CT{IOC-MC:14}SR_statusStr
XF:23ID2-ES{APPES:1-Ax:R}Addr:Homing-I
XF:23ID2-ES{APPES:1-Ax:R}Cmd:SetHm-StringOut
XF:23ID2-ES{APPES:1-Ax:R}MtrAbort:Home-Cmd
XF:23ID2-ES{APPES:1-Ax:R}MtrStart:Home-StringOut
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr1-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr10-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr11-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr12-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr13-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr14-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr15-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr16-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr17-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr18-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr19-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr2-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr20-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr21-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr22-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr23-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr24-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr25-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr26-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr27-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr28-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr29-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr3-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr30-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr31-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr32-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr4-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr5-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr6-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr7-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr8-StringOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:HomeMtr9-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}Addr:Homing-I
XF:23ID2-ES{APPES:1-Ax:X}Cmd:SetHm-StringOut
XF:23ID2-ES{APPES:1-Ax:X}MtrAbort:Home-Cmd
XF:23ID2-ES{APPES:1-Ax:X}MtrStart:Home-StringOut
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr1-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr10-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr11-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr12-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr13-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr14-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr15-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr16-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr17-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr18-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr19-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr2-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr20-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr21-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr22-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr23-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr24-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr25-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr26-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr27-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr28-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr29-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr3-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr30-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr31-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr32-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr4-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr5-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr6-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr7-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr8-StringOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:HomeMtr9-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}Addr:Homing-I
XF:23ID2-ES{APPES:1-Ax:Y}Cmd:SetHm-StringOut
XF:23ID2-ES{APPES:1-Ax:Y}MtrAbort:Home-Cmd
XF:23ID2-ES{APPES:1-Ax:Y}MtrStart:Home-StringOut
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr1-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr10-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr11-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr12-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr13-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr14-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr15-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr16-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr17-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr18-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr19-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr2-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr20-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr21-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr22-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr23-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr24-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr25-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr26-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr27-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr28-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr29-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr3-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr30-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr31-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr32-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr4-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr5-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr6-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr7-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr8-StringOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:HomeMtr9-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}Addr:Homing-I
XF:23ID2-ES{APPES:1-Ax:Z}Cmd:SetHm-StringOut
XF:23ID2-ES{APPES:1-Ax:Z}MtrAbort:Home-Cmd
XF:23ID2-ES{APPES:1-Ax:Z}MtrStart:Home-StringOut
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr1-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr10-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr11-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr12-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr13-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr14-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr15-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr16-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr17-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr18-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr19-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr2-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr20-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr21-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr22-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr23-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr24-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr25-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr26-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr27-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr28-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr29-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr3-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr30-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr31-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr32-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr4-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr5-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr6-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr7-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr8-StringOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:HomeMtr9-StringOut_
XF:23ID2-CT{IOC-MC:14}:READACF
XF:23ID2-CT{IOC-MC:14}:SYSRESET
XF:23ID2-CT{IOC-MC:14}:SysReset
XF:23ID2-CT{MC:14}Asyn
XF:23ID2-ES{APPES:1-Ax:R}MtrCmd:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts-Asyn_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:R}MtrTimer:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:X}MtrCmd:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts-Asyn_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:X}MtrTimer:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:Y}MtrCmd:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts-Asyn_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:Y}MtrTimer:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:Z}MtrCmd:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts-Asyn_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:Z}MtrTimer:Home-Asyn_
XF:23ID2-ES{APPES:1-Ax:R}Mtr
XF:23ID2-ES{APPES:1-Ax:X}Mtr
XF:23ID2-ES{APPES:1-Ax:Y}Mtr
XF:23ID2-ES{APPES:1-Ax:Z}Mtr
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:Homing-Sts
XF:23ID2-ES{APPES:1-Ax:R}Sts:Homing-Sts
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:Homing-Sts
XF:23ID2-ES{APPES:1-Ax:X}Sts:Homing-Sts
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:Homing-Sts
XF:23ID2-ES{APPES:1-Ax:Y}Sts:Homing-Sts
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:Homing-Sts
XF:23ID2-ES{APPES:1-Ax:Z}Sts:Homing-Sts
XF:23ID2-ES{APPES:1-Ax:R}Mtr_ableput
XF:23ID2-ES{APPES:1-Ax:X}Mtr_ableput
XF:23ID2-ES{APPES:1-Ax:Y}Mtr_ableput
XF:23ID2-ES{APPES:1-Ax:Z}Mtr_ableput
XF:23ID2-CT{MC:14-Ax:1}Sts:1-Sts
XF:23ID2-CT{MC:14-Ax:1}Sts:2-Sts
XF:23ID2-CT{MC:14-Ax:1}Sts:3-Sts
XF:23ID2-CT{MC:14-Ax:2}Sts:1-Sts
XF:23ID2-CT{MC:14-Ax:2}Sts:2-Sts
XF:23ID2-CT{MC:14-Ax:2}Sts:3-Sts
XF:23ID2-CT{MC:14-Ax:3}Sts:1-Sts
XF:23ID2-CT{MC:14-Ax:3}Sts:2-Sts
XF:23ID2-CT{MC:14-Ax:3}Sts:3-Sts
XF:23ID2-CT{MC:14-Ax:4}Sts:1-Sts
XF:23ID2-CT{MC:14-Ax:4}Sts:2-Sts
XF:23ID2-CT{MC:14-Ax:4}Sts:3-Sts
XF:23ID2-ES{APPES:1-Ax:R}MtrCmd-SCalcout_
XF:23ID2-ES{APPES:1-Ax:R}MtrGroup:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrGroup:Send-SCalcOut
XF:23ID2-ES{APPES:1-Ax:R}MtrPgm:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:1-SCalcout_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:2-SCalcout_
XF:23ID2-ES{APPES:1-Ax:R}MtrSts:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrTimeout:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:R}MtrTimer:Home-I
XF:23ID2-ES{APPES:1-Ax:R}MtrTimer:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:R}Mtr_twCh
XF:23ID2-ES{APPES:1-Ax:R}Mtr_vCh
XF:23ID2-ES{APPES:1-Ax:X}MtrCmd-SCalcout_
XF:23ID2-ES{APPES:1-Ax:X}MtrGroup:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrGroup:Send-SCalcOut
XF:23ID2-ES{APPES:1-Ax:X}MtrPgm:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:1-SCalcout_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:2-SCalcout_
XF:23ID2-ES{APPES:1-Ax:X}MtrSts:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrTimeout:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:X}MtrTimer:Home-I
XF:23ID2-ES{APPES:1-Ax:X}MtrTimer:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:X}Mtr_twCh
XF:23ID2-ES{APPES:1-Ax:X}Mtr_vCh
XF:23ID2-ES{APPES:1-Ax:Y}MtrCmd-SCalcout_
XF:23ID2-ES{APPES:1-Ax:Y}MtrGroup:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrGroup:Send-SCalcOut
XF:23ID2-ES{APPES:1-Ax:Y}MtrPgm:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:1-SCalcout_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:2-SCalcout_
XF:23ID2-ES{APPES:1-Ax:Y}MtrSts:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrTimeout:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:Y}MtrTimer:Home-I
XF:23ID2-ES{APPES:1-Ax:Y}MtrTimer:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:Y}Mtr_twCh
XF:23ID2-ES{APPES:1-Ax:Y}Mtr_vCh
XF:23ID2-ES{APPES:1-Ax:Z}MtrCmd-SCalcout_
XF:23ID2-ES{APPES:1-Ax:Z}MtrGroup:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrGroup:Send-SCalcOut
XF:23ID2-ES{APPES:1-Ax:Z}MtrPgm:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:1-SCalcout_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:2-SCalcout_
XF:23ID2-ES{APPES:1-Ax:Z}MtrSts:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrTimeout:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:Z}MtrTimer:Home-I
XF:23ID2-ES{APPES:1-Ax:Z}MtrTimer:Home-SCalcOut_
XF:23ID2-ES{APPES:1-Ax:Z}Mtr_twCh
XF:23ID2-ES{APPES:1-Ax:Z}Mtr_vCh
