# autosave R5.3	Automatically generated - DO NOT MODIFY - 160414-143942
XF:23ID1-CT{IOC:TCTRL1}:CA_CLNT_CNT.HOPR 200
XF:23ID1-CT{IOC:TCTRL1}:CA_CLNT_CNT.LOPR 0
XF:23ID1-CT{IOC:TCTRL1}:CA_CLNT_CNT.HIHI 175
XF:23ID1-CT{IOC:TCTRL1}:CA_CLNT_CNT.HIGH 100
XF:23ID1-CT{IOC:TCTRL1}:CA_CLNT_CNT.LOW 0
XF:23ID1-CT{IOC:TCTRL1}:CA_CLNT_CNT.LOLO 0
XF:23ID1-CT{IOC:TCTRL1}:CA_CLNT_CNT.HHSV 2
XF:23ID1-CT{IOC:TCTRL1}:CA_CLNT_CNT.HSV 1
XF:23ID1-CT{IOC:TCTRL1}:CA_CLNT_CNT.LSV 0
XF:23ID1-CT{IOC:TCTRL1}:CA_CLNT_CNT.LLSV 0
XF:23ID1-CT{IOC:TCTRL1}:CA_CONN_CNT.HOPR 5000
XF:23ID1-CT{IOC:TCTRL1}:CA_CONN_CNT.LOPR 0
XF:23ID1-CT{IOC:TCTRL1}:CA_CONN_CNT.HIHI 4500
XF:23ID1-CT{IOC:TCTRL1}:CA_CONN_CNT.HIGH 4000
XF:23ID1-CT{IOC:TCTRL1}:CA_CONN_CNT.LOW 0
XF:23ID1-CT{IOC:TCTRL1}:CA_CONN_CNT.LOLO 0
XF:23ID1-CT{IOC:TCTRL1}:CA_CONN_CNT.HHSV 2
XF:23ID1-CT{IOC:TCTRL1}:CA_CONN_CNT.HSV 1
XF:23ID1-CT{IOC:TCTRL1}:CA_CONN_CNT.LSV 0
XF:23ID1-CT{IOC:TCTRL1}:CA_CONN_CNT.LLSV 0
XF:23ID1-CT{IOC:TCTRL1}:LOAD.HOPR 100
XF:23ID1-CT{IOC:TCTRL1}:LOAD.LOPR 0
XF:23ID1-CT{IOC:TCTRL1}:LOAD.HIHI 80
XF:23ID1-CT{IOC:TCTRL1}:LOAD.HIGH 70
XF:23ID1-CT{IOC:TCTRL1}:LOAD.LOW 0
XF:23ID1-CT{IOC:TCTRL1}:LOAD.LOLO 0
XF:23ID1-CT{IOC:TCTRL1}:LOAD.HHSV 2
XF:23ID1-CT{IOC:TCTRL1}:LOAD.HSV 1
XF:23ID1-CT{IOC:TCTRL1}:LOAD.LSV 0
XF:23ID1-CT{IOC:TCTRL1}:LOAD.LLSV 0
XF:23ID1-CT{IOC:TCTRL1}:MEM_FREE.HOPR 0
XF:23ID1-CT{IOC:TCTRL1}:MEM_FREE.LOPR 0
XF:23ID1-CT{IOC:TCTRL1}:MEM_FREE.LOW 0
XF:23ID1-CT{IOC:TCTRL1}:MEM_FREE.LOLO 0
XF:23ID1-CT{IOC:TCTRL1}:MEM_FREE.LSV 0
XF:23ID1-CT{IOC:TCTRL1}:MEM_FREE.LLSV 0
XF:23ID1-CT{IOC:TCTRL1}:SUSP_TASK_CNT.HOPR 0
XF:23ID1-CT{IOC:TCTRL1}:SUSP_TASK_CNT.LOPR 0
XF:23ID1-CT{IOC:TCTRL1}:SUSP_TASK_CNT.HIHI 1
XF:23ID1-CT{IOC:TCTRL1}:SUSP_TASK_CNT.HIGH 0
XF:23ID1-CT{IOC:TCTRL1}:SUSP_TASK_CNT.LOW 0
XF:23ID1-CT{IOC:TCTRL1}:SUSP_TASK_CNT.LOLO 0
XF:23ID1-CT{IOC:TCTRL1}:SUSP_TASK_CNT.HHSV 2
XF:23ID1-CT{IOC:TCTRL1}:SUSP_TASK_CNT.HSV 0
XF:23ID1-CT{IOC:TCTRL1}:SUSP_TASK_CNT.LSV 0
XF:23ID1-CT{IOC:TCTRL1}:SUSP_TASK_CNT.LLSV 0
XF:23ID1-CT{IOC:TCTRL1}:SYS_CPU_LOAD.HOPR 100
XF:23ID1-CT{IOC:TCTRL1}:SYS_CPU_LOAD.LOPR 0
XF:23ID1-CT{IOC:TCTRL1}:SYS_CPU_LOAD.HIHI 80
XF:23ID1-CT{IOC:TCTRL1}:SYS_CPU_LOAD.HIGH 70
XF:23ID1-CT{IOC:TCTRL1}:SYS_CPU_LOAD.LOW 0
XF:23ID1-CT{IOC:TCTRL1}:SYS_CPU_LOAD.LOLO 0
XF:23ID1-CT{IOC:TCTRL1}:SYS_CPU_LOAD.HHSV 2
XF:23ID1-CT{IOC:TCTRL1}:SYS_CPU_LOAD.HSV 1
XF:23ID1-CT{IOC:TCTRL1}:SYS_CPU_LOAD.LSV 0
XF:23ID1-CT{IOC:TCTRL1}:SYS_CPU_LOAD.LLSV 0
XF:23ID1-CT{IOC:TCTRL1}:FD_FREE.HOPR 150
XF:23ID1-CT{IOC:TCTRL1}:FD_FREE.LOPR 0
XF:23ID1-CT{IOC:TCTRL1}:FD_FREE.LOW 20
XF:23ID1-CT{IOC:TCTRL1}:FD_FREE.LOLO 5
XF:23ID1-CT{IOC:TCTRL1}:FD_FREE.LSV 1
XF:23ID1-CT{IOC:TCTRL1}:FD_FREE.LLSV 2
<END>
