XF:23ID2-CT{IOC:MC11}:ACCESS.VAL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DIR
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DHLM
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DLLM
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.TWV
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.SREV
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.MRES
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.ERES
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RRES
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.VBAS
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.VELO
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.VMAX
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.ACCL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.BDST
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.BVEL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.BACC
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RDBD
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DESC
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.EGU
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RTRY
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.UEIP
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.URIP
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DLY
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RDBL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.PREC
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DISA
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DISP
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.FOFF
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.OFF
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.FRAC
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.OMSL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.JVEL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.JAR
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.PCOF
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.ICOF
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DCOF
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.HVEL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.NTM
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.NTMF
