XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.HOPR
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.LOPR
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.HIHI
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.HIGH
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.LOW
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.LOLO
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.HHSV
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.HSV
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.LSV
XF:23ID2-CT{IOC:VA}:CA_CLNT_CNT.LLSV
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.HOPR
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.LOPR
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.HIHI
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.HIGH
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.LOW
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.LOLO
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.HHSV
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.HSV
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.LSV
XF:23ID2-CT{IOC:VA}:CA_CONN_CNT.LLSV
XF:23ID2-CT{IOC:VA}:LOAD.HOPR
XF:23ID2-CT{IOC:VA}:LOAD.LOPR
XF:23ID2-CT{IOC:VA}:LOAD.HIHI
XF:23ID2-CT{IOC:VA}:LOAD.HIGH
XF:23ID2-CT{IOC:VA}:LOAD.LOW
XF:23ID2-CT{IOC:VA}:LOAD.LOLO
XF:23ID2-CT{IOC:VA}:LOAD.HHSV
XF:23ID2-CT{IOC:VA}:LOAD.HSV
XF:23ID2-CT{IOC:VA}:LOAD.LSV
XF:23ID2-CT{IOC:VA}:LOAD.LLSV
XF:23ID2-CT{IOC:VA}:MEM_FREE.HOPR
XF:23ID2-CT{IOC:VA}:MEM_FREE.LOPR
XF:23ID2-CT{IOC:VA}:MEM_FREE.LOW
XF:23ID2-CT{IOC:VA}:MEM_FREE.LOLO
XF:23ID2-CT{IOC:VA}:MEM_FREE.LSV
XF:23ID2-CT{IOC:VA}:MEM_FREE.LLSV
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.HOPR
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.LOPR
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.HIHI
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.HIGH
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.LOW
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.LOLO
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.HHSV
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.HSV
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.LSV
XF:23ID2-CT{IOC:VA}:SUSP_TASK_CNT.LLSV
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.HOPR
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.LOPR
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.HIHI
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.HIGH
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.LOW
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.LOLO
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.HHSV
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.HSV
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.LSV
XF:23ID2-CT{IOC:VA}:SYS_CPU_LOAD.LLSV
XF:23ID2-VA{APPES-HCG:1}P-I.HIHI
XF:23ID2-VA{APPES-HCG:1}P-I.HIGH
XF:23ID2-VA{APPES-TCG:1}P-I.HIGH
XF:23ID2-VA{APPES:LL_B-TCG:5}P-I.HIGH
XF:23ID2-VA{APPES_B-TCG:3}P-I.HIGH
XF:23ID2-VA{APPES_B-TCG:4}P-I.HIGH
XF:23ID2-VA{APPES_LL-HCG:2}P-I.HIHI
XF:23ID2-VA{APPES_LL-HCG:2}P-I.HIGH
XF:23ID2-VA{APPES_LL-TCG:2}P-I.HIGH
XF:23ID2-VA{BKP_Com:1-TCG:1}P-I.HIGH
XF:23ID2-VA{Chop-CCG:1}P-I.HIHI
XF:23ID2-VA{Chop-CCG:1}P-I.HIGH
XF:23ID2-VA{Chop-IP:1}P-I.HIHI
XF:23ID2-VA{Chop-TCG:1}P-I.HIGH
XF:23ID2-VA{Diag:01-CCG:1}P-I.HIHI
XF:23ID2-VA{Diag:01-CCG:1}P-I.HIGH
XF:23ID2-VA{Diag:01-IP:1}P-I.HIHI
XF:23ID2-VA{Diag:01-TCG:1}P-I.HIGH
XF:23ID2-VA{Diag:02-CCG:1}P-I.HIHI
XF:23ID2-VA{Diag:02-CCG:1}P-I.HIGH
XF:23ID2-VA{Diag:02-IP:1}P-I.HIHI
XF:23ID2-VA{Diag:02-TCG:1}P-I.HIGH
XF:23ID2-VA{Diag:03-CCG:1}P-I.HIHI
XF:23ID2-VA{Diag:03-CCG:1}P-I.HIGH
XF:23ID2-VA{Diag:03-IP:1}P-I.HIHI
XF:23ID2-VA{Diag:03-TCG:1}P-I.HIGH
XF:23ID2-VA{GC-CCG:1}P-I.HIHI
XF:23ID2-VA{GC-CCG:1}P-I.HIGH
XF:23ID2-VA{GC-TCG:1}P-I.HIGH
XF:23ID2-VA{IOXAS-CCG:1}P-I.HIHI
XF:23ID2-VA{IOXAS-CCG:1}P-I.HIGH
XF:23ID2-VA{IOXAS-TCG:1}P-I.HIGH
XF:23ID2-VA{Mir:3-CCG:1}P-I.HIHI
XF:23ID2-VA{Mir:3-CCG:1}P-I.HIGH
XF:23ID2-VA{Mir:3-IP:1}P-I.HIHI
XF:23ID2-VA{Mir:3-TCG:1}P-I.HIGH
XF:23ID2-VA{Mon-CCG:1}P-I.HIHI
XF:23ID2-VA{Mon-CCG:1}P-I.HIGH
XF:23ID2-VA{Mon-IP:1}P-I.HIHI
XF:23ID2-VA{Mon-TCG:1}P-I.HIGH
XF:23ID2-VA{PSh-CCG:1}P-I.HIHI
XF:23ID2-VA{PSh-CCG:1}P-I.HIGH
XF:23ID2-VA{PSh-IP:1}P-I.HIHI
XF:23ID2-VA{PSh-TCG:1}P-I.HIGH
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P-I.HIHI
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P-I.HIGH
XF:23ID2-VA{Pmp:Inl:01-IP:1}P-I.HIHI
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P-I.HIGH
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P-I.HIHI
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P-I.HIGH
XF:23ID2-VA{Pmp:Inl:02-IP:1}P-I.HIHI
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P-I.HIGH
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P-I.HIHI
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P-I.HIGH
XF:23ID2-VA{Pmp:Inl:03-IP:1}P-I.HIHI
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P-I.HIGH
XF:23ID2-VA{Slt:1-CCG:1}P-I.HIHI
XF:23ID2-VA{Slt:1-CCG:1}P-I.HIGH
XF:23ID2-VA{Slt:1-IP:1}P-I.HIHI
XF:23ID2-VA{Slt:1-TCG:1}P-I.HIGH
XF:23ID2-VA{Slt:2-CCG:1}P-I.HIHI
XF:23ID2-VA{Slt:2-CCG:1}P-I.HIGH
XF:23ID2-VA{Slt:2-TCG:1}P-I.HIGH
XF:23ID2-VA{Slt:3-CCG:1}P-I.HIHI
XF:23ID2-VA{Slt:3-CCG:1}P-I.HIGH
XF:23ID2-VA{Slt:3-IP:1}P-I.HIHI
XF:23ID2-VA{Slt:3-TCG:1}P-I.HIGH
XF:23ID2-VA{XMCD-CCG:1}P-I.HIHI
XF:23ID2-VA{XMCD-CCG:1}P-I.HIGH
XF:23ID2-VA{XMCD-TCG:1}P-I.HIGH
XF:23ID2-CT{IPC:01}P:Rly1Off-SP.VAL
XF:23ID2-CT{IPC:01}P:Rly1On-SP.VAL
XF:23ID2-CT{IPC:01}P:Rly2Off-SP.VAL
XF:23ID2-CT{IPC:01}P:Rly2On-SP.VAL
XF:23ID2-CT{IPC:02}P:Rly1Off-SP.VAL
XF:23ID2-CT{IPC:02}P:Rly1On-SP.VAL
XF:23ID2-CT{IPC:02}P:Rly2Off-SP.VAL
XF:23ID2-CT{IPC:02}P:Rly2On-SP.VAL
XF:23ID2-CT{IPC:03}P:Rly1Off-SP.VAL
XF:23ID2-CT{IPC:03}P:Rly1On-SP.VAL
XF:23ID2-CT{IPC:03}P:Rly2Off-SP.VAL
XF:23ID2-CT{IPC:03}P:Rly2On-SP.VAL
XF:23ID2-CT{IPC:04}P:Rly1Off-SP.VAL
XF:23ID2-CT{IPC:04}P:Rly1On-SP.VAL
XF:23ID2-CT{IPC:04}P:Rly2Off-SP.VAL
XF:23ID2-CT{IPC:04}P:Rly2On-SP.VAL
XF:23ID2-CT{IPC:05}P:Rly1Off-SP.VAL
XF:23ID2-CT{IPC:05}P:Rly1On-SP.VAL
XF:23ID2-CT{IPC:06}P:Rly2Off-SP.VAL
XF:23ID2-CT{IPC:06}P:Rly2On-SP.VAL
XF:23ID2-VA{APPES-HCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{APPES-HCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{APPES-HCG:1}P:Prot-SP.VAL
XF:23ID2-VA{APPES-HGC:1}P:Rly1-SP.VAL
XF:23ID2-VA{APPES-HGC:1}P:Rly1Hyst-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:BarCage-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:MID_Cage-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:PrflCage-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:RGA_Cage-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:SD_Cage-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Emis:Bar-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Emis:MID-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Emis:Prfl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Emis:RGA-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Emis:SD-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Enrgy:BarE-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Enrgy:MID_E-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Enrgy:PrflE-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Enrgy:RGA_E-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Enrgy:SD_E-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:Bar-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:BarStart-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:BarStop-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:Prfl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:PrflStart-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:PrflStop-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:RGA-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:SD-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Step:Prfl-SP.VAL
XF:23ID2-VA{APPES-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{APPES-TCG:1}P:Rly9-SP.VAL
XF:23ID2-VA{APPES-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID2-VA{APPES:LL_B-TCG:5}P:Atm-SP.VAL
XF:23ID2-VA{APPES:LL_B-TCG:5}P:Rly9-SP.VAL
XF:23ID2-VA{APPES:LL_B-TCG:5}P:Rly9Hyst-SP.VAL
XF:23ID2-VA{APPES_B-TCG:3}P:Atm-SP.VAL
XF:23ID2-VA{APPES_B-TCG:3}P:Rly9-SP.VAL
XF:23ID2-VA{APPES_B-TCG:3}P:Rly9Hyst-SP.VAL
XF:23ID2-VA{APPES_B-TCG:4}P:Atm-SP.VAL
XF:23ID2-VA{APPES_B-TCG:4}P:Rly11-SP.VAL
XF:23ID2-VA{APPES_B-TCG:4}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{APPES_LL-HCG:2}P:Ctrl-SP.VAL
XF:23ID2-VA{APPES_LL-HCG:2}P:CtrlHyst-SP.VAL
XF:23ID2-VA{APPES_LL-HCG:2}P:Prot-SP.VAL
XF:23ID2-VA{APPES_LL-HCG:2}P:Rly5-SP.VAL
XF:23ID2-VA{APPES_LL-HCG:2}P:Rly5Hyst-SP.VAL
XF:23ID2-VA{APPES_LL-TCG:2}P:Atm-SP.VAL
XF:23ID2-VA{APPES_LL-TCG:2}P:Rly11-SP.VAL
XF:23ID2-VA{APPES_LL-TCG:2}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{BKP_Com:1-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{BKP_Com:1-TCG:1}P:Rly11-SP.VAL
XF:23ID2-VA{BKP_Com:1-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{Chop-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Chop-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Chop-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Chop-CCG:1}P:Rly5-SP.VAL
XF:23ID2-VA{Chop-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID2-VA{Chop-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Chop-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Chop-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Chop-TCG:1}P:Rly11-SP.VAL
XF:23ID2-VA{Chop-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{Diag:01-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Diag:01-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Diag:01-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Diag:01-CCG:1}P:Rly1-SP.VAL
XF:23ID2-VA{Diag:01-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID2-VA{Diag:01-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Diag:01-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Diag:01-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Diag:01-TCG:1}P:Rly9-SP.VAL
XF:23ID2-VA{Diag:01-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID2-VA{Diag:02-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Diag:02-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Diag:02-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Diag:02-CCG:1}P:Rly5-SP.VAL
XF:23ID2-VA{Diag:02-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID2-VA{Diag:02-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Diag:02-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Diag:02-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Diag:02-TCG:1}P:Rly11-SP.VAL
XF:23ID2-VA{Diag:02-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{Diag:03-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Diag:03-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Diag:03-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Diag:03-CCG:1}P:Rly5-SP.VAL
XF:23ID2-VA{Diag:03-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID2-VA{Diag:03-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Diag:03-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Diag:03-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Diag:03-TCG:1}P:Rly11-SP.VAL
XF:23ID2-VA{Diag:03-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{GC-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{GC-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{GC-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{GC-CCG:1}P:Rly5-SP.VAL
XF:23ID2-VA{GC-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID2-VA{GC-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{GC-TCG:1}P:Rly11-SP.VAL
XF:23ID2-VA{GC-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{IOXAS-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{IOXAS-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{IOXAS-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{IOXAS-CCG:1}P:Rly5-SP.VAL
XF:23ID2-VA{IOXAS-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID2-VA{IOXAS-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{IOXAS-TCG:1}P:Rly11-SP.VAL
XF:23ID2-VA{IOXAS-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{Mir:3-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Mir:3-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Mir:3-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Mir:3-CCG:1}P:Rly1-SP.VAL
XF:23ID2-VA{Mir:3-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID2-VA{Mir:3-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Mir:3-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:BarCage-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:MID_Cage-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:PrflCage-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Cage-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Cage-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Emis:Bar-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Emis:MID-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Emis:Prfl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Emis:RGA-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Emis:SD-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:BarE-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:MID_E-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:PrflE-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:RGA_E-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:SD_E-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:Bar-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:BarStart-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:BarStop-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:Prfl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:PrflStart-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:PrflStop-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:RGA-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:SD-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Step:Prfl-SP.VAL
XF:23ID2-VA{Mir:3-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Mir:3-TCG:1}P:Rly9-SP.VAL
XF:23ID2-VA{Mir:3-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID2-VA{Mon-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Mon-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Mon-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Mon-CCG:1}P:Rly5-SP.VAL
XF:23ID2-VA{Mon-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID2-VA{Mon-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Mon-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Mon-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Mon-TCG:1}P:Rly11-SP.VAL
XF:23ID2-VA{Mon-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{PSh-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{PSh-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{PSh-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{PSh-CCG:1}P:Rly5-SP.VAL
XF:23ID2-VA{PSh-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID2-VA{PSh-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{PSh-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{PSh-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{PSh-TCG:1}P:Rly11-SP.VAL
XF:23ID2-VA{PSh-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly1-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly9-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly5-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly11-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly1-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly9-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID2-VA{Slt:1-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Slt:1-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Slt:1-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Slt:1-CCG:1}P:Rly1-SP.VAL
XF:23ID2-VA{Slt:1-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID2-VA{Slt:1-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Slt:1-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Slt:1-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Slt:1-TCG:1}P:Rly9-SP.VAL
XF:23ID2-VA{Slt:1-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID2-VA{Slt:2-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Slt:2-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Slt:2-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Slt:2-CCG:1}P:Rly1-SP.VAL
XF:23ID2-VA{Slt:2-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID2-VA{Slt:2-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Slt:2-TCG:1}P:Rly9-SP.VAL
XF:23ID2-VA{Slt:2-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID2-VA{Slt:3-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{Slt:3-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{Slt:3-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{Slt:3-CCG:1}P:Rly1-SP.VAL
XF:23ID2-VA{Slt:3-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID2-VA{Slt:3-IP:1}Size:Pump-SP.VAL
XF:23ID2-VA{Slt:3-IP:1}Val:Cal-SP.VAL
XF:23ID2-VA{Slt:3-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{Slt:3-TCG:1}P:Rly9-SP.VAL
XF:23ID2-VA{Slt:3-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID2-VA{XMCD-CCG:1}P:Ctrl-SP.VAL
XF:23ID2-VA{XMCD-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID2-VA{XMCD-CCG:1}P:Prot-SP.VAL
XF:23ID2-VA{XMCD-CCG:1}P:Rly1-SP.VAL
XF:23ID2-VA{XMCD-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID2-VA{XMCD-TCG:1}P:Atm-SP.VAL
XF:23ID2-VA{XMCD-TCG:1}P:Rly9-SP.VAL
XF:23ID2-VA{XMCD-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID2-CT{IPC:01}Cmd:AutoRestart-Cmd.VAL
XF:23ID2-CT{IPC:01}Cmd:AutoRestart2-Cmd.VAL
XF:23ID2-CT{IPC:01}Cmd:Fan-Cmd.VAL
XF:23ID2-CT{IPC:01}Cmd:KeyLck-Cmd.VAL
XF:23ID2-CT{IPC:01}Cmd:Rly1-Cmd.VAL
XF:23ID2-CT{IPC:01}Cmd:Rly2-Cmd.VAL
XF:23ID2-CT{IPC:01}Mode:HV_Restart-Cmd.VAL
XF:23ID2-CT{IPC:02}Cmd:AutoRestart-Cmd.VAL
XF:23ID2-CT{IPC:02}Cmd:AutoRestart2-Cmd.VAL
XF:23ID2-CT{IPC:02}Cmd:Fan-Cmd.VAL
XF:23ID2-CT{IPC:02}Cmd:KeyLck-Cmd.VAL
XF:23ID2-CT{IPC:02}Cmd:Rly1-Cmd.VAL
XF:23ID2-CT{IPC:02}Cmd:Rly2-Cmd.VAL
XF:23ID2-CT{IPC:02}Mode:HV_Restart-Cmd.VAL
XF:23ID2-CT{IPC:03}Cmd:AutoRestart-Cmd.VAL
XF:23ID2-CT{IPC:03}Cmd:AutoRestart2-Cmd.VAL
XF:23ID2-CT{IPC:03}Cmd:Fan-Cmd.VAL
XF:23ID2-CT{IPC:03}Cmd:KeyLck-Cmd.VAL
XF:23ID2-CT{IPC:03}Cmd:Rly1-Cmd.VAL
XF:23ID2-CT{IPC:03}Cmd:Rly2-Cmd.VAL
XF:23ID2-CT{IPC:03}Mode:HV_Restart-Cmd.VAL
XF:23ID2-CT{IPC:04}Cmd:AutoRestart-Cmd.VAL
XF:23ID2-CT{IPC:04}Cmd:AutoRestart2-Cmd.VAL
XF:23ID2-CT{IPC:04}Cmd:Fan-Cmd.VAL
XF:23ID2-CT{IPC:04}Cmd:KeyLck-Cmd.VAL
XF:23ID2-CT{IPC:04}Cmd:Rly1-Cmd.VAL
XF:23ID2-CT{IPC:04}Cmd:Rly2-Cmd.VAL
XF:23ID2-CT{IPC:04}Mode:HV_Restart-Cmd.VAL
XF:23ID2-CT{IPC:05}Cmd:AutoRestart-Cmd.VAL
XF:23ID2-CT{IPC:05}Cmd:AutoRestart2-Cmd.VAL
XF:23ID2-CT{IPC:05}Cmd:Fan-Cmd.VAL
XF:23ID2-CT{IPC:05}Cmd:KeyLck-Cmd.VAL
XF:23ID2-CT{IPC:05}Cmd:Rly1-Cmd.VAL
XF:23ID2-CT{IPC:05}Mode:HV_Restart-Cmd.VAL
XF:23ID2-CT{IPC:06}Cmd:Rly2-Cmd.VAL
XF:23ID2-CT{IPC:07}Cmd:AutoRestart-Cmd.VAL
XF:23ID2-CT{IPC:07}Cmd:AutoRestart2-Cmd.VAL
XF:23ID2-CT{IPC:07}Cmd:Fan-Cmd.VAL
XF:23ID2-CT{IPC:07}Cmd:KeyLck-Cmd.VAL
XF:23ID2-CT{IPC:07}Mode:HV_Restart-Cmd.VAL
XF:23ID2-CT{VGC:01}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:01}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:01}Lck:Par-Cmd.VAL
XF:23ID2-CT{VGC:02}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:02}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:02}Lck:Par-Cmd.VAL
XF:23ID2-CT{VGC:03}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:03}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:03}Lck:Par-Cmd.VAL
XF:23ID2-CT{VGC:04}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:04}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:04}Lck:Par-Cmd.VAL
XF:23ID2-CT{VGC:05}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:05}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:05}Lck:Par-Cmd.VAL
XF:23ID2-CT{VGC:06}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:06}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:06}Lck:Par-Cmd.VAL
XF:23ID2-CT{VGC:07}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:07}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:07}Lck:Par-Cmd.VAL
XF:23ID2-CT{VGC:08}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:08}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:08}Lck:Par-Cmd.VAL
XF:23ID2-CT{VGC:09}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:09}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:09}Lck:Par-Cmd.VAL
XF:23ID2-CT{VGC:10}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:10}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:10}Lck:Par-Cmd.VAL
XF:23ID2-CT{VGC:11}Lck:Cal-Cmd.VAL
XF:23ID2-CT{VGC:11}Lck:Lcl-Cmd.VAL
XF:23ID2-CT{VGC:11}Lck:Par-Cmd.VAL
XF:23ID2-VA{APPES-HCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{APPES-RGA:1}Cmd:Env-Cmd.VAL
XF:23ID2-VA{APPES-RGA:1}Cmd:Fil1-Cmd.VAL
XF:23ID2-VA{APPES-RGA:1}Cmd:Fil2-Cmd.VAL
XF:23ID2-VA{APPES-RGA:1}P:BarAutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID1AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID2AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID3AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID4AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID5AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID6AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID7AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID8AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID9AutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}P:PrflAutoRng-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Time:BarDwell-Cmd.VAL
XF:23ID2-VA{APPES-RGA:1}Time:PrflDwell-Cmd.VAL
XF:23ID2-VA{APPES-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{APPES-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID2-VA{APPES-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{APPES:LL_B-TCG:5}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{APPES:LL_B-TCG:5}Dir:Rly9-Sel.VAL
XF:23ID2-VA{APPES:LL_B-TCG:5}Pwr-Cmd.VAL
XF:23ID2-VA{APPES_B-TCG:3}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{APPES_B-TCG:3}Dir:Rly9-Sel.VAL
XF:23ID2-VA{APPES_B-TCG:3}Pwr-Cmd.VAL
XF:23ID2-VA{APPES_B-TCG:4}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{APPES_B-TCG:4}Dir:Rly11-Sel.VAL
XF:23ID2-VA{APPES_B-TCG:4}Pwr-Cmd.VAL
XF:23ID2-VA{APPES_LL-HCG:2}Pwr-Cmd.VAL
XF:23ID2-VA{APPES_LL-TCG:2}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{APPES_LL-TCG:2}Dir:Rly11-Sel.VAL
XF:23ID2-VA{APPES_LL-TCG:2}Pwr-Cmd.VAL
XF:23ID2-VA{BKP_Com:1-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{BKP_Com:1-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID2-VA{BKP_Com:1-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Chop-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Chop-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Chop-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Chop-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Chop-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID2-VA{Chop-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Diag:01-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Diag:01-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Diag:01-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Diag:01-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Diag:01-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID2-VA{Diag:01-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Diag:02-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Diag:02-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Diag:02-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Diag:02-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Diag:02-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID2-VA{Diag:02-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Diag:03-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Diag:03-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Diag:03-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Diag:03-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Diag:03-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID2-VA{Diag:03-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{GC-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{GC-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{GC-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID2-VA{GC-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{IOXAS-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{IOXAS-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{IOXAS-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID2-VA{IOXAS-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Mir:3-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Mir:3-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Mir:3-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Env-Cmd.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Fil1-Cmd.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Fil2-Cmd.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:BarAutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID1AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID2AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID3AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID4AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID5AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID6AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID7AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID8AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID9AutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:PrflAutoRng-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:BarDwell-Cmd.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflDwell-Cmd.VAL
XF:23ID2-VA{Mir:3-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Mir:3-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID2-VA{Mir:3-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Mon-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Mon-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Mon-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Mon-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Mon-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID2-VA{Mon-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{PSh-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{PSh-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{PSh-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{PSh-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{PSh-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID2-VA{PSh-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:01-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:01-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:02-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:02-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:03-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:03-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Slt:1-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Slt:1-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Slt:1-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Slt:1-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Slt:1-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID2-VA{Slt:1-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Slt:2-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Slt:2-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Slt:2-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID2-VA{Slt:2-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Slt:3-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{Slt:3-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID2-VA{Slt:3-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID2-VA{Slt:3-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{Slt:3-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID2-VA{Slt:3-TCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{XMCD-CCG:1}Pwr-Cmd.VAL
XF:23ID2-VA{XMCD-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID2-VA{XMCD-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID2-VA{XMCD-TCG:1}Pwr-Cmd.VAL
XF:23ID2-CT{IOC:VA}:FD_FREE.HOPR
XF:23ID2-CT{IOC:VA}:FD_FREE.LOPR
XF:23ID2-CT{IOC:VA}:FD_FREE.LOW
XF:23ID2-CT{IOC:VA}:FD_FREE.LOLO
XF:23ID2-CT{IOC:VA}:FD_FREE.LSV
XF:23ID2-CT{IOC:VA}:FD_FREE.LLSV
XF:23ID2-CT{IPC:01}Cnt:Evt-SP.VAL
XF:23ID2-CT{IPC:02}Cnt:Evt-SP.VAL
XF:23ID2-CT{IPC:03}Cnt:Evt-SP.VAL
XF:23ID2-CT{IPC:04}Cnt:Evt-SP.VAL
XF:23ID2-CT{IPC:05}Cnt:Evt-SP.VAL
XF:23ID2-CT{IPC:07}Cnt:Evt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:BarCont-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:BarCyc-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:MID_Cont-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:MID_Cyc-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:PrflCont-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Cnt:PrflCyc-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:BarDeltaM-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:BarFocus-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:MID_DeltaM-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:MID_Focus-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:PrflDeltaM-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:PrflFocus-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:RGA_DeltaM-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:RGA_Focus-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:RGA_Multp-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:SD_DeltaM-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:SD_Focus-SP.VAL
XF:23ID2-VA{APPES-RGA:1}E:SD_Multp-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID1-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID2-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID3-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID4-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID5-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID6-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID7-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID8-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Mass:MID9-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:BarCurt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:BarHi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:BarLo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID1Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID1Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID1Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID2Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID2Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID2Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID3Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID3Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID3Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID4Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID4Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID4Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID5Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID5Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID5Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID6Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID6Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID6Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID7Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID7Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID7Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID8Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID8Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID8Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID9Curt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID9Hi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:MID9Lo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:PrflCurt-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:PrflHi-SP.VAL
XF:23ID2-VA{APPES-RGA:1}P:PrflLo-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Res:Bar-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Res:MID-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Res:Prfl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Res:RGA-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Res:SD-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:BarDwell-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:BarModeChngDly-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:BarSetl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:MID_ModeChngDly-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:PrflDwell-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:PrflModeChngDly-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:PrflSetl-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:RGA_ModeChngDly-SP.VAL
XF:23ID2-VA{APPES-RGA:1}Time:SD_ModeChngDly-SP.VAL
XF:23ID2-VA{Chop-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{Diag:01-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{Diag:02-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{Diag:03-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{Mir:3-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:BarCont-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:BarCyc-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:MID_Cont-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:MID_Cyc-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:PrflCont-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Cnt:PrflCyc-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:BarDeltaM-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:BarFocus-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:MID_DeltaM-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:MID_Focus-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:PrflDeltaM-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:PrflFocus-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_DeltaM-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Focus-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Multp-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:SD_DeltaM-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Focus-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Multp-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID1-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID2-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID3-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID4-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID5-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID6-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID7-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID8-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID9-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:BarCurt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:BarHi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:BarLo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID6Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID6Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID6Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID7Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID7Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID7Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID8Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID8Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID8Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID9Curt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID9Hi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:MID9Lo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:PrflCurt-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:PrflHi-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}P:PrflLo-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Res:Bar-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Res:MID-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Res:Prfl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Res:RGA-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Res:SD-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:BarDwell-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:BarModeChngDly-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:BarSetl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:MID_ModeChngDly-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflDwell-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflModeChngDly-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflSetl-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:RGA_ModeChngDly-SP.VAL
XF:23ID2-VA{Mir:3-RGA:1}Time:SD_ModeChngDly-SP.VAL
XF:23ID2-VA{Mon-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{PSh-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{Pmp:Inl:01-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{Pmp:Inl:02-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{Pmp:Inl:03-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{Slt:1-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-VA{Slt:3-IP:1}I:OffsetHi-SP.VAL
XF:23ID2-CT{IPC:01}Chan:Rly1-Sel.VAL
XF:23ID2-CT{IPC:01}Chan:Rly2-Sel.VAL
XF:23ID2-CT{IPC:01}EU-Sel.VAL
XF:23ID2-CT{IPC:01}Mode:Comm-Sel.VAL
XF:23ID2-CT{IPC:02}Chan:Rly1-Sel.VAL
XF:23ID2-CT{IPC:02}Chan:Rly2-Sel.VAL
XF:23ID2-CT{IPC:02}EU-Sel.VAL
XF:23ID2-CT{IPC:02}Mode:Comm-Sel.VAL
XF:23ID2-CT{IPC:03}Chan:Rly1-Sel.VAL
XF:23ID2-CT{IPC:03}Chan:Rly2-Sel.VAL
XF:23ID2-CT{IPC:03}EU-Sel.VAL
XF:23ID2-CT{IPC:03}Mode:Comm-Sel.VAL
XF:23ID2-CT{IPC:04}Chan:Rly1-Sel.VAL
XF:23ID2-CT{IPC:04}Chan:Rly2-Sel.VAL
XF:23ID2-CT{IPC:04}EU-Sel.VAL
XF:23ID2-CT{IPC:04}Mode:Comm-Sel.VAL
XF:23ID2-CT{IPC:05}Chan:Rly1-Sel.VAL
XF:23ID2-CT{IPC:05}EU-Sel.VAL
XF:23ID2-CT{IPC:05}Mode:Comm-Sel.VAL
XF:23ID2-CT{IPC:06}Chan:Rly2-Sel.VAL
XF:23ID2-CT{IPC:07}EU-Sel.VAL
XF:23ID2-CT{IPC:07}Mode:Comm-Sel.VAL
XF:23ID2-VA{APPES-HCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{APPES-HCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{APPES-HGC:1}Enbl:Rly1-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:BarDetr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID1Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID2Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID3Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID4Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID5Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID6Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID7Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID8Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:MID9Detr-Sel.VAL
XF:23ID2-VA{APPES-RGA:1}Type:PrflDetr-Sel.VAL
XF:23ID2-VA{APPES-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{APPES-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID2-VA{APPES:LL_B-TCG:5}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{APPES:LL_B-TCG:5}Enbl:Rly9-Sel.VAL
XF:23ID2-VA{APPES_B-TCG:3}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{APPES_B-TCG:3}Enbl:Rly9-Sel.VAL
XF:23ID2-VA{APPES_B-TCG:4}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{APPES_B-TCG:4}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{APPES_LL-HCG:2}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{APPES_LL-HCG:2}Enbl:Rly5-Sel.VAL
XF:23ID2-VA{APPES_LL-HCG:2}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{APPES_LL-TCG:2}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{APPES_LL-TCG:2}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{BKP_Com:1-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{BKP_Com:1-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{Chop-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Chop-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID2-VA{Chop-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Chop-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Chop-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Chop-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{Diag:01-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Diag:01-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID2-VA{Diag:01-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Diag:01-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Diag:01-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Diag:01-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID2-VA{Diag:02-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Diag:02-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID2-VA{Diag:02-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Diag:02-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Diag:02-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Diag:02-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{Diag:03-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Diag:03-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID2-VA{Diag:03-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Diag:03-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Diag:03-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Diag:03-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{GC-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{GC-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID2-VA{GC-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{GC-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{GC-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{IOXAS-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{IOXAS-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID2-VA{IOXAS-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{IOXAS-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{IOXAS-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{Mir:3-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Mir:3-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID2-VA{Mir:3-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Mir:3-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:BarDetr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID1Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID2Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID3Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID4Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID5Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID6Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID7Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID8Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:MID9Detr-Sel.VAL
XF:23ID2-VA{Mir:3-RGA:1}Type:PrflDetr-Sel.VAL
XF:23ID2-VA{Mir:3-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Mir:3-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID2-VA{Mon-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Mon-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID2-VA{Mon-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Mon-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Mon-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Mon-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{PSh-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{PSh-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID2-VA{PSh-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{PSh-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{PSh-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{PSh-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID2-VA{Pmp:Inl:01-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Pmp:Inl:01-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Pmp:Inl:01-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID2-VA{Pmp:Inl:02-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Pmp:Inl:02-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Pmp:Inl:02-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID2-VA{Pmp:Inl:03-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Pmp:Inl:03-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Pmp:Inl:03-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID2-VA{Slt:1-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Slt:1-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID2-VA{Slt:1-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Slt:1-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Slt:1-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Slt:1-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID2-VA{Slt:2-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Slt:2-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID2-VA{Slt:2-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Slt:2-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Slt:2-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID2-VA{Slt:3-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{Slt:3-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID2-VA{Slt:3-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{Slt:3-IP:1}Mode:Disp-Sel.VAL
XF:23ID2-VA{Slt:3-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{Slt:3-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID2-VA{XMCD-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID2-VA{XMCD-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID2-VA{XMCD-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID2-VA{XMCD-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID2-VA{XMCD-TCG:1}Enbl:Rly9-Sel.VAL
