# autosave R5.0	Automatically generated - DO NOT MODIFY - 150403-114154
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.HOPR 200
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.LOPR 0
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.HIHI 175
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.HIGH 100
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.LOW 0
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.LOLO 0
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.HHSV 2
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.HSV 1
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.LSV 0
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.LLSV 0
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.HOPR 5000
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.LOPR 0
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.HIHI 4500
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.HIGH 4000
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.LOW 0
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.LOLO 0
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.HHSV 2
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.HSV 1
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.LSV 0
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.LLSV 0
XF:23ID2-CT{IOC:MC02}:LOAD.HOPR 100
XF:23ID2-CT{IOC:MC02}:LOAD.LOPR 0
XF:23ID2-CT{IOC:MC02}:LOAD.HIHI 80
XF:23ID2-CT{IOC:MC02}:LOAD.HIGH 70
XF:23ID2-CT{IOC:MC02}:LOAD.LOW 0
XF:23ID2-CT{IOC:MC02}:LOAD.LOLO 0
XF:23ID2-CT{IOC:MC02}:LOAD.HHSV 2
XF:23ID2-CT{IOC:MC02}:LOAD.HSV 1
XF:23ID2-CT{IOC:MC02}:LOAD.LSV 0
XF:23ID2-CT{IOC:MC02}:LOAD.LLSV 0
XF:23ID2-CT{IOC:MC02}:MEM_FREE.HOPR 0
XF:23ID2-CT{IOC:MC02}:MEM_FREE.LOPR 0
XF:23ID2-CT{IOC:MC02}:MEM_FREE.LOW 0
XF:23ID2-CT{IOC:MC02}:MEM_FREE.LOLO 0
XF:23ID2-CT{IOC:MC02}:MEM_FREE.LSV 0
XF:23ID2-CT{IOC:MC02}:MEM_FREE.LLSV 0
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.HOPR 0
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.LOPR 0
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.HIHI 1
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.HIGH 0
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.LOW 0
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.LOLO 0
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.HHSV 2
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.HSV 0
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.LSV 0
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.LLSV 0
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.HOPR 100
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.LOPR 0
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.HIHI 80
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.HIGH 70
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.LOW 0
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.LOLO 0
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.HHSV 2
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.HSV 1
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.LSV 0
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.LLSV 0
XF:23ID2-CT{IOC:MC02}:FD_FREE.HOPR 150
XF:23ID2-CT{IOC:MC02}:FD_FREE.LOPR 0
XF:23ID2-CT{IOC:MC02}:FD_FREE.LOW 20
XF:23ID2-CT{IOC:MC02}:FD_FREE.LOLO 5
XF:23ID2-CT{IOC:MC02}:FD_FREE.LSV 1
XF:23ID2-CT{IOC:MC02}:FD_FREE.LLSV 2
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DVAL 1.677
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DIR 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DHLM 20
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DLLM -20
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.TWV 0.05
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.SREV 200
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.MRES 6.103515625e-07
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.ERES 6.103515625e-07
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RRES 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.VBAS 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.VELO 0.05
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.VMAX 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.ACCL 0.1
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.BDST 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.BVEL 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.BACC 0.5
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RDBD 6.103515625e-07
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DESC Grating Pitch
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.EGU deg
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RTRY 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.UEIP 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.URIP 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DLY 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RDBL 
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.PREC 6
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DISA 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DISP 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.FOFF 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.OFF 0.198
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.FRAC 1
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.OMSL 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.JVEL 0.05
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.JAR 0.5
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.PCOF 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.ICOF 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DCOF 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.HVEL 0
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.NTM 1
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.NTMF 2
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DVAL -0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DIR 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DHLM 200
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DLLM -200
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.TWV 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.SREV 200
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.MRES -0.0001
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.ERES -0.0001
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RRES 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.VBAS 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.VELO 3
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.VMAX 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.ACCL 0.1
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.BDST 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.BVEL 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.BACC 0.5
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RDBD 0.0001
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DESC Grating Translation
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.EGU mm
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RTRY 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.UEIP 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.URIP 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DLY 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RDBL 
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.PREC 3
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DISA 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DISP 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.FOFF 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.OFF 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.FRAC 1
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.OMSL 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.JVEL 3
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.JAR 30
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.PCOF 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.ICOF 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DCOF 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.HVEL 0
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.NTM 1
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.NTMF 2
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DVAL 1.7529
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DIR 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DHLM 20
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DLLM -20
XF:23ID2-OP{Mono-Ax:MirP}Mtr.TWV 0.05
XF:23ID2-OP{Mono-Ax:MirP}Mtr.SREV 200
XF:23ID2-OP{Mono-Ax:MirP}Mtr.MRES 6.103515625e-07
XF:23ID2-OP{Mono-Ax:MirP}Mtr.ERES 6.103515625e-07
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RRES 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.VBAS 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.VELO 0.05
XF:23ID2-OP{Mono-Ax:MirP}Mtr.VMAX 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.ACCL 0.1
XF:23ID2-OP{Mono-Ax:MirP}Mtr.BDST 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.BVEL 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.BACC 0.5
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RDBD 6.103515625e-07
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DESC Mirror Pitch
XF:23ID2-OP{Mono-Ax:MirP}Mtr.EGU deg
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RTRY 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.UEIP 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.URIP 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DLY 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RDBL 
XF:23ID2-OP{Mono-Ax:MirP}Mtr.PREC 6
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DISA 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DISP 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.FOFF 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.OFF 0.1221
XF:23ID2-OP{Mono-Ax:MirP}Mtr.FRAC 1
XF:23ID2-OP{Mono-Ax:MirP}Mtr.OMSL 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.JVEL 0.05
XF:23ID2-OP{Mono-Ax:MirP}Mtr.JAR 0.5
XF:23ID2-OP{Mono-Ax:MirP}Mtr.PCOF 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.ICOF 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DCOF 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.HVEL 0
XF:23ID2-OP{Mono-Ax:MirP}Mtr.NTM 1
XF:23ID2-OP{Mono-Ax:MirP}Mtr.NTMF 2
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DVAL -0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DIR 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DHLM 200
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DLLM -200
XF:23ID2-OP{Mono-Ax:MirX}Mtr.TWV 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.SREV 200
XF:23ID2-OP{Mono-Ax:MirX}Mtr.MRES -0.0001
XF:23ID2-OP{Mono-Ax:MirX}Mtr.ERES -0.0001
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RRES 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.VBAS 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.VELO 3
XF:23ID2-OP{Mono-Ax:MirX}Mtr.VMAX 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.ACCL 0.1
XF:23ID2-OP{Mono-Ax:MirX}Mtr.BDST 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.BVEL 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.BACC 0.5
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RDBD 0.0001
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DESC Mirror Translation
XF:23ID2-OP{Mono-Ax:MirX}Mtr.EGU mm
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RTRY 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.UEIP 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.URIP 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DLY 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RDBL 
XF:23ID2-OP{Mono-Ax:MirX}Mtr.PREC 3
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DISA 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DISP 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.FOFF 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.OFF 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.FRAC 1
XF:23ID2-OP{Mono-Ax:MirX}Mtr.OMSL 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.JVEL 3
XF:23ID2-OP{Mono-Ax:MirX}Mtr.JAR 30
XF:23ID2-OP{Mono-Ax:MirX}Mtr.PCOF 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.ICOF 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DCOF 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.HVEL 0
XF:23ID2-OP{Mono-Ax:MirX}Mtr.NTM 1
XF:23ID2-OP{Mono-Ax:MirX}Mtr.NTMF 2
<END>
