file "db/SAI_MotorRecord.template" {
    pattern {	ASYNPORT,	PMACPORT,	TMOT,	PMAC_MTR,	P,		R,		AXIS,		DESC,			MRES,			PREC,	EGU,	VEL,	TACC,	OFFS,	HSLM,	LSLM}
        { 	"pmac2",	"PMAC2",	1.0,	1,		"CSXPCB",	"PGM",		MIR:P,		"Mirror Pitch",		0.0000006103515625,	6,	"deg",	0.05,	0.1,	0.0,	20,	-20}
        { 	"pmac2",	"PMAC2",	1.0,	2,		"CSXPCB",	"PGM",		GRT:P,		"Grating Pitch",	0.0000006103515625,	6,	"deg",	0.05,	0.1,	0.0,	20,	-20}
        { 	"pmac2",	"PMAC2",	1.0,	3,		"CSXPCB",	"PGM",		MIR:X,		"Mirror Translation",	-0.0001,		3,	"mm",	3,	0.1,	0.0,	200,	-200}
        { 	"pmac2",	"PMAC2",	1.0,	4,		"CSXPCB",	"PGM",		GRT:X,		"Grating Translation",	-0.0001,		3,	"mm",	3,	0.1,	0.0,	200,	-200}
}

file "db/SAI_8MotorStatus.db" {
    pattern {	ASYNPORT,	TMOT,		SCAN,		P,		R}
        { 	"pmac2",	"1",		".2 second",	"CSXPCB",	"PGM"}
}

file "db/SAI_SingleMotorStatus.template" {
    pattern {	P,		P1,		R,	AXIS,		PMAC_MTR}
        { 	"CSXPCB",	"PGM",		"PGM",	MIR:P,		1}
        { 	"CSXPCB",	"PGM",		"PGM",	GRT:P,		2}
        { 	"CSXPCB",	"PGM",		"PGM",	MIR:X,		3}
        { 	"CSXPCB",	"PGM",		"PGM",	GRT:X,		4}
}

file "db/SAI_MotorHoming.template" {
    pattern {	ASYNPORT,	TMOT,	SCAN,		PMAC_MTR,	P,	R,	AXIS,	EGU,	AXISSCALE,	HVEL}
        { 	"pmac2",	1.0,	".2 second",	"1",		"CSXPCB","PGM",	"MIR:P","deg",	32,		0.15	}
        { 	"pmac2",	1.0,	".2 second",	"2",		"CSXPCB","PGM",	"GRT:P","deg",	32,		0.15	}
        { 	"pmac2",	1.0,	".2 second",	"3",		"CSXPCB","PGM",	"MIR:X","mm",	1,		3	}
        { 	"pmac2",	1.0,	".2 second",	"4",		"CSXPCB","PGM",	"GRT:X","mm",	1,		3	}
}

file "db/SAI_EncoderLoss.template" {
pattern {	P,		R,	AXIS,	SCAN, 		ASYNPORT, 	VARSTS, VARCLR}
        { 	"CSXPCB",	"PGM"	"MIR:P",".2 second",	"pmac2",	"P401",	"P400"}
        { 	"CSXPCB",	"PGM"	"GRT:P",".2 second",	"pmac2",	"P402",	"P400"}
        { 	"CSXPCB",	"PGM"	"MIR:X",".2 second",	"pmac2",	"P403",	"P400"}
        { 	"CSXPCB",	"PGM"	"GRT:X",".2 second",	"pmac2",	"P404",	"P400"}
}

file "db/HPMC_PGM_PMAC_Global.db" {
    pattern {	ASYNPORT,	P,	R,	SCAN}
        { 	"pmac2",	"CSXPCB","PGM",	".2 second"}
}

file "db/HPMC_PGM.db" {
    pattern {	P,	R,	MIR,	GRT,	E_LOW,	E_HIGH, ASYNPORT,	SCAN}
        { 	"CSXPCB","PGM",	"MIR:P","GRT:P",50,	3000,	pmac2,		".2 second"}
}

file "db/Optics_Change.template" {
pattern
{ 	ASYNPORT,	SCAN,		P, 		R, 	AXIS,	AXIS_NO,DCPL_VAR, DCPL_PROG, EGU, PREC, NAME1,NAME2,NAME3,NAME4,NAME5,NAME6,NAME7,NAME8,NAME9,NAME10}
  { 	"pmac2", 	"1 second",	"CSXPCB",	"PGM", 	"MIR",	"3","P361", "13", "mm", "1","Mirror 1","Mirror 2","Mirror 3","not used","not used","not used","not used","not used","not used","not used"}
  { 	"pmac2", 	"1 second",	"CSXPCB",	"PGM", 	"GRT",	"4","P461", "14", "mm", "1","Grating 1","Grating 2","Grating 3","Grating 4","Grating 5","Grating 6","Grating 7","Grating 8","Grating 9","Grating 10"}
}
