##	Database for handling an optical element including its
##	- names
##	- offsets (pitch rotation)
##	- default positions (change translation)
##	- changing and decoupling
##
record(transform,"$(Sys)$(Dev)Val:POffset-SP_") {
	field(DESC,"Optical Element Offsets")
	field(INPA,"$(Sys)$(Dev)Type-Sel CP") # actual selected element
	field(INPB,"0")
	field(INPC,"$(Sys)$(GDev1)Val:POffset-SP CP")	# offset 1
  field(INPD,"$(Sys)$(GDev2)Val:POffset-SP CP") # offset 2
	field(INPE,"$(Sys)$(GDev3)Val:POffset-SP CP")	# offset 3
	field(INPF,"$(Sys)$(GDev4)Val:POffset-SP CP") # offset 4
	field(INPG,"$(Sys)$(GDev5)Val:POffset-SP CP") # offset 5
	field(INPH,"$(Sys)$(GDev6)Val:POffset-SP CP") # offset 6
	field(INPI,"$(Sys)$(GDev7)Val:POffset-SP CP") # offset 7
	field(INPJ,"$(Sys)$(GDev8)Val:POffset-SP CP") # offset 8
	field(INPK,"$(Sys)$(GDev9)Val:POffset-SP CP") # offset 9
	field(INPL,"$(Sys)$(GDev10)Val:POffset-SP CP") # offset 10
	field(CLCM,"A=1?C:A=2?D:A=3?E:A=4?F:A=5?G:0") # offsets 1-5
	field(CLCN,"A=6?H:A=7?I:A=8?J:A=9?K:A=10?L:0")  # offsets 6-10
	field(CLCP,"M+N") 
	field(OUTP,"$(Sys)$(PDev)Mtr.OFF NPP NMS")
	field(PREC,"$(PREC)")
	field(EGU,"$(EGU)")	
	info(autosaveFields, "C D E F G H I J K L") 
}

#record(transform,"$(Sys)$(Dev)Type:1-Calc_") {
#	field(DESC,"Calc Actual Selected Element")
#	field(SCAN,"$(SCAN)")
#	field(INPA,"$(Sys)$(Dev)Val:XDef-SP_.B")	# width
#	field(INPB,"$(Sys)$(XDev)Mtr.RBV NPP NMS")
#	field(INPC,"$(Sys)$(Dev)Val:XDef-SP_.C") 
#	field(INPD,"$(Sys)$(Dev)Val:XDef-SP_.D")
#	field(INPE,"$(Sys)$(Dev)Val:XDef-SP_.E")
#	field(INPF,"$(Sys)$(Dev)Val:XDef-SP_.F")
#	field(INPG,"$(Sys)$(Dev)Val:XDef-SP_.G")
#	field(CLCH,"B<=(C+A/2)?B>=(C-A/2)?1:0:0")
#	field(CLCI,"B<=(D+A/2)?B>=(D-A/2)?2:0:0")
#	field(CLCJ,"B<=(E+A/2)?B>=(E-A/2)?3:0:0")
#	field(CLCK,"B<=(F+A/2)?B>=(F-A/2)?4:0:0")
#	field(CLCL,"B<=(G+A/2)?B>=(G-A/2)?5:0:0")
#	field(CLCP,"H>0?H:I>0?I:J>0?J:K>0?K:L>0?L:0") 
#	field(FLNK,"$(Sys)$(Dev)Type:2-Calc_")
#}
#record(transform,"$(Sys)$(Dev)Type:2-Calc_") {
#	field(DESC,"Calc Actual Optical Element")
#	field(INPA,"$(Sys)$(Dev)Val:XDef-SP_.B")	# width
#	field(INPB,"$(Sys)$(XDev)Mtr.RBV NPP NMS")
#	field(INPC,"$(Sys)$(Dev)Val:XDef-SP_.H")
#	field(INPD,"$(Sys)$(Dev)Val:XDef-SP_.I")
#	field(INPE,"$(Sys)$(Dev)Val:XDef-SP_.J")
#	field(INPF,"$(Sys)$(Dev)Val:XDef-SP_.K")
#	field(INPG,"$(Sys)$(Dev)Val:XDef-SP_.L")
#	field(INPM,"$(Sys)$(Dev)Type:1-Calc_.P")
#	field(CLCH,"B<=(C+A/2)?B>=(C-A/2)?6:0:0")
#	field(CLCI,"B<=(D+A/2)?B>=(D-A/2)?7:0:0")
#	field(CLCJ,"B<=(E+A/2)?B>=(E-A/2)?8:0:0")
#	field(CLCK,"B<=(F+A/2)?B>=(F-A/2)?9:0:0")
#	field(CLCL,"B<=(G+A/2)?B>=(G-A/2)?10:0:0")
#	field(CLCP,"M>0?M:H>0?H:I>0?I:J>0?J:K>0?K:L>0?L:0") 
#	field(OUTP,"$(Sys)$(Dev)Type-Sts.VAL PP")
#}

record(mbbi, "$(Sys)$(Dev)Type-Sts") {
  field(DESC, "Actual Optical Element")
  field(INP,  "$(Sys)$(Dev)Type-Sel")
  field(VAL,  "0")
  field(ZRST, "Invalid")
  field(ONST, "$(NAME1)")
  field(TWST, "$(NAME2)")
  field(THST, "$(NAME3)")
  field(FRST, "$(NAME4)")
  field(FVST, "$(NAME5)")
  field(SXST, "$(NAME6)")
  field(SVST, "$(NAME7)")
  field(EIST, "$(NAME8)")
  field(NIST, "$(NAME9)")
  field(TEST, "$(NAME10)")
}

record(mbbo, "$(Sys)$(Dev)Type-Sel") {
  field(DESC, "Selected Optical Element")
  field(VAL,  "1")	
  field(ZRST, "Invalid")
  field(ONST, "$(NAME1)")
  field(TWST, "$(NAME2)")
  field(THST, "$(NAME3)")
  field(FRST, "$(NAME4)")
  field(FVST, "$(NAME5)")
  field(SXST, "$(NAME6)")
  field(SVST, "$(NAME7)")
  field(EIST, "$(NAME8)")
  field(NIST, "$(NAME9)")
  field(TEST, "$(NAME10)")
  field(FLNK, "$(Sys)$(Dev)Type-Sts")
}

record(transform,"$(Sys)$(Dev)Val:XDef-SP_") {
  field(DESC, "Default X Positions")
  field(INPB,"5") # usable width of optical element
  field(INPC,"$(Sys)$(GDev1)Val:XDef-SP CP") 
  field(INPD,"$(Sys)$(GDev2)Val:XDef-SP CP") 
  field(INPE,"$(Sys)$(GDev3)Val:XDef-SP CP") 
  field(INPF,"$(Sys)$(GDev4)Val:XDef-SP CP") 
  field(INPG,"$(Sys)$(GDev5)Val:XDef-SP CP") 
  field(INPH,"$(Sys)$(GDev6)Val:XDef-SP CP") 
  field(INPI,"$(Sys)$(GDev7)Val:XDef-SP CP") 
  field(INPJ,"$(Sys)$(GDev8)Val:XDef-SP CP") 
  field(INPK,"$(Sys)$(GDev9)Val:XDef-SP CP") 
  field(INPL,"$(Sys)$(GDev10)Val:XDef-SP CP") 
  field(EGU, "mm")
}

record(transform,"$(Sys)$(XDev)Val:XDef-Calc_") {
  field(DESC,"Calc Decoupled Setpoint")
  field(INPA,"$(Sys)$(Dev)Type-Sel")
  field(INPB,"$(Sys)$(Dev)Val:XDef-SP_.B")	# usable width of optical element
  field(INPC,"$(Sys)$(Dev)Val:XDef-SP_.C")	# default pos 1
  field(INPD,"$(Sys)$(Dev)Val:XDef-SP_.D")	# default pos 2
  field(INPE,"$(Sys)$(Dev)Val:XDef-SP_.E")	# default pos 3	
  field(INPF,"$(Sys)$(Dev)Val:XDef-SP_.F")	# default pos 4
  field(INPG,"$(Sys)$(Dev)Val:XDef-SP_.G")	# default pos 5
  field(INPH,"$(Sys)$(Dev)Val:XDef-SP_.H")	# default pos 6
  field(INPI,"$(Sys)$(Dev)Val:XDef-SP_.I")	# default pos 7
  field(INPJ,"$(Sys)$(Dev)Val:XDef-SP_.J")	# default pos 8
  field(INPK,"$(Sys)$(Dev)Val:XDef-SP_.K")	# default pos 9
  field(INPL,"$(Sys)$(Dev)Val:XDef-SP_.L")	# default pos 10
  field(CLCN,"A==1?C:A==2?D:A==3?E:A==4?F:A==5?G:0")
  field(CLCO,"A==6?H:A==7?I:A==8?J:A==9?K:A==10?L:N")
  field(OUTO,"$(Sys)$(XDev)Cmd:DcplRaw-Calc_.A PP")
  field(EGU, "mm")
}

record(calcout, "$(Sys)$(XDev)Cmd:DcplRaw-Calc_") {
	field(DESC, "Calculate Raw Setpoint")
	field(DTYP,"stream")
	field(INPB,"$(Sys)$(XDev)Mtr.OFF NPP") 	# position offset
	field(INPC,"$(Sys)$(XDev)Mtr.MRES NPP") 	# encoder ratio
	field(CALC, "(A-B)/C")	
	field(OUT,"@devPmacPGM.proto sendSPInt($(DCPL_VAR)) $(ASYNPORT)")
	field(FLNK, "$(Sys)$(XDev)Cmd:Dcpl-Cmd_")
}

record(stringout, "$(Sys)$(XDev)Cmd:Dcpl-Cmd_") {
	field(DESC, "Start Decoupling Move")
	field(DTYP,"stream")
	field(VAL, "&$(AXIS_NO)B$(DCPL_PROG)R")
	field(OUT,"@devPmacPGM.proto sendCommand() $(ASYNPORT)")
}

record(bo, "$(Sys)$(Dev)Cmd:Change-Cmd"){
  field(DESC, "Change Optical Element")
  field(OUT, "$(Sys)$(XDev)Val:XDef-Calc_.PROC")
  field(ONAM, "MOVE")
  field(HIGH, "1")
  field(VAL,  "0")
}
