# autosave R5.3	Automatically generated - DO NOT MODIFY - 160502-114709
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.HOPR 200
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.LOPR 0
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.HIHI 175
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.HIGH 100
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.LOW 0
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.LOLO 0
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.HHSV 2
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.HSV 1
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.LSV 0
XF:23ID2-CT{IOC:VA_RGA}:CA_CLNT_CNT.LLSV 0
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.HOPR 5000
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.LOPR 0
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.HIHI 4500
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.HIGH 4000
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.LOW 0
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.LOLO 0
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.HHSV 2
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.HSV 1
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.LSV 0
XF:23ID2-CT{IOC:VA_RGA}:CA_CONN_CNT.LLSV 0
XF:23ID2-CT{IOC:VA_RGA}:LOAD.HOPR 100
XF:23ID2-CT{IOC:VA_RGA}:LOAD.LOPR 0
XF:23ID2-CT{IOC:VA_RGA}:LOAD.HIHI 80
XF:23ID2-CT{IOC:VA_RGA}:LOAD.HIGH 70
XF:23ID2-CT{IOC:VA_RGA}:LOAD.LOW 0
XF:23ID2-CT{IOC:VA_RGA}:LOAD.LOLO 0
XF:23ID2-CT{IOC:VA_RGA}:LOAD.HHSV 2
XF:23ID2-CT{IOC:VA_RGA}:LOAD.HSV 1
XF:23ID2-CT{IOC:VA_RGA}:LOAD.LSV 0
XF:23ID2-CT{IOC:VA_RGA}:LOAD.LLSV 0
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.HOPR 0
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.LOPR 0
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.LOW 0
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.LOLO 0
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.LSV 0
XF:23ID2-CT{IOC:VA_RGA}:MEM_FREE.LLSV 0
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.HOPR 0
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.LOPR 0
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.HIHI 1
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.HIGH 0
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.LOW 0
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.LOLO 0
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.HHSV 2
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.HSV 0
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.LSV 0
XF:23ID2-CT{IOC:VA_RGA}:SUSP_TASK_CNT.LLSV 0
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.HOPR 100
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.LOPR 0
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.HIHI 80
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.HIGH 70
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.LOW 0
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.LOLO 0
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.HHSV 2
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.HSV 1
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.LSV 0
XF:23ID2-CT{IOC:VA_RGA}:SYS_CPU_LOAD.LLSV 0
XF:23ID2-VA{APPES-RGA:1}E:BarCage-SP.VAL 3
XF:23ID2-VA{APPES-RGA:1}E:MID_Cage-SP.VAL 3
XF:23ID2-VA{APPES-RGA:1}E:PrflCage-SP.VAL 3
XF:23ID2-VA{APPES-RGA:1}E:RGA_Cage-SP.VAL 3
XF:23ID2-VA{APPES-RGA:1}E:SD_Cage-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Emis:Bar-SP.VAL 200
XF:23ID2-VA{APPES-RGA:1}Emis:MID-SP.VAL 200
XF:23ID2-VA{APPES-RGA:1}Emis:Prfl-SP.VAL 200
XF:23ID2-VA{APPES-RGA:1}Emis:RGA-SP.VAL 500
XF:23ID2-VA{APPES-RGA:1}Emis:SD-SP.VAL 20
XF:23ID2-VA{APPES-RGA:1}Enrgy:BarE-SP.VAL 70
XF:23ID2-VA{APPES-RGA:1}Enrgy:MID_E-SP.VAL 70
XF:23ID2-VA{APPES-RGA:1}Enrgy:PrflE-SP.VAL 70
XF:23ID2-VA{APPES-RGA:1}Enrgy:RGA_E-SP.VAL 70
XF:23ID2-VA{APPES-RGA:1}Enrgy:SD_E-SP.VAL 70
XF:23ID2-VA{APPES-RGA:1}Mass:Bar-SP.VAL 5.5
XF:23ID2-VA{APPES-RGA:1}Mass:BarStart-SP.VAL 1
XF:23ID2-VA{APPES-RGA:1}Mass:BarStop-SP.VAL 50
XF:23ID2-VA{APPES-RGA:1}Mass:MID-SP.VAL 5.5
XF:23ID2-VA{APPES-RGA:1}Mass:Prfl-SP.VAL 5.5
XF:23ID2-VA{APPES-RGA:1}Mass:PrflStart-SP.VAL 1
XF:23ID2-VA{APPES-RGA:1}Mass:PrflStop-SP.VAL 50
XF:23ID2-VA{APPES-RGA:1}Mass:RGA-SP.VAL 5.5
XF:23ID2-VA{APPES-RGA:1}Mass:SD-SP.VAL 5.5
XF:23ID2-VA{APPES-RGA:1}Step:Prfl-SP.VAL 0.13
XF:23ID2-VA{Mir:3-RGA:1}E:BarCage-SP.VAL 3
XF:23ID2-VA{Mir:3-RGA:1}E:MID_Cage-SP.VAL 3
XF:23ID2-VA{Mir:3-RGA:1}E:PrflCage-SP.VAL 3
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Cage-SP.VAL 3
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Cage-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Emis:Bar-SP.VAL 200
XF:23ID2-VA{Mir:3-RGA:1}Emis:MID-SP.VAL 200
XF:23ID2-VA{Mir:3-RGA:1}Emis:Prfl-SP.VAL 200
XF:23ID2-VA{Mir:3-RGA:1}Emis:RGA-SP.VAL 500
XF:23ID2-VA{Mir:3-RGA:1}Emis:SD-SP.VAL 20
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:BarE-SP.VAL 70
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:MID_E-SP.VAL 70
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:PrflE-SP.VAL 70
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:RGA_E-SP.VAL 70
XF:23ID2-VA{Mir:3-RGA:1}Enrgy:SD_E-SP.VAL 70
XF:23ID2-VA{Mir:3-RGA:1}Mass:Bar-SP.VAL 5.5
XF:23ID2-VA{Mir:3-RGA:1}Mass:BarStart-SP.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Mass:BarStop-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID-SP.VAL 5.5
XF:23ID2-VA{Mir:3-RGA:1}Mass:Prfl-SP.VAL 5.5
XF:23ID2-VA{Mir:3-RGA:1}Mass:PrflStart-SP.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Mass:PrflStop-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Mass:RGA-SP.VAL 5.5
XF:23ID2-VA{Mir:3-RGA:1}Mass:SD-SP.VAL 5.5
XF:23ID2-VA{Mir:3-RGA:1}Step:Prfl-SP.VAL 0.13
XF:23ID2-VA{APPES-RGA:1}Cmd:Env-Cmd.VAL 1
XF:23ID2-VA{APPES-RGA:1}Cmd:Fil1-Cmd.VAL 1
XF:23ID2-VA{APPES-RGA:1}Cmd:Fil2-Cmd.VAL 0
XF:23ID2-VA{APPES-RGA:1}P:BarAutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}P:MID1AutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}P:MID2AutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}P:MID3AutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}P:MID4AutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}P:MID5AutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}P:MID6AutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}P:MID7AutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}P:MID8AutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}P:MID9AutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}P:PrflAutoRng-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Time:BarDwell-Cmd.VAL 0
XF:23ID2-VA{APPES-RGA:1}Time:PrflDwell-Cmd.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Env-Cmd.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Fil1-Cmd.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Cmd:Fil2-Cmd.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}P:BarAutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:MID1AutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:MID2AutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:MID3AutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:MID4AutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:MID5AutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:MID6AutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:MID7AutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:MID8AutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:MID9AutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}P:PrflAutoRng-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Time:BarDwell-Cmd.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflDwell-Cmd.VAL 0
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.HOPR 150
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.LOPR 0
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.LOW 20
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.LOLO 5
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.LSV 1
XF:23ID2-CT{IOC:VA_RGA}:FD_FREE.LLSV 2
XF:23ID2-VA{APPES-RGA:1}Cnt:BarCont-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Cnt:BarCyc-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Cnt:MID_Cont-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Cnt:MID_Cyc-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Cnt:PrflCont-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Cnt:PrflCyc-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}E:BarDeltaM-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}E:BarFocus-SP.VAL -90
XF:23ID2-VA{APPES-RGA:1}E:MID_DeltaM-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}E:MID_Focus-SP.VAL -90
XF:23ID2-VA{APPES-RGA:1}E:PrflDeltaM-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}E:PrflFocus-SP.VAL -90
XF:23ID2-VA{APPES-RGA:1}E:RGA_DeltaM-SP.VAL 30
XF:23ID2-VA{APPES-RGA:1}E:RGA_Focus-SP.VAL -90
XF:23ID2-VA{APPES-RGA:1}E:RGA_Multp-SP.VAL 900
XF:23ID2-VA{APPES-RGA:1}E:SD_DeltaM-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}E:SD_Focus-SP.VAL -90
XF:23ID2-VA{APPES-RGA:1}E:SD_Multp-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Mass:MID1-SP.VAL 12
XF:23ID2-VA{APPES-RGA:1}Mass:MID2-SP.VAL 15
XF:23ID2-VA{APPES-RGA:1}Mass:MID3-SP.VAL 2
XF:23ID2-VA{APPES-RGA:1}Mass:MID4-SP.VAL 44
XF:23ID2-VA{APPES-RGA:1}Mass:MID5-SP.VAL 16
XF:23ID2-VA{APPES-RGA:1}Mass:MID6-SP.VAL 18
XF:23ID2-VA{APPES-RGA:1}Mass:MID7-SP.VAL 31
XF:23ID2-VA{APPES-RGA:1}Mass:MID8-SP.VAL 28
XF:23ID2-VA{APPES-RGA:1}Mass:MID9-SP.VAL 32
XF:23ID2-VA{APPES-RGA:1}P:BarCurt-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:BarHi-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:BarLo-SP.VAL -13
XF:23ID2-VA{APPES-RGA:1}P:MID1Curt-SP.VAL -5
XF:23ID2-VA{APPES-RGA:1}P:MID1Hi-SP.VAL -5
XF:23ID2-VA{APPES-RGA:1}P:MID1Lo-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}P:MID2Curt-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID2Hi-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID2Lo-SP.VAL -13
XF:23ID2-VA{APPES-RGA:1}P:MID3Curt-SP.VAL -5
XF:23ID2-VA{APPES-RGA:1}P:MID3Hi-SP.VAL -5
XF:23ID2-VA{APPES-RGA:1}P:MID3Lo-SP.VAL -13
XF:23ID2-VA{APPES-RGA:1}P:MID4Curt-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID4Hi-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID4Lo-SP.VAL -13
XF:23ID2-VA{APPES-RGA:1}P:MID5Curt-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID5Hi-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID5Lo-SP.VAL -13
XF:23ID2-VA{APPES-RGA:1}P:MID6Curt-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID6Hi-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID6Lo-SP.VAL -13
XF:23ID2-VA{APPES-RGA:1}P:MID7Curt-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID7Hi-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID7Lo-SP.VAL -13
XF:23ID2-VA{APPES-RGA:1}P:MID8Curt-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID8Hi-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID8Lo-SP.VAL -13
XF:23ID2-VA{APPES-RGA:1}P:MID9Curt-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID9Hi-SP.VAL -7
XF:23ID2-VA{APPES-RGA:1}P:MID9Lo-SP.VAL -13
XF:23ID2-VA{APPES-RGA:1}P:PrflCurt-SP.VAL -5
XF:23ID2-VA{APPES-RGA:1}P:PrflHi-SP.VAL -5
XF:23ID2-VA{APPES-RGA:1}P:PrflLo-SP.VAL -10
XF:23ID2-VA{APPES-RGA:1}Res:Bar-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Res:MID-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Res:Prfl-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Res:RGA-SP.VAL 25
XF:23ID2-VA{APPES-RGA:1}Res:SD-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Time:BarDwell-SP.VAL 100
XF:23ID2-VA{APPES-RGA:1}Time:BarModeChngDly-SP.VAL 1000
XF:23ID2-VA{APPES-RGA:1}Time:BarSetl-SP.VAL 100
XF:23ID2-VA{APPES-RGA:1}Time:MID_ModeChngDly-SP.VAL 1000
XF:23ID2-VA{APPES-RGA:1}Time:PrflDwell-SP.VAL 100
XF:23ID2-VA{APPES-RGA:1}Time:PrflModeChngDly-SP.VAL 1000
XF:23ID2-VA{APPES-RGA:1}Time:PrflSetl-SP.VAL 100
XF:23ID2-VA{APPES-RGA:1}Time:RGA_ModeChngDly-SP.VAL 1000
XF:23ID2-VA{APPES-RGA:1}Time:SD_ModeChngDly-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:BarCont-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:BarCyc-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:MID_Cont-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:MID_Cyc-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:PrflCont-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Cnt:PrflCyc-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:BarDeltaM-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:BarFocus-SP.VAL -90
XF:23ID2-VA{Mir:3-RGA:1}E:MID_DeltaM-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:MID_Focus-SP.VAL -90
XF:23ID2-VA{Mir:3-RGA:1}E:PrflDeltaM-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:PrflFocus-SP.VAL -90
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_DeltaM-SP.VAL 30
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Focus-SP.VAL -90
XF:23ID2-VA{Mir:3-RGA:1}E:RGA_Multp-SP.VAL 900
XF:23ID2-VA{Mir:3-RGA:1}E:SD_DeltaM-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Focus-SP.VAL -90
XF:23ID2-VA{Mir:3-RGA:1}E:SD_Multp-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID1-SP.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID2-SP.VAL 2
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID3-SP.VAL 12
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID4-SP.VAL 16
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID5-SP.VAL 18
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID6-SP.VAL 28
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID7-SP.VAL 30
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID8-SP.VAL 32
XF:23ID2-VA{Mir:3-RGA:1}Mass:MID9-SP.VAL 44
XF:23ID2-VA{Mir:3-RGA:1}P:BarCurt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:BarHi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:BarLo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID1Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID2Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID3Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID4Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID5Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID6Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID6Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID6Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID7Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID7Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID7Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID8Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID8Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID8Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:MID9Curt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID9Hi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:MID9Lo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}P:PrflCurt-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:PrflHi-SP.VAL -7
XF:23ID2-VA{Mir:3-RGA:1}P:PrflLo-SP.VAL -13
XF:23ID2-VA{Mir:3-RGA:1}Res:Bar-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Res:MID-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Res:Prfl-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Res:RGA-SP.VAL 25
XF:23ID2-VA{Mir:3-RGA:1}Res:SD-SP.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Time:BarDwell-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Time:BarModeChngDly-SP.VAL 1000
XF:23ID2-VA{Mir:3-RGA:1}Time:BarSetl-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Time:MID_ModeChngDly-SP.VAL 1000
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflDwell-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflModeChngDly-SP.VAL 1000
XF:23ID2-VA{Mir:3-RGA:1}Time:PrflSetl-SP.VAL 100
XF:23ID2-VA{Mir:3-RGA:1}Time:RGA_ModeChngDly-SP.VAL 1000
XF:23ID2-VA{Mir:3-RGA:1}Time:SD_ModeChngDly-SP.VAL 0
XF:23ID2-VA{APPES-RGA:1}Type:BarDetr-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Type:MID1Detr-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Type:MID2Detr-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Type:MID3Detr-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Type:MID4Detr-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Type:MID5Detr-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Type:MID6Detr-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Type:MID7Detr-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Type:MID8Detr-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Type:MID9Detr-Sel.VAL 1
XF:23ID2-VA{APPES-RGA:1}Type:PrflDetr-Sel.VAL 0
XF:23ID2-VA{Mir:3-RGA:1}Type:BarDetr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID1Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID2Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID3Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID4Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID5Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID6Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID7Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID8Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:MID9Detr-Sel.VAL 1
XF:23ID2-VA{Mir:3-RGA:1}Type:PrflDetr-Sel.VAL 1
<END>
