XF:23ID2-CT{IOC:MC:14}:ACCESS.VAL
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DIR
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DHLM
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DLLM
XF:23ID2-ES{APPES:1-Ax:R}Mtr.TWV
XF:23ID2-ES{APPES:1-Ax:R}Mtr.SREV
XF:23ID2-ES{APPES:1-Ax:R}Mtr.MRES
XF:23ID2-ES{APPES:1-Ax:R}Mtr.ERES
XF:23ID2-ES{APPES:1-Ax:R}Mtr.RRES
XF:23ID2-ES{APPES:1-Ax:R}Mtr.VBAS
XF:23ID2-ES{APPES:1-Ax:R}Mtr.VELO
XF:23ID2-ES{APPES:1-Ax:R}Mtr.VMAX
XF:23ID2-ES{APPES:1-Ax:R}Mtr.ACCL
XF:23ID2-ES{APPES:1-Ax:R}Mtr.BDST
XF:23ID2-ES{APPES:1-Ax:R}Mtr.BVEL
XF:23ID2-ES{APPES:1-Ax:R}Mtr.BACC
XF:23ID2-ES{APPES:1-Ax:R}Mtr.RDBD
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DESC
XF:23ID2-ES{APPES:1-Ax:R}Mtr.EGU
XF:23ID2-ES{APPES:1-Ax:R}Mtr.RTRY
XF:23ID2-ES{APPES:1-Ax:R}Mtr.UEIP
XF:23ID2-ES{APPES:1-Ax:R}Mtr.URIP
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DLY
XF:23ID2-ES{APPES:1-Ax:R}Mtr.RDBL
XF:23ID2-ES{APPES:1-Ax:R}Mtr.PREC
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DISA
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DISP
XF:23ID2-ES{APPES:1-Ax:R}Mtr.FOFF
XF:23ID2-ES{APPES:1-Ax:R}Mtr.OFF
XF:23ID2-ES{APPES:1-Ax:R}Mtr.FRAC
XF:23ID2-ES{APPES:1-Ax:R}Mtr.OMSL
XF:23ID2-ES{APPES:1-Ax:R}Mtr.JVEL
XF:23ID2-ES{APPES:1-Ax:R}Mtr.JAR
XF:23ID2-ES{APPES:1-Ax:R}Mtr.PCOF
XF:23ID2-ES{APPES:1-Ax:R}Mtr.ICOF
XF:23ID2-ES{APPES:1-Ax:R}Mtr.DCOF
XF:23ID2-ES{APPES:1-Ax:R}Mtr.HVEL
XF:23ID2-ES{APPES:1-Ax:R}Mtr.NTM
XF:23ID2-ES{APPES:1-Ax:R}Mtr.NTMF
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DIR
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DHLM
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DLLM
XF:23ID2-ES{APPES:1-Ax:X}Mtr.TWV
XF:23ID2-ES{APPES:1-Ax:X}Mtr.SREV
XF:23ID2-ES{APPES:1-Ax:X}Mtr.MRES
XF:23ID2-ES{APPES:1-Ax:X}Mtr.ERES
XF:23ID2-ES{APPES:1-Ax:X}Mtr.RRES
XF:23ID2-ES{APPES:1-Ax:X}Mtr.VBAS
XF:23ID2-ES{APPES:1-Ax:X}Mtr.VELO
XF:23ID2-ES{APPES:1-Ax:X}Mtr.VMAX
XF:23ID2-ES{APPES:1-Ax:X}Mtr.ACCL
XF:23ID2-ES{APPES:1-Ax:X}Mtr.BDST
XF:23ID2-ES{APPES:1-Ax:X}Mtr.BVEL
XF:23ID2-ES{APPES:1-Ax:X}Mtr.BACC
XF:23ID2-ES{APPES:1-Ax:X}Mtr.RDBD
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DESC
XF:23ID2-ES{APPES:1-Ax:X}Mtr.EGU
XF:23ID2-ES{APPES:1-Ax:X}Mtr.RTRY
XF:23ID2-ES{APPES:1-Ax:X}Mtr.UEIP
XF:23ID2-ES{APPES:1-Ax:X}Mtr.URIP
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DLY
XF:23ID2-ES{APPES:1-Ax:X}Mtr.RDBL
XF:23ID2-ES{APPES:1-Ax:X}Mtr.PREC
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DISA
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DISP
XF:23ID2-ES{APPES:1-Ax:X}Mtr.FOFF
XF:23ID2-ES{APPES:1-Ax:X}Mtr.OFF
XF:23ID2-ES{APPES:1-Ax:X}Mtr.FRAC
XF:23ID2-ES{APPES:1-Ax:X}Mtr.OMSL
XF:23ID2-ES{APPES:1-Ax:X}Mtr.JVEL
XF:23ID2-ES{APPES:1-Ax:X}Mtr.JAR
XF:23ID2-ES{APPES:1-Ax:X}Mtr.PCOF
XF:23ID2-ES{APPES:1-Ax:X}Mtr.ICOF
XF:23ID2-ES{APPES:1-Ax:X}Mtr.DCOF
XF:23ID2-ES{APPES:1-Ax:X}Mtr.HVEL
XF:23ID2-ES{APPES:1-Ax:X}Mtr.NTM
XF:23ID2-ES{APPES:1-Ax:X}Mtr.NTMF
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DIR
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DHLM
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DLLM
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.TWV
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.SREV
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.MRES
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.ERES
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.RRES
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.VBAS
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.VELO
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.VMAX
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.ACCL
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.BDST
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.BVEL
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.BACC
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.RDBD
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DESC
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.EGU
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.RTRY
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.UEIP
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.URIP
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DLY
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.RDBL
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.PREC
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DISA
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DISP
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.FOFF
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.OFF
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.FRAC
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.OMSL
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.JVEL
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.JAR
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.PCOF
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.ICOF
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.DCOF
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.HVEL
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.NTM
XF:23ID2-ES{APPES:1-Ax:Y}Mtr.NTMF
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DIR
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DHLM
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DLLM
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.TWV
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.SREV
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.MRES
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.ERES
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.RRES
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.VBAS
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.VELO
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.VMAX
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.ACCL
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.BDST
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.BVEL
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.BACC
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.RDBD
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DESC
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.EGU
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.RTRY
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.UEIP
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.URIP
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DLY
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.RDBL
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.PREC
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DISA
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DISP
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.FOFF
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.OFF
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.FRAC
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.OMSL
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.JVEL
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.JAR
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.PCOF
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.ICOF
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.DCOF
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.HVEL
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.NTM
XF:23ID2-ES{APPES:1-Ax:Z}Mtr.NTMF
