# autosave R5.0	Automatically generated - DO NOT MODIFY - 150416-103917
XF:23ID2-CT{IOC:MC11}:ACCESS.VAL 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DIR 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DHLM 100
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DLLM -100
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.TWV 1
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.SREV 200
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.MRES 0.00156
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.ERES 0.00156
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RRES 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.VBAS 0.25
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.VELO 0.5
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.VMAX 0.5
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.ACCL 0.2
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.BDST 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.BVEL 0.25
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.BACC 0.5
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RDBD 0.00156
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DESC Diag:3 Y
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.EGU mm
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RTRY 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.UEIP 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.URIP 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DLY 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RDBL 
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.PREC 5
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DISA 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DISP 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.FOFF 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.OFF 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.FRAC 1
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.OMSL 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.JVEL 0.25
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.JAR 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.PCOF 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.ICOF 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DCOF 0
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.HVEL 0.25
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.NTM 1
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.NTMF 2
<END>
