record(calcout, "$(Sys)$(Dev)Sts:Home-Sts_") {
  field(DESC, "Homing status and velocity")
  field(SCAN, "$(SCAN)")
  field(DTYP, "stream")
  field(OUT, "@devPmacStreamSAI.proto read2FloatNumbers(M1$(PMAC_MTR)16I$(PMAC_MTR)23) $(ASYNPORT)")
  field(INPC, "$(AXISSCALE)")
  field(INPD, "$(Sys)$(Dev)Mtr.MRES NPP NMS")
  field(CALC, "(B*C*D*1000)")
}

record(mbbi, "$(Sys)$(Dev)Sts:Home-Sts") {
  field(DESC, "Axis homing status")
  field(INP, "$(Sys)$(Dev)Sts:Home-Sts_.A CP")
  field(ZRST, "Not Homed")
  field(ONST, "Start Homing")
  field(TWST, "Find Limit")
  field(THST, "Find Home")
  field(FRST, "Homed")
  field(EIST, "Error")
  field(ZRSV, "MAJOR")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "NO_ALARM")
  field(EISV, "MAJOR")
}

record(bo, "$(Sys)$(Dev)Start:Home-Cmd") {
  field(DESC, "Start homing move")
  field(DTYP, "stream")
  field(OUT, "@devPmacStreamSAI.proto sendCommand(M1$(PMAC_MTR)16=1) $(ASYNPORT)")
}

record(calcout, "$(Sys)$(Dev)Val:HVel-SP") {
  field(DESC, "Homing status and velocity")
  field(DTYP, "stream")
  field(OUT, "@devPmacStreamSAI.proto sendSetpoint(I$(PMAC_MTR)23) $(ASYNPORT)")
  field(INPA, "$(HVEL)")
  field(INPB, "$(Sys)$(Dev)Mtr.MRES NPP NMS")
  field(INPC, "$(AXISSCALE)")
  field(CALC, "A/(B*C*1000)")
  field(EGU, "$(EGU)/sec")
  field(PREC, "2")
  field(PINI, "YES")
}

