#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(calcout, "$(P)$(R)DO_MON") {
  field(DESC, "Read M0-7 pmac DOs")
  field(DTYP, "stream")
  field(OUT, "@devPmacStreamSAI.proto read8Vars(M0,1,d) $(ASYNPORT)")
  field(CALC, "A+B*2+C*4+D*8+E*16+F*32+G*64+H*128")
  field(SCAN, "$(SCAN)")
}

record(calcout, "$(P)$(R)DI_MON") {
  field(DESC, "Read M8-15 pmac DIs")
  field(DTYP, "stream")
  field(OUT, "@devPmacStreamSAI.proto read8Vars(M8,1,d) $(ASYNPORT)")
  field(CALC, "A+B*2+C*4+D*8+E*16+F*32+G*64+H*128")
  field(SCAN, "$(SCAN)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,0.4)
#! Record("$(P)$(R)DO_MON",100,130,0,0,"$(P)$(R)DO_MON")
#! Record("$(P)$(R)DI_MON",340,130,0,0,"$(P)$(R)DI_MON")
