# autosave R5.0	Automatically generated - DO NOT MODIFY - 151001-144755
XF:23ID2-CT{IOC:MC10}:CA_CLNT_CNT.HOPR 200
XF:23ID2-CT{IOC:MC10}:CA_CLNT_CNT.LOPR 0
XF:23ID2-CT{IOC:MC10}:CA_CLNT_CNT.HIHI 175
XF:23ID2-CT{IOC:MC10}:CA_CLNT_CNT.HIGH 100
XF:23ID2-CT{IOC:MC10}:CA_CLNT_CNT.LOW 0
XF:23ID2-CT{IOC:MC10}:CA_CLNT_CNT.LOLO 0
XF:23ID2-CT{IOC:MC10}:CA_CLNT_CNT.HHSV 2
XF:23ID2-CT{IOC:MC10}:CA_CLNT_CNT.HSV 1
XF:23ID2-CT{IOC:MC10}:CA_CLNT_CNT.LSV 0
XF:23ID2-CT{IOC:MC10}:CA_CLNT_CNT.LLSV 0
XF:23ID2-CT{IOC:MC10}:CA_CONN_CNT.HOPR 5000
XF:23ID2-CT{IOC:MC10}:CA_CONN_CNT.LOPR 0
XF:23ID2-CT{IOC:MC10}:CA_CONN_CNT.HIHI 4500
XF:23ID2-CT{IOC:MC10}:CA_CONN_CNT.HIGH 4000
XF:23ID2-CT{IOC:MC10}:CA_CONN_CNT.LOW 0
XF:23ID2-CT{IOC:MC10}:CA_CONN_CNT.LOLO 0
XF:23ID2-CT{IOC:MC10}:CA_CONN_CNT.HHSV 2
XF:23ID2-CT{IOC:MC10}:CA_CONN_CNT.HSV 1
XF:23ID2-CT{IOC:MC10}:CA_CONN_CNT.LSV 0
XF:23ID2-CT{IOC:MC10}:CA_CONN_CNT.LLSV 0
XF:23ID2-CT{IOC:MC10}:LOAD.HOPR 100
XF:23ID2-CT{IOC:MC10}:LOAD.LOPR 0
XF:23ID2-CT{IOC:MC10}:LOAD.HIHI 80
XF:23ID2-CT{IOC:MC10}:LOAD.HIGH 70
XF:23ID2-CT{IOC:MC10}:LOAD.LOW 0
XF:23ID2-CT{IOC:MC10}:LOAD.LOLO 0
XF:23ID2-CT{IOC:MC10}:LOAD.HHSV 2
XF:23ID2-CT{IOC:MC10}:LOAD.HSV 1
XF:23ID2-CT{IOC:MC10}:LOAD.LSV 0
XF:23ID2-CT{IOC:MC10}:LOAD.LLSV 0
XF:23ID2-CT{IOC:MC10}:MEM_FREE.HOPR 0
XF:23ID2-CT{IOC:MC10}:MEM_FREE.LOPR 0
XF:23ID2-CT{IOC:MC10}:MEM_FREE.LOW 0
XF:23ID2-CT{IOC:MC10}:MEM_FREE.LOLO 0
XF:23ID2-CT{IOC:MC10}:MEM_FREE.LSV 0
XF:23ID2-CT{IOC:MC10}:MEM_FREE.LLSV 0
XF:23ID2-CT{IOC:MC10}:SUSP_TASK_CNT.HOPR 0
XF:23ID2-CT{IOC:MC10}:SUSP_TASK_CNT.LOPR 0
XF:23ID2-CT{IOC:MC10}:SUSP_TASK_CNT.HIHI 1
XF:23ID2-CT{IOC:MC10}:SUSP_TASK_CNT.HIGH 0
XF:23ID2-CT{IOC:MC10}:SUSP_TASK_CNT.LOW 0
XF:23ID2-CT{IOC:MC10}:SUSP_TASK_CNT.LOLO 0
XF:23ID2-CT{IOC:MC10}:SUSP_TASK_CNT.HHSV 2
XF:23ID2-CT{IOC:MC10}:SUSP_TASK_CNT.HSV 0
XF:23ID2-CT{IOC:MC10}:SUSP_TASK_CNT.LSV 0
XF:23ID2-CT{IOC:MC10}:SUSP_TASK_CNT.LLSV 0
XF:23ID2-CT{IOC:MC10}:SYS_CPU_LOAD.HOPR 100
XF:23ID2-CT{IOC:MC10}:SYS_CPU_LOAD.LOPR 0
XF:23ID2-CT{IOC:MC10}:SYS_CPU_LOAD.HIHI 80
XF:23ID2-CT{IOC:MC10}:SYS_CPU_LOAD.HIGH 70
XF:23ID2-CT{IOC:MC10}:SYS_CPU_LOAD.LOW 0
XF:23ID2-CT{IOC:MC10}:SYS_CPU_LOAD.LOLO 0
XF:23ID2-CT{IOC:MC10}:SYS_CPU_LOAD.HHSV 2
XF:23ID2-CT{IOC:MC10}:SYS_CPU_LOAD.HSV 1
XF:23ID2-CT{IOC:MC10}:SYS_CPU_LOAD.LSV 0
XF:23ID2-CT{IOC:MC10}:SYS_CPU_LOAD.LLSV 0
XF:23ID2-CT{IOC:MC10}:FD_FREE.HOPR 150
XF:23ID2-CT{IOC:MC10}:FD_FREE.LOPR 0
XF:23ID2-CT{IOC:MC10}:FD_FREE.LOW 20
XF:23ID2-CT{IOC:MC10}:FD_FREE.LOLO 5
XF:23ID2-CT{IOC:MC10}:FD_FREE.LSV 1
XF:23ID2-CT{IOC:MC10}:FD_FREE.LLSV 2
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DVAL -8
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DIR 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DHLM 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DLLM 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.TWV 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.SREV 200
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.MRES 1
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.ERES 1
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.RRES 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.VBAS 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.VELO 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.VMAX 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.ACCL 0.2
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.BDST 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.BVEL 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.BACC 0.5
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.RDBD 1
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DESC Diag 2 y-axis
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.EGU None
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.RTRY 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.UEIP 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.URIP 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DLY 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.RDBL 
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.PREC 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DISA 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DISP 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.FOFF 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.OFF 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.FRAC 1
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.OMSL 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.JVEL 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.JAR 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.PCOF 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.ICOF 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DCOF 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.HVEL 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.NTM 1
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.NTMF 2
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DVAL 3.99995
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DIR 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DHLM 10
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DLLM -10
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.TWV 0.1
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.SREV 200
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.MRES 5e-05
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.ERES 5e-05
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.RRES 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.VBAS 0.005
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.VELO 0.01
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.VMAX 0.01
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.BDST 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.BVEL 0.005
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.BACC 0.5
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.RDBD 5e-05
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DESC Slit 2 y-axis
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.EGU mm
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.RTRY 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.UEIP 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.URIP 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DLY 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.RDBL 
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.PREC 4
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DISA 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DISP 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.FOFF 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.OFF 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.FRAC 1
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.OMSL 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.JVEL 0.005
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.JAR 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.PCOF 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.ICOF 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DCOF 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.HVEL 0.005
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.NTM 1
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.NTMF 2
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DVAL 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DIR 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DHLM 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DLLM 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.TWV 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.SREV 200
XF:23ID2-OP{Slt:3-Ax:X}Mtr.MRES 1
XF:23ID2-OP{Slt:3-Ax:X}Mtr.ERES 1
XF:23ID2-OP{Slt:3-Ax:X}Mtr.RRES 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.VBAS 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.VELO 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.VMAX 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:3-Ax:X}Mtr.BDST 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.BVEL 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.BACC 0.5
XF:23ID2-OP{Slt:3-Ax:X}Mtr.RDBD 1
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DESC Slit 3 x-axis
XF:23ID2-OP{Slt:3-Ax:X}Mtr.EGU None
XF:23ID2-OP{Slt:3-Ax:X}Mtr.RTRY 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.UEIP 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.URIP 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DLY 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.RDBL 
XF:23ID2-OP{Slt:3-Ax:X}Mtr.PREC 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DISA 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DISP 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.FOFF 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.OFF 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.FRAC 1
XF:23ID2-OP{Slt:3-Ax:X}Mtr.OMSL 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.JVEL 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.JAR 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.PCOF 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.ICOF 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DCOF 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.HVEL 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.NTM 1
XF:23ID2-OP{Slt:3-Ax:X}Mtr.NTMF 2
<END>
