# autosave R5.0	Automatically generated - DO NOT MODIFY - 150410-134649
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DIR 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DHLM 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DLLM 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.TWV 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.SREV 200
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.MRES 1
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.ERES 1
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.RRES 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.VBAS 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.VELO 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.VMAX 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.ACCL 0.2
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.BDST 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.BVEL 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.BACC 0.5
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.RDBD 1
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DESC Diag 2 y-axis
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.EGU None
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.RTRY 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.UEIP 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.URIP 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DLY 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.RDBL 
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.PREC 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DISA 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DISP 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.FOFF 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.OFF 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.FRAC 1
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.OMSL 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.JVEL 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.JAR 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.PCOF 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.ICOF 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.DCOF 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.HVEL 0
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.NTM 1
XF:23ID2-BI{Diag:2-Ax:Y}Mtr.NTMF 2
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DIR 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DHLM 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DLLM 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.TWV 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.SREV 200
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.MRES 1
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.ERES 1
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.RRES 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.VBAS 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.VELO 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.VMAX 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.BDST 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.BVEL 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.BACC 0.5
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.RDBD 1
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DESC Slit 2 y-axis
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.EGU None
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.RTRY 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.UEIP 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.URIP 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DLY 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.RDBL 
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.PREC 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DISA 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DISP 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.FOFF 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.OFF 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.FRAC 1
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.OMSL 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.JVEL 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.JAR 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.PCOF 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.ICOF 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.DCOF 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.HVEL 0
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.NTM 1
XF:23ID2-OP{Slt:2-Ax:Y}Mtr.NTMF 2
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DIR 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DHLM 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DLLM 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.TWV 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.SREV 200
XF:23ID2-OP{Slt:3-Ax:X}Mtr.MRES 1
XF:23ID2-OP{Slt:3-Ax:X}Mtr.ERES 1
XF:23ID2-OP{Slt:3-Ax:X}Mtr.RRES 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.VBAS 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.VELO 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.VMAX 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.ACCL 0.2
XF:23ID2-OP{Slt:3-Ax:X}Mtr.BDST 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.BVEL 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.BACC 0.5
XF:23ID2-OP{Slt:3-Ax:X}Mtr.RDBD 1
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DESC Slit 3 x-axis
XF:23ID2-OP{Slt:3-Ax:X}Mtr.EGU None
XF:23ID2-OP{Slt:3-Ax:X}Mtr.RTRY 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.UEIP 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.URIP 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DLY 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.RDBL 
XF:23ID2-OP{Slt:3-Ax:X}Mtr.PREC 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DISA 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DISP 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.FOFF 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.OFF 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.FRAC 1
XF:23ID2-OP{Slt:3-Ax:X}Mtr.OMSL 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.JVEL 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.JAR 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.PCOF 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.ICOF 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.DCOF 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.HVEL 0
XF:23ID2-OP{Slt:3-Ax:X}Mtr.NTM 1
XF:23ID2-OP{Slt:3-Ax:X}Mtr.NTMF 2
<END>
