XF:23ID2-CT{IOC:M3B}:CA_CLNT_CNT
XF:23ID2-CT{IOC:M3B}:CA_CONN_CNT
XF:23ID2-CT{IOC:M3B}:CPU_CNT
XF:23ID2-CT{IOC:M3B}:FD_CNT
XF:23ID2-CT{IOC:M3B}:FD_MAX
XF:23ID2-CT{IOC:M3B}:GTIM_TIME
XF:23ID2-CT{IOC:M3B}:IOC_CPU_LOAD
XF:23ID2-CT{IOC:M3B}:LOAD
XF:23ID2-CT{IOC:M3B}:MEM_FREE
XF:23ID2-CT{IOC:M3B}:MEM_MAX
XF:23ID2-CT{IOC:M3B}:MEM_USED
XF:23ID2-CT{IOC:M3B}:RECORD_CNT
XF:23ID2-CT{IOC:M3B}:SUSP_TASK_CNT
XF:23ID2-CT{IOC:M3B}:SYS_CPU_LOAD
XF:23ID2-CT{IOC:M3B}:CA_UPD_TIME
XF:23ID2-CT{IOC:M3B}:FD_UPD_TIME
XF:23ID2-CT{IOC:M3B}:LOAD_UPD_TIME
XF:23ID2-CT{IOC:M3B}:MEM_UPD_TIME
XF:23ID2-OP{Mir:3B-Ax:LCS_Pit}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:LCS_Rol}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:LCS_X}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:LCS_Yaw}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:LCS_Y}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:LCS_Z}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:Pit}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:Pit}Mtr_TWV_SP
XF:23ID2-OP{Mir:3B-Ax:Rol}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:Rol}Mtr_TWV_SP
XF:23ID2-OP{Mir:3B-Ax:X}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:X}Mtr_TWV_SP
XF:23ID2-OP{Mir:3B-Ax:Yaw}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:Yaw}Mtr_TWV_SP
XF:23ID2-OP{Mir:3B-Ax:Y}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:Y}Mtr_TWV_SP
XF:23ID2-OP{Mir:3B-Ax:Z}Mtr_POS_SP
XF:23ID2-OP{Mir:3B-Ax:Z}Mtr_TWV_SP
XF:23ID2-OP{Mir:3B}SPEED_SP
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_ABDEC_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_AMFAE_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_AMFE_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_AMPEN_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_ASSCS_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_DAERR_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_DVZER_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_DWPRO_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_ENC_LSS_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_ERRTG_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_FAFOE_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_FRPOS_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_HOCPL_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_HSRCH_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_IFFE_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_INPOS_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_INTMO_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_LOOPM_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_MLIM_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_MTACT_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_PHSRA_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_PLIM_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_PREFE_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_SODPL_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_SOPL_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_SWPOC_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_TIACT_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_TRMOV_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_UWPEN_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_UWSEN_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_WFOER_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_ABDEC_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_AMFAE_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_AMFE_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_AMPEN_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_ASSCS_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_DAERR_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_DVZER_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_DWPRO_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_ENC_LSS_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_ERRTG_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_FAFOE_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_FRPOS_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_HOCPL_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_HSRCH_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_IFFE_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_INPOS_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_INTMO_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_LOOPM_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_MLIM_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_MTACT_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_PHSRA_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_PLIM_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_PREFE_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_SODPL_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_SOPL_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_SWPOC_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_TIACT_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_TRMOV_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_UWPEN_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_UWSEN_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_WFOER_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_ABDEC_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_AMFAE_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_AMFE_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_AMPEN_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_ASSCS_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_DAERR_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_DVZER_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_DWPRO_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_ENC_LSS_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_ERRTG_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_FAFOE_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_FRPOS_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_HOCPL_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_HSRCH_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_IFFE_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_INPOS_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_INTMO_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_LOOPM_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_MLIM_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_MTACT_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_PHSRA_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_PLIM_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_PREFE_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_SODPL_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_SOPL_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_SWPOC_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_TIACT_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_TRMOV_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_UWPEN_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_UWSEN_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_WFOER_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_ABDEC_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_AMFAE_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_AMFE_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_AMPEN_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_ASSCS_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_DAERR_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_DVZER_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_DWPRO_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_ENC_LSS_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_ERRTG_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_FAFOE_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_FRPOS_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_HOCPL_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_HSRCH_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_IFFE_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_INPOS_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_INTMO_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_LOOPM_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_MLIM_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_MTACT_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_PHSRA_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_PLIM_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_PREFE_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_SODPL_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_SOPL_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_SWPOC_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_TIACT_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_TRMOV_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_UWPEN_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_UWSEN_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_WFOER_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_ABDEC_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_AMFAE_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_AMFE_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_AMPEN_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_ASSCS_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_DAERR_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_DVZER_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_DWPRO_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_ENC_LSS_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_ERRTG_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_FAFOE_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_FRPOS_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_HOCPL_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_HSRCH_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_IFFE_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_INPOS_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_INTMO_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_LOOPM_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_MLIM_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_MTACT_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_PHSRA_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_PLIM_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_PREFE_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_SODPL_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_SOPL_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_SWPOC_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_TIACT_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_TRMOV_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_UWPEN_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_UWSEN_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_WFOER_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_ABDEC_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_AMFAE_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_AMFE_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_AMPEN_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_ASSCS_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_DAERR_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_DVZER_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_DWPRO_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_ENC_LSS_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_ERRTG_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_FAFOE_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_FRPOS_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_HOCPL_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_HSRCH_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_IFFE_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_INPOS_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_INTMO_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_LOOPM_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_MLIM_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_MTACT_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_PHSRA_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_PLIM_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_PREFE_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_SODPL_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_SOPL_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_SWPOC_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_TIACT_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_TRMOV_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_UWPEN_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_UWSEN_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_WFOER_STS
XF:23ID2-OP{Mir:3B}OP_MODE_STS
XF:23ID2-OP{Mir:3B}SETTCP_MON
XF:23ID2-CT{IOC:M3B}:GTIM_RESET
XF:23ID2-CT{IOC:M3B}SR_deadIfZero
XF:23ID2-CT{IOC:M3B}SR_heartbeat
XF:23ID2-CT{IOC:M3B}SR_i_am_alive
XF:23ID2-OP{Mir:3B}SETTCP_CMD
XF:23ID2-OP{Mir:3B}SET_BUSY
XF:23ID2-CT{IOC:M3B}:FD_FREE
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_CALC1_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_CALC2_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_CALC1_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_CALC2_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_CALC1_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_CALC2_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_CALC1_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_CALC2_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_CALC1_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_CALC2_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_CALC1_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_CALC2_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:MLIM_Pit}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:MLIM_Rol}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:MLIM_X}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:MLIM_Yaw}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:MLIM_Y}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:MLIM_Z}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:PLIM_Pit}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:PLIM_Rol}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:PLIM_X}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:PLIM_Yaw}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:PLIM_Y}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:PLIM_Z}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:Pit}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:Rol}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:TCP_Pit}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:TCP_Rol}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:TCP_X}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:TCP_Yaw}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:TCP_Y}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:TCP_Z}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:X}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:Yaw}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:Y}Mtr_MON
XF:23ID2-OP{Mir:3B-Ax:Z}Mtr_MON
XF:23ID2-OP{Mir:3B}HOMING_STS_CALC
XF:23ID2-OP{Mir:3B}SYSTEM_STS_CALC
XF:23ID2-CT{IOC:M3B}:HEARTBEAT
XF:23ID2-OP{Mir:3B-Ax:MLIM_READ_POS
XF:23ID2-OP{Mir:3B-Ax:PLIM_READ_POS
XF:23ID2-OP{Mir:3B-Ax:Pit}Mtr_TWN_CMD
XF:23ID2-OP{Mir:3B-Ax:Pit}Mtr_TWP_CMD
XF:23ID2-OP{Mir:3B-Ax:READ_POS
XF:23ID2-OP{Mir:3B-Ax:Rol}Mtr_TWN_CMD
XF:23ID2-OP{Mir:3B-Ax:Rol}Mtr_TWP_CMD
XF:23ID2-OP{Mir:3B-Ax:TCP_READ_POS
XF:23ID2-OP{Mir:3B-Ax:X}Mtr_TWN_CMD
XF:23ID2-OP{Mir:3B-Ax:X}Mtr_TWP_CMD
XF:23ID2-OP{Mir:3B-Ax:Yaw}Mtr_TWN_CMD
XF:23ID2-OP{Mir:3B-Ax:Yaw}Mtr_TWP_CMD
XF:23ID2-OP{Mir:3B-Ax:Y}Mtr_TWN_CMD
XF:23ID2-OP{Mir:3B-Ax:Y}Mtr_TWP_CMD
XF:23ID2-OP{Mir:3B-Ax:Z}Mtr_TWN_CMD
XF:23ID2-OP{Mir:3B-Ax:Z}Mtr_TWP_CMD
XF:23ID2-OP{Mir:3B-READ_POS
XF:23ID2-OP{Mir:3B}CLR_BUSY
XF:23ID2-OP{Mir:3B}DEF_SP_READ
XF:23ID2-OP{Mir:3B}DI_MON
XF:23ID2-OP{Mir:3B}DO_MON
XF:23ID2-OP{Mir:3B}GLOBAL_STS
XF:23ID2-OP{Mir:3B}LCS_DEF_SP_READ
XF:23ID2-OP{Mir:3B}LCS_SP_READ
XF:23ID2-OP{Mir:3B}SP_READ
XF:23ID2-OP{Mir:3B}UPDT_TRG
XF:23ID2-OP{Mir:3B}ALL_SP_READ
XF:23ID2-OP{Mir:3B}ZERO_CMD
XF:23ID2-CT{IOC:M3B}:GTIM_ERR_CNT
XF:23ID2-CT{IOC:M3B}SR_0_State
XF:23ID2-CT{IOC:M3B}SR_1_State
XF:23ID2-CT{IOC:M3B}SR_2_State
XF:23ID2-CT{IOC:M3B}SR_3_State
XF:23ID2-CT{IOC:M3B}SR_4_State
XF:23ID2-CT{IOC:M3B}SR_5_State
XF:23ID2-CT{IOC:M3B}SR_6_State
XF:23ID2-CT{IOC:M3B}SR_7_State
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_AXIS_STS
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_AXIS_STS
XF:23ID2-OP{Mir:3B}HOMING_STS
XF:23ID2-OP{Mir:3B}SYSTEM_STS
XF:23ID2-OP{Mir:3B}TCPSEL_MON
XF:23ID2-CT{IOC:M3B}:ACCESS
XF:23ID2-CT{IOC:M3B}SR_0_Status
XF:23ID2-CT{IOC:M3B}SR_1_Status
XF:23ID2-CT{IOC:M3B}SR_2_Status
XF:23ID2-CT{IOC:M3B}SR_3_Status
XF:23ID2-CT{IOC:M3B}SR_4_Status
XF:23ID2-CT{IOC:M3B}SR_5_Status
XF:23ID2-CT{IOC:M3B}SR_6_Status
XF:23ID2-CT{IOC:M3B}SR_7_Status
XF:23ID2-CT{IOC:M3B}SR_rebootStatus
XF:23ID2-CT{IOC:M3B}SR_status
XF:23ID2-OP{Mir:3B}HOME_MODE_SP
XF:23ID2-OP{Mir:3B}TCPSEL_SP
XF:23ID2-OP{Mir:3B}UPDT_FAN
XF:23ID2-CT{IOC:M3B}:APP_DIR1
XF:23ID2-CT{IOC:M3B}:APP_DIR2
XF:23ID2-CT{IOC:M3B}:CA_ADDR_LIST
XF:23ID2-CT{IOC:M3B}:CA_AUTO_ADDR
XF:23ID2-CT{IOC:M3B}:CA_BEAC_TIME
XF:23ID2-CT{IOC:M3B}:CA_CONN_TIME
XF:23ID2-CT{IOC:M3B}:CA_MAX_ARRAY
XF:23ID2-CT{IOC:M3B}:CA_RPTR_PORT
XF:23ID2-CT{IOC:M3B}:CA_SRCH_TIME
XF:23ID2-CT{IOC:M3B}:CA_SRVR_PORT
XF:23ID2-CT{IOC:M3B}:ENGINEER
XF:23ID2-CT{IOC:M3B}:EPICS_VERS
XF:23ID2-CT{IOC:M3B}:GTIM_CUR_SRC
XF:23ID2-CT{IOC:M3B}:GTIM_EVT_SRC
XF:23ID2-CT{IOC:M3B}:GTIM_HI_SRC
XF:23ID2-CT{IOC:M3B}:HOSTNAME
XF:23ID2-CT{IOC:M3B}:IOC_LOG_INET
XF:23ID2-CT{IOC:M3B}:IOC_LOG_PORT
XF:23ID2-CT{IOC:M3B}:KERNEL_VERS
XF:23ID2-CT{IOC:M3B}:LOCATION
XF:23ID2-CT{IOC:M3B}:STARTTOD
XF:23ID2-CT{IOC:M3B}:ST_SCRIPT1
XF:23ID2-CT{IOC:M3B}:ST_SCRIPT2
XF:23ID2-CT{IOC:M3B}:TIMEZONE
XF:23ID2-CT{IOC:M3B}:TOD
XF:23ID2-CT{IOC:M3B}:TS_NTP_INET
XF:23ID2-CT{IOC:M3B}:UPTIME
XF:23ID2-CT{IOC:M3B}SR_0_Name
XF:23ID2-CT{IOC:M3B}SR_0_StatusStr
XF:23ID2-CT{IOC:M3B}SR_0_Time
XF:23ID2-CT{IOC:M3B}SR_1_Name
XF:23ID2-CT{IOC:M3B}SR_1_StatusStr
XF:23ID2-CT{IOC:M3B}SR_1_Time
XF:23ID2-CT{IOC:M3B}SR_2_Name
XF:23ID2-CT{IOC:M3B}SR_2_StatusStr
XF:23ID2-CT{IOC:M3B}SR_2_Time
XF:23ID2-CT{IOC:M3B}SR_3_Name
XF:23ID2-CT{IOC:M3B}SR_3_StatusStr
XF:23ID2-CT{IOC:M3B}SR_3_Time
XF:23ID2-CT{IOC:M3B}SR_4_Name
XF:23ID2-CT{IOC:M3B}SR_4_StatusStr
XF:23ID2-CT{IOC:M3B}SR_4_Time
XF:23ID2-CT{IOC:M3B}SR_5_Name
XF:23ID2-CT{IOC:M3B}SR_5_StatusStr
XF:23ID2-CT{IOC:M3B}SR_5_Time
XF:23ID2-CT{IOC:M3B}SR_6_Name
XF:23ID2-CT{IOC:M3B}SR_6_StatusStr
XF:23ID2-CT{IOC:M3B}SR_6_Time
XF:23ID2-CT{IOC:M3B}SR_7_Name
XF:23ID2-CT{IOC:M3B}SR_7_StatusStr
XF:23ID2-CT{IOC:M3B}SR_7_Time
XF:23ID2-CT{IOC:M3B}SR_rebootStatusStr
XF:23ID2-CT{IOC:M3B}SR_rebootTime
XF:23ID2-CT{IOC:M3B}SR_recentlyStr
XF:23ID2-CT{IOC:M3B}SR_statusStr
XF:23ID2-OPMCTR01_8MTR_STS_IEOS
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_ENC_LSS_CLR_CMD
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_ENC_LSS_CLR_CMD
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_ENC_LSS_CLR_CMD
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_ENC_LSS_CLR_CMD
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_ENC_LSS_CLR_CMD
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_ENC_LSS_CLR_CMD
XF:23ID2-OP{Mir:3B}ASYN_SEND_CMD_IEOS
XF:23ID2-OP{Mir:3B}HOME_CMD
XF:23ID2-OP{Mir:3B}KILL_CMD
XF:23ID2-OP{Mir:3B}MOVE_CMD
XF:23ID2-OP{Mir:3B}NAME
XF:23ID2-OP{Mir:3B}SETLCS_CMD
XF:23ID2-OP{Mir:3B}SETLCS_CUC_CMD
XF:23ID2-OP{Mir:3B}STOP_CMD
XF:23ID2-CT{IOC:M3B}:READACF
XF:23ID2-CT{IOC:M3B}:SYSRESET
XF:23ID2-CT{IOC:M3B}:SysReset
XF:23ID2-OPMCTR01_MTR1_STSW
XF:23ID2-OPMCTR01_MTR2_STSW
XF:23ID2-OPMCTR01_MTR3_STSW
XF:23ID2-OPMCTR01_MTR4_STSW
XF:23ID2-OPMCTR01_MTR5_STSW
XF:23ID2-OPMCTR01_MTR6_STSW
XF:23ID2-OPMCTR01_MTR7_STSW
XF:23ID2-OPMCTR01_MTR8_STSW
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_STSW1A
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_STSW1B
XF:23ID2-OP{Mir:3B-Ax:1}Mtr_STSW2B
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_STSW1A
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_STSW1B
XF:23ID2-OP{Mir:3B-Ax:2}Mtr_STSW2B
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_STSW1A
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_STSW1B
XF:23ID2-OP{Mir:3B-Ax:3}Mtr_STSW2B
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_STSW1A
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_STSW1B
XF:23ID2-OP{Mir:3B-Ax:4}Mtr_STSW2B
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_STSW1A
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_STSW1B
XF:23ID2-OP{Mir:3B-Ax:5}Mtr_STSW2B
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_STSW1A
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_STSW1B
XF:23ID2-OP{Mir:3B-Ax:6}Mtr_STSW2B
XF:23ID2-OP{Mir:3B}DEF_SP_WRITE
XF:23ID2-OP{Mir:3B}LCS_DEF_SP_WRITE
XF:23ID2-OP{Mir:3B}LCS_SP_LOAD
XF:23ID2-OP{Mir:3B}LCS_SP_MON
XF:23ID2-OP{Mir:3B}LCS_SP_SAVE
XF:23ID2-OP{Mir:3B}OP_MODE_CMD
XF:23ID2-OP{Mir:3B}SPEED_MON
XF:23ID2-OP{Mir:3B}SP_LOAD
XF:23ID2-OP{Mir:3B}SP_MON
XF:23ID2-OP{Mir:3B}SP_SAVE
XF:23ID2-OP{Mir:3B}UPDT_LIM
XF:23ID2-OPMCTR01_MTR1_STSW1
XF:23ID2-OPMCTR01_MTR1_STSW2
XF:23ID2-OPMCTR01_MTR2_STSW1
XF:23ID2-OPMCTR01_MTR2_STSW2
XF:23ID2-OPMCTR01_MTR3_STSW1
XF:23ID2-OPMCTR01_MTR3_STSW2
XF:23ID2-OPMCTR01_MTR4_STSW1
XF:23ID2-OPMCTR01_MTR4_STSW2
XF:23ID2-OPMCTR01_MTR5_STSW1
XF:23ID2-OPMCTR01_MTR5_STSW2
XF:23ID2-OPMCTR01_MTR6_STSW1
XF:23ID2-OPMCTR01_MTR6_STSW2
XF:23ID2-OPMCTR01_MTR7_STSW1
XF:23ID2-OPMCTR01_MTR7_STSW2
XF:23ID2-OPMCTR01_MTR8_STSW1
XF:23ID2-OPMCTR01_MTR8_STSW2
XF:23ID2-OP{Mir:3B}HOME_MODE
XF:23ID2-OP{Mir:3B}BUSY_STS
XF:23ID2-OPMCTR01_8MTR_STS_CMD
XF:23ID2-OP{Mir:3B}ASYN_SEND_CMD
