CLOSE
END GATHER
DELETE GATHER
DELETE TRACE


OPEN PLC 1 CLEAR
DISABLE PLC2..31
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$F8CDFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$F84DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$F00DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$F9CDFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$F94DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$F10DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$FACDFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$FA4DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$F20DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$FBCDFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$FB4DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78014,$F30DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$F8CDFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$F84DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$F00DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$F9CDFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$F94DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$F10DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$FACDFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$FA4DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$F20DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$FBCDFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$FB4DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
COMMAND"WX:$78114,$F30DFE"
I6612=50*8388608/I10
WHILE(I6612>0)
END WHILE
DISABLE PLC1

ENABLE PLC5	; start flyscan initialisation

CLOSE


; ** End of Upload **