4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 935
y 98
w 160
h 310
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Homing Panel"
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 275
w 146
h 25
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 155
w 146
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(A5)_HOME_CMD.PROC"
pressValue "1"
onLabel "Home PB Slit $(A5) "
offLabel "Home PB Slit $(A5)"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 185
w 146
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(A6)_HOME_CMD.PROC"
pressValue "1"
onLabel "Home PB Slit $(A6)"
offLabel "Home PB Slit $(A6)"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 215
w 146
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(A7)_HOME_CMD.PROC"
pressValue "1"
onLabel "Home PB Slit $(A7)"
offLabel "Home PB Slit $(A7)"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 245
w 146
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(A8)_HOME_CMD.PROC"
pressValue "1"
onLabel "Home PB Slit $(A8)"
offLabel "Home PB Slit $(A8)"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 35
w 146
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(A1)_HOME_CMD.PROC"
pressValue "1"
onLabel "Home PB Slit $(A1) "
offLabel "Home PB Slit $(A1)"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 65
w 146
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(A2)_HOME_CMD.PROC"
pressValue "1"
onLabel "Home PB Slit $(A2)"
offLabel "Home PB Slit $(A2)"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 95
w 146
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(A3)_HOME_CMD.PROC"
pressValue "1"
onLabel "Home PB Slit $(A3)"
offLabel "Home PB Slit $(A3)"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 125
w 146
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(A4)_HOME_CMD.PROC"
pressValue "1"
onLabel "Home PB Slit $(A4)"
offLabel "Home PB Slit $(A4)"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 0
w 160
h 25
controlPv "$(P)$(R)NAME"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

