4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1276
y 195
w 160
h 260
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Motor"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 164
w 150
h 59
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 86
w 150
h 55
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 92
w 141
h 18
controlPv "$(P)$(R)$(AXIS)_POS_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 10
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 149
w 40
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tweak"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 170
w 141
h 18
controlPv "$(P)$(R)$(AXIS)_TWK_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 70
w 50
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 83
y 228
w 68
h 25
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 96
y 69
w 59
h 14
controlPv "$(P)$(R)$(AXIS).EGU"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 96
y 148
w 59
h 14
controlPv "$(P)$(R)$(AXIS).EGU"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 0
w 160
h 20
controlPv "$(P)$(R)$(AXIS).DESC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 10
y 228
w 68
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset 162
yPosOffset -26
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "SAI_MRec_Motor_M.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 111
w 139
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(AXIS)_MOVE_CMD.PROC"
pressValue "1"
onLabel "Move"
offLabel "Move"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 43
w 8
h 14
lineColor index 14
fill
fillColor index 20
lineWidth 2
visPv "$(P)$(R)$(AXIS)_MLIM_STS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 43
w 8
h 14
lineColor index 14
fill
fillColor index 20
lineWidth 2
visPv "$(P)$(R)$(AXIS)_PLIM_STS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 38
w 150
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 42
w 8
h 15
lineColor index 14
fill
fillColor index 15
visPv "$(P)$(R)$(AXIS)_PLIM_STS"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 42
w 8
h 15
lineColor index 14
fill
fillColor index 15
visPv "$(P)$(R)$(AXIS)_MLIM_STS"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 42
w 120
h 15
controlPv "$(P)$(R)$(AXIS).RBV"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 23
w 100
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position & Limits"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 193
w 68
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(AXIS)_TWK_CMD.D"
pressValue "-1"
onLabel "-"
offLabel "-"
3d
font "helvetica-bold-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 193
w 68
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R)$(AXIS)_TWK_CMD.D"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

