XF:23ID2-CT{IOC:MC11}:CA_CLNT_CNT.HOPR
XF:23ID2-CT{IOC:MC11}:CA_CLNT_CNT.LOPR
XF:23ID2-CT{IOC:MC11}:CA_CLNT_CNT.HIHI
XF:23ID2-CT{IOC:MC11}:CA_CLNT_CNT.HIGH
XF:23ID2-CT{IOC:MC11}:CA_CLNT_CNT.LOW
XF:23ID2-CT{IOC:MC11}:CA_CLNT_CNT.LOLO
XF:23ID2-CT{IOC:MC11}:CA_CLNT_CNT.HHSV
XF:23ID2-CT{IOC:MC11}:CA_CLNT_CNT.HSV
XF:23ID2-CT{IOC:MC11}:CA_CLNT_CNT.LSV
XF:23ID2-CT{IOC:MC11}:CA_CLNT_CNT.LLSV
XF:23ID2-CT{IOC:MC11}:CA_CONN_CNT.HOPR
XF:23ID2-CT{IOC:MC11}:CA_CONN_CNT.LOPR
XF:23ID2-CT{IOC:MC11}:CA_CONN_CNT.HIHI
XF:23ID2-CT{IOC:MC11}:CA_CONN_CNT.HIGH
XF:23ID2-CT{IOC:MC11}:CA_CONN_CNT.LOW
XF:23ID2-CT{IOC:MC11}:CA_CONN_CNT.LOLO
XF:23ID2-CT{IOC:MC11}:CA_CONN_CNT.HHSV
XF:23ID2-CT{IOC:MC11}:CA_CONN_CNT.HSV
XF:23ID2-CT{IOC:MC11}:CA_CONN_CNT.LSV
XF:23ID2-CT{IOC:MC11}:CA_CONN_CNT.LLSV
XF:23ID2-CT{IOC:MC11}:LOAD.HOPR
XF:23ID2-CT{IOC:MC11}:LOAD.LOPR
XF:23ID2-CT{IOC:MC11}:LOAD.HIHI
XF:23ID2-CT{IOC:MC11}:LOAD.HIGH
XF:23ID2-CT{IOC:MC11}:LOAD.LOW
XF:23ID2-CT{IOC:MC11}:LOAD.LOLO
XF:23ID2-CT{IOC:MC11}:LOAD.HHSV
XF:23ID2-CT{IOC:MC11}:LOAD.HSV
XF:23ID2-CT{IOC:MC11}:LOAD.LSV
XF:23ID2-CT{IOC:MC11}:LOAD.LLSV
XF:23ID2-CT{IOC:MC11}:MEM_FREE.HOPR
XF:23ID2-CT{IOC:MC11}:MEM_FREE.LOPR
XF:23ID2-CT{IOC:MC11}:MEM_FREE.LOW
XF:23ID2-CT{IOC:MC11}:MEM_FREE.LOLO
XF:23ID2-CT{IOC:MC11}:MEM_FREE.LSV
XF:23ID2-CT{IOC:MC11}:MEM_FREE.LLSV
XF:23ID2-CT{IOC:MC11}:SUSP_TASK_CNT.HOPR
XF:23ID2-CT{IOC:MC11}:SUSP_TASK_CNT.LOPR
XF:23ID2-CT{IOC:MC11}:SUSP_TASK_CNT.HIHI
XF:23ID2-CT{IOC:MC11}:SUSP_TASK_CNT.HIGH
XF:23ID2-CT{IOC:MC11}:SUSP_TASK_CNT.LOW
XF:23ID2-CT{IOC:MC11}:SUSP_TASK_CNT.LOLO
XF:23ID2-CT{IOC:MC11}:SUSP_TASK_CNT.HHSV
XF:23ID2-CT{IOC:MC11}:SUSP_TASK_CNT.HSV
XF:23ID2-CT{IOC:MC11}:SUSP_TASK_CNT.LSV
XF:23ID2-CT{IOC:MC11}:SUSP_TASK_CNT.LLSV
XF:23ID2-CT{IOC:MC11}:SYS_CPU_LOAD.HOPR
XF:23ID2-CT{IOC:MC11}:SYS_CPU_LOAD.LOPR
XF:23ID2-CT{IOC:MC11}:SYS_CPU_LOAD.HIHI
XF:23ID2-CT{IOC:MC11}:SYS_CPU_LOAD.HIGH
XF:23ID2-CT{IOC:MC11}:SYS_CPU_LOAD.LOW
XF:23ID2-CT{IOC:MC11}:SYS_CPU_LOAD.LOLO
XF:23ID2-CT{IOC:MC11}:SYS_CPU_LOAD.HHSV
XF:23ID2-CT{IOC:MC11}:SYS_CPU_LOAD.HSV
XF:23ID2-CT{IOC:MC11}:SYS_CPU_LOAD.LSV
XF:23ID2-CT{IOC:MC11}:SYS_CPU_LOAD.LLSV
XF:23ID2-CT{IOC:MC11}:FD_FREE.HOPR
XF:23ID2-CT{IOC:MC11}:FD_FREE.LOPR
XF:23ID2-CT{IOC:MC11}:FD_FREE.LOW
XF:23ID2-CT{IOC:MC11}:FD_FREE.LOLO
XF:23ID2-CT{IOC:MC11}:FD_FREE.LSV
XF:23ID2-CT{IOC:MC11}:FD_FREE.LLSV
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DVAL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DIR
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DHLM
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DLLM
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.TWV
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.SREV
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.MRES
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.ERES
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RRES
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.VBAS
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.VELO
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.VMAX
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.ACCL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.BDST
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.BVEL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.BACC
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RDBD
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DESC
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.EGU
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RTRY
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.UEIP
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.URIP
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DLY
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.RDBL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.PREC
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DISA
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DISP
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.FOFF
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.OFF
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.FRAC
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.OMSL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.JVEL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.JAR
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.PCOF
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.ICOF
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.DCOF
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.HVEL
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.NTM
XF:23ID2-BI{Diag:3-Ax:Y}Mtr.NTMF
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.DVAL
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.DIR
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.DHLM
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.DLLM
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.TWV
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.SREV
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.MRES
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.ERES
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.RRES
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.VBAS
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.VELO
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.VMAX
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.ACCL
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.BDST
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.BVEL
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.BACC
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.RDBD
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.DESC
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.EGU
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.RTRY
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.UEIP
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.URIP
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.DLY
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.RDBL
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.PREC
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.DISA
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.DISP
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.FOFF
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.OFF
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.FRAC
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.OMSL
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.JVEL
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.JAR
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.PCOF
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.ICOF
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.DCOF
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.HVEL
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.NTM
XF:23ID2-BI{Diag:4-Ax:Y}Mtr.NTMF
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.DVAL
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.DIR
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.DHLM
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.DLLM
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.TWV
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.SREV
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.MRES
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.ERES
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.RRES
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.VBAS
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.VELO
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.VMAX
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.ACCL
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.BDST
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.BVEL
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.BACC
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.RDBD
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.DESC
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.EGU
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.RTRY
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.UEIP
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.URIP
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.DLY
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.RDBL
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.PREC
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.DISA
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.DISP
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.FOFF
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.OFF
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.FRAC
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.OMSL
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.JVEL
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.JAR
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.PCOF
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.ICOF
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.DCOF
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.HVEL
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.NTM
XF:23ID2-BI{IOXAS:1-Ax:X}Mtr.NTMF
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.DVAL
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.DIR
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.DHLM
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.DLLM
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.TWV
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.SREV
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.MRES
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.ERES
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.RRES
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.VBAS
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.VELO
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.VMAX
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.ACCL
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.BDST
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.BVEL
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.BACC
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.RDBD
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.DESC
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.EGU
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.RTRY
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.UEIP
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.URIP
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.DLY
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.RDBL
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.PREC
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.DISA
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.DISP
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.FOFF
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.OFF
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.FRAC
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.OMSL
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.JVEL
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.JAR
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.PCOF
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.ICOF
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.DCOF
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.HVEL
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.NTM
XF:23ID2-BI{Vortex:1-Ax:X}Mtr.NTMF
