# autosave R5.0	Automatically generated - DO NOT MODIFY - 160420-114215
XF:23ID2-ES{CurrAmp:1}Bias-SP.VAL 0
XF:23ID2-ES{CurrAmp:1}Gain:Fine-SP.VAL 0
XF:23ID2-ES{CurrAmp:1}Offset:Fine-SP.VAL 0
XF:23ID2-ES{CurrAmp:2}Bias-SP.VAL 0
XF:23ID2-ES{CurrAmp:2}Gain:Fine-SP.VAL 0
XF:23ID2-ES{CurrAmp:2}Offset:Fine-SP.VAL 0
XF:23ID2-ES{CurrAmp:3}Bias-SP.VAL 0
XF:23ID2-ES{CurrAmp:3}Gain:Fine-SP.VAL 0
XF:23ID2-ES{CurrAmp:3}Offset:Fine-SP.VAL 0
XF:23ID2-ES{CurrAmp:1}Bias-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Mode:Cal-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Offset-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Offset:Cal-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Offset:Sign-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Out:Blank-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Out:Invert-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Bias-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Mode:Cal-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Offset-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Offset:Cal-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Offset:Sign-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Out:Blank-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Out:Invert-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Bias-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Mode:Cal-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Offset-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Offset:Cal-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Offset:Sign-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Out:Blank-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Out:Invert-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Filter-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Filter:High-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Filter:Low-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Gain:Decade-SP.VAL 7
XF:23ID2-ES{CurrAmp:1}Gain:Val-SP.VAL 0
XF:23ID2-ES{CurrAmp:1}Mode:Gain-Sel.VAL 0
XF:23ID2-ES{CurrAmp:1}Offset:Decade-SP.VAL 0
XF:23ID2-ES{CurrAmp:1}Offset:Val-SP.VAL 0
XF:23ID2-ES{CurrAmp:2}Filter-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Filter:High-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Filter:Low-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Gain:Decade-SP.VAL 3
XF:23ID2-ES{CurrAmp:2}Gain:Val-SP.VAL 0
XF:23ID2-ES{CurrAmp:2}Mode:Gain-Sel.VAL 0
XF:23ID2-ES{CurrAmp:2}Offset:Decade-SP.VAL 0
XF:23ID2-ES{CurrAmp:2}Offset:Val-SP.VAL 0
XF:23ID2-ES{CurrAmp:3}Filter-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Filter:High-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Filter:Low-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Gain:Decade-SP.VAL 5
XF:23ID2-ES{CurrAmp:3}Gain:Val-SP.VAL 0
XF:23ID2-ES{CurrAmp:3}Mode:Gain-Sel.VAL 0
XF:23ID2-ES{CurrAmp:3}Offset:Decade-SP.VAL 0
XF:23ID2-ES{CurrAmp:3}Offset:Val-SP.VAL 0
<END>
