XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.HOPR
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.LOPR
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.HIHI
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.HIGH
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.LOW
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.LOLO
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.HHSV
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.HSV
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.LSV
XF:23ID2-CT{IOC:MC02}:CA_CLNT_CNT.LLSV
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.HOPR
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.LOPR
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.HIHI
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.HIGH
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.LOW
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.LOLO
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.HHSV
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.HSV
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.LSV
XF:23ID2-CT{IOC:MC02}:CA_CONN_CNT.LLSV
XF:23ID2-CT{IOC:MC02}:LOAD.HOPR
XF:23ID2-CT{IOC:MC02}:LOAD.LOPR
XF:23ID2-CT{IOC:MC02}:LOAD.HIHI
XF:23ID2-CT{IOC:MC02}:LOAD.HIGH
XF:23ID2-CT{IOC:MC02}:LOAD.LOW
XF:23ID2-CT{IOC:MC02}:LOAD.LOLO
XF:23ID2-CT{IOC:MC02}:LOAD.HHSV
XF:23ID2-CT{IOC:MC02}:LOAD.HSV
XF:23ID2-CT{IOC:MC02}:LOAD.LSV
XF:23ID2-CT{IOC:MC02}:LOAD.LLSV
XF:23ID2-CT{IOC:MC02}:MEM_FREE.HOPR
XF:23ID2-CT{IOC:MC02}:MEM_FREE.LOPR
XF:23ID2-CT{IOC:MC02}:MEM_FREE.LOW
XF:23ID2-CT{IOC:MC02}:MEM_FREE.LOLO
XF:23ID2-CT{IOC:MC02}:MEM_FREE.LSV
XF:23ID2-CT{IOC:MC02}:MEM_FREE.LLSV
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.HOPR
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.LOPR
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.HIHI
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.HIGH
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.LOW
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.LOLO
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.HHSV
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.HSV
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.LSV
XF:23ID2-CT{IOC:MC02}:SUSP_TASK_CNT.LLSV
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.HOPR
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.LOPR
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.HIHI
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.HIGH
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.LOW
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.LOLO
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.HHSV
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.HSV
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.LSV
XF:23ID2-CT{IOC:MC02}:SYS_CPU_LOAD.LLSV
XF:23ID2-CT{IOC:MC02}:FD_FREE.HOPR
XF:23ID2-CT{IOC:MC02}:FD_FREE.LOPR
XF:23ID2-CT{IOC:MC02}:FD_FREE.LOW
XF:23ID2-CT{IOC:MC02}:FD_FREE.LOLO
XF:23ID2-CT{IOC:MC02}:FD_FREE.LSV
XF:23ID2-CT{IOC:MC02}:FD_FREE.LLSV
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DVAL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DIR
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DHLM
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DLLM
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.TWV
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.SREV
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.MRES
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.ERES
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RRES
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.VBAS
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.VELO
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.VMAX
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.ACCL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.BDST
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.BVEL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.BACC
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RDBD
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DESC
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.EGU
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RTRY
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.UEIP
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.URIP
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DLY
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RDBL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.PREC
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DISA
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DISP
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.FOFF
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.OFF
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.FRAC
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.OMSL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.JVEL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.JAR
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.PCOF
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.ICOF
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DCOF
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.HVEL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.NTM
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.NTMF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DVAL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DIR
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DHLM
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DLLM
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.TWV
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.SREV
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.MRES
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.ERES
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RRES
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.VBAS
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.VELO
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.VMAX
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.ACCL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.BDST
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.BVEL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.BACC
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RDBD
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DESC
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.EGU
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RTRY
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.UEIP
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.URIP
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DLY
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RDBL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.PREC
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DISA
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DISP
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.FOFF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.OFF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.FRAC
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.OMSL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.JVEL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.JAR
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.PCOF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.ICOF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DCOF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.HVEL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.NTM
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.NTMF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DVAL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DIR
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DHLM
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DLLM
XF:23ID2-OP{Mono-Ax:MirP}Mtr.TWV
XF:23ID2-OP{Mono-Ax:MirP}Mtr.SREV
XF:23ID2-OP{Mono-Ax:MirP}Mtr.MRES
XF:23ID2-OP{Mono-Ax:MirP}Mtr.ERES
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RRES
XF:23ID2-OP{Mono-Ax:MirP}Mtr.VBAS
XF:23ID2-OP{Mono-Ax:MirP}Mtr.VELO
XF:23ID2-OP{Mono-Ax:MirP}Mtr.VMAX
XF:23ID2-OP{Mono-Ax:MirP}Mtr.ACCL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.BDST
XF:23ID2-OP{Mono-Ax:MirP}Mtr.BVEL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.BACC
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RDBD
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DESC
XF:23ID2-OP{Mono-Ax:MirP}Mtr.EGU
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RTRY
XF:23ID2-OP{Mono-Ax:MirP}Mtr.UEIP
XF:23ID2-OP{Mono-Ax:MirP}Mtr.URIP
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DLY
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RDBL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.PREC
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DISA
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DISP
XF:23ID2-OP{Mono-Ax:MirP}Mtr.FOFF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.OFF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.FRAC
XF:23ID2-OP{Mono-Ax:MirP}Mtr.OMSL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.JVEL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.JAR
XF:23ID2-OP{Mono-Ax:MirP}Mtr.PCOF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.ICOF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DCOF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.HVEL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.NTM
XF:23ID2-OP{Mono-Ax:MirP}Mtr.NTMF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DVAL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DIR
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DHLM
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DLLM
XF:23ID2-OP{Mono-Ax:MirX}Mtr.TWV
XF:23ID2-OP{Mono-Ax:MirX}Mtr.SREV
XF:23ID2-OP{Mono-Ax:MirX}Mtr.MRES
XF:23ID2-OP{Mono-Ax:MirX}Mtr.ERES
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RRES
XF:23ID2-OP{Mono-Ax:MirX}Mtr.VBAS
XF:23ID2-OP{Mono-Ax:MirX}Mtr.VELO
XF:23ID2-OP{Mono-Ax:MirX}Mtr.VMAX
XF:23ID2-OP{Mono-Ax:MirX}Mtr.ACCL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.BDST
XF:23ID2-OP{Mono-Ax:MirX}Mtr.BVEL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.BACC
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RDBD
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DESC
XF:23ID2-OP{Mono-Ax:MirX}Mtr.EGU
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RTRY
XF:23ID2-OP{Mono-Ax:MirX}Mtr.UEIP
XF:23ID2-OP{Mono-Ax:MirX}Mtr.URIP
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DLY
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RDBL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.PREC
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DISA
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DISP
XF:23ID2-OP{Mono-Ax:MirX}Mtr.FOFF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.OFF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.FRAC
XF:23ID2-OP{Mono-Ax:MirX}Mtr.OMSL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.JVEL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.JAR
XF:23ID2-OP{Mono-Ax:MirX}Mtr.PCOF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.ICOF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DCOF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.HVEL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.NTM
XF:23ID2-OP{Mono-Ax:MirX}Mtr.NTMF
