XF:23ID2-OP{FBck}PID-RB.PREC
XF:23ID2-OP{FBck}Val:Sbl-RB.PREC
XF:23ID2-OP{FBck}PID-SP.DESC
XF:23ID2-OP{FBck}PID-SP.EGU
XF:23ID2-OP{FBck}PID-SP.VAL
XF:23ID2-OP{FBck}PID-SP.PREC
XF:23ID2-OP{FBck}Val:Sbl-SP.VAL
XF:23ID2-OP{FBck}Val:Sbl-SP.PREC
XF:23ID2-OP{Mono-Corr}Val:DBand-SP.VAL
XF:23ID2-OP{Mono-Corr}Val:Inp-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:Density-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:POffset-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:XDef-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:b2-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:Density-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:POffset-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:XDef-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:b2-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:Density-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:POffset-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:XDef-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:b2-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:Density-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:POffset-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:XDef-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:b2-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:Density-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:POffset-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:XDef-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:b2-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:Density-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:POffset-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:XDef-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:b2-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:Density-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:POffset-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:XDef-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:b2-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:Density-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:POffset-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:XDef-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:b2-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:Density-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:POffset-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:XDef-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:b2-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:Density-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:POffset-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:XDef-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:b2-SP.VAL
XF:23ID2-OP{Mono}Enrgy-SP.VAL
XF:23ID2-OP{Mono}Enrgy:FlyVelo-SP.VAL
XF:23ID2-OP{Mono}Enrgy:Start-SP.VAL
XF:23ID2-OP{Mono}Enrgy:Stop-SP.VAL
XF:23ID2-OP{Mono}Val:Density-SP.VAL
XF:23ID2-OP{Mono}Val:EntArm-SP.VAL
XF:23ID2-OP{Mono}Val:ExitArm-SP.VAL
XF:23ID2-OP{Mono}Val:Tune0-SP.VAL
XF:23ID2-OP{Mono}Val:Tune1-SP.VAL
XF:23ID2-OP{Mono}Val:Tune2-SP.VAL
XF:23ID2-OP{Mono}Val:Tune3-SP.VAL
XF:23ID2-OP{Mono}Val:b2-SP.VAL
XF:23ID2-OP{FBck}Sts:FB-Sel.VAL
XF:23ID2-OP{Mono-Corr}Enbl:Inp-Sel.VAL
XF:23ID2-OP{Mono-Corr}Enbl:Out-Sel.VAL
XF:23ID2-OP{FBck}Inp-Sts.SCAN
XF:23ID2-OP{FBck}Inp-Sts.VAL
XF:23ID2-OP{FBck}Sts:FB-Calc.CALC
XF:23ID2-OP{FBck}Sts:FB-Calc.INPC
XF:23ID2-OP{FBck}Sts:FB-Calc.INPD
XF:23ID2-OP{FBck}Sts:FB-Calc.INPE
XF:23ID2-OP{FBck}Sts:FB-Calc.INPF
XF:23ID2-OP{Mono}Val:Order-SP.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.ONST
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.TWST
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.THST
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.FRST
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.FVST
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.SXST
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.SVST
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.EIST
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.NIST
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.TEST
XF:23ID2-OP{Mono-Corr:Sel}Val:Table-Sel.VAL
XF:23ID2-CT{IOC:MC02}:ACCESS.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Name1-SP.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Name10-SP.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Name2-SP.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Name3-SP.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Name4-SP.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Name5-SP.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Name6-SP.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Name7-SP.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Name8-SP.VAL
XF:23ID2-OP{Mono-Corr:Sel}Val:Name9-SP.VAL
XF:23ID2-OP{Mono-Grt:01}Val:Name-SP.VAL
XF:23ID2-OP{Mono-Grt:02}Val:Name-SP.VAL
XF:23ID2-OP{Mono-Grt:03}Val:Name-SP.VAL
XF:23ID2-OP{Mono-Grt:04}Val:Name-SP.VAL
XF:23ID2-OP{Mono-Grt:05}Val:Name-SP.VAL
XF:23ID2-OP{Mono-Grt:06}Val:Name-SP.VAL
XF:23ID2-OP{Mono-Grt:07}Val:Name-SP.VAL
XF:23ID2-OP{Mono-Grt:08}Val:Name-SP.VAL
XF:23ID2-OP{Mono-Grt:09}Val:Name-SP.VAL
XF:23ID2-OP{Mono-Grt:10}Val:Name-SP.VAL
XF:23ID2-OP{Mono-Corr}Val:Table1-Wfrm.VAL
XF:23ID2-OP{Mono-Corr}Val:Table10-Wfrm.VAL
XF:23ID2-OP{Mono-Corr}Val:Table2-Wfrm.VAL
XF:23ID2-OP{Mono-Corr}Val:Table3-Wfrm.VAL
XF:23ID2-OP{Mono-Corr}Val:Table4-Wfrm.VAL
XF:23ID2-OP{Mono-Corr}Val:Table5-Wfrm.VAL
XF:23ID2-OP{Mono-Corr}Val:Table6-Wfrm.VAL
XF:23ID2-OP{Mono-Corr}Val:Table7-Wfrm.VAL
XF:23ID2-OP{Mono-Corr}Val:Table8-Wfrm.VAL
XF:23ID2-OP{Mono-Corr}Val:Table9-Wfrm.VAL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DIR
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DHLM
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DLLM
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.TWV
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.SREV
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.MRES
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.ERES
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RRES
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.VBAS
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.VELO
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.VMAX
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.ACCL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.BDST
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.BVEL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.BACC
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RDBD
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DESC
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.EGU
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RTRY
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.UEIP
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.URIP
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DLY
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.RDBL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.PREC
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DISA
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DISP
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.FOFF
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.OFF
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.FRAC
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.OMSL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.JVEL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.JAR
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.PCOF
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.ICOF
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.DCOF
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.HVEL
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.NTM
XF:23ID2-OP{Mono-Ax:GrtP}Mtr.NTMF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DIR
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DHLM
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DLLM
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.TWV
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.SREV
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.MRES
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.ERES
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RRES
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.VBAS
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.VELO
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.VMAX
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.ACCL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.BDST
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.BVEL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.BACC
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RDBD
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DESC
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.EGU
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RTRY
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.UEIP
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.URIP
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DLY
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.RDBL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.PREC
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DISA
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DISP
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.FOFF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.OFF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.FRAC
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.OMSL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.JVEL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.JAR
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.PCOF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.ICOF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.DCOF
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.HVEL
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.NTM
XF:23ID2-OP{Mono-Ax:GrtX}Mtr.NTMF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DIR
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DHLM
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DLLM
XF:23ID2-OP{Mono-Ax:MirP}Mtr.TWV
XF:23ID2-OP{Mono-Ax:MirP}Mtr.SREV
XF:23ID2-OP{Mono-Ax:MirP}Mtr.MRES
XF:23ID2-OP{Mono-Ax:MirP}Mtr.ERES
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RRES
XF:23ID2-OP{Mono-Ax:MirP}Mtr.VBAS
XF:23ID2-OP{Mono-Ax:MirP}Mtr.VELO
XF:23ID2-OP{Mono-Ax:MirP}Mtr.VMAX
XF:23ID2-OP{Mono-Ax:MirP}Mtr.ACCL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.BDST
XF:23ID2-OP{Mono-Ax:MirP}Mtr.BVEL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.BACC
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RDBD
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DESC
XF:23ID2-OP{Mono-Ax:MirP}Mtr.EGU
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RTRY
XF:23ID2-OP{Mono-Ax:MirP}Mtr.UEIP
XF:23ID2-OP{Mono-Ax:MirP}Mtr.URIP
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DLY
XF:23ID2-OP{Mono-Ax:MirP}Mtr.RDBL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.PREC
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DISA
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DISP
XF:23ID2-OP{Mono-Ax:MirP}Mtr.FOFF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.OFF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.FRAC
XF:23ID2-OP{Mono-Ax:MirP}Mtr.OMSL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.JVEL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.JAR
XF:23ID2-OP{Mono-Ax:MirP}Mtr.PCOF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.ICOF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.DCOF
XF:23ID2-OP{Mono-Ax:MirP}Mtr.HVEL
XF:23ID2-OP{Mono-Ax:MirP}Mtr.NTM
XF:23ID2-OP{Mono-Ax:MirP}Mtr.NTMF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DIR
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DHLM
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DLLM
XF:23ID2-OP{Mono-Ax:MirX}Mtr.TWV
XF:23ID2-OP{Mono-Ax:MirX}Mtr.SREV
XF:23ID2-OP{Mono-Ax:MirX}Mtr.MRES
XF:23ID2-OP{Mono-Ax:MirX}Mtr.ERES
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RRES
XF:23ID2-OP{Mono-Ax:MirX}Mtr.VBAS
XF:23ID2-OP{Mono-Ax:MirX}Mtr.VELO
XF:23ID2-OP{Mono-Ax:MirX}Mtr.VMAX
XF:23ID2-OP{Mono-Ax:MirX}Mtr.ACCL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.BDST
XF:23ID2-OP{Mono-Ax:MirX}Mtr.BVEL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.BACC
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RDBD
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DESC
XF:23ID2-OP{Mono-Ax:MirX}Mtr.EGU
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RTRY
XF:23ID2-OP{Mono-Ax:MirX}Mtr.UEIP
XF:23ID2-OP{Mono-Ax:MirX}Mtr.URIP
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DLY
XF:23ID2-OP{Mono-Ax:MirX}Mtr.RDBL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.PREC
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DISA
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DISP
XF:23ID2-OP{Mono-Ax:MirX}Mtr.FOFF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.OFF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.FRAC
XF:23ID2-OP{Mono-Ax:MirX}Mtr.OMSL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.JVEL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.JAR
XF:23ID2-OP{Mono-Ax:MirX}Mtr.PCOF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.ICOF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.DCOF
XF:23ID2-OP{Mono-Ax:MirX}Mtr.HVEL
XF:23ID2-OP{Mono-Ax:MirX}Mtr.NTM
XF:23ID2-OP{Mono-Ax:MirX}Mtr.NTMF
XF:23ID2-OP{Mono-Grt}Val:POffset-SP_.C
XF:23ID2-OP{Mono-Grt}Val:POffset-SP_.D
XF:23ID2-OP{Mono-Grt}Val:POffset-SP_.E
XF:23ID2-OP{Mono-Grt}Val:POffset-SP_.F
XF:23ID2-OP{Mono-Grt}Val:POffset-SP_.G
XF:23ID2-OP{Mono-Grt}Val:POffset-SP_.H
XF:23ID2-OP{Mono-Grt}Val:POffset-SP_.I
XF:23ID2-OP{Mono-Grt}Val:POffset-SP_.J
XF:23ID2-OP{Mono-Grt}Val:POffset-SP_.K
XF:23ID2-OP{Mono-Grt}Val:POffset-SP_.L
XF:23ID2-OP{FBck}PID.DESC
XF:23ID2-OP{FBck}PID.EGU
XF:23ID2-OP{FBck}PID.PREC
XF:23ID2-OP{FBck}PID.SCAN
XF:23ID2-OP{FBck}PID.VAL
XF:23ID2-OP{FBck}PID.DRVL
XF:23ID2-OP{FBck}PID.DRVH
XF:23ID2-OP{FBck}PID.FMOD
XF:23ID2-OP{FBck}PID.KP
XF:23ID2-OP{FBck}PID.KI
XF:23ID2-OP{FBck}PID.KD
XF:23ID2-OP{FBck}PID.I
