XF:23ID2-CT{IOC:EPS}:CA_CLNT_CNT
XF:23ID2-CT{IOC:EPS}:CA_CONN_CNT
XF:23ID2-CT{IOC:EPS}:CPU_CNT
XF:23ID2-CT{IOC:EPS}:FD_CNT
XF:23ID2-CT{IOC:EPS}:FD_MAX
XF:23ID2-CT{IOC:EPS}:GTIM_TIME
XF:23ID2-CT{IOC:EPS}:IOC_CPU_LOAD
XF:23ID2-CT{IOC:EPS}:LOAD
XF:23ID2-CT{IOC:EPS}:MEM_FREE
XF:23ID2-CT{IOC:EPS}:MEM_MAX
XF:23ID2-CT{IOC:EPS}:MEM_USED
XF:23ID2-CT{IOC:EPS}:RECORD_CNT
XF:23ID2-CT{IOC:EPS}:SUSP_TASK_CNT
XF:23ID2-CT{IOC:EPS}:SYS_CPU_LOAD
XF:23ID2-ES{APPES-TC:1}T-I
XF:23ID2-ES{APPES-TC:2}T-I
XF:23ID2-VA{APPES-FG:1}P-I
XF:23ID2-VA{APPES-FG:1}P:HiHi-RB
XF:23ID2-VA{APPES-FG:1}P:High-RB
XF:23ID2-VA{APPES-FG:2}P-I
XF:23ID2-VA{APPES-FG:2}P:HiHi-RB
XF:23ID2-VA{APPES-FG:2}P:High-RB
XF:23ID2-VA{APPES-FG:3}P-I
XF:23ID2-VA{APPES-FG:3}P:HiHi-RB
XF:23ID2-VA{APPES-FG:3}P:High-RB
XF:23ID2-VA{APPES-FG:4}P-I
XF:23ID2-VA{APPES-FG:4}P:HiHi-RB
XF:23ID2-VA{APPES-FG:4}P:High-RB
XF:23ID2-VA{APPES-FG:5}P-I
XF:23ID2-VA{APPES-FG:5}P:HiHi-RB
XF:23ID2-VA{APPES-FG:5}P:High-RB
XF:23ID2-CT{IOC:EPS}:CA_UPD_TIME
XF:23ID2-CT{IOC:EPS}:FD_UPD_TIME
XF:23ID2-CT{IOC:EPS}:LOAD_UPD_TIME
XF:23ID2-CT{IOC:EPS}:MEM_UPD_TIME
XF:23ID2-VA{APPES-FG:1}P:HiHi-SP
XF:23ID2-VA{APPES-FG:1}P:HiHi-ao_
XF:23ID2-VA{APPES-FG:1}P:High-SP
XF:23ID2-VA{APPES-FG:1}P:High-ao_
XF:23ID2-VA{APPES-FG:2}P:HiHi-SP
XF:23ID2-VA{APPES-FG:2}P:HiHi-ao_
XF:23ID2-VA{APPES-FG:2}P:High-SP
XF:23ID2-VA{APPES-FG:2}P:High-ao_
XF:23ID2-VA{APPES-FG:3}P:HiHi-SP
XF:23ID2-VA{APPES-FG:3}P:HiHi-ao_
XF:23ID2-VA{APPES-FG:3}P:High-SP
XF:23ID2-VA{APPES-FG:3}P:High-ao_
XF:23ID2-VA{APPES-FG:4}P:HiHi-SP
XF:23ID2-VA{APPES-FG:4}P:HiHi-ao_
XF:23ID2-VA{APPES-FG:4}P:High-SP
XF:23ID2-VA{APPES-FG:4}P:High-ao_
XF:23ID2-VA{APPES-FG:5}P:HiHi-SP
XF:23ID2-VA{APPES-FG:5}P:HiHi-ao_
XF:23ID2-VA{APPES-FG:5}P:High-SP
XF:23ID2-VA{APPES-FG:5}P:High-ao_
XF:23ID2-ES{APPES_LL-LSw:1}Pos-Sts
XF:23ID2-ES{APPES_LL-LSw:1}Pos:Cls-Sts
XF:23ID2-ES{APPES_LL-LSw:1}Pos:Opn-Sts
XF:23ID2-ES{IOXAS_LL-LSw:1}Pos-Sts
XF:23ID2-ES{IOXAS_LL-LSw:1}Pos:Cls-Sts
XF:23ID2-ES{IOXAS_LL-LSw:1}Pos:Opn-Sts
XF:23ID2-VA{APPES-GV:1}Err-Sts
XF:23ID2-VA{APPES-GV:1}Pos-Sts
XF:23ID2-VA{APPES-GV:1}Sts:Coil-Sts
XF:23ID2-VA{APPES-GV:1}Sts:DS_Intlk-Sts
XF:23ID2-VA{APPES-GV:1}Sts:FailCls-Sts
XF:23ID2-VA{APPES-GV:1}Sts:FailOpn-Sts
XF:23ID2-VA{APPES-GV:1}Sts:US_Intlk-Sts
XF:23ID2-VA{APPES-GV:1}Sw:ClsLim-Sts
XF:23ID2-VA{APPES-GV:1}Sw:OpnLim-Sts
XF:23ID2-VA{APPES-GV:2}Err-Sts
XF:23ID2-VA{APPES-GV:2}Pos-Sts
XF:23ID2-VA{APPES-GV:2}Sts:Coil-Sts
XF:23ID2-VA{APPES-GV:2}Sts:DS_Intlk-Sts
XF:23ID2-VA{APPES-GV:2}Sts:FailCls-Sts
XF:23ID2-VA{APPES-GV:2}Sts:FailOpn-Sts
XF:23ID2-VA{APPES-GV:2}Sts:US_Intlk-Sts
XF:23ID2-VA{APPES-GV:2}Sw:ClsLim-Sts
XF:23ID2-VA{APPES-GV:2}Sw:OpnLim-Sts
XF:23ID2-VA{APPES-GV:3}Err-Sts
XF:23ID2-VA{APPES-GV:3}Pos-Sts
XF:23ID2-VA{APPES-GV:3}Sts:Coil-Sts
XF:23ID2-VA{APPES-GV:3}Sts:DS_Intlk-Sts
XF:23ID2-VA{APPES-GV:3}Sts:FailCls-Sts
XF:23ID2-VA{APPES-GV:3}Sts:FailOpn-Sts
XF:23ID2-VA{APPES-GV:3}Sts:US_Intlk-Sts
XF:23ID2-VA{APPES-GV:3}Sw:ClsLim-Sts
XF:23ID2-VA{APPES-GV:3}Sw:OpnLim-Sts
XF:23ID2-VA{APPES-GV:4}Err-Sts
XF:23ID2-VA{APPES-GV:4}Pos-Sts
XF:23ID2-VA{APPES-GV:4}Sts:Coil-Sts
XF:23ID2-VA{APPES-GV:4}Sts:DS_Intlk-Sts
XF:23ID2-VA{APPES-GV:4}Sts:FailCls-Sts
XF:23ID2-VA{APPES-GV:4}Sts:FailOpn-Sts
XF:23ID2-VA{APPES-GV:4}Sts:US_Intlk-Sts
XF:23ID2-VA{APPES-GV:4}Sw:ClsLim-Sts
XF:23ID2-VA{APPES-GV:4}Sw:OpnLim-Sts
XF:23ID2-VA{APPES-GV:5}Err-Sts
XF:23ID2-VA{APPES-GV:5}Pos-Sts
XF:23ID2-VA{APPES-GV:5}Sts:Coil-Sts
XF:23ID2-VA{APPES-GV:5}Sts:DS_Intlk-Sts
XF:23ID2-VA{APPES-GV:5}Sts:FailCls-Sts
XF:23ID2-VA{APPES-GV:5}Sts:FailOpn-Sts
XF:23ID2-VA{APPES-GV:5}Sts:US_Intlk-Sts
XF:23ID2-VA{APPES-GV:5}Sw:ClsLim-Sts
XF:23ID2-VA{APPES-GV:5}Sw:OpnLim-Sts
XF:23ID2-VA{APPES-HCG:1}Sts:Rly1PLC-Sts
XF:23ID2-VA{APPES-TCG:1}Sts:Rly1PLC-Sts
XF:23ID2-VA{APPES_B-TCG:3}Sts:Rly1PLC-Sts
XF:23ID2-VA{APPES_B-TCG:4}Sts:Rly1PLC-Sts
XF:23ID2-VA{APPES_LL-HCG:2}Sts:Rly1PLC-Sts
XF:23ID2-VA{APPES_LL-TCG:2}Sts:Rly1PLC-Sts
XF:23ID2-VA{IOXAS-CCG:1}Sts:Rly1PLC-Sts
XF:23ID2-VA{IOXAS-GV:1}Err-Sts
XF:23ID2-VA{IOXAS-GV:1}Pos-Sts
XF:23ID2-VA{IOXAS-GV:1}Sts:Coil-Sts
XF:23ID2-VA{IOXAS-GV:1}Sts:DS_Intlk-Sts
XF:23ID2-VA{IOXAS-GV:1}Sts:FailCls-Sts
XF:23ID2-VA{IOXAS-GV:1}Sts:FailOpn-Sts
XF:23ID2-VA{IOXAS-GV:1}Sts:US_Intlk-Sts
XF:23ID2-VA{IOXAS-GV:1}Sw:ClsLim-Sts
XF:23ID2-VA{IOXAS-GV:1}Sw:OpnLim-Sts
XF:23ID2-VA{IOXAS-GV:2}Err-Sts
XF:23ID2-VA{IOXAS-GV:2}Pos-Sts
XF:23ID2-VA{IOXAS-GV:2}Sts:Coil-Sts
XF:23ID2-VA{IOXAS-GV:2}Sts:DS_Intlk-Sts
XF:23ID2-VA{IOXAS-GV:2}Sts:FailCls-Sts
XF:23ID2-VA{IOXAS-GV:2}Sts:FailOpn-Sts
XF:23ID2-VA{IOXAS-GV:2}Sts:US_Intlk-Sts
XF:23ID2-VA{IOXAS-GV:2}Sw:ClsLim-Sts
XF:23ID2-VA{IOXAS-GV:2}Sw:OpnLim-Sts
XF:23ID2-VA{IOXAS-GV:3}Err-Sts
XF:23ID2-VA{IOXAS-GV:3}Pos-Sts
XF:23ID2-VA{IOXAS-GV:3}Sts:Coil-Sts
XF:23ID2-VA{IOXAS-GV:3}Sts:DS_Intlk-Sts
XF:23ID2-VA{IOXAS-GV:3}Sts:FailCls-Sts
XF:23ID2-VA{IOXAS-GV:3}Sts:FailOpn-Sts
XF:23ID2-VA{IOXAS-GV:3}Sts:US_Intlk-Sts
XF:23ID2-VA{IOXAS-GV:3}Sw:ClsLim-Sts
XF:23ID2-VA{IOXAS-GV:3}Sw:OpnLim-Sts
XF:23ID2-VA{IOXAS-GV:4}Err-Sts
XF:23ID2-VA{IOXAS-GV:4}Pos-Sts
XF:23ID2-VA{IOXAS-GV:4}Sts:Coil-Sts
XF:23ID2-VA{IOXAS-GV:4}Sts:DS_Intlk-Sts
XF:23ID2-VA{IOXAS-GV:4}Sts:FailCls-Sts
XF:23ID2-VA{IOXAS-GV:4}Sts:FailOpn-Sts
XF:23ID2-VA{IOXAS-GV:4}Sts:US_Intlk-Sts
XF:23ID2-VA{IOXAS-GV:4}Sw:ClsLim-Sts
XF:23ID2-VA{IOXAS-GV:4}Sw:OpnLim-Sts
XF:23ID2-VA{IOXAS-TCG:1}Sts:Rly1PLC-Sts
XF:23ID2-VA{IOXAS_LL-CCG:1}Sts:Rly1PLC-Sts
XF:23ID2-VA{IOXAS_LL-TCG:1}Sts:Rly1PLC-Sts
XF:23ID2-VA{XMCD-GV:1}Err-Sts
XF:23ID2-VA{XMCD-GV:1}Pos-Sts
XF:23ID2-VA{XMCD-GV:1}Sts:Coil-Sts
XF:23ID2-VA{XMCD-GV:1}Sts:DS_Intlk-Sts
XF:23ID2-VA{XMCD-GV:1}Sts:FailCls-Sts
XF:23ID2-VA{XMCD-GV:1}Sts:FailOpn-Sts
XF:23ID2-VA{XMCD-GV:1}Sts:US_Intlk-Sts
XF:23ID2-VA{XMCD-GV:1}Sw:ClsLim-Sts
XF:23ID2-VA{XMCD-GV:1}Sw:OpnLim-Sts
XF:23ID2-CT{IOC:EPS}:GTIM_RESET
XF:23ID2-CT{IOC:EPS}SR_deadIfZero
XF:23ID2-CT{IOC:EPS}SR_heartbeat
XF:23ID2-CT{IOC:EPS}SR_i_am_alive
XF:23ID2-VA{APPES-GV:1}Cmd:Cls-Cmd
XF:23ID2-VA{APPES-GV:1}Cmd:Opn-Cmd
XF:23ID2-VA{APPES-GV:2}Cmd:Cls-Cmd
XF:23ID2-VA{APPES-GV:2}Cmd:Opn-Cmd
XF:23ID2-VA{APPES-GV:3}Cmd:Cls-Cmd
XF:23ID2-VA{APPES-GV:3}Cmd:Opn-Cmd
XF:23ID2-VA{APPES-GV:4}Cmd:Cls-Cmd
XF:23ID2-VA{APPES-GV:4}Cmd:Opn-Cmd
XF:23ID2-VA{APPES-GV:5}Cmd:Cls-Cmd
XF:23ID2-VA{APPES-GV:5}Cmd:Opn-Cmd
XF:23ID2-VA{IOXAS-GV:1}Cmd:Cls-Cmd
XF:23ID2-VA{IOXAS-GV:1}Cmd:Opn-Cmd
XF:23ID2-VA{IOXAS-GV:2}Cmd:Cls-Cmd
XF:23ID2-VA{IOXAS-GV:2}Cmd:Opn-Cmd
XF:23ID2-VA{IOXAS-GV:3}Cmd:Cls-Cmd
XF:23ID2-VA{IOXAS-GV:3}Cmd:Opn-Cmd
XF:23ID2-VA{IOXAS-GV:4}Cmd:Cls-Cmd
XF:23ID2-VA{IOXAS-GV:4}Cmd:Opn-Cmd
XF:23ID2-VA{XMCD-GV:1}Cmd:Cls-Cmd
XF:23ID2-VA{XMCD-GV:1}Cmd:Opn-Cmd
XF:23ID2-CT{IOC:EPS}:FD_FREE
XF:23ID2-VA{APPES-GV:1}DB:Pos-Calc_
XF:23ID2-VA{APPES-GV:2}DB:Pos-Calc_
XF:23ID2-VA{APPES-GV:3}DB:Pos-Calc_
XF:23ID2-VA{APPES-GV:4}DB:Pos-Calc_
XF:23ID2-VA{APPES-GV:5}DB:Pos-Calc_
XF:23ID2-VA{IOXAS-GV:1}DB:Pos-Calc_
XF:23ID2-VA{IOXAS-GV:2}DB:Pos-Calc_
XF:23ID2-VA{IOXAS-GV:3}DB:Pos-Calc_
XF:23ID2-VA{IOXAS-GV:4}DB:Pos-Calc_
XF:23ID2-VA{XMCD-GV:1}DB:Pos-Calc_
XF:23ID2-CT{IOC:EPS}:HEARTBEAT
XF:23ID2-CT{IOC:EPS}:GTIM_ERR_CNT
XF:23ID2-CT{IOC:EPS}SR_0_State
XF:23ID2-CT{IOC:EPS}SR_1_State
XF:23ID2-CT{IOC:EPS}SR_2_State
XF:23ID2-CT{IOC:EPS}SR_3_State
XF:23ID2-CT{IOC:EPS}SR_4_State
XF:23ID2-CT{IOC:EPS}SR_5_State
XF:23ID2-CT{IOC:EPS}SR_6_State
XF:23ID2-CT{IOC:EPS}SR_7_State
XF:23ID2-VA{APPES-GV:1}DB:Pos-Sts
XF:23ID2-VA{APPES-GV:2}DB:Pos-Sts
XF:23ID2-VA{APPES-GV:3}DB:Pos-Sts
XF:23ID2-VA{APPES-GV:4}DB:Pos-Sts
XF:23ID2-VA{APPES-GV:5}DB:Pos-Sts
XF:23ID2-VA{IOXAS-GV:1}DB:Pos-Sts
XF:23ID2-VA{IOXAS-GV:2}DB:Pos-Sts
XF:23ID2-VA{IOXAS-GV:3}DB:Pos-Sts
XF:23ID2-VA{IOXAS-GV:4}DB:Pos-Sts
XF:23ID2-VA{XMCD-GV:1}DB:Pos-Sts
XF:23ID2-CT{IOC:EPS}:ACCESS
XF:23ID2-CT{IOC:EPS}SR_0_Status
XF:23ID2-CT{IOC:EPS}SR_1_Status
XF:23ID2-CT{IOC:EPS}SR_2_Status
XF:23ID2-CT{IOC:EPS}SR_3_Status
XF:23ID2-CT{IOC:EPS}SR_4_Status
XF:23ID2-CT{IOC:EPS}SR_5_Status
XF:23ID2-CT{IOC:EPS}SR_6_Status
XF:23ID2-CT{IOC:EPS}SR_7_Status
XF:23ID2-CT{IOC:EPS}SR_rebootStatus
XF:23ID2-CT{IOC:EPS}SR_status
XF:23ID2-CT{IOC:EPS}:APP_DIR1
XF:23ID2-CT{IOC:EPS}:APP_DIR2
XF:23ID2-CT{IOC:EPS}:CA_ADDR_LIST
XF:23ID2-CT{IOC:EPS}:CA_AUTO_ADDR
XF:23ID2-CT{IOC:EPS}:CA_BEAC_TIME
XF:23ID2-CT{IOC:EPS}:CA_CONN_TIME
XF:23ID2-CT{IOC:EPS}:CA_MAX_ARRAY
XF:23ID2-CT{IOC:EPS}:CA_RPTR_PORT
XF:23ID2-CT{IOC:EPS}:CA_SRCH_TIME
XF:23ID2-CT{IOC:EPS}:CA_SRVR_PORT
XF:23ID2-CT{IOC:EPS}:ENGINEER
XF:23ID2-CT{IOC:EPS}:EPICS_VERS
XF:23ID2-CT{IOC:EPS}:GTIM_CUR_SRC
XF:23ID2-CT{IOC:EPS}:GTIM_EVT_SRC
XF:23ID2-CT{IOC:EPS}:GTIM_HI_SRC
XF:23ID2-CT{IOC:EPS}:HOSTNAME
XF:23ID2-CT{IOC:EPS}:IOC_LOG_INET
XF:23ID2-CT{IOC:EPS}:IOC_LOG_PORT
XF:23ID2-CT{IOC:EPS}:KERNEL_VERS
XF:23ID2-CT{IOC:EPS}:LOCATION
XF:23ID2-CT{IOC:EPS}:STARTTOD
XF:23ID2-CT{IOC:EPS}:ST_SCRIPT1
XF:23ID2-CT{IOC:EPS}:ST_SCRIPT2
XF:23ID2-CT{IOC:EPS}:TIMEZONE
XF:23ID2-CT{IOC:EPS}:TOD
XF:23ID2-CT{IOC:EPS}:TS_NTP_INET
XF:23ID2-CT{IOC:EPS}:UPTIME
XF:23ID2-CT{IOC:EPS}SR_0_Name
XF:23ID2-CT{IOC:EPS}SR_0_StatusStr
XF:23ID2-CT{IOC:EPS}SR_0_Time
XF:23ID2-CT{IOC:EPS}SR_1_Name
XF:23ID2-CT{IOC:EPS}SR_1_StatusStr
XF:23ID2-CT{IOC:EPS}SR_1_Time
XF:23ID2-CT{IOC:EPS}SR_2_Name
XF:23ID2-CT{IOC:EPS}SR_2_StatusStr
XF:23ID2-CT{IOC:EPS}SR_2_Time
XF:23ID2-CT{IOC:EPS}SR_3_Name
XF:23ID2-CT{IOC:EPS}SR_3_StatusStr
XF:23ID2-CT{IOC:EPS}SR_3_Time
XF:23ID2-CT{IOC:EPS}SR_4_Name
XF:23ID2-CT{IOC:EPS}SR_4_StatusStr
XF:23ID2-CT{IOC:EPS}SR_4_Time
XF:23ID2-CT{IOC:EPS}SR_5_Name
XF:23ID2-CT{IOC:EPS}SR_5_StatusStr
XF:23ID2-CT{IOC:EPS}SR_5_Time
XF:23ID2-CT{IOC:EPS}SR_6_Name
XF:23ID2-CT{IOC:EPS}SR_6_StatusStr
XF:23ID2-CT{IOC:EPS}SR_6_Time
XF:23ID2-CT{IOC:EPS}SR_7_Name
XF:23ID2-CT{IOC:EPS}SR_7_StatusStr
XF:23ID2-CT{IOC:EPS}SR_7_Time
XF:23ID2-CT{IOC:EPS}SR_rebootStatusStr
XF:23ID2-CT{IOC:EPS}SR_rebootTime
XF:23ID2-CT{IOC:EPS}SR_recentlyStr
XF:23ID2-CT{IOC:EPS}SR_statusStr
XF:23ID2-CT{IOC:EPS}:READACF
XF:23ID2-CT{IOC:EPS}:SYSRESET
XF:23ID2-CT{IOC:EPS}:SysReset
