XF:23ID2-CT{IOC:TCTRL1}:CA_CLNT_CNT
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_CNT
XF:23ID2-CT{IOC:TCTRL1}:CPU_CNT
XF:23ID2-CT{IOC:TCTRL1}:FD_CNT
XF:23ID2-CT{IOC:TCTRL1}:FD_MAX
XF:23ID2-CT{IOC:TCTRL1}:GTIM_TIME
XF:23ID2-CT{IOC:TCTRL1}:IOC_CPU_LOAD
XF:23ID2-CT{IOC:TCTRL1}:LOAD
XF:23ID2-CT{IOC:TCTRL1}:MEM_FREE
XF:23ID2-CT{IOC:TCTRL1}:MEM_MAX
XF:23ID2-CT{IOC:TCTRL1}:MEM_USED
XF:23ID2-CT{IOC:TCTRL1}:RECORD_CNT
XF:23ID2-CT{IOC:TCTRL1}:SUSP_TASK_CNT
XF:23ID2-CT{IOC:TCTRL1}:SYS_CPU_LOAD
XF:23ID2-ES{TCtrl:1-Chan:A}T-I
XF:23ID2-ES{TCtrl:1-Chan:A}T:C-I
XF:23ID2-ES{TCtrl:1-Chan:A}T:Lim-RB
XF:23ID2-ES{TCtrl:1-Chan:A}Val:FltrP-RB
XF:23ID2-ES{TCtrl:1-Chan:A}Val:FltrW-RB
XF:23ID2-ES{TCtrl:1-Chan:A}Val:Sens-I
XF:23ID2-ES{TCtrl:1-Chan:B}T-I
XF:23ID2-ES{TCtrl:1-Chan:B}T:C-I
XF:23ID2-ES{TCtrl:1-Chan:B}T:Lim-RB
XF:23ID2-ES{TCtrl:1-Chan:B}Val:FltrP-RB
XF:23ID2-ES{TCtrl:1-Chan:B}Val:FltrW-RB
XF:23ID2-ES{TCtrl:1-Chan:B}Val:Sens-I
XF:23ID2-ES{TCtrl:1-Chan:C}T-I
XF:23ID2-ES{TCtrl:1-Chan:C}T:C-I
XF:23ID2-ES{TCtrl:1-Chan:C}T:Lim-RB
XF:23ID2-ES{TCtrl:1-Chan:C}Val:FltrP-RB
XF:23ID2-ES{TCtrl:1-Chan:C}Val:FltrW-RB
XF:23ID2-ES{TCtrl:1-Chan:C}Val:Sens-I
XF:23ID2-ES{TCtrl:1-Chan:D}T-I
XF:23ID2-ES{TCtrl:1-Chan:D}T:C-I
XF:23ID2-ES{TCtrl:1-Chan:D}T:Lim-RB
XF:23ID2-ES{TCtrl:1-Chan:D}Val:FltrP-RB
XF:23ID2-ES{TCtrl:1-Chan:D}Val:FltrW-RB
XF:23ID2-ES{TCtrl:1-Chan:D}Val:Sens-I
XF:23ID2-ES{TCtrl:1-Out:1}Gain:D-RB
XF:23ID2-ES{TCtrl:1-Out:1}Gain:I-RB
XF:23ID2-ES{TCtrl:1-Out:1}Gain:P-RB
XF:23ID2-ES{TCtrl:1-Out:1}Out-I
XF:23ID2-ES{TCtrl:1-Out:1}Out:Ana-I
XF:23ID2-ES{TCtrl:1-Out:1}Out:Man-RB
XF:23ID2-ES{TCtrl:1-Out:1}Out:MaxI-RB
XF:23ID2-ES{TCtrl:1-Out:1}T-RB
XF:23ID2-ES{TCtrl:1-Out:1}Val:Ramp-RB
XF:23ID2-ES{TCtrl:1-Out:2}Gain:D-RB
XF:23ID2-ES{TCtrl:1-Out:2}Gain:I-RB
XF:23ID2-ES{TCtrl:1-Out:2}Gain:P-RB
XF:23ID2-ES{TCtrl:1-Out:2}Out-I
XF:23ID2-ES{TCtrl:1-Out:2}Out:Ana-I
XF:23ID2-ES{TCtrl:1-Out:2}Out:Man-RB
XF:23ID2-ES{TCtrl:1-Out:2}Out:MaxI-RB
XF:23ID2-ES{TCtrl:1-Out:2}T-RB
XF:23ID2-ES{TCtrl:1-Out:2}Val:Ramp-RB
XF:23ID2-ES{TCtrl:1-Out:3}Gain:D-RB
XF:23ID2-ES{TCtrl:1-Out:3}Gain:I-RB
XF:23ID2-ES{TCtrl:1-Out:3}Gain:P-RB
XF:23ID2-ES{TCtrl:1-Out:3}Out-I
XF:23ID2-ES{TCtrl:1-Out:3}Out:Ana-I
XF:23ID2-ES{TCtrl:1-Out:3}Out:Man-RB
XF:23ID2-ES{TCtrl:1-Out:3}Out:MaxI-RB
XF:23ID2-ES{TCtrl:1-Out:3}T-RB
XF:23ID2-ES{TCtrl:1-Out:3}Val:Ramp-RB
XF:23ID2-CT{IOC:TCTRL1}:CA_UPD_TIME
XF:23ID2-CT{IOC:TCTRL1}:FD_UPD_TIME
XF:23ID2-CT{IOC:TCTRL1}:LOAD_UPD_TIME
XF:23ID2-CT{IOC:TCTRL1}:MEM_UPD_TIME
XF:23ID2-ES{TCtrl:1-Chan:A}T:Lim-SP
XF:23ID2-ES{TCtrl:1-Chan:A}Val:FltrP-SP
XF:23ID2-ES{TCtrl:1-Chan:A}Val:FltrW-SP
XF:23ID2-ES{TCtrl:1-Chan:B}T:Lim-SP
XF:23ID2-ES{TCtrl:1-Chan:B}Val:FltrP-SP
XF:23ID2-ES{TCtrl:1-Chan:B}Val:FltrW-SP
XF:23ID2-ES{TCtrl:1-Chan:C}T:Lim-SP
XF:23ID2-ES{TCtrl:1-Chan:C}T:Rate-I
XF:23ID2-ES{TCtrl:1-Chan:C}Val:FltrP-SP
XF:23ID2-ES{TCtrl:1-Chan:C}Val:FltrW-SP
XF:23ID2-ES{TCtrl:1-Chan:D}T:Lim-SP
XF:23ID2-ES{TCtrl:1-Chan:D}T:Rate-I
XF:23ID2-ES{TCtrl:1-Chan:D}Val:FltrP-SP
XF:23ID2-ES{TCtrl:1-Chan:D}Val:FltrW-SP
XF:23ID2-ES{TCtrl:1-Out:1}Gain:D-SP
XF:23ID2-ES{TCtrl:1-Out:1}Gain:I-SP
XF:23ID2-ES{TCtrl:1-Out:1}Gain:P-SP
XF:23ID2-ES{TCtrl:1-Out:1}Out:Man-SP
XF:23ID2-ES{TCtrl:1-Out:1}Out:MaxI-SP
XF:23ID2-ES{TCtrl:1-Out:1}T-SP
XF:23ID2-ES{TCtrl:1-Out:1}Val:Ramp-SP
XF:23ID2-ES{TCtrl:1-Out:2}Gain:D-SP
XF:23ID2-ES{TCtrl:1-Out:2}Gain:I-SP
XF:23ID2-ES{TCtrl:1-Out:2}Gain:P-SP
XF:23ID2-ES{TCtrl:1-Out:2}Out:Man-SP
XF:23ID2-ES{TCtrl:1-Out:2}Out:MaxI-SP
XF:23ID2-ES{TCtrl:1-Out:2}T-SP
XF:23ID2-ES{TCtrl:1-Out:2}Val:Ramp-SP
XF:23ID2-ES{TCtrl:1-Out:3}Gain:D-SP
XF:23ID2-ES{TCtrl:1-Out:3}Gain:I-SP
XF:23ID2-ES{TCtrl:1-Out:3}Gain:P-SP
XF:23ID2-ES{TCtrl:1-Out:3}Out:Man-SP
XF:23ID2-ES{TCtrl:1-Out:3}Out:MaxI-SP
XF:23ID2-ES{TCtrl:1-Out:3}T-SP
XF:23ID2-ES{TCtrl:1-Out:3}Val:Ramp-SP
XF:23ID2-ES{TCtrl:1-Chan:A}Alrm:High-Sts
XF:23ID2-ES{TCtrl:1-Chan:A}Alrm:Low-Sts
XF:23ID2-ES{TCtrl:1-Chan:A}Cmd:Fltr-Sts
XF:23ID2-ES{TCtrl:1-Chan:B}Alrm:High-Sts
XF:23ID2-ES{TCtrl:1-Chan:B}Alrm:Low-Sts
XF:23ID2-ES{TCtrl:1-Chan:B}Cmd:Fltr-Sts
XF:23ID2-ES{TCtrl:1-Chan:C}Alrm:High-Sts
XF:23ID2-ES{TCtrl:1-Chan:C}Alrm:Low-Sts
XF:23ID2-ES{TCtrl:1-Chan:C}Cmd:Fltr-Sts
XF:23ID2-ES{TCtrl:1-Chan:D}Alrm:High-Sts
XF:23ID2-ES{TCtrl:1-Chan:D}Alrm:Low-Sts
XF:23ID2-ES{TCtrl:1-Chan:D}Cmd:Fltr-Sts
XF:23ID2-ES{TCtrl:1-Out:1}Enbl:Ramp-Sts
XF:23ID2-ES{TCtrl:1-Out:1}Sts:Ramp-Sts
XF:23ID2-ES{TCtrl:1-Out:2}Enbl:Ramp-Sts
XF:23ID2-ES{TCtrl:1-Out:2}Sts:Ramp-Sts
XF:23ID2-ES{TCtrl:1-Out:3}Enbl:Ramp-Sts
XF:23ID2-ES{TCtrl:1-Out:3}Sts:Ramp-Sts
XF:23ID2-CT{IOC:TCTRL1}:GTIM_RESET
XF:23ID2-ES{TCtrl:1-Chan:A}Cmd:Fltr-Sel
XF:23ID2-ES{TCtrl:1-Chan:B}Cmd:Fltr-Sel
XF:23ID2-ES{TCtrl:1-Chan:C}Cmd:Fltr-Sel
XF:23ID2-ES{TCtrl:1-Chan:D}Cmd:Fltr-Sel
XF:23ID2-ES{TCtrl:1-Out:1}Enbl:Ramp-Sel
XF:23ID2-ES{TCtrl:1-Out:2}Enbl:Ramp-Sel
XF:23ID2-ES{TCtrl:1-Out:3}Enbl:Ramp-Sel
XF:23ID2-CT{IOC:TCTRL1}:FD_FREE
XF:23ID2-ES{TCtrl:1-Chan:A}Alrm-Calc_
XF:23ID2-ES{TCtrl:1-Chan:B}Alrm-Calc_
XF:23ID2-ES{TCtrl:1-Chan:C}Alrm-Calc_
XF:23ID2-ES{TCtrl:1-Chan:D}Alrm-Calc_
XF:23ID2-ES{TCtrl:1-Out:1}Alrm-Calc_
XF:23ID2-ES{TCtrl:1-Out:2}Alrm-Calc_
XF:23ID2-ES{TCtrl:1-Out:3}Alrm-Calc_
XF:23ID2-CT{IOC:TCTRL1}:HEARTBEAT
XF:23ID2-ES{TCtrl:1-Chan:A}Cmd:Fltr-Calc_
XF:23ID2-ES{TCtrl:1-Chan:B}Cmd:Fltr-Calc_
XF:23ID2-ES{TCtrl:1-Chan:C}Calc_
XF:23ID2-ES{TCtrl:1-Chan:C}Cmd:Fltr-Calc_
XF:23ID2-ES{TCtrl:1-Chan:D}Calc_
XF:23ID2-ES{TCtrl:1-Chan:D}Cmd:Fltr-Calc_
XF:23ID2-ES{TCtrl:1-Out:1}Enbl:Ramp-Calc_
XF:23ID2-ES{TCtrl:1-Out:1}Gain-Calc_
XF:23ID2-ES{TCtrl:1-Out:1}Mode-Calc_
XF:23ID2-ES{TCtrl:1-Out:1}Out:R-Calc_
XF:23ID2-ES{TCtrl:1-Out:2}Enbl:Ramp-Calc_
XF:23ID2-ES{TCtrl:1-Out:2}Gain-Calc_
XF:23ID2-ES{TCtrl:1-Out:2}Mode-Calc_
XF:23ID2-ES{TCtrl:1-Out:2}Out:R-Calc_
XF:23ID2-ES{TCtrl:1-Out:3}Enbl:Ramp-Calc_
XF:23ID2-ES{TCtrl:1-Out:3}Gain-Calc_
XF:23ID2-ES{TCtrl:1-Out:3}Mode-Calc_
XF:23ID2-ES{TCtrl:1-Out:3}Out:R-Calc_
XF:23ID2-ES{TCtrl:1-Chan:A}FOut
XF:23ID2-ES{TCtrl:1-Chan:B}FOut
XF:23ID2-ES{TCtrl:1-Chan:C}FOut
XF:23ID2-ES{TCtrl:1-Chan:D}FOut
XF:23ID2-ES{TCtrl:1-Out:1}FOut
XF:23ID2-ES{TCtrl:1-Out:1}FOut:1_
XF:23ID2-ES{TCtrl:1-Out:1}FOut:2_
XF:23ID2-ES{TCtrl:1-Out:2}FOut
XF:23ID2-ES{TCtrl:1-Out:2}FOut:1_
XF:23ID2-ES{TCtrl:1-Out:2}FOut:2_
XF:23ID2-ES{TCtrl:1-Out:3}FOut
XF:23ID2-ES{TCtrl:1-Out:3}FOut:1_
XF:23ID2-ES{TCtrl:1-Out:3}FOut:2_
XF:23ID2-ES{TCtrl:1}FOut
XF:23ID2-CT{IOC:TCTRL1}:GTIM_ERR_CNT
XF:23ID2-ES{TCtrl:1-Chan:A}T-Sts
XF:23ID2-ES{TCtrl:1-Chan:B}T-Sts
XF:23ID2-ES{TCtrl:1-Chan:C}T-Sts
XF:23ID2-ES{TCtrl:1-Chan:D}T-Sts
XF:23ID2-ES{TCtrl:1-Out:1}Enbl-Sts
XF:23ID2-ES{TCtrl:1-Out:1}Err:Htr-Sts
XF:23ID2-ES{TCtrl:1-Out:1}Mode-Sts
XF:23ID2-ES{TCtrl:1-Out:1}Mode:ATune-Sts
XF:23ID2-ES{TCtrl:1-Out:1}Out-Sts
XF:23ID2-ES{TCtrl:1-Out:1}Out:Disp-RB
XF:23ID2-ES{TCtrl:1-Out:1}Out:Max-RB
XF:23ID2-ES{TCtrl:1-Out:1}Out:R-RB
XF:23ID2-ES{TCtrl:1-Out:1}Val:Range-Sts
XF:23ID2-ES{TCtrl:1-Out:2}Enbl-Sts
XF:23ID2-ES{TCtrl:1-Out:2}Err:Htr-Sts
XF:23ID2-ES{TCtrl:1-Out:2}Mode-Sts
XF:23ID2-ES{TCtrl:1-Out:2}Mode:ATune-Sts
XF:23ID2-ES{TCtrl:1-Out:2}Out-Sts
XF:23ID2-ES{TCtrl:1-Out:2}Out:Disp-RB
XF:23ID2-ES{TCtrl:1-Out:2}Out:Max-RB
XF:23ID2-ES{TCtrl:1-Out:2}Out:R-RB
XF:23ID2-ES{TCtrl:1-Out:2}Val:Range-Sts
XF:23ID2-ES{TCtrl:1-Out:3}Enbl-Sts
XF:23ID2-ES{TCtrl:1-Out:3}Err:Htr-Sts
XF:23ID2-ES{TCtrl:1-Out:3}Mode-Sts
XF:23ID2-ES{TCtrl:1-Out:3}Mode:ATune-Sts
XF:23ID2-ES{TCtrl:1-Out:3}Out-Sts
XF:23ID2-ES{TCtrl:1-Out:3}Out:Disp-RB
XF:23ID2-ES{TCtrl:1-Out:3}Out:Max-RB
XF:23ID2-ES{TCtrl:1-Out:3}Out:R-RB
XF:23ID2-ES{TCtrl:1-Out:3}Val:Range-Sts
XF:23ID2-CT{IOC:TCTRL1}:ACCESS
XF:23ID2-ES{TCtrl:1-Out:1}Enbl-Sel
XF:23ID2-ES{TCtrl:1-Out:1}Mode-Sel
XF:23ID2-ES{TCtrl:1-Out:1}Mode:ATune-Sel
XF:23ID2-ES{TCtrl:1-Out:1}Out-Sel
XF:23ID2-ES{TCtrl:1-Out:1}Out:Disp-SP
XF:23ID2-ES{TCtrl:1-Out:1}Out:Max-SP
XF:23ID2-ES{TCtrl:1-Out:1}Out:R-SP
XF:23ID2-ES{TCtrl:1-Out:1}Val:Range-Sel
XF:23ID2-ES{TCtrl:1-Out:2}Enbl-Sel
XF:23ID2-ES{TCtrl:1-Out:2}Mode-Sel
XF:23ID2-ES{TCtrl:1-Out:2}Mode:ATune-Sel
XF:23ID2-ES{TCtrl:1-Out:2}Out-Sel
XF:23ID2-ES{TCtrl:1-Out:2}Out:Disp-SP
XF:23ID2-ES{TCtrl:1-Out:2}Out:Max-SP
XF:23ID2-ES{TCtrl:1-Out:2}Out:R-SP
XF:23ID2-ES{TCtrl:1-Out:2}Val:Range-Sel
XF:23ID2-ES{TCtrl:1-Out:3}Enbl-Sel
XF:23ID2-ES{TCtrl:1-Out:3}Mode-Sel
XF:23ID2-ES{TCtrl:1-Out:3}Mode:ATune-Sel
XF:23ID2-ES{TCtrl:1-Out:3}Out-Sel
XF:23ID2-ES{TCtrl:1-Out:3}Out:Disp-SP
XF:23ID2-ES{TCtrl:1-Out:3}Out:Max-SP
XF:23ID2-ES{TCtrl:1-Out:3}Out:R-SP
XF:23ID2-ES{TCtrl:1-Out:3}Val:Range-Sel
XF:23ID2-CT{IOC:TCTRL1}:APP_DIR1
XF:23ID2-CT{IOC:TCTRL1}:APP_DIR2
XF:23ID2-CT{IOC:TCTRL1}:CA_ADDR_LIST
XF:23ID2-CT{IOC:TCTRL1}:CA_AUTO_ADDR
XF:23ID2-CT{IOC:TCTRL1}:CA_BEAC_TIME
XF:23ID2-CT{IOC:TCTRL1}:CA_CONN_TIME
XF:23ID2-CT{IOC:TCTRL1}:CA_MAX_ARRAY
XF:23ID2-CT{IOC:TCTRL1}:CA_RPTR_PORT
XF:23ID2-CT{IOC:TCTRL1}:CA_SRCH_TIME
XF:23ID2-CT{IOC:TCTRL1}:CA_SRVR_PORT
XF:23ID2-CT{IOC:TCTRL1}:ENGINEER
XF:23ID2-CT{IOC:TCTRL1}:EPICS_VERS
XF:23ID2-CT{IOC:TCTRL1}:GTIM_CUR_SRC
XF:23ID2-CT{IOC:TCTRL1}:GTIM_EVT_SRC
XF:23ID2-CT{IOC:TCTRL1}:GTIM_HI_SRC
XF:23ID2-CT{IOC:TCTRL1}:HOSTNAME
XF:23ID2-CT{IOC:TCTRL1}:IOC_LOG_INET
XF:23ID2-CT{IOC:TCTRL1}:IOC_LOG_PORT
XF:23ID2-CT{IOC:TCTRL1}:KERNEL_VERS
XF:23ID2-CT{IOC:TCTRL1}:LOCATION
XF:23ID2-CT{IOC:TCTRL1}:STARTTOD
XF:23ID2-CT{IOC:TCTRL1}:ST_SCRIPT1
XF:23ID2-CT{IOC:TCTRL1}:ST_SCRIPT2
XF:23ID2-CT{IOC:TCTRL1}:TIMEZONE
XF:23ID2-CT{IOC:TCTRL1}:TOD
XF:23ID2-CT{IOC:TCTRL1}:TS_NTP_INET
XF:23ID2-CT{IOC:TCTRL1}:UPTIME
XF:23ID2-ES{TCtrl:1-Chan:A}T:Name-RB
XF:23ID2-ES{TCtrl:1-Chan:B}T:Name-RB
XF:23ID2-ES{TCtrl:1-Chan:C}T:Name-RB
XF:23ID2-ES{TCtrl:1-Chan:D}T:Name-RB
XF:23ID2-ES{TCtrl:1-Chan:A}T:Name-SP
XF:23ID2-ES{TCtrl:1-Chan:B}T:Name-SP
XF:23ID2-ES{TCtrl:1-Chan:C}T:Name-SP
XF:23ID2-ES{TCtrl:1-Chan:D}T:Name-SP
XF:23ID2-CT{IOC:TCTRL1}:READACF
XF:23ID2-CT{IOC:TCTRL1}:SYSRESET
XF:23ID2-CT{IOC:TCTRL1}:SysReset
XF:23ID2-ES{TCtrl:1}Asyn
